<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_04) on Fri Jan 18 22:01:28 CET 2008 -->
<TITLE>
SelectionInList (JGoodies Binding 2.0 API)
</TITLE>

<META NAME="date" CONTENT="2008-01-18">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="SelectionInList (JGoodies Binding 2.0 API)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/SelectionInList.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../com/jgoodies/binding/list/ObservableList.html" title="interface in com.jgoodies.binding.list"><B>PREV CLASS</B></A>&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?com/jgoodies/binding/list/SelectionInList.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="SelectionInList.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.jgoodies.binding.list</FONT>
<BR>
Class SelectionInList&lt;E&gt;</H2>
<PRE>
<A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</A>
  <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../com/jgoodies/binding/beans/Model.html" title="class in com.jgoodies.binding.beans">com.jgoodies.binding.beans.Model</A>
      <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../com/jgoodies/binding/list/IndirectListModel.html" title="class in com.jgoodies.binding.list">com.jgoodies.binding.list.IndirectListModel</A>&lt;E&gt;
          <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><B>com.jgoodies.binding.list.SelectionInList&lt;E&gt;</B>
</PRE>
<DL>
<DT><DT><B>Type Parameters:</B><DD><CODE>E</CODE> - the type of the list elements and the selection</DL>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../../../../com/jgoodies/binding/beans/Observable.html" title="interface in com.jgoodies.binding.beans">Observable</A>, <A HREF="../../../../com/jgoodies/binding/value/ValueModel.html" title="interface in com.jgoodies.binding.value">ValueModel</A>, <A HREF="http://java.sun.com/j2se/1.5/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</A>, <A HREF="http://java.sun.com/j2se/1.5/docs/api/javax/swing/ListModel.html?is-external=true" title="class or interface in javax.swing">ListModel</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public final class <B>SelectionInList&lt;E&gt;</B><DT>extends <A HREF="../../../../com/jgoodies/binding/list/IndirectListModel.html" title="class in com.jgoodies.binding.list">IndirectListModel</A>&lt;E&gt;<DT>implements <A HREF="../../../../com/jgoodies/binding/value/ValueModel.html" title="interface in com.jgoodies.binding.value">ValueModel</A></DL>
</PRE>

<P>
Represents a selection in a list of objects. Provides bound bean properties
 for the list, the selection, the selection index, and the selection empty
 state. The SelectionInList implements ValueModel with the selection as value.
 Selection changes fire an event only if the old and new value are not equal.
 If you need to compare the identity you can use and observe the selection
 index instead of the selection or value.<p>

 The SelectionInList uses three ValueModels to hold the list, the selection
 and selection index and provides bound bean properties for these models.
 You can access, observe and replace these ValueModels. This is useful
 to connect a SelectionInList with other ValueModels; for example you can
 use the SelectionInList's selection holder as bean channel for a
 PresentationModel. Since the SelectionInList is a ValueModel, it is often
 used as bean channel. See the Binding tutorial classes for examples on how
 to connect a SelectionInList with a PresentationModel.<p>

 This class also implements the <A HREF="http://java.sun.com/j2se/1.5/docs/api/javax/swing/ListModel.html?is-external=true" title="class or interface in javax.swing"><CODE>ListModel</CODE></A> interface that allows
 API users to observe fine grained changes in the structure and contents
 of the list. Hence instances of this class can be used directly as model of
 a JList. If you want to use a SelectionInList with a JComboBox or JTable,
 you can convert the SelectionInList to the associated component model
 interfaces using the adapter classes
 <A HREF="../../../../com/jgoodies/binding/adapter/ComboBoxAdapter.html" title="class in com.jgoodies.binding.adapter"><CODE>ComboBoxAdapter</CODE></A>
 and <A HREF="../../../../com/jgoodies/binding/adapter/AbstractTableAdapter.html" title="class in com.jgoodies.binding.adapter"><CODE>AbstractTableAdapter</CODE></A> respectively.
 These classes are part of the Binding library too.<p>

 The SelectionInList supports two list types as content of its list holder:
 <code>List</code> and <code>ListModel</code>. The two modes differ in how
 precise this class can fire events about changes to the content and structure
 of the list. If you use a List, this class can only report
 that the list changes completely; this is done by firing
 a PropertyChangeEvent for the <em>list</em> property.
 Also, a <code>ListDataEvent</code> is fired that reports a complete change.
 In contrast, if you use a ListModel it will report the same
 PropertyChangeEvent. But fine grained changes in the list
 model will be fired by this class to notify observes about changes in
 the content, added and removed elements.<p>

 If the list content doesn't change at all, or if it always changes
 completely, you can work well with both List content and ListModel content.
 But if the list structure or content changes, the ListModel reports more
 fine grained events to registered ListDataListeners, which in turn allows
 list views to chooser better user interface gestures: for example, a table
 with scroll pane may retain the current selection and scroll offset.<p>

 An example for using a ListModel in a SelectionInList is the asynchronous
 transport of list elements from a server to a client. Let's say you transport
 the list elements in portions of 10 elements to improve the application's
 responsiveness. The user can then select and work with the SelectionInList
 as soon as the ListModel gets populated. If at a later time more elements
 are added to the list model, the SelectionInList can retain the selection
 index (and selection) and will just report a ListDataEvent about
 the interval added. JList, JTable and JComboBox will then just add
 the new elements at the end of the list presentation.<p>

 If you want to combine List operations and the ListModel change reports,
 you may consider using an implementation that combines these two interfaces,
 for example <A HREF="../../../../com/jgoodies/binding/list/ArrayListModel.html" title="class in com.jgoodies.binding.list"><CODE>ArrayListModel</CODE></A> or <A HREF="../../../../com/jgoodies/binding/list/LinkedListModel.html" title="class in com.jgoodies.binding.list"><CODE>LinkedListModel</CODE></A>.<p>

 <strong>Important Note:</strong> If you change the ListModel instance,
 either by calling <code>#setListModel(ListModel)</code> or by setting
 a new value to the underlying list holder, you must ensure that
 the list holder throws a PropertyChangeEvent whenever the instance changes.
 This event is used to remove a ListDataListener from the old ListModel
 instance and is later used to add it to the new ListModel instance.
 It is easy to violate this constraint, just because Java's standard
 PropertyChangeSupport helper class that is used by many beans, checks
 a changed property value via <code>#equals</code>, not <code>==</code>.
 For example, if you change the SelectionInList's list model from an empty
 list <code>L1</code> to another empty list instance <code>L2</code>,
 the PropertyChangeSupport won't generate a PropertyChangeEvent,
 and so, the SelectionInList won't know about the change, which
 may lead to unexpected behavior.<p>

 This binding library provides some help for firing PropertyChangeEvents
 if the old ListModel and new ListModel are equal but not the same.
 Class <A HREF="../../../../com/jgoodies/binding/beans/ExtendedPropertyChangeSupport.html" title="class in com.jgoodies.binding.beans"><CODE>ExtendedPropertyChangeSupport</CODE></A>
 allows to permanently or individually check the identity (using
 <code>==</code>) instead of checking the equity (using <code>#equals</code>).
 Class <A HREF="../../../../com/jgoodies/binding/beans/Model.html" title="class in com.jgoodies.binding.beans"><CODE>Model</CODE></A> uses this extended
 property change support. And class <A HREF="../../../../com/jgoodies/binding/value/ValueHolder.html" title="class in com.jgoodies.binding.value"><CODE>ValueHolder</CODE></A> uses it too
 and can be configured to always test the identity.<p>

 Since version 1.0.2 this class provides public convenience methods
 for firing ListDataEvents, see the methods <code>#fireContentsChanged</code>,
 <code>#fireIntervalAdded</code>, and <code>#fireIntervalRemoved</code>.
 These are automatically invoked if the list holder holds a ListModel
 that fires these events. If on the other hand the underlying List or
 ListModel does not fire a required ListDataEvent, you can use these
 methods to notify presentations about a change. It is recommended
 to avoid sending duplicate ListDataEvents; hence check if the underlying
 ListModel fires the necessary events or not. Typically an underlying
 ListModel will fire the add and remove events; but often it'll lack
 an event if the (selected) contents has changed. A convenient way to
 indicate that change is <code>#fireSelectedContentsChanged</code>. See
 the tutorial's AlbumManagerModel for an example how to use this feature.<p>

 The SelectionInList is partially defined for Lists and ListModels
 that contain <code>null</code>. Setting the selection to <code>null</code>
 on a SelectionInList that contains <code>null</code> won't set the selection index
 to the index of the first <code>null</code> element. For details see the
 <A HREF="../../../../com/jgoodies/binding/list/SelectionInList.html#setSelection(E)"><CODE>setSelection(Object)</CODE></A> JavaDocs. This is because the current
 implementation interprets a <code>null</code> selection as <em>unspecified</em>,
 which maps better to a cleared selection than to a concrete selection index.
 Anyway, as long as you work with the selection index and selection index
 holder, such a SelectionInList will work fine. This is the case if you bind
 a SelectionInList to a JList or JTable. Binding such a SelectionInList
 to a JComboBox won't synchronize the selection index if <code>null</code>
 is selected.<p>

 <strong>Constraints:</strong> The list holder holds instances of <A HREF="http://java.sun.com/j2se/1.5/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util"><CODE>List</CODE></A>
 or <A HREF="http://java.sun.com/j2se/1.5/docs/api/javax/swing/ListModel.html?is-external=true" title="class or interface in javax.swing"><CODE>ListModel</CODE></A>, the selection holder values of type <code>E</code>
 and the selection index holder of type <code>Integer</code>. The selection
 index holder must hold non-null index values; however, when firing
 an index value change event, both the old and new value may be null.
 If the ListModel changes, the underlying ValueModel must fire
 a PropertyChangeEvent.
<P>

<P>
<DL>
<DT><B>Version:</B></DT>
  <DD>$Revision: 1.38 $</DD>
<DT><B>Author:</B></DT>
  <DD>Karsten Lentzsch</DD>
<DT><B>See Also:</B><DD><A HREF="../../../../com/jgoodies/binding/value/ValueModel.html" title="interface in com.jgoodies.binding.value"><CODE>ValueModel</CODE></A>, 
<A HREF="http://java.sun.com/j2se/1.5/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util"><CODE>List</CODE></A>, 
<A HREF="http://java.sun.com/j2se/1.5/docs/api/javax/swing/ListModel.html?is-external=true" title="class or interface in javax.swing"><CODE>ListModel</CODE></A>, 
<A HREF="../../../../com/jgoodies/binding/adapter/ComboBoxAdapter.html" title="class in com.jgoodies.binding.adapter"><CODE>ComboBoxAdapter</CODE></A>, 
<A HREF="../../../../com/jgoodies/binding/adapter/AbstractTableAdapter.html" title="class in com.jgoodies.binding.adapter"><CODE>AbstractTableAdapter</CODE></A>, 
<A HREF="../../../../com/jgoodies/binding/beans/ExtendedPropertyChangeSupport.html" title="class in com.jgoodies.binding.beans"><CODE>ExtendedPropertyChangeSupport</CODE></A>, 
<A HREF="../../../../com/jgoodies/binding/beans/Model.html" title="class in com.jgoodies.binding.beans"><CODE>Model</CODE></A>, 
<A HREF="../../../../com/jgoodies/binding/value/ValueHolder.html" title="class in com.jgoodies.binding.value"><CODE>ValueHolder</CODE></A>, 
<A HREF="../../../../serialized-form.html#com.jgoodies.binding.list.SelectionInList">Serialized Form</A></DL>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/jgoodies/binding/list/SelectionInList.html#PROPERTYNAME_SELECTION">PROPERTYNAME_SELECTION</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The name of the bound read-write <em>selection</em> property.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/jgoodies/binding/list/SelectionInList.html#PROPERTYNAME_SELECTION_EMPTY">PROPERTYNAME_SELECTION_EMPTY</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The name of the bound read-only <em>selectionEmpty</em> property.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/jgoodies/binding/list/SelectionInList.html#PROPERTYNAME_SELECTION_HOLDER">PROPERTYNAME_SELECTION_HOLDER</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The name of the bound read-write <em>selection holder</em> property.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/jgoodies/binding/list/SelectionInList.html#PROPERTYNAME_SELECTION_INDEX">PROPERTYNAME_SELECTION_INDEX</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The name of the bound read-write <em>selectionIndex</em> property.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/jgoodies/binding/list/SelectionInList.html#PROPERTYNAME_SELECTION_INDEX_HOLDER">PROPERTYNAME_SELECTION_INDEX_HOLDER</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The name of the bound read-write <em>selection index holder</em> property.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/jgoodies/binding/list/SelectionInList.html#PROPERTYNAME_VALUE">PROPERTYNAME_VALUE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The name of the bound read-write <em>value</em> property.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_com.jgoodies.binding.list.IndirectListModel"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class com.jgoodies.binding.list.<A HREF="../../../../com/jgoodies/binding/list/IndirectListModel.html" title="class in com.jgoodies.binding.list">IndirectListModel</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../com/jgoodies/binding/list/IndirectListModel.html#PROPERTYNAME_LIST">PROPERTYNAME_LIST</A>, <A HREF="../../../../com/jgoodies/binding/list/IndirectListModel.html#PROPERTYNAME_LIST_HOLDER">PROPERTYNAME_LIST_HOLDER</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../com/jgoodies/binding/list/SelectionInList.html#SelectionInList()">SelectionInList</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructs a SelectionInList with an empty initial
 <code>ArrayListModel</code> using defaults for the selection holder
 and selection index holder.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../com/jgoodies/binding/list/SelectionInList.html#SelectionInList(E[])">SelectionInList</A></B>(<A HREF="../../../../com/jgoodies/binding/list/SelectionInList.html" title="type parameter in SelectionInList">E</A>[]&nbsp;listItems)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructs a SelectionInList on the given item array
 using defaults for the selection holder and selection index holder.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../com/jgoodies/binding/list/SelectionInList.html#SelectionInList(E[], com.jgoodies.binding.value.ValueModel)">SelectionInList</A></B>(<A HREF="../../../../com/jgoodies/binding/list/SelectionInList.html" title="type parameter in SelectionInList">E</A>[]&nbsp;listItems,
                <A HREF="../../../../com/jgoodies/binding/value/ValueModel.html" title="interface in com.jgoodies.binding.value">ValueModel</A>&nbsp;selectionHolder)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructs a SelectionInList on the given item array and
 selection holder using a default selection index holder.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../com/jgoodies/binding/list/SelectionInList.html#SelectionInList(E[], com.jgoodies.binding.value.ValueModel, com.jgoodies.binding.value.ValueModel)">SelectionInList</A></B>(<A HREF="../../../../com/jgoodies/binding/list/SelectionInList.html" title="type parameter in SelectionInList">E</A>[]&nbsp;listItems,
                <A HREF="../../../../com/jgoodies/binding/value/ValueModel.html" title="interface in com.jgoodies.binding.value">ValueModel</A>&nbsp;selectionHolder,
                <A HREF="../../../../com/jgoodies/binding/value/ValueModel.html" title="interface in com.jgoodies.binding.value">ValueModel</A>&nbsp;selectionIndexHolder)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructs a SelectionInList on the given item array and
 selection holder using a default selection index holder.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../com/jgoodies/binding/list/SelectionInList.html#SelectionInList(java.util.List)">SelectionInList</A></B>(<A HREF="http://java.sun.com/j2se/1.5/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</A>&lt;<A HREF="../../../../com/jgoodies/binding/list/SelectionInList.html" title="type parameter in SelectionInList">E</A>&gt;&nbsp;list)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructs a SelectionInList on the given list
 using defaults for the selection holder and selection index holder.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../com/jgoodies/binding/list/SelectionInList.html#SelectionInList(java.util.List, com.jgoodies.binding.value.ValueModel)">SelectionInList</A></B>(<A HREF="http://java.sun.com/j2se/1.5/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</A>&lt;<A HREF="../../../../com/jgoodies/binding/list/SelectionInList.html" title="type parameter in SelectionInList">E</A>&gt;&nbsp;list,
                <A HREF="../../../../com/jgoodies/binding/value/ValueModel.html" title="interface in com.jgoodies.binding.value">ValueModel</A>&nbsp;selectionHolder)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructs a SelectionInList on the given list and
 selection holder using a default selection index holder.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../com/jgoodies/binding/list/SelectionInList.html#SelectionInList(java.util.List, com.jgoodies.binding.value.ValueModel, com.jgoodies.binding.value.ValueModel)">SelectionInList</A></B>(<A HREF="http://java.sun.com/j2se/1.5/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</A>&lt;<A HREF="../../../../com/jgoodies/binding/list/SelectionInList.html" title="type parameter in SelectionInList">E</A>&gt;&nbsp;list,
                <A HREF="../../../../com/jgoodies/binding/value/ValueModel.html" title="interface in com.jgoodies.binding.value">ValueModel</A>&nbsp;selectionHolder,
                <A HREF="../../../../com/jgoodies/binding/value/ValueModel.html" title="interface in com.jgoodies.binding.value">ValueModel</A>&nbsp;selectionIndexHolder)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructs a SelectionInList on the given list,
 selection holder, and selection index holder.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../com/jgoodies/binding/list/SelectionInList.html#SelectionInList(javax.swing.ListModel)">SelectionInList</A></B>(<A HREF="http://java.sun.com/j2se/1.5/docs/api/javax/swing/ListModel.html?is-external=true" title="class or interface in javax.swing">ListModel</A>&nbsp;listModel)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructs a SelectionInList on the given list model
 using defaults for the selection holder and selection index holder.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../com/jgoodies/binding/list/SelectionInList.html#SelectionInList(javax.swing.ListModel, com.jgoodies.binding.value.ValueModel)">SelectionInList</A></B>(<A HREF="http://java.sun.com/j2se/1.5/docs/api/javax/swing/ListModel.html?is-external=true" title="class or interface in javax.swing">ListModel</A>&nbsp;listModel,
                <A HREF="../../../../com/jgoodies/binding/value/ValueModel.html" title="interface in com.jgoodies.binding.value">ValueModel</A>&nbsp;selectionHolder)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructs a SelectionInList on the given list model
 and selection holder using a default selection index holder.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../com/jgoodies/binding/list/SelectionInList.html#SelectionInList(javax.swing.ListModel, com.jgoodies.binding.value.ValueModel, com.jgoodies.binding.value.ValueModel)">SelectionInList</A></B>(<A HREF="http://java.sun.com/j2se/1.5/docs/api/javax/swing/ListModel.html?is-external=true" title="class or interface in javax.swing">ListModel</A>&nbsp;listModel,
                <A HREF="../../../../com/jgoodies/binding/value/ValueModel.html" title="interface in com.jgoodies.binding.value">ValueModel</A>&nbsp;selectionHolder,
                <A HREF="../../../../com/jgoodies/binding/value/ValueModel.html" title="interface in com.jgoodies.binding.value">ValueModel</A>&nbsp;selectionIndexHolder)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructs a SelectionInList on the given list model,
 selection holder, and selection index holder.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../com/jgoodies/binding/list/SelectionInList.html#SelectionInList(com.jgoodies.binding.value.ValueModel)">SelectionInList</A></B>(<A HREF="../../../../com/jgoodies/binding/value/ValueModel.html" title="interface in com.jgoodies.binding.value">ValueModel</A>&nbsp;listHolder)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructs a SelectionInList on the given list holder
 using defaults for the selection holder and selection index holder.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../com/jgoodies/binding/list/SelectionInList.html#SelectionInList(com.jgoodies.binding.value.ValueModel, com.jgoodies.binding.value.ValueModel)">SelectionInList</A></B>(<A HREF="../../../../com/jgoodies/binding/value/ValueModel.html" title="interface in com.jgoodies.binding.value">ValueModel</A>&nbsp;listHolder,
                <A HREF="../../../../com/jgoodies/binding/value/ValueModel.html" title="interface in com.jgoodies.binding.value">ValueModel</A>&nbsp;selectionHolder)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructs a SelectionInList on the given list holder,
 selection holder and selection index holder.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../com/jgoodies/binding/list/SelectionInList.html#SelectionInList(com.jgoodies.binding.value.ValueModel, com.jgoodies.binding.value.ValueModel, com.jgoodies.binding.value.ValueModel)">SelectionInList</A></B>(<A HREF="../../../../com/jgoodies/binding/value/ValueModel.html" title="interface in com.jgoodies.binding.value">ValueModel</A>&nbsp;listHolder,
                <A HREF="../../../../com/jgoodies/binding/value/ValueModel.html" title="interface in com.jgoodies.binding.value">ValueModel</A>&nbsp;selectionHolder,
                <A HREF="../../../../com/jgoodies/binding/value/ValueModel.html" title="interface in com.jgoodies.binding.value">ValueModel</A>&nbsp;selectionIndexHolder)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructs a SelectionInList on the given list holder,
 selection holder and selection index holder.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/jgoodies/binding/list/SelectionInList.html#addValueChangeListener(java.beans.PropertyChangeListener)">addValueChangeListener</A></B>(<A HREF="http://java.sun.com/j2se/1.5/docs/api/java/beans/PropertyChangeListener.html?is-external=true" title="class or interface in java.beans">PropertyChangeListener</A>&nbsp;l)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Registers the given PropertyChangeListener with this model.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/jgoodies/binding/list/SelectionInList.html#clearSelection()">clearSelection</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Clears the selection of this SelectionInList - if any.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="http://java.sun.com/j2se/1.5/docs/api/javax/swing/event/ListDataListener.html?is-external=true" title="class or interface in javax.swing.event">ListDataListener</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/jgoodies/binding/list/SelectionInList.html#createListDataChangeHandler()">createListDataChangeHandler</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates and returns the ListDataListener used to observe
 changes in the underlying ListModel.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/jgoodies/binding/list/SelectionInList.html#fireSelectedContentsChanged()">fireSelectedContentsChanged</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Notifies all registered ListDataListeners that the contents
 of the selected list item - if any - has changed.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/jgoodies/binding/list/SelectionInList.html" title="type parameter in SelectionInList">E</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/jgoodies/binding/list/SelectionInList.html#getSelection()">getSelection</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Looks up and returns the current selection using
 the current selection index.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/jgoodies/binding/value/ValueModel.html" title="interface in com.jgoodies.binding.value">ValueModel</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/jgoodies/binding/list/SelectionInList.html#getSelectionHolder()">getSelectionHolder</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the selection holder.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/jgoodies/binding/list/SelectionInList.html#getSelectionIndex()">getSelectionIndex</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the selection index.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/jgoodies/binding/value/ValueModel.html" title="interface in com.jgoodies.binding.value">ValueModel</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/jgoodies/binding/list/SelectionInList.html#getSelectionIndexHolder()">getSelectionIndexHolder</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the selection index holder.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/jgoodies/binding/list/SelectionInList.html" title="type parameter in SelectionInList">E</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/jgoodies/binding/list/SelectionInList.html#getValue()">getValue</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the current selection, <code>null</code> if the selection index
 does not represent a selection in the list.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/jgoodies/binding/list/SelectionInList.html#hasSelection()">hasSelection</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Checks and answers if an element is selected.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/jgoodies/binding/list/SelectionInList.html#isSelectionEmpty()">isSelectionEmpty</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Checks and answers whether the selection is empty or not.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/jgoodies/binding/list/SelectionInList.html#release()">release</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Removes the internal listeners from the list holder, selection holder,
 selection index holder.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/jgoodies/binding/list/SelectionInList.html#removeValueChangeListener(java.beans.PropertyChangeListener)">removeValueChangeListener</A></B>(<A HREF="http://java.sun.com/j2se/1.5/docs/api/java/beans/PropertyChangeListener.html?is-external=true" title="class or interface in java.beans">PropertyChangeListener</A>&nbsp;l)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Removes the given PropertyChangeListener from the model.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/jgoodies/binding/list/SelectionInList.html#setSelection(E)">setSelection</A></B>(<A HREF="../../../../com/jgoodies/binding/list/SelectionInList.html" title="type parameter in SelectionInList">E</A>&nbsp;newSelection)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the selection index to the index of the first list element
 that equals <code>newSelection</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/jgoodies/binding/list/SelectionInList.html#setSelectionHolder(com.jgoodies.binding.value.ValueModel)">setSelectionHolder</A></B>(<A HREF="../../../../com/jgoodies/binding/value/ValueModel.html" title="interface in com.jgoodies.binding.value">ValueModel</A>&nbsp;newSelectionHolder)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets a new selection holder.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/jgoodies/binding/list/SelectionInList.html#setSelectionIndex(int)">setSelectionIndex</A></B>(int&nbsp;newSelectionIndex)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets a new selection index.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/jgoodies/binding/list/SelectionInList.html#setSelectionIndexHolder(com.jgoodies.binding.value.ValueModel)">setSelectionIndexHolder</A></B>(<A HREF="../../../../com/jgoodies/binding/value/ValueModel.html" title="interface in com.jgoodies.binding.value">ValueModel</A>&nbsp;newSelectionIndexHolder)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets a new selection index holder.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/jgoodies/binding/list/SelectionInList.html#setValue(java.lang.Object)">setValue</A></B>(<A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A>&nbsp;newValue)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the selection index to the index of the first list element
 that equals <code>newValue</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/jgoodies/binding/list/SelectionInList.html#updateList(java.lang.Object, int, java.lang.Object)">updateList</A></B>(<A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A>&nbsp;oldList,
           int&nbsp;oldSize,
           <A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A>&nbsp;newList)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Removes the list data change handler from the old list in case
 it is a <code>ListModel</code> and adds it to new one in case
 it is a <code>ListModel</code>.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_com.jgoodies.binding.list.IndirectListModel"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class com.jgoodies.binding.list.<A HREF="../../../../com/jgoodies/binding/list/IndirectListModel.html" title="class in com.jgoodies.binding.list">IndirectListModel</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../com/jgoodies/binding/list/IndirectListModel.html#addListDataListener(javax.swing.event.ListDataListener)">addListDataListener</A>, <A HREF="../../../../com/jgoodies/binding/list/IndirectListModel.html#fireContentsChanged(int, int)">fireContentsChanged</A>, <A HREF="../../../../com/jgoodies/binding/list/IndirectListModel.html#fireIntervalAdded(int, int)">fireIntervalAdded</A>, <A HREF="../../../../com/jgoodies/binding/list/IndirectListModel.html#fireIntervalRemoved(int, int)">fireIntervalRemoved</A>, <A HREF="../../../../com/jgoodies/binding/list/IndirectListModel.html#fireListChanged(int, int)">fireListChanged</A>, <A HREF="../../../../com/jgoodies/binding/list/IndirectListModel.html#getElementAt(int)">getElementAt</A>, <A HREF="../../../../com/jgoodies/binding/list/IndirectListModel.html#getList()">getList</A>, <A HREF="../../../../com/jgoodies/binding/list/IndirectListModel.html#getListDataListeners()">getListDataListeners</A>, <A HREF="../../../../com/jgoodies/binding/list/IndirectListModel.html#getListHolder()">getListHolder</A>, <A HREF="../../../../com/jgoodies/binding/list/IndirectListModel.html#getListModel()">getListModel</A>, <A HREF="../../../../com/jgoodies/binding/list/IndirectListModel.html#getSize()">getSize</A>, <A HREF="../../../../com/jgoodies/binding/list/IndirectListModel.html#getSize(java.lang.Object)">getSize</A>, <A HREF="../../../../com/jgoodies/binding/list/IndirectListModel.html#isEmpty()">isEmpty</A>, <A HREF="../../../../com/jgoodies/binding/list/IndirectListModel.html#removeListDataListener(javax.swing.event.ListDataListener)">removeListDataListener</A>, <A HREF="../../../../com/jgoodies/binding/list/IndirectListModel.html#setList(java.util.List)">setList</A>, <A HREF="../../../../com/jgoodies/binding/list/IndirectListModel.html#setListHolder(com.jgoodies.binding.value.ValueModel)">setListHolder</A>, <A HREF="../../../../com/jgoodies/binding/list/IndirectListModel.html#setListModel(javax.swing.ListModel)">setListModel</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_com.jgoodies.binding.beans.Model"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class com.jgoodies.binding.beans.<A HREF="../../../../com/jgoodies/binding/beans/Model.html" title="class in com.jgoodies.binding.beans">Model</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../com/jgoodies/binding/beans/Model.html#addPropertyChangeListener(java.beans.PropertyChangeListener)">addPropertyChangeListener</A>, <A HREF="../../../../com/jgoodies/binding/beans/Model.html#addPropertyChangeListener(java.lang.String, java.beans.PropertyChangeListener)">addPropertyChangeListener</A>, <A HREF="../../../../com/jgoodies/binding/beans/Model.html#addVetoableChangeListener(java.lang.String, java.beans.VetoableChangeListener)">addVetoableChangeListener</A>, <A HREF="../../../../com/jgoodies/binding/beans/Model.html#addVetoableChangeListener(java.beans.VetoableChangeListener)">addVetoableChangeListener</A>, <A HREF="../../../../com/jgoodies/binding/beans/Model.html#equals(java.lang.Object, java.lang.Object)">equals</A>, <A HREF="../../../../com/jgoodies/binding/beans/Model.html#fireIndexedPropertyChange(java.lang.String, int, boolean, boolean)">fireIndexedPropertyChange</A>, <A HREF="../../../../com/jgoodies/binding/beans/Model.html#fireIndexedPropertyChange(java.lang.String, int, int, int)">fireIndexedPropertyChange</A>, <A HREF="../../../../com/jgoodies/binding/beans/Model.html#fireIndexedPropertyChange(java.lang.String, int, java.lang.Object, java.lang.Object)">fireIndexedPropertyChange</A>, <A HREF="../../../../com/jgoodies/binding/beans/Model.html#fireMultiplePropertiesChanged()">fireMultiplePropertiesChanged</A>, <A HREF="../../../../com/jgoodies/binding/beans/Model.html#firePropertyChange(java.beans.PropertyChangeEvent)">firePropertyChange</A>, <A HREF="../../../../com/jgoodies/binding/beans/Model.html#firePropertyChange(java.lang.String, boolean, boolean)">firePropertyChange</A>, <A HREF="../../../../com/jgoodies/binding/beans/Model.html#firePropertyChange(java.lang.String, double, double)">firePropertyChange</A>, <A HREF="../../../../com/jgoodies/binding/beans/Model.html#firePropertyChange(java.lang.String, float, float)">firePropertyChange</A>, <A HREF="../../../../com/jgoodies/binding/beans/Model.html#firePropertyChange(java.lang.String, int, int)">firePropertyChange</A>, <A HREF="../../../../com/jgoodies/binding/beans/Model.html#firePropertyChange(java.lang.String, long, long)">firePropertyChange</A>, <A HREF="../../../../com/jgoodies/binding/beans/Model.html#firePropertyChange(java.lang.String, java.lang.Object, java.lang.Object)">firePropertyChange</A>, <A HREF="../../../../com/jgoodies/binding/beans/Model.html#firePropertyChange(java.lang.String, java.lang.Object, java.lang.Object, boolean)">firePropertyChange</A>, <A HREF="../../../../com/jgoodies/binding/beans/Model.html#fireVetoableChange(java.beans.PropertyChangeEvent)">fireVetoableChange</A>, <A HREF="../../../../com/jgoodies/binding/beans/Model.html#fireVetoableChange(java.lang.String, boolean, boolean)">fireVetoableChange</A>, <A HREF="../../../../com/jgoodies/binding/beans/Model.html#fireVetoableChange(java.lang.String, double, double)">fireVetoableChange</A>, <A HREF="../../../../com/jgoodies/binding/beans/Model.html#fireVetoableChange(java.lang.String, float, float)">fireVetoableChange</A>, <A HREF="../../../../com/jgoodies/binding/beans/Model.html#fireVetoableChange(java.lang.String, int, int)">fireVetoableChange</A>, <A HREF="../../../../com/jgoodies/binding/beans/Model.html#fireVetoableChange(java.lang.String, long, long)">fireVetoableChange</A>, <A HREF="../../../../com/jgoodies/binding/beans/Model.html#fireVetoableChange(java.lang.String, java.lang.Object, java.lang.Object)">fireVetoableChange</A>, <A HREF="../../../../com/jgoodies/binding/beans/Model.html#getPropertyChangeListeners()">getPropertyChangeListeners</A>, <A HREF="../../../../com/jgoodies/binding/beans/Model.html#getPropertyChangeListeners(java.lang.String)">getPropertyChangeListeners</A>, <A HREF="../../../../com/jgoodies/binding/beans/Model.html#getVetoableChangeListeners()">getVetoableChangeListeners</A>, <A HREF="../../../../com/jgoodies/binding/beans/Model.html#getVetoableChangeListeners(java.lang.String)">getVetoableChangeListeners</A>, <A HREF="../../../../com/jgoodies/binding/beans/Model.html#removePropertyChangeListener(java.beans.PropertyChangeListener)">removePropertyChangeListener</A>, <A HREF="../../../../com/jgoodies/binding/beans/Model.html#removePropertyChangeListener(java.lang.String, java.beans.PropertyChangeListener)">removePropertyChangeListener</A>, <A HREF="../../../../com/jgoodies/binding/beans/Model.html#removeVetoableChangeListener(java.lang.String, java.beans.VetoableChangeListener)">removeVetoableChangeListener</A>, <A HREF="../../../../com/jgoodies/binding/beans/Model.html#removeVetoableChangeListener(java.beans.VetoableChangeListener)">removeVetoableChangeListener</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.<A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</A>, <A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</A>, <A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</A>, <A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</A>, <A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</A>, <A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</A>, <A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</A>, <A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</A>, <A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</A>, <A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</A>, <A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="PROPERTYNAME_SELECTION"><!-- --></A><H3>
PROPERTYNAME_SELECTION</H3>
<PRE>
public static final <A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A> <B>PROPERTYNAME_SELECTION</B></PRE>
<DL>
<DD>The name of the bound read-write <em>selection</em> property.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#com.jgoodies.binding.list.SelectionInList.PROPERTYNAME_SELECTION">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="PROPERTYNAME_SELECTION_EMPTY"><!-- --></A><H3>
PROPERTYNAME_SELECTION_EMPTY</H3>
<PRE>
public static final <A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A> <B>PROPERTYNAME_SELECTION_EMPTY</B></PRE>
<DL>
<DD>The name of the bound read-only <em>selectionEmpty</em> property.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#com.jgoodies.binding.list.SelectionInList.PROPERTYNAME_SELECTION_EMPTY">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="PROPERTYNAME_SELECTION_HOLDER"><!-- --></A><H3>
PROPERTYNAME_SELECTION_HOLDER</H3>
<PRE>
public static final <A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A> <B>PROPERTYNAME_SELECTION_HOLDER</B></PRE>
<DL>
<DD>The name of the bound read-write <em>selection holder</em> property.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#com.jgoodies.binding.list.SelectionInList.PROPERTYNAME_SELECTION_HOLDER">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="PROPERTYNAME_SELECTION_INDEX"><!-- --></A><H3>
PROPERTYNAME_SELECTION_INDEX</H3>
<PRE>
public static final <A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A> <B>PROPERTYNAME_SELECTION_INDEX</B></PRE>
<DL>
<DD>The name of the bound read-write <em>selectionIndex</em> property.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#com.jgoodies.binding.list.SelectionInList.PROPERTYNAME_SELECTION_INDEX">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="PROPERTYNAME_SELECTION_INDEX_HOLDER"><!-- --></A><H3>
PROPERTYNAME_SELECTION_INDEX_HOLDER</H3>
<PRE>
public static final <A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A> <B>PROPERTYNAME_SELECTION_INDEX_HOLDER</B></PRE>
<DL>
<DD>The name of the bound read-write <em>selection index holder</em> property.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#com.jgoodies.binding.list.SelectionInList.PROPERTYNAME_SELECTION_INDEX_HOLDER">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="PROPERTYNAME_VALUE"><!-- --></A><H3>
PROPERTYNAME_VALUE</H3>
<PRE>
public static final <A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A> <B>PROPERTYNAME_VALUE</B></PRE>
<DL>
<DD>The name of the bound read-write <em>value</em> property.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#com.jgoodies.binding.list.SelectionInList.PROPERTYNAME_VALUE">Constant Field Values</A></DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="SelectionInList()"><!-- --></A><H3>
SelectionInList</H3>
<PRE>
public <B>SelectionInList</B>()</PRE>
<DL>
<DD>Constructs a SelectionInList with an empty initial
 <code>ArrayListModel</code> using defaults for the selection holder
 and selection index holder.
<P>
</DL>
<HR>

<A NAME="SelectionInList(java.lang.Object[])"><!-- --></A><A NAME="SelectionInList(E[])"><!-- --></A><H3>
SelectionInList</H3>
<PRE>
public <B>SelectionInList</B>(<A HREF="../../../../com/jgoodies/binding/list/SelectionInList.html" title="type parameter in SelectionInList">E</A>[]&nbsp;listItems)</PRE>
<DL>
<DD>Constructs a SelectionInList on the given item array
 using defaults for the selection holder and selection index holder.
 The specified array will be converted to a List.<p>

 Changes to the list "write through" to the array, and changes
 to the array contents will be reflected in the list.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>listItems</CODE> - the array of initial items
<DT><B>Throws:</B>
<DD><CODE><A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/NullPointerException.html?is-external=true" title="class or interface in java.lang">NullPointerException</A></CODE> - if <code>listItems</code> is <code>null</code></DL>
</DL>
<HR>

<A NAME="SelectionInList(java.lang.Object[],com.jgoodies.binding.value.ValueModel)"><!-- --></A><A NAME="SelectionInList(E[], com.jgoodies.binding.value.ValueModel)"><!-- --></A><H3>
SelectionInList</H3>
<PRE>
public <B>SelectionInList</B>(<A HREF="../../../../com/jgoodies/binding/list/SelectionInList.html" title="type parameter in SelectionInList">E</A>[]&nbsp;listItems,
                       <A HREF="../../../../com/jgoodies/binding/value/ValueModel.html" title="interface in com.jgoodies.binding.value">ValueModel</A>&nbsp;selectionHolder)</PRE>
<DL>
<DD>Constructs a SelectionInList on the given item array and
 selection holder using a default selection index holder.
 The specified array will be converted to a List.<p>

 Changes to the list "write through" to the array, and changes
 to the array contents will be reflected in the list.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>listItems</CODE> - the array of initial items<DD><CODE>selectionHolder</CODE> - holds the selection
<DT><B>Throws:</B>
<DD><CODE><A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/NullPointerException.html?is-external=true" title="class or interface in java.lang">NullPointerException</A></CODE> - if <code>listItems</code> or
     <code>selectionHolder</code> is <code>null</code></DL>
</DL>
<HR>

<A NAME="SelectionInList(java.lang.Object[],com.jgoodies.binding.value.ValueModel,com.jgoodies.binding.value.ValueModel)"><!-- --></A><A NAME="SelectionInList(E[], com.jgoodies.binding.value.ValueModel, com.jgoodies.binding.value.ValueModel)"><!-- --></A><H3>
SelectionInList</H3>
<PRE>
public <B>SelectionInList</B>(<A HREF="../../../../com/jgoodies/binding/list/SelectionInList.html" title="type parameter in SelectionInList">E</A>[]&nbsp;listItems,
                       <A HREF="../../../../com/jgoodies/binding/value/ValueModel.html" title="interface in com.jgoodies.binding.value">ValueModel</A>&nbsp;selectionHolder,
                       <A HREF="../../../../com/jgoodies/binding/value/ValueModel.html" title="interface in com.jgoodies.binding.value">ValueModel</A>&nbsp;selectionIndexHolder)</PRE>
<DL>
<DD>Constructs a SelectionInList on the given item array and
 selection holder using a default selection index holder.
 The specified array will be converted to a List.<p>

 Changes to the list "write through" to the array, and changes
 to the array contents will be reflected in the list.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>listItems</CODE> - the array of initial items<DD><CODE>selectionHolder</CODE> - holds the selection<DD><CODE>selectionIndexHolder</CODE> - holds the selection index
<DT><B>Throws:</B>
<DD><CODE><A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/NullPointerException.html?is-external=true" title="class or interface in java.lang">NullPointerException</A></CODE> - if <code>listItems</code>,
     <code>selectionHolder</code>, or <code>selectionIndexHolder</code>
     is <code>null</code></DL>
</DL>
<HR>

<A NAME="SelectionInList(java.util.List)"><!-- --></A><H3>
SelectionInList</H3>
<PRE>
public <B>SelectionInList</B>(<A HREF="http://java.sun.com/j2se/1.5/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</A>&lt;<A HREF="../../../../com/jgoodies/binding/list/SelectionInList.html" title="type parameter in SelectionInList">E</A>&gt;&nbsp;list)</PRE>
<DL>
<DD>Constructs a SelectionInList on the given list
 using defaults for the selection holder and selection index holder.<p>

 <strong>Note:</strong> Favor <code>ListModel</code> over
 <code>List</code> when working with the SelectionInList.
 Why? The SelectionInList can work with both types. What's the
 difference? ListModel provides all list access features
 required by the SelectionInList's. In addition it reports more
 fine grained change events, instances of <code>ListDataEvents</code>.
 In contrast developer often create Lists and operate on them
 and the ListModel may be inconvenient for these operations.<p>

 A convenient solution for this situation is to use the
 <code>ArrayListModel</code> and <code>LinkedListModel</code> classes.
 These implement both List and ListModel, offer the standard List
 operations and report the fine grained ListDataEvents.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>list</CODE> - the initial list</DL>
</DL>
<HR>

<A NAME="SelectionInList(java.util.List, com.jgoodies.binding.value.ValueModel)"><!-- --></A><H3>
SelectionInList</H3>
<PRE>
public <B>SelectionInList</B>(<A HREF="http://java.sun.com/j2se/1.5/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</A>&lt;<A HREF="../../../../com/jgoodies/binding/list/SelectionInList.html" title="type parameter in SelectionInList">E</A>&gt;&nbsp;list,
                       <A HREF="../../../../com/jgoodies/binding/value/ValueModel.html" title="interface in com.jgoodies.binding.value">ValueModel</A>&nbsp;selectionHolder)</PRE>
<DL>
<DD>Constructs a SelectionInList on the given list and
 selection holder using a default selection index holder.<p>

 <strong>Note:</strong> Favor <code>ListModel</code> over
 <code>List</code> when working with the SelectionInList.
 Why? The SelectionInList can work with both types. What's the
 difference? ListModel provides all list access features
 required by the SelectionInList's. In addition it reports more
 fine grained change events, instances of <code>ListDataEvents</code>.
 In contrast developer often create Lists and operate on them
 and the ListModel may be inconvenient for these operations.<p>

 A convenient solution for this situation is to use the
 <code>ArrayListModel</code> and <code>LinkedListModel</code> classes.
 These implement both List and ListModel, offer the standard List
 operations and report the fine grained ListDataEvents.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>list</CODE> - the initial list<DD><CODE>selectionHolder</CODE> - holds the selection
<DT><B>Throws:</B>
<DD><CODE><A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/NullPointerException.html?is-external=true" title="class or interface in java.lang">NullPointerException</A></CODE> - if <code>selectionHolder</code> is <code>null</code></DL>
</DL>
<HR>

<A NAME="SelectionInList(java.util.List, com.jgoodies.binding.value.ValueModel, com.jgoodies.binding.value.ValueModel)"><!-- --></A><H3>
SelectionInList</H3>
<PRE>
public <B>SelectionInList</B>(<A HREF="http://java.sun.com/j2se/1.5/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</A>&lt;<A HREF="../../../../com/jgoodies/binding/list/SelectionInList.html" title="type parameter in SelectionInList">E</A>&gt;&nbsp;list,
                       <A HREF="../../../../com/jgoodies/binding/value/ValueModel.html" title="interface in com.jgoodies.binding.value">ValueModel</A>&nbsp;selectionHolder,
                       <A HREF="../../../../com/jgoodies/binding/value/ValueModel.html" title="interface in com.jgoodies.binding.value">ValueModel</A>&nbsp;selectionIndexHolder)</PRE>
<DL>
<DD>Constructs a SelectionInList on the given list,
 selection holder, and selection index holder.<p>

 <strong>Note:</strong> Favor <code>ListModel</code> over
 <code>List</code> when working with the SelectionInList.
 Why? The SelectionInList can work with both types. What's the
 difference? ListModel provides all list access features
 required by the SelectionInList's. In addition it reports more
 fine grained change events, instances of <code>ListDataEvents</code>.
 In contrast developer often create Lists and operate on them
 and the ListModel may be inconvenient for these operations.<p>

 A convenient solution for this situation is to use the
 <code>ArrayListModel</code> and <code>LinkedListModel</code> classes.
 These implement both List and ListModel, offer the standard List
 operations and report the fine grained ListDataEvents.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>list</CODE> - the initial list<DD><CODE>selectionHolder</CODE> - holds the selection<DD><CODE>selectionIndexHolder</CODE> - holds the selection index
<DT><B>Throws:</B>
<DD><CODE><A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/NullPointerException.html?is-external=true" title="class or interface in java.lang">NullPointerException</A></CODE> - if <code>selectionHolder</code>,
     or <code>selectionIndexHolder</code> is <code>null</code></DL>
</DL>
<HR>

<A NAME="SelectionInList(javax.swing.ListModel)"><!-- --></A><H3>
SelectionInList</H3>
<PRE>
public <B>SelectionInList</B>(<A HREF="http://java.sun.com/j2se/1.5/docs/api/javax/swing/ListModel.html?is-external=true" title="class or interface in javax.swing">ListModel</A>&nbsp;listModel)</PRE>
<DL>
<DD>Constructs a SelectionInList on the given list model
 using defaults for the selection holder and selection index holder.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>listModel</CODE> - the initial list model</DL>
</DL>
<HR>

<A NAME="SelectionInList(javax.swing.ListModel, com.jgoodies.binding.value.ValueModel)"><!-- --></A><H3>
SelectionInList</H3>
<PRE>
public <B>SelectionInList</B>(<A HREF="http://java.sun.com/j2se/1.5/docs/api/javax/swing/ListModel.html?is-external=true" title="class or interface in javax.swing">ListModel</A>&nbsp;listModel,
                       <A HREF="../../../../com/jgoodies/binding/value/ValueModel.html" title="interface in com.jgoodies.binding.value">ValueModel</A>&nbsp;selectionHolder)</PRE>
<DL>
<DD>Constructs a SelectionInList on the given list model
 and selection holder using a default selection index holder.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>listModel</CODE> - the initial list model<DD><CODE>selectionHolder</CODE> - holds the selection
<DT><B>Throws:</B>
<DD><CODE><A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/NullPointerException.html?is-external=true" title="class or interface in java.lang">NullPointerException</A></CODE> - if <code>selectionHolder</code> is <code>null</code></DL>
</DL>
<HR>

<A NAME="SelectionInList(javax.swing.ListModel, com.jgoodies.binding.value.ValueModel, com.jgoodies.binding.value.ValueModel)"><!-- --></A><H3>
SelectionInList</H3>
<PRE>
public <B>SelectionInList</B>(<A HREF="http://java.sun.com/j2se/1.5/docs/api/javax/swing/ListModel.html?is-external=true" title="class or interface in javax.swing">ListModel</A>&nbsp;listModel,
                       <A HREF="../../../../com/jgoodies/binding/value/ValueModel.html" title="interface in com.jgoodies.binding.value">ValueModel</A>&nbsp;selectionHolder,
                       <A HREF="../../../../com/jgoodies/binding/value/ValueModel.html" title="interface in com.jgoodies.binding.value">ValueModel</A>&nbsp;selectionIndexHolder)</PRE>
<DL>
<DD>Constructs a SelectionInList on the given list model,
 selection holder, and selection index holder.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>listModel</CODE> - the initial list model<DD><CODE>selectionHolder</CODE> - holds the selection<DD><CODE>selectionIndexHolder</CODE> - holds the selection index
<DT><B>Throws:</B>
<DD><CODE><A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/NullPointerException.html?is-external=true" title="class or interface in java.lang">NullPointerException</A></CODE> - if <code>selectionHolder</code>,
     or <code>selectionIndexHolder</code> is <code>null</code></DL>
</DL>
<HR>

<A NAME="SelectionInList(com.jgoodies.binding.value.ValueModel)"><!-- --></A><H3>
SelectionInList</H3>
<PRE>
public <B>SelectionInList</B>(<A HREF="../../../../com/jgoodies/binding/value/ValueModel.html" title="interface in com.jgoodies.binding.value">ValueModel</A>&nbsp;listHolder)</PRE>
<DL>
<DD>Constructs a SelectionInList on the given list holder
 using defaults for the selection holder and selection index holder.<p>

 <strong>Constraints:</strong>
 1) The listHolder must hold instances of List or ListModel and
 2) must report a value change whenever the value's identity changes.
 Note that many bean properties don't fire a PropertyChangeEvent
 if the old and new value are equal - and so would break this constraint.
 If you provide a ValueHolder, enable its identityCheck feature
 during construction. If you provide an adapted bean property from
 a bean that extends the JGoodies <code>Model</code> class,
 you can enable the identity check feature in the methods
 <code>#firePropertyChange</code> by setting the trailing boolean
 parameter to <code>true</code>.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>listHolder</CODE> - holds the list or list model
<DT><B>Throws:</B>
<DD><CODE><A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/NullPointerException.html?is-external=true" title="class or interface in java.lang">NullPointerException</A></CODE> - if <code>listHolder</code> is <code>null</code></DL>
</DL>
<HR>

<A NAME="SelectionInList(com.jgoodies.binding.value.ValueModel, com.jgoodies.binding.value.ValueModel)"><!-- --></A><H3>
SelectionInList</H3>
<PRE>
public <B>SelectionInList</B>(<A HREF="../../../../com/jgoodies/binding/value/ValueModel.html" title="interface in com.jgoodies.binding.value">ValueModel</A>&nbsp;listHolder,
                       <A HREF="../../../../com/jgoodies/binding/value/ValueModel.html" title="interface in com.jgoodies.binding.value">ValueModel</A>&nbsp;selectionHolder)</PRE>
<DL>
<DD>Constructs a SelectionInList on the given list holder,
 selection holder and selection index holder.<p>

 <strong>Constraints:</strong>
 1) The listHolder must hold instances of List or ListModel and
 2) must report a value change whenever the value's identity changes.
 Note that many bean properties don't fire a PropertyChangeEvent
 if the old and new value are equal - and so would break this constraint.
 If you provide a ValueHolder, enable its identityCheck feature
 during construction. If you provide an adapted bean property from
 a bean that extends the JGoodies <code>Model</code> class,
 you can enable the identity check feature in the methods
 <code>#firePropertyChange</code> by setting the trailing boolean
 parameter to <code>true</code>.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>listHolder</CODE> - holds the list or list model<DD><CODE>selectionHolder</CODE> - holds the selection
<DT><B>Throws:</B>
<DD><CODE><A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/NullPointerException.html?is-external=true" title="class or interface in java.lang">NullPointerException</A></CODE> - if <code>listHolder</code>
     or <code>selectionHolder</code> is <code>null</code></DL>
</DL>
<HR>

<A NAME="SelectionInList(com.jgoodies.binding.value.ValueModel, com.jgoodies.binding.value.ValueModel, com.jgoodies.binding.value.ValueModel)"><!-- --></A><H3>
SelectionInList</H3>
<PRE>
public <B>SelectionInList</B>(<A HREF="../../../../com/jgoodies/binding/value/ValueModel.html" title="interface in com.jgoodies.binding.value">ValueModel</A>&nbsp;listHolder,
                       <A HREF="../../../../com/jgoodies/binding/value/ValueModel.html" title="interface in com.jgoodies.binding.value">ValueModel</A>&nbsp;selectionHolder,
                       <A HREF="../../../../com/jgoodies/binding/value/ValueModel.html" title="interface in com.jgoodies.binding.value">ValueModel</A>&nbsp;selectionIndexHolder)</PRE>
<DL>
<DD>Constructs a SelectionInList on the given list holder,
 selection holder and selection index holder.<p>

 <strong>Constraints:</strong>
 1) The listHolder must hold instances of List or ListModel and
 2) must report a value change whenever the value's identity changes.
 Note that many bean properties don't fire a PropertyChangeEvent
 if the old and new value are equal - and so would break this constraint.
 If you provide a ValueHolder, enable its identityCheck feature
 during construction. If you provide an adapted bean property from
 a bean that extends the JGoodies <code>Model</code> class,
 you can enable the identity check feature in the methods
 <code>#firePropertyChange</code> by setting the trailing boolean
 parameter to <code>true</code>.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>listHolder</CODE> - holds the list or list model<DD><CODE>selectionHolder</CODE> - holds the selection<DD><CODE>selectionIndexHolder</CODE> - holds the selection index
<DT><B>Throws:</B>
<DD><CODE><A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/NullPointerException.html?is-external=true" title="class or interface in java.lang">NullPointerException</A></CODE> - if the <code>listModelHolder</code>,
     <code>selectionHolder</code>, or <code>selectionIndexHolder</code>
     is <code>null</code>
<DD><CODE><A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang">IllegalArgumentException</A></CODE> - if the listHolder is a ValueHolder
     that doesn't check the identity when changing its value
<DD><CODE><A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/ClassCastException.html?is-external=true" title="class or interface in java.lang">ClassCastException</A></CODE> - if the listModelHolder contents
     is neither a List nor a ListModel</DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="fireSelectedContentsChanged()"><!-- --></A><H3>
fireSelectedContentsChanged</H3>
<PRE>
public void <B>fireSelectedContentsChanged</B>()</PRE>
<DL>
<DD>Notifies all registered ListDataListeners that the contents
 of the selected list item - if any - has changed.
 Useful to update a presentation after editing the selection.
 See the tutorial's AlbumManagerModel for an example how to use
 this feature.<p>

 If the list holder holds a ListModel, this SelectionInList listens
 to ListDataEvents fired by that ListModel, and forwards these events
 by invoking the associated <code>#fireXXX</code> method, which in turn
 notifies all registered ListDataListeners. Therefore if you fire
 ListDataEvents in an underlying ListModel, you don't need this method
 and should not use it to avoid sending duplicate ListDataEvents.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Since:</B></DT>
  <DD>1.0.2</DD>
<DT><B>See Also:</B><DD><A HREF="http://java.sun.com/j2se/1.5/docs/api/javax/swing/ListModel.html?is-external=true" title="class or interface in javax.swing"><CODE>ListModel</CODE></A>, 
<A HREF="http://java.sun.com/j2se/1.5/docs/api/javax/swing/event/ListDataListener.html?is-external=true" title="class or interface in javax.swing.event"><CODE>ListDataListener</CODE></A>, 
<A HREF="http://java.sun.com/j2se/1.5/docs/api/javax/swing/event/ListDataEvent.html?is-external=true" title="class or interface in javax.swing.event"><CODE>ListDataEvent</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getSelection()"><!-- --></A><H3>
getSelection</H3>
<PRE>
public <A HREF="../../../../com/jgoodies/binding/list/SelectionInList.html" title="type parameter in SelectionInList">E</A> <B>getSelection</B>()</PRE>
<DL>
<DD>Looks up and returns the current selection using
 the current selection index. Returns <code>null</code> if
 no object is selected or if the list has no elements.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the current selection, <code>null</code> if none is selected</DL>
</DD>
</DL>
<HR>

<A NAME="setSelection(java.lang.Object)"><!-- --></A><A NAME="setSelection(E)"><!-- --></A><H3>
setSelection</H3>
<PRE>
public void <B>setSelection</B>(<A HREF="../../../../com/jgoodies/binding/list/SelectionInList.html" title="type parameter in SelectionInList">E</A>&nbsp;newSelection)</PRE>
<DL>
<DD>Sets the selection index to the index of the first list element
 that equals <code>newSelection</code>. If <code>newSelection</code>
 is <code>null</code>, it is interpreted as <em>unspecified</em>
 and the selection index is set to -1, and this SelectionInList
 has no selection. Does nothing if the list is empty or <code>null</code>.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>newSelection</CODE> - the object to be set as new selection,
     or <code>null</code> to set the selection index to -1</DL>
</DD>
</DL>
<HR>

<A NAME="hasSelection()"><!-- --></A><H3>
hasSelection</H3>
<PRE>
public boolean <B>hasSelection</B>()</PRE>
<DL>
<DD>Checks and answers if an element is selected.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>true if an element is selected, false otherwise</DL>
</DD>
</DL>
<HR>

<A NAME="isSelectionEmpty()"><!-- --></A><H3>
isSelectionEmpty</H3>
<PRE>
public boolean <B>isSelectionEmpty</B>()</PRE>
<DL>
<DD>Checks and answers whether the selection is empty or not.
 Unlike #hasSelection, the underlying property #selectionEmpty
 for this method is bound. I.e. you can observe this property
 using a PropertyChangeListener to update UI state.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>true if nothing is selected, false if there's a selection<DT><B>See Also:</B><DD><A HREF="../../../../com/jgoodies/binding/list/SelectionInList.html#clearSelection()"><CODE>clearSelection()</CODE></A>, 
<A HREF="../../../../com/jgoodies/binding/list/SelectionInList.html#hasSelection()"><CODE>hasSelection()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="clearSelection()"><!-- --></A><H3>
clearSelection</H3>
<PRE>
public void <B>clearSelection</B>()</PRE>
<DL>
<DD>Clears the selection of this SelectionInList - if any.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getSelectionIndex()"><!-- --></A><H3>
getSelectionIndex</H3>
<PRE>
public int <B>getSelectionIndex</B>()</PRE>
<DL>
<DD>Returns the selection index.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the selection index
<DT><B>Throws:</B>
<DD><CODE><A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/NullPointerException.html?is-external=true" title="class or interface in java.lang">NullPointerException</A></CODE> - if the selection index holder
     has a null Object set</DL>
</DD>
</DL>
<HR>

<A NAME="setSelectionIndex(int)"><!-- --></A><H3>
setSelectionIndex</H3>
<PRE>
public void <B>setSelectionIndex</B>(int&nbsp;newSelectionIndex)</PRE>
<DL>
<DD>Sets a new selection index. Does nothing if it is the same as before.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>newSelectionIndex</CODE> - the selection index to be set
<DT><B>Throws:</B>
<DD><CODE><A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/IndexOutOfBoundsException.html?is-external=true" title="class or interface in java.lang">IndexOutOfBoundsException</A></CODE> - if the new selection index
    is outside the bounds of the list</DL>
</DD>
</DL>
<HR>

<A NAME="getSelectionHolder()"><!-- --></A><H3>
getSelectionHolder</H3>
<PRE>
public <A HREF="../../../../com/jgoodies/binding/value/ValueModel.html" title="interface in com.jgoodies.binding.value">ValueModel</A> <B>getSelectionHolder</B>()</PRE>
<DL>
<DD>Returns the selection holder.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the selection holder</DL>
</DD>
</DL>
<HR>

<A NAME="setSelectionHolder(com.jgoodies.binding.value.ValueModel)"><!-- --></A><H3>
setSelectionHolder</H3>
<PRE>
public void <B>setSelectionHolder</B>(<A HREF="../../../../com/jgoodies/binding/value/ValueModel.html" title="interface in com.jgoodies.binding.value">ValueModel</A>&nbsp;newSelectionHolder)</PRE>
<DL>
<DD>Sets a new selection holder.
 Does nothing if the new is the same as before.
 The selection remains unchanged and is still driven
 by the selection index holder. It's just that future
 index changes will update the new selection holder
 and that future selection holder changes affect the
 selection index.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>newSelectionHolder</CODE> - the selection holder to set
<DT><B>Throws:</B>
<DD><CODE><A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/NullPointerException.html?is-external=true" title="class or interface in java.lang">NullPointerException</A></CODE> - if the new selection holder is null</DL>
</DD>
</DL>
<HR>

<A NAME="getSelectionIndexHolder()"><!-- --></A><H3>
getSelectionIndexHolder</H3>
<PRE>
public <A HREF="../../../../com/jgoodies/binding/value/ValueModel.html" title="interface in com.jgoodies.binding.value">ValueModel</A> <B>getSelectionIndexHolder</B>()</PRE>
<DL>
<DD>Returns the selection index holder.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the selection index holder</DL>
</DD>
</DL>
<HR>

<A NAME="setSelectionIndexHolder(com.jgoodies.binding.value.ValueModel)"><!-- --></A><H3>
setSelectionIndexHolder</H3>
<PRE>
public void <B>setSelectionIndexHolder</B>(<A HREF="../../../../com/jgoodies/binding/value/ValueModel.html" title="interface in com.jgoodies.binding.value">ValueModel</A>&nbsp;newSelectionIndexHolder)</PRE>
<DL>
<DD>Sets a new selection index holder.
 Does nothing if the new is the same as before.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>newSelectionIndexHolder</CODE> - the selection index holder to set
<DT><B>Throws:</B>
<DD><CODE><A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/NullPointerException.html?is-external=true" title="class or interface in java.lang">NullPointerException</A></CODE> - if the new selection index holder is null
<DD><CODE><A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang">IllegalArgumentException</A></CODE> - if the value of the new selection index
     holder is null</DL>
</DD>
</DL>
<HR>

<A NAME="getValue()"><!-- --></A><H3>
getValue</H3>
<PRE>
public <A HREF="../../../../com/jgoodies/binding/list/SelectionInList.html" title="type parameter in SelectionInList">E</A> <B>getValue</B>()</PRE>
<DL>
<DD>Returns the current selection, <code>null</code> if the selection index
 does not represent a selection in the list.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../com/jgoodies/binding/value/ValueModel.html#getValue()">getValue</A></CODE> in interface <CODE><A HREF="../../../../com/jgoodies/binding/value/ValueModel.html" title="interface in com.jgoodies.binding.value">ValueModel</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the selected element - if any</DL>
</DD>
</DL>
<HR>

<A NAME="setValue(java.lang.Object)"><!-- --></A><H3>
setValue</H3>
<PRE>
public void <B>setValue</B>(<A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A>&nbsp;newValue)</PRE>
<DL>
<DD>Sets the selection index to the index of the first list element
 that equals <code>newValue</code>. If <code>newValue</code>
 is <code>null</code>, it is interpreted as <em>unspecified</em>
 and the selection index is set to -1, and this SelectionInList
 has no selection. Does nothing if the list is empty or <code>null</code>.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../com/jgoodies/binding/value/ValueModel.html#setValue(java.lang.Object)">setValue</A></CODE> in interface <CODE><A HREF="../../../../com/jgoodies/binding/value/ValueModel.html" title="interface in com.jgoodies.binding.value">ValueModel</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>newValue</CODE> - the object to be set as new selection,
     or <code>null</code> to set the selection index to -1</DL>
</DD>
</DL>
<HR>

<A NAME="addValueChangeListener(java.beans.PropertyChangeListener)"><!-- --></A><H3>
addValueChangeListener</H3>
<PRE>
public void <B>addValueChangeListener</B>(<A HREF="http://java.sun.com/j2se/1.5/docs/api/java/beans/PropertyChangeListener.html?is-external=true" title="class or interface in java.beans">PropertyChangeListener</A>&nbsp;l)</PRE>
<DL>
<DD>Registers the given PropertyChangeListener with this model.
 The listener will be notified if the value has changed.<p>

 The PropertyChangeEvents delivered to the listener have the name
 set to "value". In other words, the listeners won't get notified
 when a PropertyChangeEvent is fired that has a null object as
 the name to indicate an arbitrary set of the event source's
 properties have changed.<p>

 In the rare case, where you want to notify a PropertyChangeListener
 even with PropertyChangeEvents that have no property name set,
 you can register the listener with #addPropertyChangeListener,
 not #addValueChangeListener.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../com/jgoodies/binding/value/ValueModel.html#addValueChangeListener(java.beans.PropertyChangeListener)">addValueChangeListener</A></CODE> in interface <CODE><A HREF="../../../../com/jgoodies/binding/value/ValueModel.html" title="interface in com.jgoodies.binding.value">ValueModel</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>l</CODE> - the listener to add<DT><B>See Also:</B><DD><A HREF="../../../../com/jgoodies/binding/value/ValueModel.html" title="interface in com.jgoodies.binding.value"><CODE>ValueModel</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="removeValueChangeListener(java.beans.PropertyChangeListener)"><!-- --></A><H3>
removeValueChangeListener</H3>
<PRE>
public void <B>removeValueChangeListener</B>(<A HREF="http://java.sun.com/j2se/1.5/docs/api/java/beans/PropertyChangeListener.html?is-external=true" title="class or interface in java.beans">PropertyChangeListener</A>&nbsp;l)</PRE>
<DL>
<DD>Removes the given PropertyChangeListener from the model.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../com/jgoodies/binding/value/ValueModel.html#removeValueChangeListener(java.beans.PropertyChangeListener)">removeValueChangeListener</A></CODE> in interface <CODE><A HREF="../../../../com/jgoodies/binding/value/ValueModel.html" title="interface in com.jgoodies.binding.value">ValueModel</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>l</CODE> - the listener to remove</DL>
</DD>
</DL>
<HR>

<A NAME="release()"><!-- --></A><H3>
release</H3>
<PRE>
public void <B>release</B>()</PRE>
<DL>
<DD>Removes the internal listeners from the list holder, selection holder,
 selection index holder. If the current list is a ListModel, the internal
 ListDataListener is removed from the list model. This SelectionInList
 must not be used after calling <code>#release</code>.<p>

 To avoid memory leaks it is recommended to invoke this method,
 if the list holder, selection holder, or selection index holder
 live much longer than this SelectionInList.
 Instead of releasing the SelectionInList, you typically make
 the list holder, selection holder, and selection index holder
 obsolete by releasing the PresentationModel or BeanAdapter that has
 created them before.<p>

 As an alternative you may use ValueModels that in turn use
 event listener lists implemented using <code>WeakReference</code>.<p>

 Basically this release method performs the reverse operation
 performed during the SelectionInList construction.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../com/jgoodies/binding/list/IndirectListModel.html#release()">release</A></CODE> in class <CODE><A HREF="../../../../com/jgoodies/binding/list/IndirectListModel.html" title="class in com.jgoodies.binding.list">IndirectListModel</A>&lt;<A HREF="../../../../com/jgoodies/binding/list/SelectionInList.html" title="type parameter in SelectionInList">E</A>&gt;</CODE></DL>
</DD>
<DD><DL>
<DT><B>Since:</B></DT>
  <DD>1.2</DD>
<DT><B>See Also:</B><DD><A HREF="../../../../com/jgoodies/binding/PresentationModel.html#release()"><CODE>PresentationModel.release()</CODE></A>, 
<A HREF="../../../../com/jgoodies/binding/beans/BeanAdapter.html#release()"><CODE>BeanAdapter.release()</CODE></A>, 
<A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/ref/WeakReference.html?is-external=true" title="class or interface in java.lang.ref"><CODE>WeakReference</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="createListDataChangeHandler()"><!-- --></A><H3>
createListDataChangeHandler</H3>
<PRE>
protected <A HREF="http://java.sun.com/j2se/1.5/docs/api/javax/swing/event/ListDataListener.html?is-external=true" title="class or interface in javax.swing.event">ListDataListener</A> <B>createListDataChangeHandler</B>()</PRE>
<DL>
<DD>Creates and returns the ListDataListener used to observe
 changes in the underlying ListModel. It is re-registered
 in <code>#updateListModel</code>.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../com/jgoodies/binding/list/IndirectListModel.html#createListDataChangeHandler()">createListDataChangeHandler</A></CODE> in class <CODE><A HREF="../../../../com/jgoodies/binding/list/IndirectListModel.html" title="class in com.jgoodies.binding.list">IndirectListModel</A>&lt;<A HREF="../../../../com/jgoodies/binding/list/SelectionInList.html" title="type parameter in SelectionInList">E</A>&gt;</CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the ListDataListener that handles changes
     in the underlying ListModel</DL>
</DD>
</DL>
<HR>

<A NAME="updateList(java.lang.Object, int, java.lang.Object)"><!-- --></A><H3>
updateList</H3>
<PRE>
protected void <B>updateList</B>(<A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A>&nbsp;oldList,
                          int&nbsp;oldSize,
                          <A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A>&nbsp;newList)</PRE>
<DL>
<DD>Removes the list data change handler from the old list in case
 it is a <code>ListModel</code> and adds it to new one in case
 it is a <code>ListModel</code>.
 It then fires a property change for the list and a contents change event
 for the list content. Finally it tries to restore the previous selection
 - if any.<p>

 Since version 1.1 the selection will be restored after
 the list content change has been indicated. This is because some
 listeners may clear the selection in a side-effect.
 For example a JTable that is bound to this SelectionInList
 via an AbstractTableAdapter and a SingleSelectionAdapter
 will clear the selection if the new list has a size other
 than the old list.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../com/jgoodies/binding/list/IndirectListModel.html#updateList(java.lang.Object, int, java.lang.Object)">updateList</A></CODE> in class <CODE><A HREF="../../../../com/jgoodies/binding/list/IndirectListModel.html" title="class in com.jgoodies.binding.list">IndirectListModel</A>&lt;<A HREF="../../../../com/jgoodies/binding/list/SelectionInList.html" title="type parameter in SelectionInList">E</A>&gt;</CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>oldList</CODE> - the old list content<DD><CODE>oldSize</CODE> - the size of the old List content<DD><CODE>newList</CODE> - the new list content<DT><B>See Also:</B><DD><A HREF="http://java.sun.com/j2se/1.5/docs/api/javax/swing/JTable.html?is-external=true#tableChanged(javax.swing.event.TableModelEvent)" title="class or interface in javax.swing"><CODE>JTable.tableChanged(javax.swing.event.TableModelEvent)</CODE></A></DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/SelectionInList.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../com/jgoodies/binding/list/ObservableList.html" title="interface in com.jgoodies.binding.list"><B>PREV CLASS</B></A>&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?com/jgoodies/binding/list/SelectionInList.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="SelectionInList.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
Copyright &#169; 2002-2008 JGoodies Karsten Lentzsch. All Rights Reserved. 
</BODY>
</HTML>
