<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_04) on Fri Jan 18 22:01:30 CET 2008 -->
<TITLE>
Class Hierarchy (JGoodies Binding 2.0 API)
</TITLE>

<META NAME="date" CONTENT="2008-01-18">

<LINK REL ="stylesheet" TYPE="text/css" HREF="stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Class Hierarchy (JGoodies Binding 2.0 API)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Tree</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="index.html?overview-tree.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="overview-tree.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H2>
Hierarchy For All Packages</H2>
</CENTER>
<DL>
<DT><B>Package Hierarchies:</B><DD><A HREF="com/jgoodies/binding/package-tree.html">com.jgoodies.binding</A>, <A HREF="com/jgoodies/binding/adapter/package-tree.html">com.jgoodies.binding.adapter</A>, <A HREF="com/jgoodies/binding/beans/package-tree.html">com.jgoodies.binding.beans</A>, <A HREF="com/jgoodies/binding/extras/package-tree.html">com.jgoodies.binding.extras</A>, <A HREF="com/jgoodies/binding/formatter/package-tree.html">com.jgoodies.binding.formatter</A>, <A HREF="com/jgoodies/binding/list/package-tree.html">com.jgoodies.binding.list</A>, <A HREF="com/jgoodies/binding/util/package-tree.html">com.jgoodies.binding.util</A>, <A HREF="com/jgoodies/binding/value/package-tree.html">com.jgoodies.binding.value</A></DL>
<HR>
<H2>
Class Hierarchy
</H2>
<UL>
<LI TYPE="circle">java.lang.<A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang"><B>Object</B></A><UL>
<LI TYPE="circle">java.util.<A HREF="http://java.sun.com/j2se/1.5/docs/api/java/util/AbstractCollection.html?is-external=true" title="class or interface in java.util"><B>AbstractCollection</B></A>&lt;E&gt; (implements java.util.<A HREF="http://java.sun.com/j2se/1.5/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</A>&lt;E&gt;)
<UL>
<LI TYPE="circle">java.util.<A HREF="http://java.sun.com/j2se/1.5/docs/api/java/util/AbstractList.html?is-external=true" title="class or interface in java.util"><B>AbstractList</B></A>&lt;E&gt; (implements java.util.<A HREF="http://java.sun.com/j2se/1.5/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</A>&lt;E&gt;)
<UL>
<LI TYPE="circle">java.util.<A HREF="http://java.sun.com/j2se/1.5/docs/api/java/util/AbstractSequentialList.html?is-external=true" title="class or interface in java.util"><B>AbstractSequentialList</B></A>&lt;E&gt;<UL>
<LI TYPE="circle">java.util.<A HREF="http://java.sun.com/j2se/1.5/docs/api/java/util/LinkedList.html?is-external=true" title="class or interface in java.util"><B>LinkedList</B></A>&lt;E&gt; (implements java.lang.<A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/Cloneable.html?is-external=true" title="class or interface in java.lang">Cloneable</A>, java.util.<A HREF="http://java.sun.com/j2se/1.5/docs/api/java/util/Deque.html?is-external=true" title="class or interface in java.util">Deque</A>&lt;E&gt;, java.util.<A HREF="http://java.sun.com/j2se/1.5/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</A>&lt;E&gt;, java.io.<A HREF="http://java.sun.com/j2se/1.5/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</A>)
<UL>
<LI TYPE="circle">com.jgoodies.binding.list.<A HREF="com/jgoodies/binding/list/LinkedListModel.html" title="class in com.jgoodies.binding.list"><B>LinkedListModel</B></A>&lt;E&gt; (implements com.jgoodies.binding.list.<A HREF="com/jgoodies/binding/list/ObservableList.html" title="interface in com.jgoodies.binding.list">ObservableList</A>&lt;E&gt;)
</UL>
</UL>
<LI TYPE="circle">java.util.<A HREF="http://java.sun.com/j2se/1.5/docs/api/java/util/ArrayList.html?is-external=true" title="class or interface in java.util"><B>ArrayList</B></A>&lt;E&gt; (implements java.lang.<A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/Cloneable.html?is-external=true" title="class or interface in java.lang">Cloneable</A>, java.util.<A HREF="http://java.sun.com/j2se/1.5/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</A>&lt;E&gt;, java.util.<A HREF="http://java.sun.com/j2se/1.5/docs/api/java/util/RandomAccess.html?is-external=true" title="class or interface in java.util">RandomAccess</A>, java.io.<A HREF="http://java.sun.com/j2se/1.5/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</A>)
<UL>
<LI TYPE="circle">com.jgoodies.binding.list.<A HREF="com/jgoodies/binding/list/ArrayListModel.html" title="class in com.jgoodies.binding.list"><B>ArrayListModel</B></A>&lt;E&gt; (implements com.jgoodies.binding.list.<A HREF="com/jgoodies/binding/list/ObservableList.html" title="interface in com.jgoodies.binding.list">ObservableList</A>&lt;E&gt;)
</UL>
</UL>
</UL>
<LI TYPE="circle">javax.swing.<A HREF="http://java.sun.com/j2se/1.5/docs/api/javax/swing/AbstractListModel.html?is-external=true" title="class or interface in javax.swing"><B>AbstractListModel</B></A> (implements javax.swing.<A HREF="http://java.sun.com/j2se/1.5/docs/api/javax/swing/ListModel.html?is-external=true" title="class or interface in javax.swing">ListModel</A>, java.io.<A HREF="http://java.sun.com/j2se/1.5/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</A>)
<UL>
<LI TYPE="circle">com.jgoodies.binding.adapter.<A HREF="com/jgoodies/binding/adapter/ComboBoxAdapter.html" title="class in com.jgoodies.binding.adapter"><B>ComboBoxAdapter</B></A>&lt;E&gt; (implements javax.swing.<A HREF="http://java.sun.com/j2se/1.5/docs/api/javax/swing/ComboBoxModel.html?is-external=true" title="class or interface in javax.swing">ComboBoxModel</A>)
</UL>
<LI TYPE="circle">javax.swing.table.<A HREF="http://java.sun.com/j2se/1.5/docs/api/javax/swing/table/AbstractTableModel.html?is-external=true" title="class or interface in javax.swing.table"><B>AbstractTableModel</B></A> (implements java.io.<A HREF="http://java.sun.com/j2se/1.5/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</A>, javax.swing.table.<A HREF="http://java.sun.com/j2se/1.5/docs/api/javax/swing/table/TableModel.html?is-external=true" title="class or interface in javax.swing.table">TableModel</A>)
<UL>
<LI TYPE="circle">com.jgoodies.binding.adapter.<A HREF="com/jgoodies/binding/adapter/AbstractTableAdapter.html" title="class in com.jgoodies.binding.adapter"><B>AbstractTableAdapter</B></A>&lt;E&gt;</UL>
<LI TYPE="circle">com.jgoodies.binding.adapter.<A HREF="com/jgoodies/binding/adapter/BasicComponentFactory.html" title="class in com.jgoodies.binding.adapter"><B>BasicComponentFactory</B></A><LI TYPE="circle">com.jgoodies.binding.beans.<A HREF="com/jgoodies/binding/beans/BeanUtils.html" title="class in com.jgoodies.binding.beans"><B>BeanUtils</B></A><LI TYPE="circle">com.jgoodies.binding.adapter.<A HREF="com/jgoodies/binding/adapter/Bindings.html" title="class in com.jgoodies.binding.adapter"><B>Bindings</B></A><LI TYPE="circle">com.jgoodies.binding.<A HREF="com/jgoodies/binding/BindingUtils.html" title="class in com.jgoodies.binding"><B>BindingUtils</B></A><LI TYPE="circle">com.jgoodies.binding.adapter.<A HREF="com/jgoodies/binding/adapter/BoundedRangeAdapter.html" title="class in com.jgoodies.binding.adapter"><B>BoundedRangeAdapter</B></A> (implements javax.swing.<A HREF="http://java.sun.com/j2se/1.5/docs/api/javax/swing/BoundedRangeModel.html?is-external=true" title="class or interface in javax.swing">BoundedRangeModel</A>, java.io.<A HREF="http://java.sun.com/j2se/1.5/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</A>)
<LI TYPE="circle">com.jgoodies.binding.value.<A HREF="com/jgoodies/binding/value/ConverterFactory.html" title="class in com.jgoodies.binding.value"><B>ConverterFactory</B></A><LI TYPE="circle">javax.swing.<A HREF="http://java.sun.com/j2se/1.5/docs/api/javax/swing/DefaultButtonModel.html?is-external=true" title="class or interface in javax.swing"><B>DefaultButtonModel</B></A> (implements javax.swing.<A HREF="http://java.sun.com/j2se/1.5/docs/api/javax/swing/ButtonModel.html?is-external=true" title="class or interface in javax.swing">ButtonModel</A>, java.io.<A HREF="http://java.sun.com/j2se/1.5/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</A>)
<UL>
<LI TYPE="circle">javax.swing.<A HREF="http://java.sun.com/j2se/1.5/docs/api/javax/swing/JToggleButton.ToggleButtonModel.html?is-external=true" title="class or interface in javax.swing"><B>JToggleButton.ToggleButtonModel</B></A><UL>
<LI TYPE="circle">com.jgoodies.binding.adapter.<A HREF="com/jgoodies/binding/adapter/RadioButtonAdapter.html" title="class in com.jgoodies.binding.adapter"><B>RadioButtonAdapter</B></A><LI TYPE="circle">com.jgoodies.binding.adapter.<A HREF="com/jgoodies/binding/adapter/ToggleButtonAdapter.html" title="class in com.jgoodies.binding.adapter"><B>ToggleButtonAdapter</B></A></UL>
</UL>
<LI TYPE="circle">javax.swing.colorchooser.<A HREF="http://java.sun.com/j2se/1.5/docs/api/javax/swing/colorchooser/DefaultColorSelectionModel.html?is-external=true" title="class or interface in javax.swing.colorchooser"><B>DefaultColorSelectionModel</B></A> (implements javax.swing.colorchooser.<A HREF="http://java.sun.com/j2se/1.5/docs/api/javax/swing/colorchooser/ColorSelectionModel.html?is-external=true" title="class or interface in javax.swing.colorchooser">ColorSelectionModel</A>, java.io.<A HREF="http://java.sun.com/j2se/1.5/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</A>)
<UL>
<LI TYPE="circle">com.jgoodies.binding.adapter.<A HREF="com/jgoodies/binding/adapter/ColorSelectionAdapter.html" title="class in com.jgoodies.binding.adapter"><B>ColorSelectionAdapter</B></A></UL>
<LI TYPE="circle">com.jgoodies.binding.beans.<A HREF="com/jgoodies/binding/beans/DelayedPropertyChangeHandler.html" title="class in com.jgoodies.binding.beans"><B>DelayedPropertyChangeHandler</B></A> (implements java.beans.<A HREF="http://java.sun.com/j2se/1.5/docs/api/java/beans/PropertyChangeListener.html?is-external=true" title="class or interface in java.beans">PropertyChangeListener</A>)
<LI TYPE="circle">com.jgoodies.binding.beans.<A HREF="com/jgoodies/binding/beans/IndirectPropertyChangeSupport.html" title="class in com.jgoodies.binding.beans"><B>IndirectPropertyChangeSupport</B></A><LI TYPE="circle">javax.swing.<A HREF="http://java.sun.com/j2se/1.5/docs/api/javax/swing/JFormattedTextField.AbstractFormatter.html?is-external=true" title="class or interface in javax.swing"><B>JFormattedTextField.AbstractFormatter</B></A> (implements java.io.<A HREF="http://java.sun.com/j2se/1.5/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</A>)
<UL>
<LI TYPE="circle">javax.swing.text.<A HREF="http://java.sun.com/j2se/1.5/docs/api/javax/swing/text/DefaultFormatter.html?is-external=true" title="class or interface in javax.swing.text"><B>DefaultFormatter</B></A> (implements java.lang.<A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/Cloneable.html?is-external=true" title="class or interface in java.lang">Cloneable</A>, java.io.<A HREF="http://java.sun.com/j2se/1.5/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</A>)
<UL>
<LI TYPE="circle">javax.swing.text.<A HREF="http://java.sun.com/j2se/1.5/docs/api/javax/swing/text/InternationalFormatter.html?is-external=true" title="class or interface in javax.swing.text"><B>InternationalFormatter</B></A><UL>
<LI TYPE="circle">javax.swing.text.<A HREF="http://java.sun.com/j2se/1.5/docs/api/javax/swing/text/DateFormatter.html?is-external=true" title="class or interface in javax.swing.text"><B>DateFormatter</B></A><UL>
<LI TYPE="circle">com.jgoodies.binding.formatter.<A HREF="com/jgoodies/binding/formatter/EmptyDateFormatter.html" title="class in com.jgoodies.binding.formatter"><B>EmptyDateFormatter</B></A></UL>
<LI TYPE="circle">javax.swing.text.<A HREF="http://java.sun.com/j2se/1.5/docs/api/javax/swing/text/NumberFormatter.html?is-external=true" title="class or interface in javax.swing.text"><B>NumberFormatter</B></A><UL>
<LI TYPE="circle">com.jgoodies.binding.formatter.<A HREF="com/jgoodies/binding/formatter/EmptyNumberFormatter.html" title="class in com.jgoodies.binding.formatter"><B>EmptyNumberFormatter</B></A></UL>
</UL>
</UL>
</UL>
<LI TYPE="circle">com.jgoodies.binding.util.<A HREF="com/jgoodies/binding/util/LoggingUtils.html" title="class in com.jgoodies.binding.util"><B>LoggingUtils</B></A><LI TYPE="circle">com.jgoodies.binding.beans.<A HREF="com/jgoodies/binding/beans/Model.html" title="class in com.jgoodies.binding.beans"><B>Model</B></A> (implements com.jgoodies.binding.beans.<A HREF="com/jgoodies/binding/beans/Observable.html" title="interface in com.jgoodies.binding.beans">Observable</A>, java.io.<A HREF="http://java.sun.com/j2se/1.5/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</A>)
<UL>
<LI TYPE="circle">com.jgoodies.binding.value.<A HREF="com/jgoodies/binding/value/AbstractValueModel.html" title="class in com.jgoodies.binding.value"><B>AbstractValueModel</B></A> (implements com.jgoodies.binding.value.<A HREF="com/jgoodies/binding/value/ValueModel.html" title="interface in com.jgoodies.binding.value">ValueModel</A>)
<UL>
<LI TYPE="circle">com.jgoodies.binding.value.<A HREF="com/jgoodies/binding/value/AbstractConverter.html" title="class in com.jgoodies.binding.value"><B>AbstractConverter</B></A><UL>
<LI TYPE="circle">com.jgoodies.binding.value.<A HREF="com/jgoodies/binding/value/ConverterFactory.BooleanNegator.html" title="class in com.jgoodies.binding.value"><B>ConverterFactory.BooleanNegator</B></A><LI TYPE="circle">com.jgoodies.binding.value.<A HREF="com/jgoodies/binding/value/ConverterFactory.BooleanToStringConverter.html" title="class in com.jgoodies.binding.value"><B>ConverterFactory.BooleanToStringConverter</B></A><LI TYPE="circle">com.jgoodies.binding.value.<A HREF="com/jgoodies/binding/value/ConverterFactory.DoubleConverter.html" title="class in com.jgoodies.binding.value"><B>ConverterFactory.DoubleConverter</B></A><LI TYPE="circle">com.jgoodies.binding.value.<A HREF="com/jgoodies/binding/value/ConverterFactory.DoubleToIntegerConverter.html" title="class in com.jgoodies.binding.value"><B>ConverterFactory.DoubleToIntegerConverter</B></A><LI TYPE="circle">com.jgoodies.binding.value.<A HREF="com/jgoodies/binding/value/ConverterFactory.FloatConverter.html" title="class in com.jgoodies.binding.value"><B>ConverterFactory.FloatConverter</B></A><LI TYPE="circle">com.jgoodies.binding.value.<A HREF="com/jgoodies/binding/value/ConverterFactory.FloatToIntegerConverter.html" title="class in com.jgoodies.binding.value"><B>ConverterFactory.FloatToIntegerConverter</B></A><LI TYPE="circle">com.jgoodies.binding.value.<A HREF="com/jgoodies/binding/value/ConverterFactory.IntegerConverter.html" title="class in com.jgoodies.binding.value"><B>ConverterFactory.IntegerConverter</B></A><LI TYPE="circle">com.jgoodies.binding.value.<A HREF="com/jgoodies/binding/value/ConverterFactory.LongConverter.html" title="class in com.jgoodies.binding.value"><B>ConverterFactory.LongConverter</B></A><LI TYPE="circle">com.jgoodies.binding.value.<A HREF="com/jgoodies/binding/value/ConverterFactory.LongToIntegerConverter.html" title="class in com.jgoodies.binding.value"><B>ConverterFactory.LongToIntegerConverter</B></A><LI TYPE="circle">com.jgoodies.binding.value.<A HREF="com/jgoodies/binding/value/ConverterFactory.StringConverter.html" title="class in com.jgoodies.binding.value"><B>ConverterFactory.StringConverter</B></A></UL>
<LI TYPE="circle">com.jgoodies.binding.value.<A HREF="com/jgoodies/binding/value/AbstractVetoableValueModel.html" title="class in com.jgoodies.binding.value"><B>AbstractVetoableValueModel</B></A><LI TYPE="circle">com.jgoodies.binding.beans.<A HREF="com/jgoodies/binding/beans/BeanAdapter.SimplePropertyAdapter.html" title="class in com.jgoodies.binding.beans"><B>BeanAdapter.SimplePropertyAdapter</B></A><LI TYPE="circle">com.jgoodies.binding.value.<A HREF="com/jgoodies/binding/value/BufferedValueModel.html" title="class in com.jgoodies.binding.value"><B>BufferedValueModel</B></A><LI TYPE="circle">com.jgoodies.binding.value.<A HREF="com/jgoodies/binding/value/ComponentValueModel.html" title="class in com.jgoodies.binding.value"><B>ComponentValueModel</B></A><LI TYPE="circle">com.jgoodies.binding.value.<A HREF="com/jgoodies/binding/value/DelayedReadValueModel.html" title="class in com.jgoodies.binding.value"><B>DelayedReadValueModel</B></A><LI TYPE="circle">com.jgoodies.binding.extras.<A HREF="com/jgoodies/binding/extras/DelayedWriteValueModel.html" title="class in com.jgoodies.binding.extras"><B>DelayedWriteValueModel</B></A><LI TYPE="circle">com.jgoodies.binding.extras.<A HREF="com/jgoodies/binding/extras/NonNullValueModel.html" title="class in com.jgoodies.binding.extras"><B>NonNullValueModel</B></A><LI TYPE="circle">com.jgoodies.binding.adapter.<A HREF="com/jgoodies/binding/adapter/PreferencesAdapter.html" title="class in com.jgoodies.binding.adapter"><B>PreferencesAdapter</B></A><LI TYPE="circle">com.jgoodies.binding.beans.<A HREF="com/jgoodies/binding/beans/PropertyAdapter.html" title="class in com.jgoodies.binding.beans"><B>PropertyAdapter</B></A>&lt;B&gt;<LI TYPE="circle">com.jgoodies.binding.value.<A HREF="com/jgoodies/binding/value/Trigger.html" title="class in com.jgoodies.binding.value"><B>Trigger</B></A><LI TYPE="circle">com.jgoodies.binding.value.<A HREF="com/jgoodies/binding/value/ValueHolder.html" title="class in com.jgoodies.binding.value"><B>ValueHolder</B></A></UL>
<LI TYPE="circle">com.jgoodies.binding.beans.<A HREF="com/jgoodies/binding/beans/BeanAdapter.html" title="class in com.jgoodies.binding.beans"><B>BeanAdapter</B></A>&lt;B&gt;<LI TYPE="circle">com.jgoodies.binding.util.<A HREF="com/jgoodies/binding/util/ChangeTracker.html" title="class in com.jgoodies.binding.util"><B>ChangeTracker</B></A><LI TYPE="circle">com.jgoodies.binding.list.<A HREF="com/jgoodies/binding/list/IndirectListModel.html" title="class in com.jgoodies.binding.list"><B>IndirectListModel</B></A>&lt;E&gt; (implements javax.swing.<A HREF="http://java.sun.com/j2se/1.5/docs/api/javax/swing/ListModel.html?is-external=true" title="class or interface in javax.swing">ListModel</A>)
<UL>
<LI TYPE="circle">com.jgoodies.binding.list.<A HREF="com/jgoodies/binding/list/SelectionInList.html" title="class in com.jgoodies.binding.list"><B>SelectionInList</B></A>&lt;E&gt; (implements com.jgoodies.binding.value.<A HREF="com/jgoodies/binding/value/ValueModel.html" title="interface in com.jgoodies.binding.value">ValueModel</A>)
</UL>
<LI TYPE="circle">com.jgoodies.binding.<A HREF="com/jgoodies/binding/PresentationModel.html" title="class in com.jgoodies.binding"><B>PresentationModel</B></A>&lt;B&gt;</UL>
<LI TYPE="circle">java.beans.<A HREF="http://java.sun.com/j2se/1.5/docs/api/java/beans/PropertyChangeSupport.html?is-external=true" title="class or interface in java.beans"><B>PropertyChangeSupport</B></A> (implements java.io.<A HREF="http://java.sun.com/j2se/1.5/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</A>)
<UL>
<LI TYPE="circle">com.jgoodies.binding.beans.<A HREF="com/jgoodies/binding/beans/ExtendedPropertyChangeSupport.html" title="class in com.jgoodies.binding.beans"><B>ExtendedPropertyChangeSupport</B></A></UL>
<LI TYPE="circle">com.jgoodies.binding.beans.<A HREF="com/jgoodies/binding/beans/PropertyConnector.html" title="class in com.jgoodies.binding.beans"><B>PropertyConnector</B></A><LI TYPE="circle">com.jgoodies.binding.adapter.<A HREF="com/jgoodies/binding/adapter/SingleListSelectionAdapter.html" title="class in com.jgoodies.binding.adapter"><B>SingleListSelectionAdapter</B></A> (implements javax.swing.<A HREF="http://java.sun.com/j2se/1.5/docs/api/javax/swing/ListSelectionModel.html?is-external=true" title="class or interface in javax.swing">ListSelectionModel</A>)
<LI TYPE="circle">com.jgoodies.binding.adapter.<A HREF="com/jgoodies/binding/adapter/SpinnerAdapterFactory.html" title="class in com.jgoodies.binding.adapter"><B>SpinnerAdapterFactory</B></A><LI TYPE="circle">com.jgoodies.binding.adapter.<A HREF="com/jgoodies/binding/adapter/SpinnerToValueModelConnector.html" title="class in com.jgoodies.binding.adapter"><B>SpinnerToValueModelConnector</B></A><LI TYPE="circle">com.jgoodies.binding.adapter.<A HREF="com/jgoodies/binding/adapter/TextComponentConnector.html" title="class in com.jgoodies.binding.adapter"><B>TextComponentConnector</B></A><LI TYPE="circle">java.lang.<A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/Throwable.html?is-external=true" title="class or interface in java.lang"><B>Throwable</B></A> (implements java.io.<A HREF="http://java.sun.com/j2se/1.5/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</A>)
<UL>
<LI TYPE="circle">java.lang.<A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang"><B>Exception</B></A><UL>
<LI TYPE="circle">java.lang.<A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/RuntimeException.html?is-external=true" title="class or interface in java.lang"><B>RuntimeException</B></A><UL>
<LI TYPE="circle">com.jgoodies.binding.beans.<A HREF="com/jgoodies/binding/beans/PropertyException.html" title="class in com.jgoodies.binding.beans"><B>PropertyException</B></A><UL>
<LI TYPE="circle">com.jgoodies.binding.beans.<A HREF="com/jgoodies/binding/beans/PropertyAccessException.html" title="class in com.jgoodies.binding.beans"><B>PropertyAccessException</B></A><LI TYPE="circle">com.jgoodies.binding.beans.<A HREF="com/jgoodies/binding/beans/PropertyNotBindableException.html" title="class in com.jgoodies.binding.beans"><B>PropertyNotBindableException</B></A><LI TYPE="circle">com.jgoodies.binding.beans.<A HREF="com/jgoodies/binding/beans/PropertyNotFoundException.html" title="class in com.jgoodies.binding.beans"><B>PropertyNotFoundException</B></A><LI TYPE="circle">com.jgoodies.binding.beans.<A HREF="com/jgoodies/binding/beans/PropertyUnboundException.html" title="class in com.jgoodies.binding.beans"><B>PropertyUnboundException</B></A></UL>
</UL>
</UL>
</UL>
</UL>
</UL>
<H2>
Interface Hierarchy
</H2>
<UL>
<LI TYPE="circle">java.lang.<A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/Iterable.html?is-external=true" title="class or interface in java.lang"><B>Iterable</B></A>&lt;T&gt;<UL>
<LI TYPE="circle">java.util.<A HREF="http://java.sun.com/j2se/1.5/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util"><B>Collection</B></A>&lt;E&gt;<UL>
<LI TYPE="circle">java.util.<A HREF="http://java.sun.com/j2se/1.5/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util"><B>List</B></A>&lt;E&gt;<UL>
<LI TYPE="circle">com.jgoodies.binding.list.<A HREF="com/jgoodies/binding/list/ObservableList.html" title="interface in com.jgoodies.binding.list"><B>ObservableList</B></A>&lt;E&gt; (also extends javax.swing.<A HREF="http://java.sun.com/j2se/1.5/docs/api/javax/swing/ListModel.html?is-external=true" title="class or interface in javax.swing">ListModel</A>)
</UL>
<LI TYPE="circle">com.jgoodies.binding.list.<A HREF="com/jgoodies/binding/list/ObservableList.html" title="interface in com.jgoodies.binding.list"><B>ObservableList</B></A>&lt;E&gt; (also extends java.util.<A HREF="http://java.sun.com/j2se/1.5/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</A>&lt;E&gt;, javax.swing.<A HREF="http://java.sun.com/j2se/1.5/docs/api/javax/swing/ListModel.html?is-external=true" title="class or interface in javax.swing">ListModel</A>)
</UL>
<LI TYPE="circle">java.util.<A HREF="http://java.sun.com/j2se/1.5/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util"><B>List</B></A>&lt;E&gt;<UL>
<LI TYPE="circle">com.jgoodies.binding.list.<A HREF="com/jgoodies/binding/list/ObservableList.html" title="interface in com.jgoodies.binding.list"><B>ObservableList</B></A>&lt;E&gt; (also extends javax.swing.<A HREF="http://java.sun.com/j2se/1.5/docs/api/javax/swing/ListModel.html?is-external=true" title="class or interface in javax.swing">ListModel</A>)
</UL>
<LI TYPE="circle">com.jgoodies.binding.list.<A HREF="com/jgoodies/binding/list/ObservableList.html" title="interface in com.jgoodies.binding.list"><B>ObservableList</B></A>&lt;E&gt; (also extends java.util.<A HREF="http://java.sun.com/j2se/1.5/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</A>&lt;E&gt;, javax.swing.<A HREF="http://java.sun.com/j2se/1.5/docs/api/javax/swing/ListModel.html?is-external=true" title="class or interface in javax.swing">ListModel</A>)
</UL>
<LI TYPE="circle">javax.swing.<A HREF="http://java.sun.com/j2se/1.5/docs/api/javax/swing/ListModel.html?is-external=true" title="class or interface in javax.swing"><B>ListModel</B></A><UL>
<LI TYPE="circle">com.jgoodies.binding.list.<A HREF="com/jgoodies/binding/list/ObservableList.html" title="interface in com.jgoodies.binding.list"><B>ObservableList</B></A>&lt;E&gt; (also extends java.util.<A HREF="http://java.sun.com/j2se/1.5/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</A>&lt;E&gt;)
</UL>
<LI TYPE="circle">com.jgoodies.binding.beans.<A HREF="com/jgoodies/binding/beans/Observable.html" title="interface in com.jgoodies.binding.beans"><B>Observable</B></A><LI TYPE="circle">com.jgoodies.binding.value.<A HREF="com/jgoodies/binding/value/ValueModel.html" title="interface in com.jgoodies.binding.value"><B>ValueModel</B></A></UL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Tree</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="index.html?overview-tree.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="overview-tree.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
Copyright &#169; 2002-2008 JGoodies Karsten Lentzsch. All Rights Reserved. 
</BODY>
</HTML>
