<?xml version="1.0" encoding="utf-8" ?>
<project name="FreeRapid Downloader" default="all" basedir=".">
    <property name="application" value="FreeRapid"/>
    <property name="version" value="0.8a"/>
    <property name="version.name" value="${application}-${version}"/>
    <property name="mainclass" value="cz.vity.freerapid.core.MainApp"/>
    <property name="mainjar.file" value="frd.jar"/>

    <!--<property name="mainjar-packed.file" value="${mainjar.file}.pack.gz"/>-->

    <!-- output data directories -->
    <property name="build.dir" value="${version.name}"/>
    <property name="classes.dir" value="_classes"/>
    <property name="dist.dir" value="dist"/>

    <property name="javadoc.dir" value="${dist.dir}/javadoc"/>

    <!-- input data directories -->
    <property name="src.dir" value="src"/>
    <property name="etc.dir" value="etc"/>
    <property name="doc.dir" value="doc"/>
    <property name="lib.dir" value="lib"/>
    <property name="dev.dir" value="dev"/>
    <property name="resources.dir" value="resources"/>
    <property name="plugins.dir" value="plugins"/>
    <property name="lookandfeel.dir" value="lookandfeel"/>
    <property name="lib-src.dir" value="lib-src"/>
    <property name="plugins-src.dir" value="plugins-src"/>

    <property name="resources" value="cz/vity/freerapid/core/resources/"/>
    <property name="splash" value="${resources}icons/splash.jpg"/>

    <property name="ignoreProperties" value="log*,lookandfeels*"/>

    <fileset id="jars" dir="${lib.dir}" includes="**/*"/>

    <patternset id="compiler.resources">
        <!--<include name="**/?*.properties"/>-->
        <include name="**/?*.xml"/>
        <include name="**/?*.txt"/>
        <include name="**/?*.gif"/>
        <include name="**/?*.png"/>
        <include name="**/?*.jpeg"/>
        <include name="**/?*.jpg"/>
        <include name="**/?*.html"/>
        <include name="**/?*.dtd"/>
        <include name="**/?*.tld"/>
        <include name="**/?*.mid"/>
        <include name="**/?*.wav"/>
        <include name="**/?*.xsd"/>

        <exclude name="**/plugin.xml"/>
    </patternset>

    <path id="cp">
        <fileset refid="jars"/>
    </path>

    <path id="dist-jars">
        <fileset dir="${build.dir}/${lib.dir}" includes="**/*.jar"/>
        <fileset dir="${build.dir}/${lookandfeel.dir}" includes="**/*.jar"/>
        <fileset dir="${build.dir}" includes="${mainjar.file}"/>
    </path>

    <pathconvert property="lib.prefix" pathsep=" ">
        <path location="${lib.dir}"/>
    </pathconvert>

    <pathconvert property="classpath" refid="jars" pathsep=" " dirsep="/">
        <map from="${lib.prefix}" to="${lib.dir}"/>
    </pathconvert>

    <target name="build" depends="compile" description="building">
        <buildnumber file="build.txt"/>

        <!--copying properties files-->
        <copy todir="${classes.dir}" overwrite="true" encoding="utf-8">
            <filterchain>
                <ignoreblank byline="true"/>
                <striplinecomments>
                    <comment value="#"/>
                </striplinecomments>
            </filterchain>
            <fileset dir="${src.dir}" includes="**/?*.properties" excludes="**/?*_zh*.properties,**/?*_ja*.properties"/>
            <mapper type="glob" from="*.properties" to="*.stripped">
            </mapper>
        </copy>

        <native2ascii src="${classes.dir}" encoding="utf-8" includes="**/?*.stripped"
                      dest="${classes.dir}" ext=".properties"/>

        <native2ascii src="${src.dir}" encoding="unicode" includes="**/?*_zh*.properties,**/?*_ja*.properties"
                      dest="${classes.dir}" ext=".properties"/>

        <delete>
            <fileset dir="${classes.dir}" includes="**/?*.stripped"/>
        </delete>

        <jar jarfile="${build.dir}/${mainjar.file}" compress="false">
            <manifest>
                <attribute name="Build-Date" value="${TODAY}"/>
                <attribute name="Build" value="${build.number}"/>
                <attribute name="Class-Path" value="${lib.dir}/languages.jar ${classpath}"/>
                <attribute name="Main-Class" value="${mainclass}"/>
                <attribute name="SplashScreen-Image" value="${splash}"/>
            </manifest>
            <fileset dir="${classes.dir}" includes="**/*"
                     excludes="**/services/**,**/sandbox/**, **/**/?*.properties"/>
        </jar>
        <mkdir dir="${build.dir}/${lib.dir}"/>
        <!--<mkdir dir="${build.dir}/help"/>-->
        <copy todir="${build.dir}">
            <fileset dir="${etc.dir}" includes="**/*" excludes="**/jnlp/**"/>
        </copy>
        <!--<copy todir="${build.dir}/help">-->
        <!--<fileset dir="${help}" includes="**/*"></fileset>-->
        <!--</copy>-->
        <copy todir="${build.dir}/${lib.dir}">
            <fileset dir="${lib.dir}" includes="**/*"/>
        </copy>
        <jar jarfile="${build.dir}/${lib.dir}/languages.jar" compress="false">
            <manifest>
                <attribute name="Build-Date" value="${TODAY}"/>
            </manifest>
            <fileset dir="${classes.dir}" includes="**/**/?*.properties"/>
        </jar>

        <copy todir="${build.dir}/${plugins.dir}">
            <fileset dir="${plugins.dir}" includes="**/*"/>
        </copy>

        <jar jarfile="${dist.dir}/plugin-api.jar" compress="true">
            <manifest>
                <attribute name="Build-Date" value="${TODAY}"/>
            </manifest>
            <fileset dir="${classes.dir}" includes="**/plugins/**"/>
            <fileset dir="${classes.dir}" includes="**/**/EDTPropertyChangeSupport**"/>
            <fileset dir="${classes.dir}" includes="**/**/Utils**"/>
            <fileset dir="${classes.dir}" includes="**/**/LogUtils**"/>
        </jar>

        <zip file="${dist.dir}/plugin-api-src.zip" compress="true">
            <fileset dir="${src.dir}" includes="**/plugins/**"/>
            <fileset dir="${src.dir}" includes="**/**/EDTPropertyChangeSupport**"/>
            <fileset dir="${src.dir}" includes="**/**/Utils**"/>
            <fileset dir="${src.dir}" includes="**/**/LogUtils**"/>
        </zip>

    </target>

    <target name="compile" depends="clean, init" description="compiling source codes">
        <mkdir dir="${classes.dir}"/>
        <javac srcdir="${src.dir}" destdir="${classes.dir}" classpathref="cp" optimize="on" target="1.6">

        </javac>
        <!-- zkopirovani resourcu -->

        <copy todir="${classes.dir}">
            <fileset dir="${src.dir}">
                <patternset refid="compiler.resources"/>
                <type type="file"/>
            </fileset>
        </copy>
    </target>

    <target name="init" description="initialization">
        <tstamp/>
        <mkdir dir="${classes.dir}"/>
        <mkdir dir="${build.dir}"/>
        <mkdir dir="${dist.dir}"/>
    </target>

    <target name="javadoc" depends="init" description="Create javadoc">
        <delete dir="${javadoc.dir}" quiet="true"/>
        <mkdir dir="${javadoc.dir}"/>
        <javadoc Author="true" Version="true" charset="utf-8" destdir="${javadoc.dir}" docencoding="utf-8"
                 encoding="utf-8" link="http://java.sun.com/javase/6/docs/api/" packagenames="*" package="true"
                 source="1.6">
            <sourcepath>
                <pathelement location="${src.dir}"/>
            </sourcepath>
            <classpath refid="cp"/>
        </javadoc>
    </target>


    <target name="clean" description="clean up">
        <delete dir="${build.dir}"/>
        <delete dir="${classes.dir}"/>
        <delete dir="${dist.dir}"/>
        <delete dir="${resources.dir}"/>
    </target>

    <target name="all" depends="clean,init,compile, build, dist" description="build all"/>

    <!-- run -->

    <target name="run" depends="build">
        <java fork="true" jar="${build.dir}/${mainjar.file}"/>
    </target>


    <target name="resources" depends="init">
        <delete dir="${resources.dir}"/>
        <mkdir dir="${resources.dir}"/>
        <copy todir="${resources.dir}" overwrite="">
            <fileset dir="${src.dir}" includes="**/?*.properties" excludes="${ignoreProperties}"/>
        </copy>
        <zip zipfile="${dist.dir}/resources.zip">
            <fileset dir="${resources.dir}"/>
        </zip>
    </target>

    <target name="intellij">
        <delete>
            <fileset dir="out/production/freerapid" includes="**/?*.properties" excludes="${ignoreProperties}"/>
        </delete>

        <native2ascii src="${src.dir}" encoding="unicode" includes="**/?*_zh*.properties,**/?*_ja*.properties"
                      dest="out/production/freerapid" ext=".properties"/>

        <native2ascii src="${src.dir}" encoding="utf-8" includes="**/?*.properties"
                      excludes="${ignoreProperties},**/?*_zh*.properties,**/?*_ja*.properties"
                      dest="out/production/freerapid" ext=".properties"/>
    </target>


    <target name="dist" depends="build" description="creating release">
        <zip zipfile="${dist.dir}/${version.name}.zip" level="9" compress="true">
            <fileset dir=".">
                <include name="${build.dir}/"/>
                <!--<exclude name="${build.dir}/${mainjar-packed.file}"/>-->
            </fileset>
        </zip>
        <!--<zip destfile="${dist.dir}/${version.name}-src.zip">-->
        <!--<fileset dir=".">-->
        <!--<include name="${lib.dir}/"/>-->
        <!--<include name="${lib-src.dir}/"/>-->
        <!--<include name="${etc.dir}/"/>-->
        <!--<include name="${src.dir}/"/>-->
        <!--<include name="${dev.dir}/"/>-->
        <!--<include name="${plugins.dir}/"/>-->
        <!--<include name="${doc.dir}/"/>-->
        <!--<include name="build.xml"/>-->
        <!--</fileset>-->
        <!--</zip>-->
    </target>

</project>
