#
# Created by Ladislav Vitasek on Thu Aug 02 18:33:41 CEST 2007
#

okBtnAction.Action.text=&Close
AboutDialog.title=About ER Modeller
infoLabel.text=<html><body><p><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><b><font color="green">Created by </font>Ladislav Vitásek (c) 2008<br /><pre>This software is developed under GNU GPL</pre></body></html>