#
# Created by Ladislav Vitasek on Thu Aug 02 18:33:41 CEST 2007
#

okBtnAction.Action.text=&Close
AboutDialog.title=About FreeRapid Downloader
#infoLabel.text=<html><body><p><br />2008</body></html>