#do not translate
iconsPath=icons/

AccountDialog.title=Premium account information

iconLabel.iconImage=${iconsPath}connection_password.gif

okBtnAction.Action.action=&OK
cancelBtnAction.Action.action=&Cancel