#do not translate
iconsPath=icons/

AccountDialog.title=Premium account

labelIcon.icon=${iconsPath}connection_password.gif

labelUserName.text=&Gebruikersnaam
labelPassword.text=&Wachtwoord

okBtnAction.Action.text=&OK
cancelBtnAction.Action.text=&Annuleren
message_noUserName=Je moet gebruikersnaam veld invullen.
message_noPassword=Je moet wachtwoord veld invullen.
