ConnectDialog.title=Internet Connection Settings
okBtnAction.Action.text=&OK
cancelBtnAction.Action.text=&Cancel

checkUserProxy.text=Proxy &authentification
checkUseHttpProxy.text=&Gebruik http proxy
checkSocksProxy.text=SOC&KS

checkStorePassword.text=Op&slaan wachtwoord

labelHostName.text=&Host naam
labelPortNumber.text=&Poort nummer
labelLoginName.text=In&log naam
labelPassword.text=&Wachtwoord
labelWarning.text=Waarschuwing: Opslaan wachtwoord onveilig!
