ConnectDialog.title=Internet Connection Settings
okBtnAction.Action.text=&OK
cancelBtnAction.Action.text=&Cancel

checkUserProxy.text=Proxy &Authentication
checkUseHttpProxy.text=&Use Http Proxy

checkStorePassword.text=&Store Password

labelHostName.text=&Host Name
labelPortNumber.text=&Port Number
labelLoginName.text=&Login Name
labelPassword.text=&Password
labelWarning.text=Warning: Storing password is insecure!
