#
# Created by Vity on Thu Aug 02 18:33:41 CEST 2007
#

DonwloadHistoryDialog.title=Downloads

okBtnAction.Action.text=&Sluiten

clearHistoryBtnAction.Action.text=W&is geschiedenis

openFileAction.Action.text=&Open bestand
openFileAction.Action.accelerator =shortcut O
openFileAction.Action.shortDescription = Open bestaand bestand
openFileAction.Action.smallIcon=${iconsPath}launch.png
#openFileAction.Action.largeIcon=${iconsPath}open_middle.gif

deleteFileAction.Action.text=&Wis bestand(en)
deleteFileAction.Action.accelerator = shift DELETE
deleteFileAction.Action.shortDescription = Verwijder bestaand bestand van systeem
deleteFileAction.Action.smallIcon=${iconsPath}delete.png
#DeleteFileAction.Action.largeIcon=${iconsPath}open_middle.gif

openDirectoryAction.Action.text=Open m&ap
openDirectoryAction.Action.accelerator =shortcut ENTER
openDirectoryAction.Action.shortDescription = Open map
openDirectoryAction.Action.smallIcon=${iconsPath}open_small.gif
openDirectoryAction.Action.largeIcon=${iconsPath}open_middle.gif

copyContent.Action.text=&Kopieer geselecteerde waarde
copyContent.Action.shortDescription=Kopieer geselecteerde waarde naar klembord
copyContent.Action.accelerator=shortcut C
copyContent.Action.smallIcon=${iconsPath}copy_small.gif

copyURL.Action.text=Copieer download &link
copyURL.Action.shortDescription=Copieer download link naar klembord
copyURL.Action.accelerator=shortcut alt C
copyURL.Action.smallIcon=${iconsPath}link_small.gif

openInBrowser.Action.text=Open in &Internet programma
openInBrowser.Action.shortDescription=Open selecteed URL(s)
openInBrowser.Action.accelerator=shortcut shift ENTER
openInBrowser.Action.smallIcon=${iconsPath}browser.gif

removeSelectedAction.Action.text=Verwijder ge&selecteerde downloads
removeSelectedAction.Action.accelerator = DELETE
removeSelectedAction.Action.shortDescription = Verwijder geselecteerde downloads
removeSelectedAction.Action.smallIcon=${iconsPath}remove.png

datesFilter_list=Alle downloads|Vandaag|Ggisteren|In vorige 7 dagen|In vorige 31 dagen|In deze maand
exampleSearchString=Zoeken...

columns_list=Datum|Bestandsnaam|Beschrijving|Grootte|URL
yesterday=gisteren
