#
# Created by Vity on Thu Aug 02 18:33:41 CEST 2007
#

InformationDialog.title=Download Information

okBtnAction.Action.text=&OK

cancelBtnAction.Action.text=&Cancel

btnSelectPathAction.Action.text=...

SelectDirectory=Select directory

noDirectoryMessage=You have to choose directory to store files in.

labelDescription.text=&Description

saveToLabel.text=Save &To

labelFrom.text=From:

labelSize.text=Size:
labelRemaining.text=Remaining:
remainingLabel.text=text
labelCurrentSpeed.text=Current speed:
currentSpeedLabel.text=text
labelAverageSpeed.text=Average speed:
labelEstimateTime.text=Duration:
connectionLabel.text=Co&nnection:

textBold=<html><b>%s</b></html>
unknown=unknown

estimating=Estimating...
waiting=Waiting %s
