#
# Created by RenéWeesp op zondag 29 juli 16:59:13 CEST 2012
#

InformationDialog.title=Download informatie

okBtnAction.Action.text=&OK

cancelBtnAction.Action.text=&Annuleren

btnSelectPathAction.Action.text=...

SelectDirectory=Selecteer map

noDirectoryMessage=Je moet een opslagmap kiezen.

labelDescription.text=&Beschrijving

saveToLabel.text=Bewaar &op

labelFrom.text=Van:

labelSize.text=Grootte:
labelRemaining.text=Over:
remainingLabel.text=text
labelCurrentSpeed.text=Huidige snelheid:
currentSpeedLabel.text=text
labelAverageSpeed.text=Gemiddelde snelheid:
labelEstimateTime.text=Duur:
connectionLabel.text=Ve&binding:

textBold=<html><b>%s</b></html>
unknown=unknown

estimating=Geschat...
waiting=Wachten %s
