#
# Created by Vity on Thu Aug 02 18:33:41 CEST 2007
#

MultipleSettingsDialog.title=Multiple Items - edit

okBtnAction.Action.text=&OK

cancelBtnAction.Action.text=&Cancel

btnSelectPathAction.Action.text=...

SelectDirectory=Select directory

noDirectoryMessage=You have to choose directory to store files in.

labelDescription.text=&Description

saveToLabel.text=Save &To

labelFrom.text=From:

labelSize.text=Total Size:

textBold=<html><b>%s</b></html>
unknown=---
iconLabel.icon=${iconsPath}iso-big.gif
titleLabel.text=Multiple Items
html=<html>%s</html>
