#
# Created by RenéWeesp op zondag 29 juli 16:59:13 CEST 2012
#

MultipleSettingsDialog.title=Meerdere items - bewerken

okBtnAction.Action.text=&OK

cancelBtnAction.Action.text=&Annuleren

btnSelectPathAction.Action.text=...

SelectDirectory=Selecter mapo

noDirectoryMessage=|Je moet een opslag map kiezen.

labelDescription.text=&Beschrijving

saveToLabel.text=Bewaar &op

labelFrom.text=Van:

labelSize.text=Totale grootte:

textBold=<html><b>%s</b></html>
unknown=---
iconLabel.icon=${iconsPath}iso-big.gif
titleLabel.text=Meerdere etems
html=<html>%s</html>
