#
# Created by RenéWeesp op zondag 29 juli 16:59:13 CEST 2012
#

NewLinksDialog.title=Voeg nieuw URL's in

okBtnAction.Action.text=&Start

cancelBtnAction.Action.text=&Annuleren

btnPasteFromClipboardAction.Action.text=Plak vanuit &klembord

btnStartPausedAction.Action.text=Voeg ge&pauzeerd toe

btnSelectPathAction.Action.text=...
btnSelectPathAction.description=Open map kiezer

SelectDirectory=Selecteer

noURLMessage=Er is geen URL in de invoer.
noDirectoryMessage=Je moet een opslagmap kiezen.
directoryCreateMessage=Map moet bestaan.\nDeze nu aanmaken?
directoryCreatingFailed=Aanmaken van map %s mislukt\nControleer doel schijf/map op juiste schrijfrechten.
itsNotDirectory=Doel locatie %s is geen map.
alreadyContainsMessage=Volgende URL(s) reeds in de lijst.\nToch nog toevoegen%s
notSupportedByPlugins=Volgende URL(s) worden niet ondersteund door de plugins.\nWil jij ze verwijderen?%s

labelDescription.text=&Beschrijving
directoryChooserTitle=Bewaar naar map

labelLinks.text=&Links
labelSaveTo.text=Bewaar &op

