#
# Created by Ladislav Vitasek on Thu Aug 02 18:33:41 CEST 2007
#

NewLinksDialog.title=Insert new URLs

okBtnAction.Action.text=&Start

cancelBtnAction.Action.text=&Cancel

btnPasteFromClipboardAction.Action.text=Paste from &Clipboard

btnStartPausedAction.Action.text=Add &Paused

btnSelectPathAction.Action.text=...

SelectDirectory=Select directory

noURLMessage=There is no url in input.
noDirectoryMessage=You have to choose directory to store files in.


labelLinks.text=&Links
labelSaveTo.text=Save &To

