UpdateDialog.title=Plugin updates
btnCancelAction.Action.text=&Sluiten
okBtnAction.Action.text=&Update
labelUpdateServer.text=Update server:
labelUpdatesCount=Gevonden %s beschikbare updates
columns_list=Update|Naam|Versie|Services|Auteur|Voortgang|Status
stateNew=NIEUW
stateNotActualized=NIEUWE UPDATE
stateActualized=OPGEWAARDEERD
stateCancelled=GEANNULEERD
stateError=FOUT
stateOldPlugin=NIET ONDERSTEUND
