#
# Created by JFormDesigner on Fri Nov 21 13:21:47 CET 2008
#
UpdateDialog.title=Plugin updates
btnCancelAction.Action.text=&Close
okBtnAction.Action.text=&Update
labelUpdateServer.text=Update server:
labelUpdatesCount=Found %s available updates
columns_list=Update|Name|Version|Services|Author|Progress|Status
stateNew=NEW
stateNotActualized=NEW UPDATE
stateActualized=UPDATED
stateCancelled=CANCELLED
stateError=ERROR