UpdateDialog.title=Plugin updates
btnCancelAction.Action.text=&Close
okBtnAction.Action.text=&Update
labelUpdateServer.text=Update server:
labelUpdatesCount=Found %s available updates
columns_0=Update
columns_1=Name
columns_2=Version
columns_3=Services
columns_4=Author
columns_5=Progress
columns_6=Status
stateNew=NEW
stateNotActualized=NEW UPDATE
stateActualized=UPDATED
stateCancelled=CANCELLED
stateError=ERROR
stateOldPlugin=NOT SUPPORTED

iconsPath=icons/
selectAll.Action.text=Select &All
selectAll.Action.smallIcon=${iconsPath}checks.png
deSelectAll.Action.text=Select &None
deSelectAll.Action.smallIcon=${iconsPath}uncheck.png
popmenuButton.text=
popmenuButton.icon=${iconsPath}right.gif