#
# Created by Vity
#
iconsPath=icons/

UserPreferencesDialog.title=Preferences
UserPreferencesDialog.iconImage=${iconsPath}gears.gif

okBtnAction.Action.text=&OK
cancelBtnAction.Action.text=&Cancel

generalBtnAction.Action.text=&General
generalBtnAction.Action.largeIcon=${iconsPath}general.gif

soundBtnAction.Action.text=Aler&ts
soundBtnAction.Action.largeIcon=${iconsPath}speaker_middle.gif

connectionsBtnAction.Action.text=Co&nnections
connectionsBtnAction.Action.largeIcon=${iconsPath}connect.gif

viewsBtnAction.Action.text=&UI Settings
viewsBtnAction.Action.largeIcon=${iconsPath}palette.gif

miscBtnAction.Action.text=&Misc
miscBtnAction.Action.largeIcon=${iconsPath}miscellanous.gif


btnSelectConnectionProxy.Action.text=Configure proxy...

btnSelectProxyListAction.Action.text=${null}
btnSelectProxyListAction.Action.shortDescription=Select proxy list
btnSelectProxyListAction.Action.smallIcon=${iconsPath}open_small.gif

checkShowIconInSystemTray.text=&Show icon in system tray (if supported)

labelLaF.text=Loo&k&Feel:

##Succesful changed
message_changeLookAndFeelActionSet=New Look and Feel was set.\nSome changes will take effect after application restart.\nRestart is recommended.
changeLookAndFeelActionFailed=Setting new Look and Feel failed.

checkPlaySoundInCaseOfError.text=Play a sound in case of &error

checkContinueInterrupted.text=Continue with &interrupted downloads when application starts

checkPlaySoundWhenComplete.text=Play a sound when all downloads are complete
checkUseProxyList.text=&Use Proxy List
checkForNewVersion.text=Check for new &version automatically
checkAllowOnlyOneInstance.text=&Allow only one instance
checkHideWhenMinimized.text=&Minimize to tray
checkDecoratedFrames.text=Use &decorated frames (effective on restart)
checkAnimateIcon.text=Use animated &tray icon while working
checkShowTitle.text=Show status info in &frame title

checkUseDefaultConnection.text=Use default s&ystem connection
checkUseDefaultConnection.toolTipText=otherwise use proxy list only!
checkCloseToTray.text=Close to &tray

checkAutoShutDownDisabledWhenExecuted.text=Per&form auto shutdown action only once

checkShowHorizontalLinesInTable.text=Show &horizontal lines in table
checkShowVerticalLinesInTable.text=Show &vertical lines in table

checkGenerateTXTDescription.text=Save description into file in text (filename.txt) format
checkGenerateDescIon.text=Save description into file in Total Commander compatible (descript.ion) format
checkGenerateHidden.text=Set generated files as hidden

checkPrepareFile.text=Pre-allocate files before downloading

checkProcessFromTop.text=Process downloads from the &top

checkAutoStartDownloadsFromDecrypter.text=Start downloads from decrypters and folders automatically

checkEnableDirectDownloads.text=Enable direct downloads

panelApplicationSettings.border=Application
panelConnections1.border=Connections
panelProxySettings.border=Additional Proxy servers
panelErrorHandling.border=Error handling
panelDownloadsSettings.border=Downloads
panelAppearance.border=Appearance
panelSystemTray.border=System Tray
panelSound.border=Sound
panelDesc.border=Description files
panelAdvanced.border=Advanced
panelGlobalSpeedLimiter.border=Global speed limiter
panelFileSpeedLimiter.border=File speed limiter
labelMaxConcurrentDownloads.text=&Max concurrent downloads at a time
labelRequiresRestart.text=* Effective on restart
labelErrorAttemptsCount.text=&Error attempts count
labelAutoReconnectTime.text=&Autoreconnect time
labelSeconds.text=seconds
labelTextFileFormat.text=text file in format [$SOCKS$][user[:password]@]host:port
labelNoAutoreconnect.text=(0 = autoreconnect off, -1 = repeat infinitely)
labelIfFilenameExists.text=If a filename already &exists:
labelSpeedSliderMinValue.text=Minimum value
labelSpeedSliderMaxValue.text=Maximum value
labelSpeedSliderStep.text=Step
labelSpeedSliderKbps.text=kB/s
labelFileSpeedLimiterValues.text=Values for file speed limiter (kB/s)
fieldFileSpeedLimiterValues.toolTipText=Separate values with commas. Two commas indicate a menu separator. 0 means unlimited.
labelFileSpeedLimiterValuesDesc.text=<html><small>Separate values with commas.<br/>Two commas indicate a menu separator. 0 means unlimited.</small></html>

labelRemoveCompleted.text=Remove completed downloads

labelRequiresRestart2.text=(application restart is recommended)
btnOK.text=&OK
btnProxyListPathSelect.text=text

fileAlreadyExistsOptions_list=Rename|Overwrite|Skip/Cancel|Ask
removeCompletedOptions_list=Never|Immediately|At startup



language.text=&Language

changeLanguageAfterRestart=New language settings will take effect after application restart


createDesktopShortcut.Action.text=&Desktop
createDesktopShortcut.Action.shortDescription=Create shortcut on the Windows Desktop
createStartMenuShortcut.Action.text=&Start menu
createStartMenuShortcut.Action.shortDescription=Create shortcut in start menu
createStartupShortcut.Action.text=Start &Up
createStartupShortcut.Action.shortDescription=Launch application after system start
createQuickLaunchShortcut.Action.text=&Quick launch
createQuickLaunchShortcut.Action.shortDescription=Create Quick launch shortcut
createShortCutFailed=Creating of shortcut failed

panelShortcutsSettings.border=Shortcuts

checkUseHistory.text=Use downloads &history

panelConfirmation.border=Confirmation
checkConfirmExiting.text=Application exit if there are files in progress
checkConfirmFileDeletion.text=File deletion
checkConfirmFileRemove.text=Remove URL from the list
checkConfirmDownloadingRemoveOnly.text=Confirm remove from list for downloading files only

#New! - labels for version 0.8
pluginsBtnAction.Action.text=&Plugins
pluginsBtnAction.Action.largeIcon=${iconsPath}plugin.png

checkDownloadNotExistingPlugins.text=&Download not existing plugins
check4PluginUpdatesAutomatically.text=Check for p&lugin updates automatically

btnPluginOptionsAction.Action.text=Op&tions

btnResetDefaultPluginServerAction.Action.text=Set De&fault

labelUpdateFromServer.text=&Update from server
labelPluginInfo.text=<html><b>X</b> - plugin is active, <b>U</b> - update plugin, <b>C</b> - clipboard monitoring

labelAfterDetectUpdate.text=When plugin updates are detected:
labelCheckForUpdateEvery.text=Check &for updates every
labelHours.text=hour(s)
labelManualCheck.text=For manual check use function in menu "Help - Check for new plugins"

comboHowToUpdate_list=Ask what to do|Show update dialog first|Update automatically and show information dialog|Update completely automatically

pluginPanelSettings.tab.title=Settings
pluginPanelUpdates.tab.title=Updates

pluginTableColumns_list=X|U|C|Plugin ID|Version|Service|Author|Max DL|Priority|WWW

priorityUpAction.Action.text=
priorityUpAction.Action.shortDescription=Set higher plugin priority
priorityUpAction.Action.smallIcon=${iconsPath}priority_up.gif
priorityDownAction.Action.text=
priorityDownAction.Action.shortDescription=Set lower plugin priority
priorityDownAction.Action.smallIcon=${iconsPath}priority_down.gif


popmenuButton.icon=${iconsPath}right.gif

updatesMenu.text=&Updates
activityMenu.text=&Activity
clipboardMonitoringMenu.text=&Clipboard monitoring
copyPluginListAction.Action.text=Copy &plugin list
copyPluginListWithVersionAction.Action.text=Copy plugin list with &version info
copySupportedSitesListAction.Action.text=Copy &supported sites list

selectAllUpdatesAction.Action.text=&Enable All
selectAllUpdatesAction.Action.smallIcon=${iconsPath}checks.png
deSelectAllUpdatesAction.Action.text=&Disable All
deSelectAllUpdatesAction.Action.smallIcon=${iconsPath}uncheck.png
selectAllActivityAction.Action.text=&Enable All
selectAllActivityAction.Action.smallIcon=${iconsPath}checks.png
deSelectAllActivityAction.Action.text=&Disable All
deSelectAllActivityAction.Action.smallIcon=${iconsPath}uncheck.png
selectAllCMAction.Action.text=&Enable All
selectAllCMAction.Action.smallIcon=${iconsPath}checks.png
deSelectAllCMAction.Action.text=&Disable All
deSelectAllCMAction.Action.smallIcon=${iconsPath}uncheck.png


checkForFileExistenceBeforeDownload.text=Check for file existence on the server before downloading
checkServiceAsIconOnly.text=Represent download service only by an icon without text in table
checkSlimLinesInHistory.text=Slim lines in History dialog
checkBringToFrontWhenPasted.text=Bring application to the top when clipboard monitoring detects links

checkRecheckFilesOnStart.text=Re-check for file existence on the server when application starts
invalidURL=Plugin server address is not valid URL:%n%s

checkShowToolbarText.text=Show toolbar &buttons with text

applyLookAndFeelAction.Action.text=&Apply

checkboxPluginIsActive.text=Plugin is active
checkboxUpdatePlugins.text=Make updates of this plugin
checkboxClipboardMonitoring.text=Enable plugin for Clipboard monitoring
labelAuthor.text=Author:
labelVersion.text=Version:
labelServices.text=Services:
labelPriority.text=Priority:
labelMaxConnections.text=Max downloads:

checkUseRecycleBin.text=Use system recycle &bin for deleting files

quietModeBtnAction.Action.text=&Quiet Mode
quietModeBtnAction.Action.largeIcon=${iconsPath}gears.gif

panelActivateQM.border=Quiet Mode activation
radioButtonActivateQMAlways.text=A&lways active when enabled
radioButtonActivateQMWhenWindowsFound.text=Active when enabled and any of the specified &windows are found
labelSearchForWindows.text=Search for these window titles:
btnAddQuietModeDetectionString.text=&Add
btnRemoveQuietModeDetectionString.text=&Remove
checkCaseSensitiveSearchQM.text=&Case sensitive search
panelQMOptions.border=Quiet Mode options
checkNoSoundsInQM.text=Disable &sounds in quiet mode
checkNoCaptchaInQM.text=Disable captcha &popups in quiet mode
checkNoConfirmDialogsInQM.text=Disable confirmation &dialogs in quiet mode
checkPlaySoundForQM.text=&Play sound on quiet mode activation
labelNoteForQM.text=You can enable or disable quiet mode by clicking the icon in the status bar or from the Options menu.
addNewWindowPopupTitle=Add new window title
