#
# Created by Vity
#
iconsPath=icons/

UserPreferencesDialog.title=Preferences
UserPreferencesDialog.iconImage=${iconsPath}gears.gif

okBtnAction.Action.text=&OK
cancelBtnAction.Action.text=&Cancel

generalBtnAction.Action.text=&General
generalBtnAction.Action.largeIcon=${iconsPath}general.gif

soundBtnAction.Action.text=Aler&ts
soundBtnAction.Action.largeIcon=${iconsPath}speaker_middle.gif

connectionsBtnAction.Action.text=Co&nnections
connectionsBtnAction.Action.largeIcon=${iconsPath}connect.gif

viewsBtnAction.Action.text=&Appearance
viewsBtnAction.Action.largeIcon=${iconsPath}palette.gif

miscBtnAction.Action.text=&Misc
miscBtnAction.Action.largeIcon=${iconsPath}miscellanous.gif

btnSelectProxyListAction.Action.text=${null}
btnSelectProxyListAction.Action.shortDescription=Select proxy list
btnSelectProxyListAction.Action.smallIcon=${iconsPath}open_small.gif

checkShowIconInSystemTray.text=&Show icon in system tray

labelLaF.text=Loo&k&Feel:

##Succesful changed
message_changeLookAndFeelActionSet=New Look and Feel was set.\nSome changes will take effect after application restart.\nRestart is recommended.


checkPlaySoundInCaseOfError.text=Play a sound in case of &error

checkContinueInterrupted.text=Continue with &interrupted downloads when application starts
checkCloseWhenAllComplete.text=Close FreeRapid when &downloads are complete
checkPlaySoundWhenComplete.text=Play a sound when all downloads are complete
checkUseProxyList.text=&Use Proxy List*
checkForNewVersion.text=Check for new &version automatically
checkAllowOnlyOneInstance.text=&Allow only one instance
checkHideWhenMinimized.text=&Hide main window when minimized
checkDecoratedFrames.text=Use &decorated frames (effective on restart)
checkAnimateIcon.text=Use animated &tray icon when working
checkShowTitle.text=Show status info in &frame title 

checkGenerateTXTDescription.text=Save description into file in text (filename.txt) format
checkGenerateDescIon.text=Save description into file in Total Commander compatible (descript.ion) format
checkGenerateHidden.text=Set generated files as hidden


checkProcessFromTop.text=Process downloads from the &top

panelApplicationSettings.border=Application
panelConnections1.border=Connections
panelProxySettings.border=Proxy
panelErrorHandling.border=Error handling
panelDownloadsSettings.border=Downloads
panelAppearance.border=Appearance
panelSound.border=Sound
panelDesc.border=Description files
labelMaxConcurrentDownloads.text=&Max concurrent downloads at a time
labelRequiresRestart.text=* Effective on restart
labelErrorAttemptsCount.text=&Error attempts count
labelAutoReconnectTime.text=&Autoreconnect time
labelSeconds.text=seconds
labelTextFileFormat.text=text file in format [user[:password]@]host:port
labelNoAutoreconnect.text=(0 = autoreconnect off, -1 = repeat indefinitely)
labelIfFilenameExists.text=If a filename already &exists:

labelRequiresRestart2.text=(effective on restart)
btnOK.text=&OK
btnProxyListPathSelect.text=text

fileAlreadyExistsOptions_list=Rename|Overwrite|Skip/Cancel|Ask