<?xml version="1.0" encoding="utf-8" ?>
<project name="FreeRapid Downloader" default="shrink" basedir=".">
    <property name="application" value="FreeRapid"/>
    <property name="minajar" value="mina-core-2.0.4.jar"/>
    <property name="destjar" value="mina-core-2.0.4-sh.jar"/>
    <property name="shrinklog" value="${application}_mina_shrinklog.xml"/>

    <target name="shrink">
        <unzip src="${minajar}" dest="./tmp/">
            <patternset>
                <include name="org/"/>
            </patternset>
        </unzip>
        <unzip src="./../plugins/rtmp.frp" dest="./tmp/">
            <patternset>
                <include name="cz/"/>
            </patternset>
        </unzip>
        <jar basedir="./tmp/" destfile="tmp1.jar"/>

        <taskdef name="yguard" classname="com.yworks.yguard.YGuardTask" classpath="ant-tasks/yguard.jar"/>
        <yguard>
            <inoutpair in="tmp1.jar" out="tmp2.jar"/>
            <shrink logfile="${shrinklog}">
                <keep>
                    <class classes="private" methods="private" fields="private">
                        <patternset>
                            <include name="cz.*"/>
                            <include name="org.apache.mina.transport.socket.nio.NioProcessor"/>
                            <include name="org.apache.mina.proxy.handlers.socks.*"/>
                        </patternset>
                    </class>
                </keep>
            </shrink>
        </yguard>

        <delete dir="./tmp/"/>
        <unzip src="./tmp2.jar" dest="./tmp/">
            <patternset>
                <include name="org/"/>
            </patternset>
        </unzip>
        <jar basedir="./tmp/" destfile="${destjar}"/>
        <delete dir="./tmp/"/>
        <delete file="./tmp1.jar"/>
        <delete file="./tmp2.jar"/>
    </target>
</project>