# default properties for swingx
# JXSearchPanel 
# Prijevod Wishman 2009

Search.matchCase=Osjetljivo na velika/mala slova
Search.contains=sadrži
Search.equals=jednako
Search.endsWith=završava s
Search.startsWith=poèinje s

Search.wrapSearch=Omotano traženje
Search.backwardsSearch=Unatrag
Search.match=Naði
Search.close=zatvori
Search.findNext=Naði Slijedeæe
Search.findPrevious=Naði prethodno
Search.searchFieldLabel=Naði
Search.searchFieldLabel.mnemonic=F
Search.searchTitle=Naði

Search.notFoundBackground=FF6666
Search.notFoundForeground=000000

XDialog.close=Zatvori
XDialog.cancel=Otkaži
XDialog.execute=OK


# default properties for swingx
# JXTable column control entries
#
JXTable.column.horizontalScroll=Horizontal Scroll
JXTable.column.packAll=Pack All Columns
JXTable.column.packSelected=Pack Selected Column

# 
# default actions in context menues for TextComponents
#
DefaultEditorKit.cut-to-clipboard=Izreži
DefaultEditorKit.copy-to-clipboard=Kopiraj
DefaultEditorKit.paste-from-clipboard=Zalijepi
DefaultEditorKit.delete-next=Izbriši
DefaultEditorKit.select-all=Izaberi Sve

#
# default actions for context menus for ScrollBars
#
JScrollBar.vertical.minScroll=Vrh
JScrollBar.vertical.maxScroll=Dno
JScrollBar.vertical.negativeUnitIncrement=Listaj gore
JScrollBar.vertical.negativeBlockIncrement=Stranica gore
JScrollBar.vertical.positiveUnitIncrement=Listaj Dolje
JScrollBar.vertical.positiveBlockIncrement=Stranica Dolje

JScrollBar.horizontal.minScroll=Lijevi Rub
JScrollBar.horizontal.maxScroll=Desni Rub
JScrollBar.horizontal.negativeUnitIncrement=Listaj Lijevo
JScrollBar.horizontal.negativeBlockIncrement=Stranica Lijevo
JScrollBar.horizontal.positiveUnitIncrement=Listaj Desno
JScrollBar.horizontal.positiveBlockIncrement=Stranica Desno
