TipOfTheDay.dialogTitle=Consejo del día
TipOfTheDay.didYouKnowText=Sabías que..
TipOfTheDay.showOnStartupText=Mostrar consejos al inicio
TipOfTheDay.previousTipText=< Anterior
TipOfTheDay.nextTipText=Siguiente >
TipOfTheDay.closeText=Cerrar
