#do not translate
iconsPath=icons/

AccountDialog.title=Premium account

labelIcon.icon=${iconsPath}connection_password.gif

labelUserName.text=&User name
labelPassword.text=&Password

okBtnAction.Action.text=&OK
cancelBtnAction.Action.text=&Cancel
message_noUserName=You have to fill user name field.
message_noPassword=You have to fill password field.
