#
# This configuration file help to users to set up command line switches
# - if they want to run always FRD with same commands (switches).
# Uncomment line to enable switch.
#

#--------------------------------------------------------------------------
# Enable debug mode - advanced logging
#--------------------------------------------------------------------------
--debug

#--------------------------------------------------------------------------
# Run minimized
#--------------------------------------------------------------------------
#--minim

#--------------------------------------------------------------------------
# Portable mode - uncomment command if you want to run FRD in portable mode
#--------------------------------------------------------------------------

#--portable

#--------------------------------------------------------------------------
# Blind mode - enhancements for blind people (more sounds)
# Note: this mode is automatically enabled if Java Accessibility Bridge is
# being installed and detected
#--------------------------------------------------------------------------

#-DblindMode=true

#--------------------------------------------------------------------------
# Restarts user preferences on start
#--------------------------------------------------------------------------
#--restart

#--------------------------------------------------------------------------
#Default look and feel for MacOS - use a comment to allow choose other LaF
#--------------------------------------------------------------------------
#-DlookAndFeel=ch.randelshofer.quaqua.QuaquaLookAndFeel

#--------------------------------------------------------------------------
# Enable detection of advanced accessibility for blind people
#--------------------------------------------------------------------------
#-DdetectBlindMode=true