# ******************************
# ******** BASIC INFO **********
# ******************************

# This configuration file provides system commands for Java applications on a Linux or Mac OS X operating system.
# Windows users don't need to use this file at all (it's ignored).
# If you make a good configuration for your system and if you want to share it, please don't hesitate to send this file to info@wordrider.net.
# This file cannot have universal settings, because every UNIX system has its own implementation of these commands. 
#
# The commands are called from the application (eg. shutdown system when all downloads are complete).
# This configuration file has the syntax of a Java properties file (key=value, # - comment, \n - new line, \t - tab).
#
# Application searches for this file in its configuration directory as first (~/.APPCODE),
# then it searches for this file in application's home directory.
# It's recommended to copy this file to its configuration directory (~/.APPCODE) for easier upgrading to newer version of the application.

# ******************************
# ***** RUNTIME VARIABLES ******
# ******************************

# You can insert following variables into your values. These variables will be replaced on runtime.
#  %DIR% - current application directory (absolute path) - like /home/user/appname
#  %VERSION% - application version - eg. 0.65
#  %PRODUCT% - product name - FreeRapid Downloader
#  %APPVERSION% - product name + version - eg. FreeRapid Downloader 1.00
#  %AUTHORS% - one line info about authors - eg. (c) Vity 2010
#  %ICON_PATH% - absolute path to icon file - eg. ~/appname/app.png
#  %SH_SCRIPT_PATH% - absolute path to shell script file running application - eg. /home/user/appname/app.sh
#  %ARGS% - arguments, which were used for application start - eg. --debug 


# ******************************
# ***** SYSTEM COMMANDS  *******
# ******************************
# Uncomment line with command as needed


#### Shortcuts commands
# Meaning of these commands is obvious
# Application WAITS for result code.

#create_desktop_shortcut=

#create_startmenu_shortcut=

#create_startup_shortcut=

#create_quicklaunch_shortcut=


#### Application restart command
restart_application=java -jar %DIR%/frd.jar %ARGS%


#### System shutdown commands
# It's highly recommended to insert sleep pause (eg. 2 seconds) before executing this type of command.
# Application DOES NOT WAIT for result code.

#
# system shutdown - 'sudo poweroff'
#

#shutdown=

#
# system reboot - 'sudo reboot'
#

#reboot=

#
# system hibernate - suspend to disk
#

#hibernate=

#
# system standby - suspend to RAM
#

#standby=

#
# list of open windows' titles (values separated by system line separator) - 'wmctrl -l' on Ubuntu
#

#list_top_windows=
