# -------------------------------------------------------------
# DEFAULT JGOODIES BINDING BUILD PROPERTIES
# -------------------------------------------------------------
#
# DO NOT EDIT THIS FILE IN ORDER TO CUSTOMIZE BUILD PROPERTIES.
# CREATE AND EDIT build.properties FILE INSTEAD.
#

# Project Properties ------------------------------------------
Name=JGoodies Binding
name=binding
spec.version=2.0
impl.version=2.0.2
version.name=${impl.version}
dist.version=2_0_2-20080118
spec.title=${Name} API Specification
impl.title=${Name}
spec.vendor=JGoodies Karsten Lentzsch
impl.vendor=JGoodies Karsten Lentzsch
copyright.date=2002-2008
copyright.owner=JGoodies Karsten Lentzsch
copyright.message=Copyright &#169; ${copyright.date} ${copyright.owner}. All Rights Reserved. 

top.dir=${basedir}


# Source Properties -------------------------------------------
src.dir          = ${top.dir}/src
src.core.dir     = ${src.dir}/core
src.extras.dir   = ${src.dir}/extras
src.test.dir     = ${src.dir}/test
src.tutorial.dir = ${src.dir}/tutorial
docs.dir         = ${top.dir}/docs


# Library Properties ------------------------------------------
lib.dir         = ${top.dir}/lib
lib.forms.name  = forms-1.2.0b2.jar
lib.forms.jar   = ${lib.dir}/${lib.forms.name}


# JavaDoc Properties ------------------------------------------
javadoc.link=http://java.sun.com/j2se/1.5/docs/api/
javadoc.packages=com.jgoodies.binding.*
javadoc.overview=${src.core.dir}/overview.html


# Build Properties --------------------------------------------
build.compiler.pedantic=false
build.compile.debug=on
build.compile.deprecation=off
build.compile.fork=no
build.compile.nowarn=on
build.compile.source=1.5
build.compile.target=1.5
build.encoding=ISO-8859-1

build.dir          = ${top.dir}/build
build.classes.dir  = ${build.dir}/classes
build.core.dir     = ${build.classes.dir}/core
build.extras.dir   = ${build.classes.dir}/extras
build.tutorial.dir = ${build.classes.dir}/tutorial
build.test.dir     = ${build.classes.dir}/test
build.docs.dir     = ${build.dir}/docs
build.javadocs.dir = ${build.docs.dir}/api
build.reports.dir  = ${build.dir}/test-reports

build.core.jar     = ${build.dir}/${name}.jar

build.maven.dir    = ${build.dir}/maven
build.maven.pom.template = ${top.dir}/conf/maven-pom-template.xml


# Dist Properties -----------------------------------------------
dist.root.dir      = ${top.dir}/dist
dist.name          = ${name}-${impl.version}
deploy.name        = ${name}-${dist.version}
dist.subdir        = ${dist.name}
dist.dir           = ${dist.root.dir}/${dist.subdir}
dist.zip           = ${dist.root.dir}/${deploy.name}.zip
dist.docs.dir      = ${dist.dir}/docs
dist.lib.dir       = ${dist.dir}/lib
dist.src.dir       = ${dist.dir}/src
dist.core.jar      = ${dist.dir}/${dist.name}.jar

dist.maven.pom     = ${build.maven.dir}/pom.xml
dist.maven.bin.jar = ${build.maven.dir}/${dist.name}.jar
dist.maven.src.jar = ${build.maven.dir}/${dist.name}-sources.jar
dist.maven.bundle  = ${dist.root.dir}/${dist.name}-bundle.jar
