<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_04) on Fri Jan 18 22:01:30 CET 2008 -->
<TITLE>
com.jgoodies.binding.value (JGoodies Binding 2.0 API)
</TITLE>

<META NAME="date" CONTENT="2008-01-18">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../com/jgoodies/binding/value/package-summary.html" target="classFrame">com.jgoodies.binding.value</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Interfaces</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="ValueModel.html" title="interface in com.jgoodies.binding.value" target="classFrame"><I>ValueModel</I></A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="AbstractConverter.html" title="class in com.jgoodies.binding.value" target="classFrame">AbstractConverter</A>
<BR>
<A HREF="AbstractValueModel.html" title="class in com.jgoodies.binding.value" target="classFrame">AbstractValueModel</A>
<BR>
<A HREF="AbstractVetoableValueModel.html" title="class in com.jgoodies.binding.value" target="classFrame">AbstractVetoableValueModel</A>
<BR>
<A HREF="BufferedValueModel.html" title="class in com.jgoodies.binding.value" target="classFrame">BufferedValueModel</A>
<BR>
<A HREF="ComponentValueModel.html" title="class in com.jgoodies.binding.value" target="classFrame">ComponentValueModel</A>
<BR>
<A HREF="ConverterFactory.html" title="class in com.jgoodies.binding.value" target="classFrame">ConverterFactory</A>
<BR>
<A HREF="ConverterFactory.BooleanNegator.html" title="class in com.jgoodies.binding.value" target="classFrame">ConverterFactory.BooleanNegator</A>
<BR>
<A HREF="ConverterFactory.BooleanToStringConverter.html" title="class in com.jgoodies.binding.value" target="classFrame">ConverterFactory.BooleanToStringConverter</A>
<BR>
<A HREF="ConverterFactory.DoubleConverter.html" title="class in com.jgoodies.binding.value" target="classFrame">ConverterFactory.DoubleConverter</A>
<BR>
<A HREF="ConverterFactory.DoubleToIntegerConverter.html" title="class in com.jgoodies.binding.value" target="classFrame">ConverterFactory.DoubleToIntegerConverter</A>
<BR>
<A HREF="ConverterFactory.FloatConverter.html" title="class in com.jgoodies.binding.value" target="classFrame">ConverterFactory.FloatConverter</A>
<BR>
<A HREF="ConverterFactory.FloatToIntegerConverter.html" title="class in com.jgoodies.binding.value" target="classFrame">ConverterFactory.FloatToIntegerConverter</A>
<BR>
<A HREF="ConverterFactory.IntegerConverter.html" title="class in com.jgoodies.binding.value" target="classFrame">ConverterFactory.IntegerConverter</A>
<BR>
<A HREF="ConverterFactory.LongConverter.html" title="class in com.jgoodies.binding.value" target="classFrame">ConverterFactory.LongConverter</A>
<BR>
<A HREF="ConverterFactory.LongToIntegerConverter.html" title="class in com.jgoodies.binding.value" target="classFrame">ConverterFactory.LongToIntegerConverter</A>
<BR>
<A HREF="ConverterFactory.StringConverter.html" title="class in com.jgoodies.binding.value" target="classFrame">ConverterFactory.StringConverter</A>
<BR>
<A HREF="DelayedReadValueModel.html" title="class in com.jgoodies.binding.value" target="classFrame">DelayedReadValueModel</A>
<BR>
<A HREF="Trigger.html" title="class in com.jgoodies.binding.value" target="classFrame">Trigger</A>
<BR>
<A HREF="ValueHolder.html" title="class in com.jgoodies.binding.value" target="classFrame">ValueHolder</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
