#
# Created by JFormDesigner on Tue Aug 26 15:07:21 CEST 2008
#

cancelButton.text=&Cancel
fieldFrom.text=htttp\://///////////asdasdasdasd/cz
iconLabel.text=ICON
avgSpeedLabel.text=text
pathLabel.text=d\:\\presto.avi
saveToLabel.text=Save &To
labelFrom.text=From\:
labelDescription.text=&Description
labelSize.text=Size\:
labelRemaining.text=Remaining\:
labelEstimateTime.text=Remaining\:
remainingLabel.text=text
estTimeLabel.text=text
labelCurrentSpeed.text=Current speed\:
currentSpeedLabel.text=text
labelAverageSpeed.text=Average speed\:
btnSelectPath.text=...
okButton.text=OK
