cancelButton.text=&Cancel
fieldFrom.text=htttp://
avgSpeedLabel.text=text
saveToLabel.text=Save &To
labelFrom.text=From:
labelDescription.text=&Description
labelSize.text=Size:
labelRemaining.text=Remaining:
labelEstimateTime.text=Remaining:
labelCurrentSpeed.text=Current speed:
labelAverageSpeed.text=Average speed:
btnSelectPath.text=...
okButton.text=OK
