#
# Created by JFormDesigner on Mon Sep 15 20:57:48 CEST 2009
#

labelDescription.text=&Description
okButton.text=OK
saveToLabel.text=Save &To
btnSelectPath.text=...
cancelButton.text=&Cancel
titleLabel.text=Multiple Items
labelSize.text=Size\:
