#
# Created by JFormDesigner on Thu Aug 21 10:26:57 CEST 2009
#

btnPasteFromClipboard.text=&Paste from Clipboard
btnStartPaused.text=Start &Paused
btnSelectPath.text=...
cancelButton.text=&Cancel
labelDescription.text=&Description
labelLinks.text=&Links
labelSaveTo.text=Save &To
okButton.text=Start
