#
# Created by JFormDesigner on Thu Aug 21 10:26:57 CEST 2008
#

btnPasteFromClipboard.text=&Paste from Clipboard
btnStartPaused.text=Start &Paused
btnSelectPath.text=...
cancelButton.text=&Cancel
labelLinks.text=&Links
labelSaveTo.text=Save &To
okButton.text=Start
