#
# Created by JFormDesigner on Sat Oct 31 23:08:12 CET 2009
#

btnPriorityDown.text=\  
btnPriorityUp.text=\   
checkboxPluginIsActive.text=Plugin is &active
checkboxUpdatePlugins.text=Download &updates of this plugin
checkboxClipboardMonitoring.text=Enable plugin for Clipboard &monitoring
authorLabel.text=text
labelAuthor.text=Author\:
servicesLabel.text=text
labelVersion.text=Version\:
labelServices.text=Services\:
labelPriority.text=Priorit&y\:
labelMaxConnections.text=Ma&x connections\:
versionLabel.text=text
pluginHyperlink.text=http\://
