#
# Created by JFormDesigner on Sat Aug 14 14:20:29 CEST 2010
#

checkCaseSensitiveSeachQM.text=Case-sensitive search
checkNoConfirmDialogsInQM.text=Do not &bring confirm dialogs to front
checkNoCaptchaInQM.text=Do not bring CAPTCHA &dialogs to front
checkNoSoundsInQM.text=Do not play &sounds
radioButtonActivateQMAlways.text=Activate quiet mode always when enabled
radioButtonActivateQMWhenWindowsFound.text=Activate quiet mode only when specified windows are found
checkPlaySoundForQM.text=&Play short information sound when user interaction is required
btnAddQuietModeDetectionString.text=&Add
btnRemoveQuietModeDetectionString.text=&Remove
labelSearchForWindows.text=Search for these strings in window titles\:
labelNoteForQM.text=Note for non-Windows users\: the list_top_windows command must be defined in syscmd.properties
panelActivateQM.border=Quiet mode activation
panelQMOptions.border=When quiet mode is active\:
