#
# Created by JFormDesigner on Sat Aug 14 14:20:29 CEST 2010
#

checkDontPlaySoundQM.text=Don't play &sound
checkNoCaptchaInQM.text=Do not bring CAPTCHA &dialog to front
checkConfirmDialogsQM.text=Do not &bring  confirm dialogs to front
checkPlaySoundForQM.text=Play short information sound that user interaction is required
checkCaseInsensitiveSeachQM.text=Case-insensitive search
btnAddQuietModeDetectionString.text=&Add
btnRemoveQuietModeDetectionString.text=&Remove
label1.text=Search for these windows substrings\:
labelNoteForQM.text=\ Note for Non-MS Windows  users - list_top_windows command must be defined in syscmd.properties file
panelQM2.border=When quiet mode is enabled\:
panelQM1.border=Quiet mode detection
