#
# Created by JFormDesigner on Fri Nov 21 13:21:47 CET 2009
#

btnCancel.text=&Cancel
labelUpdateServer.text=Update server\:
server.text=text
labelUpdatesCount=Found %s available updates
btnOK.text=&Update
