#
# Created by JFormDesigner on Mon Aug 06 14:05:58 CEST 2007
#

btnCancel.text=&Cancel
checkPlaySoundInCaseOfError.text=Play a sound in case of error
checkContinueInterrupted.text=Continue with &interrupted downloads when application starts
checkCloseWhenAllComplete.text=Close FreeRapid when &downloads are complete
checkPlaySoundWhenComplete.text=Play a sound when all downloads are complete
checkUseProxyList.text=&Use additional proxy servers*
checkForNewVersion.text=Check for new &version automatically
checkAllowOnlyOneInstance.text=&Allow only one instance
checkHideWhenMinimized.text=&Hide main window when minimized
checkDecoratedFrames.text=Use &decorated frames (effective on restart)
checkShowIconInSystemTray.text=Show &icon in system tray
panelViews.border=Day and Week Views
panelApplicationSettings.border=Application
panelConnections1.border=Connections
panelProxySettings.border=Proxy Settings
panelErrorHandling.border=Error Handling
panelDownloadsSettings.border=Downloads
panelAppearance.border=Appearance
panelSound.border=Sound
labelMaxConcurrentDownloads.text=&Max concurrent downloads at a time*
labelRequiresRestart.text=* Requires Restart
labelErrorAttemptsCount.text=&Error attempts count
labelAutoReconnectTime.text=&Autoreconnect time
labelSeconds.text=seconds
labelTextFileFormat.text=text file in format [user[\:password]@]host\:port
labelNoAutoreconnect.text=(0 \= no autoreconnect)
labelIfFilenameExists.text=If a filename already &exists\:
labelLaF.text=Look&Feel\:
labelRequiresRestart2.text=(effective on restart)
btnOK.text=&OK
btnProxyListPathSelect.text=text
this.title=Options


