#
# Created by JFormDesigner on Mon Aug 06 14:05:58 CEST 2007
#

btnCancel.text=&Cancel
checkDownloadNotExistingPlugins.text=&Download not existing plugins 
check4PluginUpdatesAutomatically.text=Check for &plugin updates automatically
checkPlaySoundInCaseOfError.text=Play a sound in case of error
checkContinueInterrupted.text=Continue with &interrupted downloads when application starts
checkCloseWhenAllComplete.text=Close FreeRapid when &downloads are complete
checkPlaySoundWhenComplete.text=Play a sound when all downloads are complete
checkUseProxyList.text=&Use additional proxy servers*
checkForNewVersion.text=Check for new &version automatically
checkAllowOnlyOneInstance.text=&Allow only one instance
checkHideWhenMinimized.text=&Hide main window when minimized
checkDecoratedFrames.text=Use &decorated frames (effective on restart)
checkShowIconInSystemTray.text=Show &icon in system tray
pluginPanelSettings.tab.title=Settings
pluginPanelUpdates.border=
pluginPanelUpdates.tab.title=Updates
panelViews.border=Day and Week Views
panelApplicationSettings.border=Application
panelConnections1.border=Connections
panelProxySettings.border=Proxy Settings
panelErrorHandling.border=Error Handling
panelDownloadsSettings.border=Downloads
panelAppearance.border=Appearance
panelSound.border=Sound
labelManualCheck.text=For manual check use function in menu "Help - Check for new plugins"
labelAfterDetectUpdate.text=When plugin updates are detected
labelCheckForUpdateEvery.text=Check for updates every
labelHours.text=hour(s)
labelUpdateFromServer.text=&Update from server
labelPluginInfo.text=<html><b>X</b> - plugin is active, <b>U</b> - update plugin</html>
labelMaxConcurrentDownloads.text=&Max concurrent downloads at a time*
labelRequiresRestart.text=* Requires Restart
labelErrorAttemptsCount.text=&Error attempts count
labelAutoReconnectTime.text=&Autoreconnect time
labelSeconds.text=seconds
labelTextFileFormat.text=text file in format [user[\:password]@]host\:port
labelNoAutoreconnect.text=(0 \= no autoreconnect)
labelIfFilenameExists.text=If a filename already &exists\:
labelLaF.text=Look&Feel\:
btnOK.text=&OK
btnProxyListPathSelect.text=text
btnPluginOptions.text=&Options
btnResetDefaultPluginServer.text=Reset De&fault
popmenuButton.text=*
this.title=Options


