<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_04) on Fri Jan 18 22:01:27 CET 2008 -->
<TITLE>
BeanAdapter (JGoodies Binding 2.0 API)
</TITLE>

<META NAME="date" CONTENT="2008-01-18">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="BeanAdapter (JGoodies Binding 2.0 API)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/BeanAdapter.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../../../../com/jgoodies/binding/beans/BeanAdapter.SimplePropertyAdapter.html" title="class in com.jgoodies.binding.beans"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?com/jgoodies/binding/beans/BeanAdapter.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="BeanAdapter.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_class_summary">NESTED</A>&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.jgoodies.binding.beans</FONT>
<BR>
Class BeanAdapter&lt;B&gt;</H2>
<PRE>
<A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</A>
  <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../com/jgoodies/binding/beans/Model.html" title="class in com.jgoodies.binding.beans">com.jgoodies.binding.beans.Model</A>
      <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><B>com.jgoodies.binding.beans.BeanAdapter&lt;B&gt;</B>
</PRE>
<DL>
<DT><DT><B>Type Parameters:</B><DD><CODE>B</CODE> - the type of the bean managed by this BeanAdapter</DL>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../../../../com/jgoodies/binding/beans/Observable.html" title="interface in com.jgoodies.binding.beans">Observable</A>, <A HREF="http://java.sun.com/j2se/1.5/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>BeanAdapter&lt;B&gt;</B><DT>extends <A HREF="../../../../com/jgoodies/binding/beans/Model.html" title="class in com.jgoodies.binding.beans">Model</A></DL>
</PRE>

<P>
Converts multiple Java Bean properties into ValueModels.
 The bean properties must be single valued properties as described by the
 <a href="http://java.sun.com/products/javabeans/docs/spec.html">Java
 Bean Specification</a>. See below for a comparison with the more frequently
 used PresentationModel class and the rarely used PropertyAdapter.<p>

 ValueModels can be created for a property name using
 <A HREF="../../../../com/jgoodies/binding/beans/BeanAdapter.html#getValueModel(java.lang.String)"><CODE>getValueModel(String)</CODE></A> or for a triple of (property name, getter
 name, setter name) using <A HREF="../../../../com/jgoodies/binding/beans/BeanAdapter.html#getValueModel(java.lang.String, java.lang.String, java.lang.String)"><CODE>getValueModel(String, String, String)</CODE></A>.
 If you just specify the property name, the adapter uses the standard
 Java Bean introspection to lookup the available properties and how to
 read and write the property value. In case of custom readers and writers
 you may specify a custom BeanInfo class, or as a shortcut use the method
 that accepts the optional getter and setter name. If these are specified,
 introspection will be bypassed and a PropertyDescriptor will be
 created for the given property name, getter and setter name.
 <strong>Note: </strong> For each property name subsequent calls
 to these methods must use the same getter and setter names. Attempts
 to violate this constraint are rejected with an IllegalArgumentException.<p>

 Property values for a given property name can be read using
 <A HREF="../../../../com/jgoodies/binding/beans/BeanAdapter.html#getValue(java.lang.String)"><CODE>getValue(String)</CODE></A>. To set a value for a for a property name
 invoke <A HREF="../../../../com/jgoodies/binding/beans/BeanAdapter.html#setValue(java.lang.String, java.lang.Object)"><CODE>setValue(String, Object)</CODE></A>.<p>

 Optionally the BeanAdapter can observe changes in <em>bound
 properties</em> as described in section 7.4 of the Bean specification.
 The bean then must provide support for listening on properties as described
 in section 7.4 of this specification.
 You can enable this feature by setting the constructor parameter
 <code>observeChanges</code> to <code>true</code>.
 If the adapter observes changes, the ValueModels returned by
 <code>#getValueModel</code> will fire value change events,
 i.e. PropertyChangeEvents for the property <code>&quot;value&quot;</code>.
 Even if you ignore property changes, you can access the adapted
 property value via <code>#getValue()</code>.
 It's just that you won't be notified about changes.<p>

 In addition you can observe the bean's bound properties
 by registering PropertyChangeListeners with the bean using
 <code>#addBeanPropertyChangeListener</code>. These listeners will be removed
 from the old bean before the bean changes and will be re-added after
 the new bean has been set. Therefore these listeners will be notified
 about changes only if the current bean changes a property. They won't be
 notified if the bean changes - and in turn the property value. If you want
 to observes property changes caused by bean changes too, register with the
 adapting ValueModel as returned by <code>#getValueModel(String)</code>.<p>

 The BeanAdapter provides two access styles to the target bean
 that holds the adapted property: you can specify a bean directly,
 or you can use a <em>bean channel</em> to access the bean indirectly.
 In the latter case you specify a <code>ValueModel</code>
 that holds the bean that in turn holds the adapted properties.<p>

 If the adapted bean is <code>null</code> the BeanAdapter can
 neither read nor set a value. In this case <code>#getValue</code>
 returns <code>null</code> and <code>#setValue</code> will silently
 ignore the new value.<p>

 This adapter throws three PropertyChangeEvents if the bean changes:
 <em>beforeBean</em>, <em>bean</em> and <em>afterBean</em>. This is useful
 when sharing a bean channel and you must perform an operation before
 or after other listeners handle a bean change. Since you cannot rely
 on the order listeners will be notified, only the <em>beforeBean</em>
 and <em>afterBean</em> events are guaranteed to be fired before and
 after the bean change is fired.
 Note that <code>#getBean()</code> returns the new bean before
 any of these three PropertyChangeEvents is fired. Therefore listeners
 that handle these events must use the event's old and new value
 to determine the old and new bean.
 The order of events fired during a bean change is:<ol>
 <li>this adapter's bean channel fires a <em>value</em> change,
 <li>this adapter fires a <em>beforeBean</em> change,
 <li>this adapter fires the <em>bean</em> change,
 <li>this adapter fires an <em>afterBean</em> change.
 </ol><p>

 <strong>Note:</strong>
 BeanAdapters that observe changes have a PropertyChangeListener
 registered with the target bean. Hence, a bean has a reference
 to any BeanAdapter that observes it. To avoid memory leaks
 it is recommended to remove this listener if the bean lives much longer
 than the BeanAdapter, enabling the garbage collector to remove the adapter.
 To do so, you can call <code>setBean(null)</code> or set the
 bean channel's value to null.
 As an alternative you can use event listener lists in your beans
 that implement references with <code>WeakReference</code>.<p>

 Setting the bean to null has side-effects, for example the adapter
 fires a change event for the bound property <em>bean</em> and other properties.
 And the value of ValueModel's vended by this adapter may change.
 However, typically this is fine and setting the bean to null
 is the first choice for removing the reference from the bean to the adapter.
 Another way to clear the reference from the target bean is
 to call <code>#release</code>. It has no side-effects, but the adapter
 must not be used anymore once #release has been called.<p>

 <strong>Constraints:</strong> If property changes shall be observed,
 the bean class must support bound properties, i. e. it must provide
 the following pair of methods for registration of multicast property
 change event listeners:
 <pre>
 public void addPropertyChangeListener(PropertyChangeListener x);
 public void removePropertyChangeListener(PropertyChangeListener x);
 </pre>

 <strong>PropertyAdapter vs. BeanAdapter vs. PresentationModel</strong><br>
 Basically the BeanAdapter does for multiple properties what the
 <A HREF="../../../../com/jgoodies/binding/beans/PropertyAdapter.html" title="class in com.jgoodies.binding.beans"><CODE>PropertyAdapter</CODE></A> does for a
 single bean property.
 If you adapt multiple properties of the same bean, you better use
 the BeanAdapter. It registers a single PropertyChangeListener with the bean,
 where multiple PropertyAdapters would register multiple listeners.
 If you adapt bean properties for an editor, you will typically use the
 <A HREF="../../../../com/jgoodies/binding/PresentationModel.html" title="class in com.jgoodies.binding"><CODE>PresentationModel</CODE></A>. The PresentationModel is
 more powerful than the BeanAdapter. It adds support for buffered models,
 and provides an extensible mechanism for observing the change state
 of the bean and related objects.<p>

 <strong>Basic Examples:</strong>
 <pre>
 // Direct access, ignores changes
 Address address = new Address()
 BeanAdapter adapter = new BeanAdapter(address);
 adapter.setValue("street", "Broadway");
 System.out.println(address.getStreet());        // Prints "Broadway"
 address.setStreet("Franz-Josef-Str.");
 System.out.println(adapter.getValue("street")); // Prints "Franz-Josef-Str."


 //Direct access, observes changes
 BeanAdapter adapter = new BeanAdapter(address, true);


 // Indirect access, ignores changes
 ValueHolder addressHolder = new ValueHolder(address1);
 BeanAdapter adapter = new BeanAdapter(addressHolder);
 adapter.setValue("street", "Broadway");         // Sets the street in address1
 System.out.println(address1.getStreet());       // Prints "Broadway"
 adapter.setBean(address2);
 adapter.setValue("street", "Robert-Koch-Str."); // Sets the street in address2
 System.out.println(address2.getStreet());       // Prints "Robert-Koch-Str."


 // Indirect access, observes changes
 ValueHolder addressHolder = new ValueHolder();
 BeanAdapter adapter = new BeanAdapter(addressHolder, true);
 addressHolder.setValue(address1);
 address1.setStreet("Broadway");
 System.out.println(adapter.getValue("street")); // Prints "Broadway"


 // Access through ValueModels
 Address address = new Address();
 BeanAdapter adapter = new BeanAdapter(address);
 ValueModel streetModel = adapter.getValueModel("street");
 ValueModel cityModel   = adapter.getValueModel("city");
 streetModel.setValue("Broadway");
 System.out.println(address.getStreet());        // Prints "Broadway"
 address.setCity("Hamburg");
 System.out.println(cityModel.getValue());       // Prints "Hamburg"
 </pre>

 <strong>Adapter Chain Example:</strong>
 <br>Builds an adapter chain from a domain model to the presentation layer.
 <pre>
 Country country = new Country();
 country.setName("Germany");
 country.setEuMember(true);

 BeanAdapter countryAdapter = new BeanAdapter(country, true);

 JTextField nameField = new JTextField();
 nameField.setDocument(new DocumentAdapter(
     countryAdapter.getValueModel("name")));

 JCheckBox euMemberBox = new JCheckBox("Is EU Member");
 euMemberBox.setModel(new ToggleButtonAdapter(
      countryAdapter.getValueModel("euMember")));

 // Using factory methods
 JTextField nameField   = Factory.createTextField(country, "name");
 JCheckBox  euMemberBox = Factory.createCheckBox (country, "euMember");
 euMemberBox.setText("Is EU Member");
 </pre><p>

 As of version 1.3 this class is no longer marked as final,
 but lacks the documentation for subclass constraints.
 I plan to introduce an interface that shall describe the semantics
 required by the PresentationModel class. Until then, this BeanAdapter
 implementation describes the semantics and all constraints.<p>

 TODO: Improve the class comment and focus on the main features.<p>

 TODO: Consider adding a feature to ensure that update notifications
 are performed in the event dispatch thread. In case the adapted bean
 is changed in a thread other than the event dispatch thread, such
 a feature would help complying with Swing's single thread rule.
 The feature could be implemented by an extended PropertyChangeSupport.<p>

 TODO: I plan to improve the support for adapting beans that do not fire
 PropertyChangeEvents. This affects the classes PropertyAdapter, BeanAdapter,
 and PresentationModel. Basically the PropertyAdapter and the BeanAdapter's
 internal SimplePropertyAdapter's shall be able to optionally self-fire
 a PropertyChangeEvent in case the bean does not. There are several
 downsides with self-firing events compared to bound bean properties.
 See <a href="https://binding.dev.java.net/issues/show_bug.cgi?id=49">Issue
 49</a> for more information about the downsides.<p>

 The observeChanges constructor parameter shall be replaced by a more
 fine-grained choice to not observe (former observeChanges=false),
 to observe bound properties (former observeChanges=true), and a new
 setting for self-firing PropertyChangeEvents if a value is set.
 The latter case may be further splitted up to specify how the
 self-fired PropertyChangeEvent is created:
 <ol>
 <li>oldValue=null, newValue=null
 <li>oldValue=null, newValue=the value set
 <li>oldValue=value read before the set, newValue=the value set
 <li>oldValue=value read before the set, newValue=value read after the set
 </ol>
<P>

<P>
<DL>
<DT><B>Version:</B></DT>
  <DD>$Revision: 1.26 $</DD>
<DT><B>Author:</B></DT>
  <DD>Karsten Lentzsch</DD>
<DT><B>See Also:</B><DD><A HREF="../../../../com/jgoodies/binding/beans/PropertyAdapter.html" title="class in com.jgoodies.binding.beans"><CODE>PropertyAdapter</CODE></A>, 
<A HREF="../../../../com/jgoodies/binding/value/ValueModel.html" title="interface in com.jgoodies.binding.value"><CODE>ValueModel</CODE></A>, 
<A HREF="../../../../com/jgoodies/binding/value/ValueModel.html#getValue()"><CODE>ValueModel.getValue()</CODE></A>, 
<A HREF="../../../../com/jgoodies/binding/value/ValueModel.html#setValue(java.lang.Object)"><CODE>ValueModel.setValue(Object)</CODE></A>, 
<A HREF="http://java.sun.com/j2se/1.5/docs/api/java/beans/PropertyChangeEvent.html?is-external=true" title="class or interface in java.beans"><CODE>PropertyChangeEvent</CODE></A>, 
<A HREF="http://java.sun.com/j2se/1.5/docs/api/java/beans/PropertyChangeListener.html?is-external=true" title="class or interface in java.beans"><CODE>PropertyChangeListener</CODE></A>, 
<A HREF="http://java.sun.com/j2se/1.5/docs/api/java/beans/Introspector.html?is-external=true" title="class or interface in java.beans"><CODE>Introspector</CODE></A>, 
<A HREF="http://java.sun.com/j2se/1.5/docs/api/java/beans/BeanInfo.html?is-external=true" title="class or interface in java.beans"><CODE>BeanInfo</CODE></A>, 
<A HREF="http://java.sun.com/j2se/1.5/docs/api/java/beans/PropertyDescriptor.html?is-external=true" title="class or interface in java.beans"><CODE>PropertyDescriptor</CODE></A>, 
<A HREF="../../../../serialized-form.html#com.jgoodies.binding.beans.BeanAdapter">Serialized Form</A></DL>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->

<A NAME="nested_class_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Nested Class Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/jgoodies/binding/beans/BeanAdapter.SimplePropertyAdapter.html" title="class in com.jgoodies.binding.beans">BeanAdapter.SimplePropertyAdapter</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Implements the access to the individual bean properties.</TD>
</TR>
</TABLE>
&nbsp;<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/jgoodies/binding/beans/BeanAdapter.html#PROPERTYNAME_AFTER_BEAN">PROPERTYNAME_AFTER_BEAN</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The property name used in the PropertyChangeEvent that is fired
 after the <em>bean</em> property fires its PropertyChangeEvent.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/jgoodies/binding/beans/BeanAdapter.html#PROPERTYNAME_BEAN">PROPERTYNAME_BEAN</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The name of the read-write bound property that holds the target bean.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/jgoodies/binding/beans/BeanAdapter.html#PROPERTYNAME_BEFORE_BEAN">PROPERTYNAME_BEFORE_BEAN</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The property name used in the PropertyChangeEvent that is fired
 before the <em>bean</em> property fires its PropertyChangeEvent.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/jgoodies/binding/beans/BeanAdapter.html#PROPERTYNAME_CHANGED">PROPERTYNAME_CHANGED</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The name of the read-only bound bean property that
 indicates whether one of the observed properties has changed.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../com/jgoodies/binding/beans/BeanAdapter.html#BeanAdapter(B)">BeanAdapter</A></B>(<A HREF="../../../../com/jgoodies/binding/beans/BeanAdapter.html" title="type parameter in BeanAdapter">B</A>&nbsp;bean)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructs a BeanAdapter for the given bean;
 does not observe changes.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../com/jgoodies/binding/beans/BeanAdapter.html#BeanAdapter(B, boolean)">BeanAdapter</A></B>(<A HREF="../../../../com/jgoodies/binding/beans/BeanAdapter.html" title="type parameter in BeanAdapter">B</A>&nbsp;bean,
            boolean&nbsp;observeChanges)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructs a BeanAdapter for the given bean;
 observes changes if specified.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../com/jgoodies/binding/beans/BeanAdapter.html#BeanAdapter(com.jgoodies.binding.value.ValueModel)">BeanAdapter</A></B>(<A HREF="../../../../com/jgoodies/binding/value/ValueModel.html" title="interface in com.jgoodies.binding.value">ValueModel</A>&nbsp;beanChannel)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructs a BeanAdapter for the given bean channel;
 does not observe changes.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../com/jgoodies/binding/beans/BeanAdapter.html#BeanAdapter(com.jgoodies.binding.value.ValueModel, boolean)">BeanAdapter</A></B>(<A HREF="../../../../com/jgoodies/binding/value/ValueModel.html" title="interface in com.jgoodies.binding.value">ValueModel</A>&nbsp;beanChannel,
            boolean&nbsp;observeChanges)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructs a BeanAdapter for the given bean channel;
 observes changes if specified.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/jgoodies/binding/beans/BeanAdapter.html#addBeanPropertyChangeListener(java.beans.PropertyChangeListener)">addBeanPropertyChangeListener</A></B>(<A HREF="http://java.sun.com/j2se/1.5/docs/api/java/beans/PropertyChangeListener.html?is-external=true" title="class or interface in java.beans">PropertyChangeListener</A>&nbsp;listener)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adds a PropertyChangeListener to the list of bean listeners.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/jgoodies/binding/beans/BeanAdapter.html#addBeanPropertyChangeListener(java.lang.String, java.beans.PropertyChangeListener)">addBeanPropertyChangeListener</A></B>(<A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;propertyName,
                              <A HREF="http://java.sun.com/j2se/1.5/docs/api/java/beans/PropertyChangeListener.html?is-external=true" title="class or interface in java.beans">PropertyChangeListener</A>&nbsp;listener)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adds a PropertyChangeListener to the list of bean listeners for a
 specific property.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../com/jgoodies/binding/beans/BeanAdapter.SimplePropertyAdapter.html" title="class in com.jgoodies.binding.beans">BeanAdapter.SimplePropertyAdapter</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/jgoodies/binding/beans/BeanAdapter.html#createPropertyAdapter(java.lang.String, java.lang.String, java.lang.String)">createPropertyAdapter</A></B>(<A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;propertyName,
                      <A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;getterName,
                      <A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;setterName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates and returns a SimplePropertyAdapter that adapts
 the bound property with the specified name.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/jgoodies/binding/beans/BeanAdapter.html" title="type parameter in BeanAdapter">B</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/jgoodies/binding/beans/BeanAdapter.html#getBean()">getBean</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the Java Bean that holds the adapted properties.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/jgoodies/binding/value/ValueModel.html" title="interface in com.jgoodies.binding.value">ValueModel</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/jgoodies/binding/beans/BeanAdapter.html#getBeanChannel()">getBeanChannel</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the ValueModel that holds the bean that in turn holds
 the adapted properties.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.5/docs/api/java/beans/PropertyChangeListener.html?is-external=true" title="class or interface in java.beans">PropertyChangeListener</A>[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/jgoodies/binding/beans/BeanAdapter.html#getBeanPropertyChangeListeners()">getBeanPropertyChangeListeners</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns an array of all the property change listeners
 registered on this component.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.5/docs/api/java/beans/PropertyChangeListener.html?is-external=true" title="class or interface in java.beans">PropertyChangeListener</A>[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/jgoodies/binding/beans/BeanAdapter.html#getBeanPropertyChangeListeners(java.lang.String)">getBeanPropertyChangeListeners</A></B>(<A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;propertyName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns an array of all the listeners which have been associated
 with the named property.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/jgoodies/binding/beans/BeanAdapter.html#getObserveChanges()">getObserveChanges</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Answers whether this adapter observes changes in the
 adapted Bean properties.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/jgoodies/binding/beans/BeanAdapter.html#getValue(java.lang.String)">getValue</A></B>(<A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;propertyName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the value of specified bean property, <code>null</code>
 if the current bean is <code>null</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/jgoodies/binding/beans/BeanAdapter.SimplePropertyAdapter.html" title="class in com.jgoodies.binding.beans">BeanAdapter.SimplePropertyAdapter</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/jgoodies/binding/beans/BeanAdapter.html#getValueModel(java.lang.String)">getValueModel</A></B>(<A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;propertyName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Looks up and lazily creates a ValueModel that adapts
 the bound property with the specified name.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/jgoodies/binding/beans/BeanAdapter.SimplePropertyAdapter.html" title="class in com.jgoodies.binding.beans">BeanAdapter.SimplePropertyAdapter</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/jgoodies/binding/beans/BeanAdapter.html#getValueModel(java.lang.String, java.lang.String, java.lang.String)">getValueModel</A></B>(<A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;propertyName,
              <A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;getterName,
              <A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;setterName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Looks up and lazily creates a ValueModel that adapts the bound property
 with the specified name.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/jgoodies/binding/beans/BeanAdapter.html#isChanged()">isChanged</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Answers whether a bean property has changed since the changed state
 has been reset.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/jgoodies/binding/beans/BeanAdapter.html#release()">release</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Removes the PropertyChangeHandler from the observed bean, if the bean
 is not <code>null</code> and if bean property changes are observed.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/jgoodies/binding/beans/BeanAdapter.html#removeBeanPropertyChangeListener(java.beans.PropertyChangeListener)">removeBeanPropertyChangeListener</A></B>(<A HREF="http://java.sun.com/j2se/1.5/docs/api/java/beans/PropertyChangeListener.html?is-external=true" title="class or interface in java.beans">PropertyChangeListener</A>&nbsp;listener)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Removes a PropertyChangeListener from the list of bean listeners.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/jgoodies/binding/beans/BeanAdapter.html#removeBeanPropertyChangeListener(java.lang.String, java.beans.PropertyChangeListener)">removeBeanPropertyChangeListener</A></B>(<A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;propertyName,
                                 <A HREF="http://java.sun.com/j2se/1.5/docs/api/java/beans/PropertyChangeListener.html?is-external=true" title="class or interface in java.beans">PropertyChangeListener</A>&nbsp;listener)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Removes a PropertyChangeListener from the listener list for a specific
 property.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/jgoodies/binding/beans/BeanAdapter.html#resetChanged()">resetChanged</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Resets this tracker's changed state to <code>false</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/jgoodies/binding/beans/BeanAdapter.html#setBean(B)">setBean</A></B>(<A HREF="../../../../com/jgoodies/binding/beans/BeanAdapter.html" title="type parameter in BeanAdapter">B</A>&nbsp;newBean)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets a new Java Bean as holder of the adapted properties.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/jgoodies/binding/beans/BeanAdapter.html#setValue(java.lang.String, java.lang.Object)">setValue</A></B>(<A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;propertyName,
         <A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A>&nbsp;newValue)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the given new value for the specified bean property.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/jgoodies/binding/beans/BeanAdapter.html#setVetoableValue(java.lang.String, java.lang.Object)">setVetoableValue</A></B>(<A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;propertyName,
                 <A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A>&nbsp;newValue)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets a new value for the specified bean property.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_com.jgoodies.binding.beans.Model"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class com.jgoodies.binding.beans.<A HREF="../../../../com/jgoodies/binding/beans/Model.html" title="class in com.jgoodies.binding.beans">Model</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../com/jgoodies/binding/beans/Model.html#addPropertyChangeListener(java.beans.PropertyChangeListener)">addPropertyChangeListener</A>, <A HREF="../../../../com/jgoodies/binding/beans/Model.html#addPropertyChangeListener(java.lang.String, java.beans.PropertyChangeListener)">addPropertyChangeListener</A>, <A HREF="../../../../com/jgoodies/binding/beans/Model.html#addVetoableChangeListener(java.lang.String, java.beans.VetoableChangeListener)">addVetoableChangeListener</A>, <A HREF="../../../../com/jgoodies/binding/beans/Model.html#addVetoableChangeListener(java.beans.VetoableChangeListener)">addVetoableChangeListener</A>, <A HREF="../../../../com/jgoodies/binding/beans/Model.html#equals(java.lang.Object, java.lang.Object)">equals</A>, <A HREF="../../../../com/jgoodies/binding/beans/Model.html#fireIndexedPropertyChange(java.lang.String, int, boolean, boolean)">fireIndexedPropertyChange</A>, <A HREF="../../../../com/jgoodies/binding/beans/Model.html#fireIndexedPropertyChange(java.lang.String, int, int, int)">fireIndexedPropertyChange</A>, <A HREF="../../../../com/jgoodies/binding/beans/Model.html#fireIndexedPropertyChange(java.lang.String, int, java.lang.Object, java.lang.Object)">fireIndexedPropertyChange</A>, <A HREF="../../../../com/jgoodies/binding/beans/Model.html#fireMultiplePropertiesChanged()">fireMultiplePropertiesChanged</A>, <A HREF="../../../../com/jgoodies/binding/beans/Model.html#firePropertyChange(java.beans.PropertyChangeEvent)">firePropertyChange</A>, <A HREF="../../../../com/jgoodies/binding/beans/Model.html#firePropertyChange(java.lang.String, boolean, boolean)">firePropertyChange</A>, <A HREF="../../../../com/jgoodies/binding/beans/Model.html#firePropertyChange(java.lang.String, double, double)">firePropertyChange</A>, <A HREF="../../../../com/jgoodies/binding/beans/Model.html#firePropertyChange(java.lang.String, float, float)">firePropertyChange</A>, <A HREF="../../../../com/jgoodies/binding/beans/Model.html#firePropertyChange(java.lang.String, int, int)">firePropertyChange</A>, <A HREF="../../../../com/jgoodies/binding/beans/Model.html#firePropertyChange(java.lang.String, long, long)">firePropertyChange</A>, <A HREF="../../../../com/jgoodies/binding/beans/Model.html#firePropertyChange(java.lang.String, java.lang.Object, java.lang.Object)">firePropertyChange</A>, <A HREF="../../../../com/jgoodies/binding/beans/Model.html#firePropertyChange(java.lang.String, java.lang.Object, java.lang.Object, boolean)">firePropertyChange</A>, <A HREF="../../../../com/jgoodies/binding/beans/Model.html#fireVetoableChange(java.beans.PropertyChangeEvent)">fireVetoableChange</A>, <A HREF="../../../../com/jgoodies/binding/beans/Model.html#fireVetoableChange(java.lang.String, boolean, boolean)">fireVetoableChange</A>, <A HREF="../../../../com/jgoodies/binding/beans/Model.html#fireVetoableChange(java.lang.String, double, double)">fireVetoableChange</A>, <A HREF="../../../../com/jgoodies/binding/beans/Model.html#fireVetoableChange(java.lang.String, float, float)">fireVetoableChange</A>, <A HREF="../../../../com/jgoodies/binding/beans/Model.html#fireVetoableChange(java.lang.String, int, int)">fireVetoableChange</A>, <A HREF="../../../../com/jgoodies/binding/beans/Model.html#fireVetoableChange(java.lang.String, long, long)">fireVetoableChange</A>, <A HREF="../../../../com/jgoodies/binding/beans/Model.html#fireVetoableChange(java.lang.String, java.lang.Object, java.lang.Object)">fireVetoableChange</A>, <A HREF="../../../../com/jgoodies/binding/beans/Model.html#getPropertyChangeListeners()">getPropertyChangeListeners</A>, <A HREF="../../../../com/jgoodies/binding/beans/Model.html#getPropertyChangeListeners(java.lang.String)">getPropertyChangeListeners</A>, <A HREF="../../../../com/jgoodies/binding/beans/Model.html#getVetoableChangeListeners()">getVetoableChangeListeners</A>, <A HREF="../../../../com/jgoodies/binding/beans/Model.html#getVetoableChangeListeners(java.lang.String)">getVetoableChangeListeners</A>, <A HREF="../../../../com/jgoodies/binding/beans/Model.html#removePropertyChangeListener(java.beans.PropertyChangeListener)">removePropertyChangeListener</A>, <A HREF="../../../../com/jgoodies/binding/beans/Model.html#removePropertyChangeListener(java.lang.String, java.beans.PropertyChangeListener)">removePropertyChangeListener</A>, <A HREF="../../../../com/jgoodies/binding/beans/Model.html#removeVetoableChangeListener(java.lang.String, java.beans.VetoableChangeListener)">removeVetoableChangeListener</A>, <A HREF="../../../../com/jgoodies/binding/beans/Model.html#removeVetoableChangeListener(java.beans.VetoableChangeListener)">removeVetoableChangeListener</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.<A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</A>, <A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</A>, <A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</A>, <A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</A>, <A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</A>, <A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</A>, <A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</A>, <A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</A>, <A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</A>, <A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</A>, <A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="PROPERTYNAME_BEFORE_BEAN"><!-- --></A><H3>
PROPERTYNAME_BEFORE_BEAN</H3>
<PRE>
public static final <A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A> <B>PROPERTYNAME_BEFORE_BEAN</B></PRE>
<DL>
<DD>The property name used in the PropertyChangeEvent that is fired
 before the <em>bean</em> property fires its PropertyChangeEvent.
 Useful to perform an operation before listeners that handle the
 bean change are notified. See also the class comment.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#com.jgoodies.binding.beans.BeanAdapter.PROPERTYNAME_BEFORE_BEAN">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="PROPERTYNAME_BEAN"><!-- --></A><H3>
PROPERTYNAME_BEAN</H3>
<PRE>
public static final <A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A> <B>PROPERTYNAME_BEAN</B></PRE>
<DL>
<DD>The name of the read-write bound property that holds the target bean.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../com/jgoodies/binding/beans/BeanAdapter.html#getBean()"><CODE>getBean()</CODE></A>, 
<A HREF="../../../../com/jgoodies/binding/beans/BeanAdapter.html#setBean(B)"><CODE>setBean(Object)</CODE></A>, 
<A HREF="../../../../constant-values.html#com.jgoodies.binding.beans.BeanAdapter.PROPERTYNAME_BEAN">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="PROPERTYNAME_AFTER_BEAN"><!-- --></A><H3>
PROPERTYNAME_AFTER_BEAN</H3>
<PRE>
public static final <A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A> <B>PROPERTYNAME_AFTER_BEAN</B></PRE>
<DL>
<DD>The property name used in the PropertyChangeEvent that is fired
 after the <em>bean</em> property fires its PropertyChangeEvent.
 Useful to perform an operation after listeners that handle the
 bean change are notified. See also the class comment.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#com.jgoodies.binding.beans.BeanAdapter.PROPERTYNAME_AFTER_BEAN">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="PROPERTYNAME_CHANGED"><!-- --></A><H3>
PROPERTYNAME_CHANGED</H3>
<PRE>
public static final <A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A> <B>PROPERTYNAME_CHANGED</B></PRE>
<DL>
<DD>The name of the read-only bound bean property that
 indicates whether one of the observed properties has changed.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../com/jgoodies/binding/beans/BeanAdapter.html#isChanged()"><CODE>isChanged()</CODE></A>, 
<A HREF="../../../../constant-values.html#com.jgoodies.binding.beans.BeanAdapter.PROPERTYNAME_CHANGED">Constant Field Values</A></DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="BeanAdapter(java.lang.Object)"><!-- --></A><A NAME="BeanAdapter(B)"><!-- --></A><H3>
BeanAdapter</H3>
<PRE>
public <B>BeanAdapter</B>(<A HREF="../../../../com/jgoodies/binding/beans/BeanAdapter.html" title="type parameter in BeanAdapter">B</A>&nbsp;bean)</PRE>
<DL>
<DD>Constructs a BeanAdapter for the given bean;
 does not observe changes.<p>

 Installs a default bean channel that checks the identity not equity
 to ensure that listeners are reregistered properly if the old and
 new bean are equal but not the same.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>bean</CODE> - the bean that owns the properties to adapt</DL>
</DL>
<HR>

<A NAME="BeanAdapter(java.lang.Object,boolean)"><!-- --></A><A NAME="BeanAdapter(B, boolean)"><!-- --></A><H3>
BeanAdapter</H3>
<PRE>
public <B>BeanAdapter</B>(<A HREF="../../../../com/jgoodies/binding/beans/BeanAdapter.html" title="type parameter in BeanAdapter">B</A>&nbsp;bean,
                   boolean&nbsp;observeChanges)</PRE>
<DL>
<DD>Constructs a BeanAdapter for the given bean;
 observes changes if specified.<p>

 Installs a default bean channel that checks the identity not equity
 to ensure that listeners are reregistered properly if the old and
 new bean are equal but not the same.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>bean</CODE> - the bean that owns the properties to adapt<DD><CODE>observeChanges</CODE> - <code>true</code> to observe changes of bound
     or constrained properties, <code>false</code> to ignore changes
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../com/jgoodies/binding/beans/PropertyUnboundException.html" title="class in com.jgoodies.binding.beans">PropertyUnboundException</A></CODE> - if <code>observeChanges</code>
     is true but the property is unbound, i. e. the <code>bean</code>
     does not provide a pair of methods to register a multicast
     PropertyChangeListener</DL>
</DL>
<HR>

<A NAME="BeanAdapter(com.jgoodies.binding.value.ValueModel)"><!-- --></A><H3>
BeanAdapter</H3>
<PRE>
public <B>BeanAdapter</B>(<A HREF="../../../../com/jgoodies/binding/value/ValueModel.html" title="interface in com.jgoodies.binding.value">ValueModel</A>&nbsp;beanChannel)</PRE>
<DL>
<DD>Constructs a BeanAdapter for the given bean channel;
 does not observe changes.<p>

 It is strongly recommended that the bean channel checks the identity
 not equity. This ensures that listeners are reregistered properly if
 the old and new bean are equal but not the same.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>beanChannel</CODE> - the ValueModel that holds the bean</DL>
</DL>
<HR>

<A NAME="BeanAdapter(com.jgoodies.binding.value.ValueModel, boolean)"><!-- --></A><H3>
BeanAdapter</H3>
<PRE>
public <B>BeanAdapter</B>(<A HREF="../../../../com/jgoodies/binding/value/ValueModel.html" title="interface in com.jgoodies.binding.value">ValueModel</A>&nbsp;beanChannel,
                   boolean&nbsp;observeChanges)</PRE>
<DL>
<DD>Constructs a BeanAdapter for the given bean channel;
 observes changes if specified.<p>

 It is strongly recommended that the bean channel checks the identity
 not equity. This ensures that listeners are reregistered properly if
 the old and new bean are equal but not the same.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>beanChannel</CODE> - the ValueModel that holds the bean<DD><CODE>observeChanges</CODE> - <code>true</code> to observe changes of bound
  or constrained properties, <code>false</code> to ignore changes
<DT><B>Throws:</B>
<DD><CODE><A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang">IllegalArgumentException</A></CODE> - if the beanChannel is a ValueHolder
     that has the identityCheck feature disabled
<DD><CODE><A HREF="../../../../com/jgoodies/binding/beans/PropertyUnboundException.html" title="class in com.jgoodies.binding.beans">PropertyUnboundException</A></CODE> - if <code>observeChanges</code>
     is true but the property is unbound, i. e. the <code>bean</code>
     does not provide a pair of methods to register a multicast
     PropertyChangeListener</DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getBeanChannel()"><!-- --></A><H3>
getBeanChannel</H3>
<PRE>
public <A HREF="../../../../com/jgoodies/binding/value/ValueModel.html" title="interface in com.jgoodies.binding.value">ValueModel</A> <B>getBeanChannel</B>()</PRE>
<DL>
<DD>Returns the ValueModel that holds the bean that in turn holds
 the adapted properties. This bean channel is shared by the
 PropertyAdapters created by the factory method
 <code>#getValueModel</code>.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the ValueModel that holds the bean that in turn
     holds the adapted properties<DT><B>Since:</B></DT>
  <DD>1.3</DD>
<DT><B>See Also:</B><DD><A HREF="../../../../com/jgoodies/binding/beans/BeanAdapter.html#getBean()"><CODE>getBean()</CODE></A>, 
<A HREF="../../../../com/jgoodies/binding/beans/BeanAdapter.html#setBean(B)"><CODE>setBean(Object)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getBean()"><!-- --></A><H3>
getBean</H3>
<PRE>
public <A HREF="../../../../com/jgoodies/binding/beans/BeanAdapter.html" title="type parameter in BeanAdapter">B</A> <B>getBean</B>()</PRE>
<DL>
<DD>Returns the Java Bean that holds the adapted properties.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the Bean that holds the adapted properties<DT><B>See Also:</B><DD><A HREF="../../../../com/jgoodies/binding/beans/BeanAdapter.html#setBean(B)"><CODE>setBean(Object)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="setBean(java.lang.Object)"><!-- --></A><A NAME="setBean(B)"><!-- --></A><H3>
setBean</H3>
<PRE>
public void <B>setBean</B>(<A HREF="../../../../com/jgoodies/binding/beans/BeanAdapter.html" title="type parameter in BeanAdapter">B</A>&nbsp;newBean)</PRE>
<DL>
<DD>Sets a new Java Bean as holder of the adapted properties.
 Notifies any registered value listeners that are registered
 with the adapting ValueModels created in <code>#getValueModel</code>.
 Also notifies listeners that have been registered with this adapter
 to observe the bound property <em>bean</em>.<p>

 Resets the changed state to <code>false</code>.<p>

 If this adapter observes bean changes, the bean change handler
 will be removed from the former bean and will be added to the new bean.
 Hence, if the new bean is <code>null</code>, this adapter has no
 listener registered with a bean.
 And so, <code>setBean(null)</code> can be used as a clean release method
 that allows to use this adapter later again.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>newBean</CODE> - the new holder of the adapted properties<DT><B>See Also:</B><DD><A HREF="../../../../com/jgoodies/binding/beans/BeanAdapter.html#getBean()"><CODE>getBean()</CODE></A>, 
<A HREF="../../../../com/jgoodies/binding/beans/BeanAdapter.html#isChanged()"><CODE>isChanged()</CODE></A>, 
<A HREF="../../../../com/jgoodies/binding/beans/BeanAdapter.html#resetChanged()"><CODE>resetChanged()</CODE></A>, 
<A HREF="../../../../com/jgoodies/binding/beans/BeanAdapter.html#release()"><CODE>release()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getObserveChanges()"><!-- --></A><H3>
getObserveChanges</H3>
<PRE>
public boolean <B>getObserveChanges</B>()</PRE>
<DL>
<DD>Answers whether this adapter observes changes in the
 adapted Bean properties.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>true if this adapter observes changes, false if not</DL>
</DD>
</DL>
<HR>

<A NAME="getValue(java.lang.String)"><!-- --></A><H3>
getValue</H3>
<PRE>
public <A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A> <B>getValue</B>(<A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;propertyName)</PRE>
<DL>
<DD>Returns the value of specified bean property, <code>null</code>
 if the current bean is <code>null</code>.<p>

 This operation is supported only for readable bean properties.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>propertyName</CODE> - the name of the property to be read
<DT><B>Returns:</B><DD>the value of the adapted bean property, null if the bean is null
<DT><B>Throws:</B>
<DD><CODE><A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/NullPointerException.html?is-external=true" title="class or interface in java.lang">NullPointerException</A></CODE> - if propertyName is null
<DD><CODE><A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/UnsupportedOperationException.html?is-external=true" title="class or interface in java.lang">UnsupportedOperationException</A></CODE> - if the property is write-only
<DD><CODE><A HREF="../../../../com/jgoodies/binding/beans/PropertyNotFoundException.html" title="class in com.jgoodies.binding.beans">PropertyNotFoundException</A></CODE> - if the property could not be found
<DD><CODE><A HREF="../../../../com/jgoodies/binding/beans/PropertyAccessException.html" title="class in com.jgoodies.binding.beans">PropertyAccessException</A></CODE> - if the value could not be read</DL>
</DD>
</DL>
<HR>

<A NAME="setValue(java.lang.String, java.lang.Object)"><!-- --></A><H3>
setValue</H3>
<PRE>
public void <B>setValue</B>(<A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;propertyName,
                     <A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A>&nbsp;newValue)</PRE>
<DL>
<DD>Sets the given new value for the specified bean property. Does nothing
 if this adapter's bean is <code>null</code>. If the setter associated
 with the propertyName throws a PropertyVetoException, it is silently
 ignored.<p>

 Notifies the associated value change listeners if the bean reports
 a property change. Note that a bean may suppress PropertyChangeEvents
 if the old and new value are the same, or if the old and new value
 are equal.<p>

 This operation is supported only for writable bean properties.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>propertyName</CODE> - the name of the property to set<DD><CODE>newValue</CODE> - the value to set
<DT><B>Throws:</B>
<DD><CODE><A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/NullPointerException.html?is-external=true" title="class or interface in java.lang">NullPointerException</A></CODE> - if propertyName is null
<DD><CODE><A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/UnsupportedOperationException.html?is-external=true" title="class or interface in java.lang">UnsupportedOperationException</A></CODE> - if the property is read-only
<DD><CODE><A HREF="../../../../com/jgoodies/binding/beans/PropertyNotFoundException.html" title="class in com.jgoodies.binding.beans">PropertyNotFoundException</A></CODE> - if the property could not be found
<DD><CODE><A HREF="../../../../com/jgoodies/binding/beans/PropertyAccessException.html" title="class in com.jgoodies.binding.beans">PropertyAccessException</A></CODE> - if the new value could not be set</DL>
</DD>
</DL>
<HR>

<A NAME="setVetoableValue(java.lang.String, java.lang.Object)"><!-- --></A><H3>
setVetoableValue</H3>
<PRE>
public void <B>setVetoableValue</B>(<A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;propertyName,
                             <A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A>&nbsp;newValue)
                      throws <A HREF="http://java.sun.com/j2se/1.5/docs/api/java/beans/PropertyVetoException.html?is-external=true" title="class or interface in java.beans">PropertyVetoException</A></PRE>
<DL>
<DD>Sets a new value for the specified bean property. Does nothing if the
 bean is <code>null</code>. If the setter associated with the propertyName
 throws a PropertyVetoException, this methods throws the same exception.<p>

 Notifies the associated value change listeners if the bean reports
 a property change. Note that a bean may suppress PropertyChangeEvents
 if the old and new value are the same, or if the old and new value
 are equal.<p>

 This operation is supported only for writable bean properties.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>propertyName</CODE> - the name of the property to set<DD><CODE>newValue</CODE> - the value to set
<DT><B>Throws:</B>
<DD><CODE><A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/NullPointerException.html?is-external=true" title="class or interface in java.lang">NullPointerException</A></CODE> - if propertyName is null
<DD><CODE><A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/UnsupportedOperationException.html?is-external=true" title="class or interface in java.lang">UnsupportedOperationException</A></CODE> - if the property is read-only
<DD><CODE><A HREF="../../../../com/jgoodies/binding/beans/PropertyNotFoundException.html" title="class in com.jgoodies.binding.beans">PropertyNotFoundException</A></CODE> - if the property could not be found
<DD><CODE><A HREF="../../../../com/jgoodies/binding/beans/PropertyAccessException.html" title="class in com.jgoodies.binding.beans">PropertyAccessException</A></CODE> - if the new value could not be set
<DD><CODE><A HREF="http://java.sun.com/j2se/1.5/docs/api/java/beans/PropertyVetoException.html?is-external=true" title="class or interface in java.beans">PropertyVetoException</A></CODE> - if the bean setter
     throws a PropertyVetoException<DT><B>Since:</B></DT>
  <DD>1.1</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="getValueModel(java.lang.String)"><!-- --></A><H3>
getValueModel</H3>
<PRE>
public <A HREF="../../../../com/jgoodies/binding/beans/BeanAdapter.SimplePropertyAdapter.html" title="class in com.jgoodies.binding.beans">BeanAdapter.SimplePropertyAdapter</A> <B>getValueModel</B>(<A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;propertyName)</PRE>
<DL>
<DD>Looks up and lazily creates a ValueModel that adapts
 the bound property with the specified name. Uses the
 Bean introspection to look up the getter and setter names.<p>

 Subsequent calls to this method with the same property name
 return the same ValueModel.<p>

 To prevent potential runtime errors this method eagerly looks up
 the associated PropertyDescriptor if the target bean is not null.<p>

 For each property name all calls to this method and to
 <code>#getValueModel(String, String, String)</code> must use
 the same getter and setter names. Attempts to violate this constraint
 will be rejected with an IllegalArgumentException. Especially once
 you've called this method you must not call
 <code>#getValueModel(String, String, String)</code> with a non-null
 getter or setter name. And vice versa, once you've called the latter
 method with a non-null getter or setter name, you must not call
 this method.<p>

 This method uses a return type of AbstractValueModel, not a ValueModel.
 This makes <A HREF="../../../../com/jgoodies/binding/beans/BeanAdapter.html#setVetoableValue(java.lang.String, java.lang.Object)"><CODE>setVetoableValue(String, Object)</CODE></A> visible. It also
 makes the AbstractValueModel convenience type converters available,
 which can significantly shrink the source code necessary to read and
 write values from/to these models.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>propertyName</CODE> - the name of the property to adapt
<DT><B>Returns:</B><DD>a ValueModel that adapts the property with the specified name
<DT><B>Throws:</B>
<DD><CODE><A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/NullPointerException.html?is-external=true" title="class or interface in java.lang">NullPointerException</A></CODE> - if propertyName is null
<DD><CODE><A HREF="../../../../com/jgoodies/binding/beans/PropertyNotFoundException.html" title="class in com.jgoodies.binding.beans">PropertyNotFoundException</A></CODE> - if the property could not be found
<DD><CODE><A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang">IllegalArgumentException</A></CODE> - if <code>#getValueModel(String, String, String)</code> has been
     called before with the same property name and a non-null getter
     or setter name</DL>
</DD>
</DL>
<HR>

<A NAME="getValueModel(java.lang.String, java.lang.String, java.lang.String)"><!-- --></A><H3>
getValueModel</H3>
<PRE>
public <A HREF="../../../../com/jgoodies/binding/beans/BeanAdapter.SimplePropertyAdapter.html" title="class in com.jgoodies.binding.beans">BeanAdapter.SimplePropertyAdapter</A> <B>getValueModel</B>(<A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;propertyName,
                                                       <A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;getterName,
                                                       <A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;setterName)</PRE>
<DL>
<DD>Looks up and lazily creates a ValueModel that adapts the bound property
 with the specified name. Unlike <code>#getValueModel(String)</code>
 this method bypasses the Bean Introspection and uses the given getter
 and setter names to setup the access to the adapted Bean property.<p>

 Subsequent calls to this method with the same parameters
 will return the same ValueModel.<p>

 To prevent potential runtime errors this method eagerly looks up
 the associated PropertyDescriptor if the target bean is not null.<p>

 For each property name all calls to this method
 and to <code>#getValueModel(String)</code> must use the same
 getter and setter names. Attempts to violate this constraint
 will be rejected with an IllegalArgumentException. Especially
 once you've called this method with a non-null getter or setter name,
 you must not call <code>#getValueModel(String)</code>. And vice versa,
 once you've called the latter method you must not call this method
 with a non-null getter or setter name.<p>

 This method uses a return type of AbstractValueModel, not a ValueModel.
 This makes <A HREF="../../../../com/jgoodies/binding/beans/BeanAdapter.html#setVetoableValue(java.lang.String, java.lang.Object)"><CODE>setVetoableValue(String, Object)</CODE></A> visible. It also
 makes the AbstractValueModel convenience type converters available,
 which can significantly shrink the source code necessary to read and
 write values from/to these models.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>propertyName</CODE> - the name of the property to adapt<DD><CODE>getterName</CODE> - the name of the method that reads the value<DD><CODE>setterName</CODE> - the name of the method that sets the value
<DT><B>Returns:</B><DD>a ValueModel that adapts the property with the specified name
<DT><B>Throws:</B>
<DD><CODE><A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/NullPointerException.html?is-external=true" title="class or interface in java.lang">NullPointerException</A></CODE> - if propertyName is null
<DD><CODE><A HREF="../../../../com/jgoodies/binding/beans/PropertyNotFoundException.html" title="class in com.jgoodies.binding.beans">PropertyNotFoundException</A></CODE> - if the property could not be found
<DD><CODE><A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang">IllegalArgumentException</A></CODE> - if this method has been called before
     with the same property name and different getter or setter names</DL>
</DD>
</DL>
<HR>

<A NAME="createPropertyAdapter(java.lang.String, java.lang.String, java.lang.String)"><!-- --></A><H3>
createPropertyAdapter</H3>
<PRE>
protected <A HREF="../../../../com/jgoodies/binding/beans/BeanAdapter.SimplePropertyAdapter.html" title="class in com.jgoodies.binding.beans">BeanAdapter.SimplePropertyAdapter</A> <B>createPropertyAdapter</B>(<A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;propertyName,
                                                                  <A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;getterName,
                                                                  <A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;setterName)</PRE>
<DL>
<DD>Creates and returns a SimplePropertyAdapter that adapts
 the bound property with the specified name.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>propertyName</CODE> - the name of the property to adapt<DD><CODE>getterName</CODE> - the name of the method that reads the value<DD><CODE>setterName</CODE> - the name of the method that sets the value
<DT><B>Returns:</B><DD>a SimplePropertyAdapter that adapts the property
     with the specified name<DT><B>Since:</B></DT>
  <DD>1.4</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="isChanged()"><!-- --></A><H3>
isChanged</H3>
<PRE>
public boolean <B>isChanged</B>()</PRE>
<DL>
<DD>Answers whether a bean property has changed since the changed state
 has been reset. The changed state is implicitly reset every time
 the target bean changes.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>true if a property of the current target bean
     has changed since the last reset</DL>
</DD>
</DL>
<HR>

<A NAME="resetChanged()"><!-- --></A><H3>
resetChanged</H3>
<PRE>
public void <B>resetChanged</B>()</PRE>
<DL>
<DD>Resets this tracker's changed state to <code>false</code>.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="addBeanPropertyChangeListener(java.beans.PropertyChangeListener)"><!-- --></A><H3>
addBeanPropertyChangeListener</H3>
<PRE>
public void <B>addBeanPropertyChangeListener</B>(<A HREF="http://java.sun.com/j2se/1.5/docs/api/java/beans/PropertyChangeListener.html?is-external=true" title="class or interface in java.beans">PropertyChangeListener</A>&nbsp;listener)</PRE>
<DL>
<DD>Adds a PropertyChangeListener to the list of bean listeners. The
 listener is registered for all bound properties of the target bean.<p>

 The listener will be notified if and only if this BeanAdapter's current
 bean changes a property. It'll not be notified if the bean changes.<p>

 If listener is <code>null</code>, no exception is thrown and no action
 is performed.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>listener</CODE> - the PropertyChangeListener to be added<DT><B>See Also:</B><DD><A HREF="../../../../com/jgoodies/binding/beans/BeanAdapter.html#removeBeanPropertyChangeListener(java.beans.PropertyChangeListener)"><CODE>removeBeanPropertyChangeListener(PropertyChangeListener)</CODE></A>, 
<A HREF="../../../../com/jgoodies/binding/beans/BeanAdapter.html#removeBeanPropertyChangeListener(java.lang.String, java.beans.PropertyChangeListener)"><CODE>removeBeanPropertyChangeListener(String, PropertyChangeListener)</CODE></A>, 
<A HREF="../../../../com/jgoodies/binding/beans/BeanAdapter.html#addBeanPropertyChangeListener(java.lang.String, java.beans.PropertyChangeListener)"><CODE>addBeanPropertyChangeListener(String, PropertyChangeListener)</CODE></A>, 
<A HREF="../../../../com/jgoodies/binding/beans/BeanAdapter.html#getBeanPropertyChangeListeners()"><CODE>getBeanPropertyChangeListeners()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="removeBeanPropertyChangeListener(java.beans.PropertyChangeListener)"><!-- --></A><H3>
removeBeanPropertyChangeListener</H3>
<PRE>
public void <B>removeBeanPropertyChangeListener</B>(<A HREF="http://java.sun.com/j2se/1.5/docs/api/java/beans/PropertyChangeListener.html?is-external=true" title="class or interface in java.beans">PropertyChangeListener</A>&nbsp;listener)</PRE>
<DL>
<DD>Removes a PropertyChangeListener from the list of bean listeners.
 This method should be used to remove PropertyChangeListeners that
 were registered for all bound properties of the target bean.<p>

 If listener is <code>null</code>, no exception is thrown and no action is performed.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>listener</CODE> - the PropertyChangeListener to be removed<DT><B>See Also:</B><DD><A HREF="../../../../com/jgoodies/binding/beans/BeanAdapter.html#addBeanPropertyChangeListener(java.beans.PropertyChangeListener)"><CODE>addBeanPropertyChangeListener(PropertyChangeListener)</CODE></A>, 
<A HREF="../../../../com/jgoodies/binding/beans/BeanAdapter.html#addBeanPropertyChangeListener(java.lang.String, java.beans.PropertyChangeListener)"><CODE>addBeanPropertyChangeListener(String, PropertyChangeListener)</CODE></A>, 
<A HREF="../../../../com/jgoodies/binding/beans/BeanAdapter.html#removeBeanPropertyChangeListener(java.lang.String, java.beans.PropertyChangeListener)"><CODE>removeBeanPropertyChangeListener(String, PropertyChangeListener)</CODE></A>, 
<A HREF="../../../../com/jgoodies/binding/beans/BeanAdapter.html#getBeanPropertyChangeListeners()"><CODE>getBeanPropertyChangeListeners()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="addBeanPropertyChangeListener(java.lang.String, java.beans.PropertyChangeListener)"><!-- --></A><H3>
addBeanPropertyChangeListener</H3>
<PRE>
public void <B>addBeanPropertyChangeListener</B>(<A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;propertyName,
                                          <A HREF="http://java.sun.com/j2se/1.5/docs/api/java/beans/PropertyChangeListener.html?is-external=true" title="class or interface in java.beans">PropertyChangeListener</A>&nbsp;listener)</PRE>
<DL>
<DD>Adds a PropertyChangeListener to the list of bean listeners for a
 specific property. The specified property may be user-defined.<p>

 The listener will be notified if and only if this BeanAdapter's
 current bean changes the specified property. It'll not be notified
 if the bean changes. If you want to observe property changes and
 bean changes, you may observe the ValueModel that adapts this property
 - as returned by <code>#getValueModel(String)</code>.<p>

 Note that if the bean is inheriting a bound property, then no event
 will be fired in response to a change in the inherited property.<p>

 If listener is <code>null</code>, no exception is thrown and no action is performed.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>propertyName</CODE> - one of the property names listed above<DD><CODE>listener</CODE> - the PropertyChangeListener to be added<DT><B>See Also:</B><DD><A HREF="../../../../com/jgoodies/binding/beans/BeanAdapter.html#removeBeanPropertyChangeListener(java.lang.String, java.beans.PropertyChangeListener)"><CODE>removeBeanPropertyChangeListener(String, PropertyChangeListener)</CODE></A>, 
<A HREF="../../../../com/jgoodies/binding/beans/BeanAdapter.html#addBeanPropertyChangeListener(java.lang.String, java.beans.PropertyChangeListener)"><CODE>addBeanPropertyChangeListener(String, PropertyChangeListener)</CODE></A>, 
<A HREF="../../../../com/jgoodies/binding/beans/BeanAdapter.html#getBeanPropertyChangeListeners(java.lang.String)"><CODE>getBeanPropertyChangeListeners(String)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="removeBeanPropertyChangeListener(java.lang.String, java.beans.PropertyChangeListener)"><!-- --></A><H3>
removeBeanPropertyChangeListener</H3>
<PRE>
public void <B>removeBeanPropertyChangeListener</B>(<A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;propertyName,
                                             <A HREF="http://java.sun.com/j2se/1.5/docs/api/java/beans/PropertyChangeListener.html?is-external=true" title="class or interface in java.beans">PropertyChangeListener</A>&nbsp;listener)</PRE>
<DL>
<DD>Removes a PropertyChangeListener from the listener list for a specific
 property. This method should be used to remove PropertyChangeListeners
 that were registered for a specific bound property.<p>

 If listener is <code>null</code>, no exception is thrown and no action is performed.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>propertyName</CODE> - a valid property name<DD><CODE>listener</CODE> - the PropertyChangeListener to be removed<DT><B>See Also:</B><DD><A HREF="../../../../com/jgoodies/binding/beans/BeanAdapter.html#addBeanPropertyChangeListener(java.lang.String, java.beans.PropertyChangeListener)"><CODE>addBeanPropertyChangeListener(String, PropertyChangeListener)</CODE></A>, 
<A HREF="../../../../com/jgoodies/binding/beans/BeanAdapter.html#removeBeanPropertyChangeListener(java.beans.PropertyChangeListener)"><CODE>removeBeanPropertyChangeListener(PropertyChangeListener)</CODE></A>, 
<A HREF="../../../../com/jgoodies/binding/beans/BeanAdapter.html#getBeanPropertyChangeListeners(java.lang.String)"><CODE>getBeanPropertyChangeListeners(String)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getBeanPropertyChangeListeners()"><!-- --></A><H3>
getBeanPropertyChangeListeners</H3>
<PRE>
public <A HREF="http://java.sun.com/j2se/1.5/docs/api/java/beans/PropertyChangeListener.html?is-external=true" title="class or interface in java.beans">PropertyChangeListener</A>[] <B>getBeanPropertyChangeListeners</B>()</PRE>
<DL>
<DD>Returns an array of all the property change listeners
 registered on this component.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>all of this component's <code>PropertyChangeListener</code>s
         or an empty array if no property change
         listeners are currently registered<DT><B>See Also:</B><DD><A HREF="../../../../com/jgoodies/binding/beans/BeanAdapter.html#addBeanPropertyChangeListener(java.beans.PropertyChangeListener)"><CODE>addBeanPropertyChangeListener(PropertyChangeListener)</CODE></A>, 
<A HREF="../../../../com/jgoodies/binding/beans/BeanAdapter.html#removeBeanPropertyChangeListener(java.beans.PropertyChangeListener)"><CODE>removeBeanPropertyChangeListener(PropertyChangeListener)</CODE></A>, 
<A HREF="../../../../com/jgoodies/binding/beans/BeanAdapter.html#getBeanPropertyChangeListeners(java.lang.String)"><CODE>getBeanPropertyChangeListeners(String)</CODE></A>, 
<A HREF="http://java.sun.com/j2se/1.5/docs/api/java/beans/PropertyChangeSupport.html?is-external=true#getPropertyChangeListeners()" title="class or interface in java.beans"><CODE>PropertyChangeSupport.getPropertyChangeListeners()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getBeanPropertyChangeListeners(java.lang.String)"><!-- --></A><H3>
getBeanPropertyChangeListeners</H3>
<PRE>
public <A HREF="http://java.sun.com/j2se/1.5/docs/api/java/beans/PropertyChangeListener.html?is-external=true" title="class or interface in java.beans">PropertyChangeListener</A>[] <B>getBeanPropertyChangeListeners</B>(<A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;propertyName)</PRE>
<DL>
<DD>Returns an array of all the listeners which have been associated
 with the named property.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>propertyName</CODE> - the name of the property to lookup listeners
<DT><B>Returns:</B><DD>all of the <code>PropertyChangeListeners</code> associated with
         the named property or an empty array if no listeners have
         been added<DT><B>See Also:</B><DD><A HREF="../../../../com/jgoodies/binding/beans/BeanAdapter.html#addBeanPropertyChangeListener(java.lang.String, java.beans.PropertyChangeListener)"><CODE>addBeanPropertyChangeListener(String, PropertyChangeListener)</CODE></A>, 
<A HREF="../../../../com/jgoodies/binding/beans/BeanAdapter.html#removeBeanPropertyChangeListener(java.lang.String, java.beans.PropertyChangeListener)"><CODE>removeBeanPropertyChangeListener(String, PropertyChangeListener)</CODE></A>, 
<A HREF="../../../../com/jgoodies/binding/beans/BeanAdapter.html#getBeanPropertyChangeListeners()"><CODE>getBeanPropertyChangeListeners()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="release()"><!-- --></A><H3>
release</H3>
<PRE>
public void <B>release</B>()</PRE>
<DL>
<DD>Removes the PropertyChangeHandler from the observed bean, if the bean
 is not <code>null</code> and if bean property changes are observed.
 Also removes all listeners from the bean that have been registered
 with <code>#addBeanPropertyChangeListener</code> before.<p>

 BeanAdapters that observe changes have a PropertyChangeListener
 registered with the target bean. Hence, a bean has a reference
 to all BeanAdapters that observe it. To avoid memory leaks
 it is recommended to remove this listener if the bean lives much longer
 than the BeanAdapter, enabling the garbage collector to remove the adapter.
 To do so, you can call <code>setBean(null)</code> or set the
 bean channel's value to null.
 As an alternative you can use event listener lists in your beans
 that implement references with <code>WeakReference</code>.<p>

 Setting the bean to null has side-effects, for example the adapter
 fires a change event for the bound property <em>bean</em> and other properties.
 And the value of ValueModel's vended by this adapter may change.
 However, typically this is fine and setting the bean to null
 is the first choice for removing the reference from the bean to the adapter.
 Another way to clear the reference from the target bean is
 to call <code>#release</code>. It has no side-effects, but the adapter
 must not be used anymore once #release has been called.
<P>
<DD><DL>
<DT><B>See Also:</B><DD><A HREF="../../../../com/jgoodies/binding/beans/BeanAdapter.html#setBean(B)"><CODE>setBean(Object)</CODE></A>, 
<A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/ref/WeakReference.html?is-external=true" title="class or interface in java.lang.ref"><CODE>WeakReference</CODE></A></DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/BeanAdapter.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../../../../com/jgoodies/binding/beans/BeanAdapter.SimplePropertyAdapter.html" title="class in com.jgoodies.binding.beans"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?com/jgoodies/binding/beans/BeanAdapter.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="BeanAdapter.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_class_summary">NESTED</A>&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
Copyright &#169; 2002-2008 JGoodies Karsten Lentzsch. All Rights Reserved. 
</BODY>
</HTML>
