<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_04) on Fri Jan 18 22:01:30 CET 2008 -->
<TITLE>
com.jgoodies.binding.beans (JGoodies Binding 2.0 API)
</TITLE>

<META NAME="date" CONTENT="2008-01-18">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../com/jgoodies/binding/beans/package-summary.html" target="classFrame">com.jgoodies.binding.beans</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Interfaces</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="Observable.html" title="interface in com.jgoodies.binding.beans" target="classFrame"><I>Observable</I></A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="BeanAdapter.html" title="class in com.jgoodies.binding.beans" target="classFrame">BeanAdapter</A>
<BR>
<A HREF="BeanUtils.html" title="class in com.jgoodies.binding.beans" target="classFrame">BeanUtils</A>
<BR>
<A HREF="DelayedPropertyChangeHandler.html" title="class in com.jgoodies.binding.beans" target="classFrame">DelayedPropertyChangeHandler</A>
<BR>
<A HREF="ExtendedPropertyChangeSupport.html" title="class in com.jgoodies.binding.beans" target="classFrame">ExtendedPropertyChangeSupport</A>
<BR>
<A HREF="IndirectPropertyChangeSupport.html" title="class in com.jgoodies.binding.beans" target="classFrame">IndirectPropertyChangeSupport</A>
<BR>
<A HREF="Model.html" title="class in com.jgoodies.binding.beans" target="classFrame">Model</A>
<BR>
<A HREF="PropertyAdapter.html" title="class in com.jgoodies.binding.beans" target="classFrame">PropertyAdapter</A>
<BR>
<A HREF="PropertyConnector.html" title="class in com.jgoodies.binding.beans" target="classFrame">PropertyConnector</A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Exceptions</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="PropertyAccessException.html" title="class in com.jgoodies.binding.beans" target="classFrame">PropertyAccessException</A>
<BR>
<A HREF="PropertyException.html" title="class in com.jgoodies.binding.beans" target="classFrame">PropertyException</A>
<BR>
<A HREF="PropertyNotBindableException.html" title="class in com.jgoodies.binding.beans" target="classFrame">PropertyNotBindableException</A>
<BR>
<A HREF="PropertyNotFoundException.html" title="class in com.jgoodies.binding.beans" target="classFrame">PropertyNotFoundException</A>
<BR>
<A HREF="PropertyUnboundException.html" title="class in com.jgoodies.binding.beans" target="classFrame">PropertyUnboundException</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
