<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_04) on Fri Jan 18 22:01:28 CET 2008 -->
<TITLE>
PropertyAdapter (JGoodies Binding 2.0 API)
</TITLE>

<META NAME="date" CONTENT="2008-01-18">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="PropertyAdapter (JGoodies Binding 2.0 API)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/PropertyAdapter.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../com/jgoodies/binding/beans/PropertyAccessException.html" title="class in com.jgoodies.binding.beans"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../com/jgoodies/binding/beans/PropertyConnector.html" title="class in com.jgoodies.binding.beans"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?com/jgoodies/binding/beans/PropertyAdapter.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="PropertyAdapter.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.jgoodies.binding.beans</FONT>
<BR>
Class PropertyAdapter&lt;B&gt;</H2>
<PRE>
<A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</A>
  <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../com/jgoodies/binding/beans/Model.html" title="class in com.jgoodies.binding.beans">com.jgoodies.binding.beans.Model</A>
      <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../com/jgoodies/binding/value/AbstractValueModel.html" title="class in com.jgoodies.binding.value">com.jgoodies.binding.value.AbstractValueModel</A>
          <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><B>com.jgoodies.binding.beans.PropertyAdapter&lt;B&gt;</B>
</PRE>
<DL>
<DT><DT><B>Type Parameters:</B><DD><CODE>B</CODE> - the type of the adapted bean</DL>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../../../../com/jgoodies/binding/beans/Observable.html" title="interface in com.jgoodies.binding.beans">Observable</A>, <A HREF="../../../../com/jgoodies/binding/value/ValueModel.html" title="interface in com.jgoodies.binding.value">ValueModel</A>, <A HREF="http://java.sun.com/j2se/1.5/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public final class <B>PropertyAdapter&lt;B&gt;</B><DT>extends <A HREF="../../../../com/jgoodies/binding/value/AbstractValueModel.html" title="class in com.jgoodies.binding.value">AbstractValueModel</A></DL>
</PRE>

<P>
Converts a single Java Bean property into the generic ValueModel interface.
 The bean property must be a single value as described by the
 <a href="http://java.sun.com/products/javabeans/docs/spec.html">Java
 Bean Specification</a>. See below for a comparison with the more frequently
 used BeanAdapter and PresentationModel classes.<p>

 The constructors accept either a property name or a triple of
 (property name, getter name, setter name). If you just specify the
 property name, the adapter uses the standard Java Bean introspection
 to lookup the available properties and how to read and write the
 property value. In case of custom readers and writers you may
 specify a custom BeanInfo class, or as a shortcut use the constructors
 that accept the optional getter and setter name. If these are specified,
 introspection will be bypassed and a PropertyDescriptor will be
 created for the given property name, getter and setter name.<p>

 Optionally the PropertyAdapter can observe changes in <em>bound
 properties</em> as described in section 7.4 of the Bean specification.
 You can enable this feature by setting the constructor parameter
 <code>observeChanges</code> to <code>true</code>.
 If the adapter observes changes, it will fire value change events,
 i.e. PropertyChangeEvents for the property <code>&quot;value&quot;</code>.
 Even if you ignore property changes, you can access the adapted
 property value via <code>#getValue()</code>.
 It's just that you won't be notified about changes.<p>

 The PropertyAdapter provides two access styles to the target bean
 that holds the adapted property: you can specify a bean directly,
 or you can use a <em>bean channel</em> to access the bean indirectly.
 In the latter case you specify a <code>ValueModel</code>
 that holds the bean that in turn holds the adapted property.<p>

 If the adapted bean is <code>null</code> the PropertyAdapter can
 neither read nor set a value. In this case <code>#getValue</code>
 returns <code>null</code> and <code>#setValue</code> will silently
 ignore the new value.<p>

 This adapter throws three PropertyChangeEvents if the bean changes:
 <em>beforeBean</em>, <em>bean</em> and <em>afterBean</em>. This is useful
 when sharing a bean channel and you must perform an operation before
 or after other listeners handle a bean change. Since you cannot rely
 on the order listeners will be notified, only the <em>beforeBean</em>
 and <em>afterBean</em> events are guaranteed to be fired before and
 after the bean change is fired.
 Note that <code>#getBean()</code> returns the new bean before
 any of these three PropertyChangeEvents is fired. Therefore listeners
 that handle these events must use the event's old and new value
 to determine the old and new bean.
 The order of events fired during a bean change is:<ol>
 <li>this adapter's bean channel fires a <em>value</em> change,
 <li>this adapter fires a <em>beforeBean</em> change,
 <li>this adapter fires the <em>bean</em> change,
 <li>this adapter fires an <em>afterBean</em> change.
 </ol><p>

 <strong>Note:</strong>
 PropertyAdapters that observe changes have a PropertyChangeListener
 registered with the target bean. Hence, a bean has a reference
 to any PropertyAdapter that observes it. To avoid memory leaks
 it is recommended to remove this listener if the bean lives much longer than
 the PropertyAdapter, enabling the garbage collector to remove the adapter.
 To do so, you can call <code>setBean(null)</code> or set the
 bean channel's value to null.
 As an alternative you can use event listener lists in your beans
 that implement references with <code>WeakReference</code>.<p>

 Setting the bean to null has side-effects, for example the adapter fires
 a change event for the bound property <em>bean</em> and other properties.
 And the adpter's value may change.
 However, typically this is fine and setting the bean to null
 is the first choice for removing the reference from the bean to the adapter.
 Another way to clear the reference from the target bean is
 to call <code>#release</code>. It has no side-effects, but the adapter
 must not be used anymore once #release has been called.<p>

 <strong>Constraints:</strong> If property changes shall be observed,
 the bean class must support bound properties, i. e. it must provide
 the following pair of methods for registration of multicast property
 change event listeners:
 <pre>
 public void addPropertyChangeListener(PropertyChangeListener x);
 public void removePropertyChangeListener(PropertyChangeListener x);
 </pre>

 <strong>PropertyAdapter vs. BeanAdapter vs. PresentationModel</strong><br>
 If you adapt multiple properties of the same bean, you better use
 a <A HREF="../../../../com/jgoodies/binding/beans/BeanAdapter.html" title="class in com.jgoodies.binding.beans"><CODE>BeanAdapter</CODE></A>. The BeanAdapter
 registers only a single PropertyChangeListener with the bean,
 where multiple PropertyAdapters would register multiple listeners.
 If you adapt bean properties for an editor, you will typically use the
 <A HREF="../../../../com/jgoodies/binding/PresentationModel.html" title="class in com.jgoodies.binding"><CODE>PresentationModel</CODE></A>. The PresentationModel is
 more powerful than the BeanAdapter. It adds support for buffered models,
 and provides an extensible mechanism for observing the change state
 of the bean and related objects.<p>

 <strong>Basic Examples:</strong>
 <pre>
 // Direct access, ignores changes
 Address address = new Address()
 PropertyAdapter adapter = new PropertyAdapter(address, "street");
 adapter.setValue("Broadway");
 System.out.println(address.getStreet());    // Prints "Broadway"
 address.setStreet("Franz-Josef-Strasse");
 System.out.println(adapter.getValue());     // Prints "Franz-Josef-Strasse"


 //Direct access, observes changes
 PropertyAdapter adapter = new PropertyAdapter(address, "street", true);


 // Indirect access, ignores changes
 ValueHolder addressHolder = new ValueHolder(address1);
 PropertyAdapter adapter = new PropertyAdapter(addressHolder, "street");
 adapter.setValue("Broadway");               // Sets the street in address1
 System.out.println(address1.getValue());    // Prints "Broadway"
 adapter.setBean(address2);
 adapter.setValue("Robert-Koch-Strasse");    // Sets the street in address2
 System.out.println(address2.getValue());    // Prints "Robert-Koch-Strasse"


 // Indirect access, observes changes
 ValueHolder addressHolder = new ValueHolder();
 PropertyAdapter adapter = new PropertyAdapter(addressHolder, "street", true);
 addressHolder.setValue(address1);
 address1.setStreet("Broadway");
 System.out.println(adapter.getValue());     // Prints "Broadway"
 </pre>

 <strong>Adapter Chain Example:</strong>
 <br>Builds an adapter chain from a domain model to the presentation layer.
 <pre>
 Country country = new Country();
 country.setName("Germany");
 country.setEuMember(true);

 JTextField nameField = new JTextField();
 nameField.setDocument(new DocumentAdapter(
      new PropertyAdapter(country, "name", true)));

 JCheckBox euMemberBox = new JCheckBox("Is EU Member");
 euMemberBox.setModel(new ToggleButtonAdapter(
      new PropertyAdapter(country, "euMember", true)));

 // Using factory methods
 JTextField nameField   = Factory.createTextField(country, "name");
 JCheckBox  euMemberBox = Factory.createCheckBox (country, "euMember");
 euMemberBox.setText("Is EU Member");
 </pre><p>

 TODO: Consider adding a feature to ensure that update notifications
 are performed in the event dispatch thread. In case the adapted bean
 is changed in a thread other than the event dispatch thread, such
 a feature would help complying with Swing's single thread rule.
 The feature could be implemented by an extended PropertyChangeSupport.<p>

 TODO: I plan to improve the support for adapting beans that do not fire
 PropertyChangeEvents. This affects the classes PropertyAdapter, BeanAdapter,
 and PresentationModel. Basically the PropertyAdapter and the BeanAdapter's
 internal SimplePropertyAdapter's shall be able to optionally self-fire
 a PropertyChangeEvent in case the bean does not. There are several
 downsides with self-firing events compared to bound bean properties.
 See <a href="https://binding.dev.java.net/issues/show_bug.cgi?id=49">Issue
 49</a> for more information about the downsides.<p>

 The observeChanges constructor parameter shall be replaced by a more
 fine-grained choice to not observe (former observeChanges=false),
 to observe bound properties (former observeChanges=true), and a new
 setting for self-firing PropertyChangeEvents if a value is set.
 The latter case may be further splitted up to specify how the
 self-fired PropertyChangeEvent is created:
 <ol>
 <li>oldValue=null, newValue=null
 <li>oldValue=null, newValue=the value set
 <li>oldValue=value read before the set, newValue=the value set
 <li>oldValue=value read before the set, newValue=value read after the set
 </ol>
<P>

<P>
<DL>
<DT><B>Version:</B></DT>
  <DD>$Revision: 1.15 $</DD>
<DT><B>Author:</B></DT>
  <DD>Karsten Lentzsch</DD>
<DT><B>See Also:</B><DD><A HREF="../../../../com/jgoodies/binding/beans/BeanAdapter.html" title="class in com.jgoodies.binding.beans"><CODE>BeanAdapter</CODE></A>, 
<A HREF="../../../../com/jgoodies/binding/value/ValueModel.html" title="interface in com.jgoodies.binding.value"><CODE>ValueModel</CODE></A>, 
<A HREF="../../../../com/jgoodies/binding/value/ValueModel.html#getValue()"><CODE>ValueModel.getValue()</CODE></A>, 
<A HREF="../../../../com/jgoodies/binding/value/ValueModel.html#setValue(java.lang.Object)"><CODE>ValueModel.setValue(Object)</CODE></A>, 
<A HREF="http://java.sun.com/j2se/1.5/docs/api/java/beans/PropertyChangeEvent.html?is-external=true" title="class or interface in java.beans"><CODE>PropertyChangeEvent</CODE></A>, 
<A HREF="http://java.sun.com/j2se/1.5/docs/api/java/beans/PropertyChangeListener.html?is-external=true" title="class or interface in java.beans"><CODE>PropertyChangeListener</CODE></A>, 
<A HREF="http://java.sun.com/j2se/1.5/docs/api/java/beans/Introspector.html?is-external=true" title="class or interface in java.beans"><CODE>Introspector</CODE></A>, 
<A HREF="http://java.sun.com/j2se/1.5/docs/api/java/beans/BeanInfo.html?is-external=true" title="class or interface in java.beans"><CODE>BeanInfo</CODE></A>, 
<A HREF="http://java.sun.com/j2se/1.5/docs/api/java/beans/PropertyDescriptor.html?is-external=true" title="class or interface in java.beans"><CODE>PropertyDescriptor</CODE></A>, 
<A HREF="../../../../serialized-form.html#com.jgoodies.binding.beans.PropertyAdapter">Serialized Form</A></DL>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/jgoodies/binding/beans/PropertyAdapter.html#PROPERTYNAME_AFTER_BEAN">PROPERTYNAME_AFTER_BEAN</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The property name used in the PropertyChangeEvent that is fired
 after the <em>bean</em> property fires its PropertyChangeEvent.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/jgoodies/binding/beans/PropertyAdapter.html#PROPERTYNAME_BEAN">PROPERTYNAME_BEAN</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The name of the read-write bound property that holds the target bean.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/jgoodies/binding/beans/PropertyAdapter.html#PROPERTYNAME_BEFORE_BEAN">PROPERTYNAME_BEFORE_BEAN</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The property name used in the PropertyChangeEvent that is fired
 before the <em>bean</em> property fires its PropertyChangeEvent.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/jgoodies/binding/beans/PropertyAdapter.html#PROPERTYNAME_CHANGED">PROPERTYNAME_CHANGED</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The name of the read-only bound bean property that
 indicates whether one of the observed properties has changed.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_com.jgoodies.binding.value.AbstractValueModel"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class com.jgoodies.binding.value.<A HREF="../../../../com/jgoodies/binding/value/AbstractValueModel.html" title="class in com.jgoodies.binding.value">AbstractValueModel</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../com/jgoodies/binding/value/AbstractValueModel.html#PROPERTYNAME_VALUE">PROPERTYNAME_VALUE</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../com/jgoodies/binding/beans/PropertyAdapter.html#PropertyAdapter(B, java.lang.String)">PropertyAdapter</A></B>(<A HREF="../../../../com/jgoodies/binding/beans/PropertyAdapter.html" title="type parameter in PropertyAdapter">B</A>&nbsp;bean,
                <A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;propertyName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructs a <code>PropertyAdapter</code> for the given
 bean and property name; does not observe changes.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../com/jgoodies/binding/beans/PropertyAdapter.html#PropertyAdapter(B, java.lang.String, boolean)">PropertyAdapter</A></B>(<A HREF="../../../../com/jgoodies/binding/beans/PropertyAdapter.html" title="type parameter in PropertyAdapter">B</A>&nbsp;bean,
                <A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;propertyName,
                boolean&nbsp;observeChanges)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructs a <code>PropertyAdapter</code> for the given
 bean and property name; observes changes if specified.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../com/jgoodies/binding/beans/PropertyAdapter.html#PropertyAdapter(B, java.lang.String, java.lang.String, java.lang.String)">PropertyAdapter</A></B>(<A HREF="../../../../com/jgoodies/binding/beans/PropertyAdapter.html" title="type parameter in PropertyAdapter">B</A>&nbsp;bean,
                <A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;propertyName,
                <A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;getterName,
                <A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;setterName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructs a <code>PropertyAdapter</code> for the given bean,
 property name, getter and setter name; does not observe changes.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../com/jgoodies/binding/beans/PropertyAdapter.html#PropertyAdapter(B, java.lang.String, java.lang.String, java.lang.String, boolean)">PropertyAdapter</A></B>(<A HREF="../../../../com/jgoodies/binding/beans/PropertyAdapter.html" title="type parameter in PropertyAdapter">B</A>&nbsp;bean,
                <A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;propertyName,
                <A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;getterName,
                <A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;setterName,
                boolean&nbsp;observeChanges)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructs a <code>PropertyAdapter</code> for the given bean,
 property name, getter and setter name; observes changes if specified.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../com/jgoodies/binding/beans/PropertyAdapter.html#PropertyAdapter(com.jgoodies.binding.value.ValueModel, java.lang.String)">PropertyAdapter</A></B>(<A HREF="../../../../com/jgoodies/binding/value/ValueModel.html" title="interface in com.jgoodies.binding.value">ValueModel</A>&nbsp;beanChannel,
                <A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;propertyName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructs a <code>PropertyAdapter</code> for the given
 bean channel and property name; does not observe changes.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../com/jgoodies/binding/beans/PropertyAdapter.html#PropertyAdapter(com.jgoodies.binding.value.ValueModel, java.lang.String, boolean)">PropertyAdapter</A></B>(<A HREF="../../../../com/jgoodies/binding/value/ValueModel.html" title="interface in com.jgoodies.binding.value">ValueModel</A>&nbsp;beanChannel,
                <A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;propertyName,
                boolean&nbsp;observeChanges)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructs a <code>PropertyAdapter</code> for the given
 bean channel and property name; observes changes if specified.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../com/jgoodies/binding/beans/PropertyAdapter.html#PropertyAdapter(com.jgoodies.binding.value.ValueModel, java.lang.String, java.lang.String, java.lang.String)">PropertyAdapter</A></B>(<A HREF="../../../../com/jgoodies/binding/value/ValueModel.html" title="interface in com.jgoodies.binding.value">ValueModel</A>&nbsp;beanChannel,
                <A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;propertyName,
                <A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;getterName,
                <A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;setterName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructs a <code>PropertyAdapter</code> for the given bean channel,
 property name, getter and setter name; does not observe changes.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../com/jgoodies/binding/beans/PropertyAdapter.html#PropertyAdapter(com.jgoodies.binding.value.ValueModel, java.lang.String, java.lang.String, java.lang.String, boolean)">PropertyAdapter</A></B>(<A HREF="../../../../com/jgoodies/binding/value/ValueModel.html" title="interface in com.jgoodies.binding.value">ValueModel</A>&nbsp;beanChannel,
                <A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;propertyName,
                <A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;getterName,
                <A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;setterName,
                boolean&nbsp;observeChanges)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructs a <code>PropertyAdapter</code> for the given bean channel,
 property name, getter and setter name; observes changes if specified.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/jgoodies/binding/beans/PropertyAdapter.html" title="type parameter in PropertyAdapter">B</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/jgoodies/binding/beans/PropertyAdapter.html#getBean()">getBean</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the Java Bean that holds the adapted property.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/jgoodies/binding/beans/PropertyAdapter.html#getObserveChanges()">getObserveChanges</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Answers whether this adapter observes changes in the
 adapted Bean property.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/jgoodies/binding/beans/PropertyAdapter.html#getPropertyName()">getPropertyName</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the name of the adapted Java Bean property.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/jgoodies/binding/beans/PropertyAdapter.html#getValue()">getValue</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the value of the bean's adapted property, <code>null</code>
 if the current bean is <code>null</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/jgoodies/binding/beans/PropertyAdapter.html#isChanged()">isChanged</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Answers whether a bean property has changed since the changed state
 has been reset.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/jgoodies/binding/beans/PropertyAdapter.html#release()">release</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Removes the PropertyChangeHandler from the observed bean, if the bean
 is not <code>null</code> and if property changes are observed.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/jgoodies/binding/beans/PropertyAdapter.html#resetChanged()">resetChanged</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Resets this tracker's changed state to <code>false</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/jgoodies/binding/beans/PropertyAdapter.html#setBean(B)">setBean</A></B>(<A HREF="../../../../com/jgoodies/binding/beans/PropertyAdapter.html" title="type parameter in PropertyAdapter">B</A>&nbsp;newBean)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets a new Java Bean as holder of the adapted property.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/jgoodies/binding/beans/PropertyAdapter.html#setValue(java.lang.Object)">setValue</A></B>(<A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A>&nbsp;newValue)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the given object as new value of the adapted bean property.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/jgoodies/binding/beans/PropertyAdapter.html#setVetoableValue(java.lang.Object)">setVetoableValue</A></B>(<A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A>&nbsp;newValue)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the given object as new value of the adapted bean property.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_com.jgoodies.binding.value.AbstractValueModel"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class com.jgoodies.binding.value.<A HREF="../../../../com/jgoodies/binding/value/AbstractValueModel.html" title="class in com.jgoodies.binding.value">AbstractValueModel</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../com/jgoodies/binding/value/AbstractValueModel.html#addValueChangeListener(java.beans.PropertyChangeListener)">addValueChangeListener</A>, <A HREF="../../../../com/jgoodies/binding/value/AbstractValueModel.html#booleanValue()">booleanValue</A>, <A HREF="../../../../com/jgoodies/binding/value/AbstractValueModel.html#doubleValue()">doubleValue</A>, <A HREF="../../../../com/jgoodies/binding/value/AbstractValueModel.html#fireValueChange(boolean, boolean)">fireValueChange</A>, <A HREF="../../../../com/jgoodies/binding/value/AbstractValueModel.html#fireValueChange(double, double)">fireValueChange</A>, <A HREF="../../../../com/jgoodies/binding/value/AbstractValueModel.html#fireValueChange(float, float)">fireValueChange</A>, <A HREF="../../../../com/jgoodies/binding/value/AbstractValueModel.html#fireValueChange(int, int)">fireValueChange</A>, <A HREF="../../../../com/jgoodies/binding/value/AbstractValueModel.html#fireValueChange(long, long)">fireValueChange</A>, <A HREF="../../../../com/jgoodies/binding/value/AbstractValueModel.html#fireValueChange(java.lang.Object, java.lang.Object)">fireValueChange</A>, <A HREF="../../../../com/jgoodies/binding/value/AbstractValueModel.html#fireValueChange(java.lang.Object, java.lang.Object, boolean)">fireValueChange</A>, <A HREF="../../../../com/jgoodies/binding/value/AbstractValueModel.html#floatValue()">floatValue</A>, <A HREF="../../../../com/jgoodies/binding/value/AbstractValueModel.html#getString()">getString</A>, <A HREF="../../../../com/jgoodies/binding/value/AbstractValueModel.html#intValue()">intValue</A>, <A HREF="../../../../com/jgoodies/binding/value/AbstractValueModel.html#longValue()">longValue</A>, <A HREF="../../../../com/jgoodies/binding/value/AbstractValueModel.html#removeValueChangeListener(java.beans.PropertyChangeListener)">removeValueChangeListener</A>, <A HREF="../../../../com/jgoodies/binding/value/AbstractValueModel.html#setValue(boolean)">setValue</A>, <A HREF="../../../../com/jgoodies/binding/value/AbstractValueModel.html#setValue(double)">setValue</A>, <A HREF="../../../../com/jgoodies/binding/value/AbstractValueModel.html#setValue(float)">setValue</A>, <A HREF="../../../../com/jgoodies/binding/value/AbstractValueModel.html#setValue(int)">setValue</A>, <A HREF="../../../../com/jgoodies/binding/value/AbstractValueModel.html#setValue(long)">setValue</A>, <A HREF="../../../../com/jgoodies/binding/value/AbstractValueModel.html#toString()">toString</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_com.jgoodies.binding.beans.Model"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class com.jgoodies.binding.beans.<A HREF="../../../../com/jgoodies/binding/beans/Model.html" title="class in com.jgoodies.binding.beans">Model</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../com/jgoodies/binding/beans/Model.html#addPropertyChangeListener(java.beans.PropertyChangeListener)">addPropertyChangeListener</A>, <A HREF="../../../../com/jgoodies/binding/beans/Model.html#addPropertyChangeListener(java.lang.String, java.beans.PropertyChangeListener)">addPropertyChangeListener</A>, <A HREF="../../../../com/jgoodies/binding/beans/Model.html#addVetoableChangeListener(java.lang.String, java.beans.VetoableChangeListener)">addVetoableChangeListener</A>, <A HREF="../../../../com/jgoodies/binding/beans/Model.html#addVetoableChangeListener(java.beans.VetoableChangeListener)">addVetoableChangeListener</A>, <A HREF="../../../../com/jgoodies/binding/beans/Model.html#equals(java.lang.Object, java.lang.Object)">equals</A>, <A HREF="../../../../com/jgoodies/binding/beans/Model.html#fireIndexedPropertyChange(java.lang.String, int, boolean, boolean)">fireIndexedPropertyChange</A>, <A HREF="../../../../com/jgoodies/binding/beans/Model.html#fireIndexedPropertyChange(java.lang.String, int, int, int)">fireIndexedPropertyChange</A>, <A HREF="../../../../com/jgoodies/binding/beans/Model.html#fireIndexedPropertyChange(java.lang.String, int, java.lang.Object, java.lang.Object)">fireIndexedPropertyChange</A>, <A HREF="../../../../com/jgoodies/binding/beans/Model.html#fireMultiplePropertiesChanged()">fireMultiplePropertiesChanged</A>, <A HREF="../../../../com/jgoodies/binding/beans/Model.html#firePropertyChange(java.beans.PropertyChangeEvent)">firePropertyChange</A>, <A HREF="../../../../com/jgoodies/binding/beans/Model.html#firePropertyChange(java.lang.String, boolean, boolean)">firePropertyChange</A>, <A HREF="../../../../com/jgoodies/binding/beans/Model.html#firePropertyChange(java.lang.String, double, double)">firePropertyChange</A>, <A HREF="../../../../com/jgoodies/binding/beans/Model.html#firePropertyChange(java.lang.String, float, float)">firePropertyChange</A>, <A HREF="../../../../com/jgoodies/binding/beans/Model.html#firePropertyChange(java.lang.String, int, int)">firePropertyChange</A>, <A HREF="../../../../com/jgoodies/binding/beans/Model.html#firePropertyChange(java.lang.String, long, long)">firePropertyChange</A>, <A HREF="../../../../com/jgoodies/binding/beans/Model.html#firePropertyChange(java.lang.String, java.lang.Object, java.lang.Object)">firePropertyChange</A>, <A HREF="../../../../com/jgoodies/binding/beans/Model.html#firePropertyChange(java.lang.String, java.lang.Object, java.lang.Object, boolean)">firePropertyChange</A>, <A HREF="../../../../com/jgoodies/binding/beans/Model.html#fireVetoableChange(java.beans.PropertyChangeEvent)">fireVetoableChange</A>, <A HREF="../../../../com/jgoodies/binding/beans/Model.html#fireVetoableChange(java.lang.String, boolean, boolean)">fireVetoableChange</A>, <A HREF="../../../../com/jgoodies/binding/beans/Model.html#fireVetoableChange(java.lang.String, double, double)">fireVetoableChange</A>, <A HREF="../../../../com/jgoodies/binding/beans/Model.html#fireVetoableChange(java.lang.String, float, float)">fireVetoableChange</A>, <A HREF="../../../../com/jgoodies/binding/beans/Model.html#fireVetoableChange(java.lang.String, int, int)">fireVetoableChange</A>, <A HREF="../../../../com/jgoodies/binding/beans/Model.html#fireVetoableChange(java.lang.String, long, long)">fireVetoableChange</A>, <A HREF="../../../../com/jgoodies/binding/beans/Model.html#fireVetoableChange(java.lang.String, java.lang.Object, java.lang.Object)">fireVetoableChange</A>, <A HREF="../../../../com/jgoodies/binding/beans/Model.html#getPropertyChangeListeners()">getPropertyChangeListeners</A>, <A HREF="../../../../com/jgoodies/binding/beans/Model.html#getPropertyChangeListeners(java.lang.String)">getPropertyChangeListeners</A>, <A HREF="../../../../com/jgoodies/binding/beans/Model.html#getVetoableChangeListeners()">getVetoableChangeListeners</A>, <A HREF="../../../../com/jgoodies/binding/beans/Model.html#getVetoableChangeListeners(java.lang.String)">getVetoableChangeListeners</A>, <A HREF="../../../../com/jgoodies/binding/beans/Model.html#removePropertyChangeListener(java.beans.PropertyChangeListener)">removePropertyChangeListener</A>, <A HREF="../../../../com/jgoodies/binding/beans/Model.html#removePropertyChangeListener(java.lang.String, java.beans.PropertyChangeListener)">removePropertyChangeListener</A>, <A HREF="../../../../com/jgoodies/binding/beans/Model.html#removeVetoableChangeListener(java.lang.String, java.beans.VetoableChangeListener)">removeVetoableChangeListener</A>, <A HREF="../../../../com/jgoodies/binding/beans/Model.html#removeVetoableChangeListener(java.beans.VetoableChangeListener)">removeVetoableChangeListener</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.<A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</A>, <A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</A>, <A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</A>, <A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</A>, <A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</A>, <A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</A>, <A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</A>, <A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</A>, <A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</A>, <A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="PROPERTYNAME_BEFORE_BEAN"><!-- --></A><H3>
PROPERTYNAME_BEFORE_BEAN</H3>
<PRE>
public static final <A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A> <B>PROPERTYNAME_BEFORE_BEAN</B></PRE>
<DL>
<DD>The property name used in the PropertyChangeEvent that is fired
 before the <em>bean</em> property fires its PropertyChangeEvent.
 Useful to perform an operation before listeners that handle the
 bean change are notified. See also the class comment.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#com.jgoodies.binding.beans.PropertyAdapter.PROPERTYNAME_BEFORE_BEAN">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="PROPERTYNAME_BEAN"><!-- --></A><H3>
PROPERTYNAME_BEAN</H3>
<PRE>
public static final <A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A> <B>PROPERTYNAME_BEAN</B></PRE>
<DL>
<DD>The name of the read-write bound property that holds the target bean.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../com/jgoodies/binding/beans/PropertyAdapter.html#getBean()"><CODE>getBean()</CODE></A>, 
<A HREF="../../../../com/jgoodies/binding/beans/PropertyAdapter.html#setBean(B)"><CODE>setBean(Object)</CODE></A>, 
<A HREF="../../../../constant-values.html#com.jgoodies.binding.beans.PropertyAdapter.PROPERTYNAME_BEAN">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="PROPERTYNAME_AFTER_BEAN"><!-- --></A><H3>
PROPERTYNAME_AFTER_BEAN</H3>
<PRE>
public static final <A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A> <B>PROPERTYNAME_AFTER_BEAN</B></PRE>
<DL>
<DD>The property name used in the PropertyChangeEvent that is fired
 after the <em>bean</em> property fires its PropertyChangeEvent.
 Useful to perform an operation after listeners that handle the
 bean change are notified. See also the class comment.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#com.jgoodies.binding.beans.PropertyAdapter.PROPERTYNAME_AFTER_BEAN">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="PROPERTYNAME_CHANGED"><!-- --></A><H3>
PROPERTYNAME_CHANGED</H3>
<PRE>
public static final <A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A> <B>PROPERTYNAME_CHANGED</B></PRE>
<DL>
<DD>The name of the read-only bound bean property that
 indicates whether one of the observed properties has changed.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../com/jgoodies/binding/beans/PropertyAdapter.html#isChanged()"><CODE>isChanged()</CODE></A>, 
<A HREF="../../../../constant-values.html#com.jgoodies.binding.beans.PropertyAdapter.PROPERTYNAME_CHANGED">Constant Field Values</A></DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="PropertyAdapter(java.lang.Object,java.lang.String)"><!-- --></A><A NAME="PropertyAdapter(B, java.lang.String)"><!-- --></A><H3>
PropertyAdapter</H3>
<PRE>
public <B>PropertyAdapter</B>(<A HREF="../../../../com/jgoodies/binding/beans/PropertyAdapter.html" title="type parameter in PropertyAdapter">B</A>&nbsp;bean,
                       <A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;propertyName)</PRE>
<DL>
<DD>Constructs a <code>PropertyAdapter</code> for the given
 bean and property name; does not observe changes.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>bean</CODE> - the bean that owns the property<DD><CODE>propertyName</CODE> - the name of the adapted property
<DT><B>Throws:</B>
<DD><CODE><A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/NullPointerException.html?is-external=true" title="class or interface in java.lang">NullPointerException</A></CODE> - if <code>propertyName</code> is <code>null</code>
<DD><CODE><A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang">IllegalArgumentException</A></CODE> - if <code>propertyName</code> is empty</DL>
</DL>
<HR>

<A NAME="PropertyAdapter(java.lang.Object,java.lang.String,boolean)"><!-- --></A><A NAME="PropertyAdapter(B, java.lang.String, boolean)"><!-- --></A><H3>
PropertyAdapter</H3>
<PRE>
public <B>PropertyAdapter</B>(<A HREF="../../../../com/jgoodies/binding/beans/PropertyAdapter.html" title="type parameter in PropertyAdapter">B</A>&nbsp;bean,
                       <A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;propertyName,
                       boolean&nbsp;observeChanges)</PRE>
<DL>
<DD>Constructs a <code>PropertyAdapter</code> for the given
 bean and property name; observes changes if specified.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>bean</CODE> - the bean that owns the property<DD><CODE>propertyName</CODE> - the name of the adapted property<DD><CODE>observeChanges</CODE> - <code>true</code> to observe changes of bound
     or constrained properties, <code>false</code> to ignore changes
<DT><B>Throws:</B>
<DD><CODE><A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/NullPointerException.html?is-external=true" title="class or interface in java.lang">NullPointerException</A></CODE> - if <code>propertyName</code> is <code>null</code>
<DD><CODE><A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang">IllegalArgumentException</A></CODE> - if <code>propertyName</code> is empty
<DD><CODE><A HREF="../../../../com/jgoodies/binding/beans/PropertyUnboundException.html" title="class in com.jgoodies.binding.beans">PropertyUnboundException</A></CODE> - if <code>observeChanges</code>
     is true but the property is unbound, i. e. the <code>bean</code>
     does not provide a pair of methods to register a multicast
     PropertyChangeListener</DL>
</DL>
<HR>

<A NAME="PropertyAdapter(java.lang.Object,java.lang.String,java.lang.String,java.lang.String)"><!-- --></A><A NAME="PropertyAdapter(B, java.lang.String, java.lang.String, java.lang.String)"><!-- --></A><H3>
PropertyAdapter</H3>
<PRE>
public <B>PropertyAdapter</B>(<A HREF="../../../../com/jgoodies/binding/beans/PropertyAdapter.html" title="type parameter in PropertyAdapter">B</A>&nbsp;bean,
                       <A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;propertyName,
                       <A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;getterName,
                       <A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;setterName)</PRE>
<DL>
<DD>Constructs a <code>PropertyAdapter</code> for the given bean,
 property name, getter and setter name; does not observe changes.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>bean</CODE> - the bean that owns the property<DD><CODE>propertyName</CODE> - the name of the adapted property<DD><CODE>getterName</CODE> - the optional name of the property reader<DD><CODE>setterName</CODE> - the optional name of the property writer
<DT><B>Throws:</B>
<DD><CODE><A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/NullPointerException.html?is-external=true" title="class or interface in java.lang">NullPointerException</A></CODE> - if <code>propertyName</code> is <code>null</code>
<DD><CODE><A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang">IllegalArgumentException</A></CODE> - if <code>propertyName</code> is empty</DL>
</DL>
<HR>

<A NAME="PropertyAdapter(java.lang.Object,java.lang.String,java.lang.String,java.lang.String,boolean)"><!-- --></A><A NAME="PropertyAdapter(B, java.lang.String, java.lang.String, java.lang.String, boolean)"><!-- --></A><H3>
PropertyAdapter</H3>
<PRE>
public <B>PropertyAdapter</B>(<A HREF="../../../../com/jgoodies/binding/beans/PropertyAdapter.html" title="type parameter in PropertyAdapter">B</A>&nbsp;bean,
                       <A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;propertyName,
                       <A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;getterName,
                       <A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;setterName,
                       boolean&nbsp;observeChanges)</PRE>
<DL>
<DD>Constructs a <code>PropertyAdapter</code> for the given bean,
 property name, getter and setter name; observes changes if specified.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>bean</CODE> - the bean that owns the property<DD><CODE>propertyName</CODE> - the name of the adapted property<DD><CODE>getterName</CODE> - the optional name of the property reader<DD><CODE>setterName</CODE> - the optional name of the property writer<DD><CODE>observeChanges</CODE> - <code>true</code> to observe changes of bound
     or constrained properties, <code>false</code> to ignore changes
<DT><B>Throws:</B>
<DD><CODE><A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/NullPointerException.html?is-external=true" title="class or interface in java.lang">NullPointerException</A></CODE> - if <code>propertyName</code> is <code>null</code>
<DD><CODE><A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang">IllegalArgumentException</A></CODE> - if <code>propertyName</code> is empty
<DD><CODE><A HREF="../../../../com/jgoodies/binding/beans/PropertyUnboundException.html" title="class in com.jgoodies.binding.beans">PropertyUnboundException</A></CODE> - if <code>observeChanges</code>
     is true but the property is unbound, i. e. the <code>bean</code>
     does not provide a pair of methods to register a multicast
     PropertyChangeListener</DL>
</DL>
<HR>

<A NAME="PropertyAdapter(com.jgoodies.binding.value.ValueModel, java.lang.String)"><!-- --></A><H3>
PropertyAdapter</H3>
<PRE>
public <B>PropertyAdapter</B>(<A HREF="../../../../com/jgoodies/binding/value/ValueModel.html" title="interface in com.jgoodies.binding.value">ValueModel</A>&nbsp;beanChannel,
                       <A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;propertyName)</PRE>
<DL>
<DD>Constructs a <code>PropertyAdapter</code> for the given
 bean channel and property name; does not observe changes.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>beanChannel</CODE> - the <code>ValueModel</code> that holds the bean<DD><CODE>propertyName</CODE> - the name of the adapted property
<DT><B>Throws:</B>
<DD><CODE><A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/NullPointerException.html?is-external=true" title="class or interface in java.lang">NullPointerException</A></CODE> - if <code>beanChannel</code> or
     <code>propertyName</code> is <code>null</code>
<DD><CODE><A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang">IllegalArgumentException</A></CODE> - if <code>propertyName</code> is empty</DL>
</DL>
<HR>

<A NAME="PropertyAdapter(com.jgoodies.binding.value.ValueModel, java.lang.String, boolean)"><!-- --></A><H3>
PropertyAdapter</H3>
<PRE>
public <B>PropertyAdapter</B>(<A HREF="../../../../com/jgoodies/binding/value/ValueModel.html" title="interface in com.jgoodies.binding.value">ValueModel</A>&nbsp;beanChannel,
                       <A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;propertyName,
                       boolean&nbsp;observeChanges)</PRE>
<DL>
<DD>Constructs a <code>PropertyAdapter</code> for the given
 bean channel and property name; observes changes if specified.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>beanChannel</CODE> - the <code>ValueModel</code> that holds the bean<DD><CODE>propertyName</CODE> - the name of the adapted property<DD><CODE>observeChanges</CODE> - <code>true</code> to observe changes of bound
  or constrained properties, <code>false</code> to ignore changes
<DT><B>Throws:</B>
<DD><CODE><A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/NullPointerException.html?is-external=true" title="class or interface in java.lang">NullPointerException</A></CODE> - if <code>beanChannel</code> or
     <code>propertyName</code> is <code>null</code>
<DD><CODE><A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang">IllegalArgumentException</A></CODE> - if <code>propertyName</code> is empty
<DD><CODE><A HREF="../../../../com/jgoodies/binding/beans/PropertyUnboundException.html" title="class in com.jgoodies.binding.beans">PropertyUnboundException</A></CODE> - if <code>observeChanges</code>
     is true but the property is unbound, i. e. the <code>bean</code>
     does not provide a pair of methods to register a multicast
     PropertyChangeListener
<DD><CODE><A HREF="../../../../com/jgoodies/binding/beans/PropertyAccessException.html" title="class in com.jgoodies.binding.beans">PropertyAccessException</A></CODE> - if the <code>beanChannel</code>'s value
     does not provide a property descriptor for <code>propertyName</code></DL>
</DL>
<HR>

<A NAME="PropertyAdapter(com.jgoodies.binding.value.ValueModel, java.lang.String, java.lang.String, java.lang.String)"><!-- --></A><H3>
PropertyAdapter</H3>
<PRE>
public <B>PropertyAdapter</B>(<A HREF="../../../../com/jgoodies/binding/value/ValueModel.html" title="interface in com.jgoodies.binding.value">ValueModel</A>&nbsp;beanChannel,
                       <A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;propertyName,
                       <A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;getterName,
                       <A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;setterName)</PRE>
<DL>
<DD>Constructs a <code>PropertyAdapter</code> for the given bean channel,
 property name, getter and setter name; does not observe changes.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>beanChannel</CODE> - the <code>ValueModel</code> that holds the bean<DD><CODE>propertyName</CODE> - the name of the adapted property<DD><CODE>getterName</CODE> - the optional name of the property reader<DD><CODE>setterName</CODE> - the optional name of the property writer
<DT><B>Throws:</B>
<DD><CODE><A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/NullPointerException.html?is-external=true" title="class or interface in java.lang">NullPointerException</A></CODE> - if <code>beanChannel</code> or
     <code>propertyName</code> is <code>null</code>
<DD><CODE><A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang">IllegalArgumentException</A></CODE> - if <code>propertyName</code> is empty</DL>
</DL>
<HR>

<A NAME="PropertyAdapter(com.jgoodies.binding.value.ValueModel, java.lang.String, java.lang.String, java.lang.String, boolean)"><!-- --></A><H3>
PropertyAdapter</H3>
<PRE>
public <B>PropertyAdapter</B>(<A HREF="../../../../com/jgoodies/binding/value/ValueModel.html" title="interface in com.jgoodies.binding.value">ValueModel</A>&nbsp;beanChannel,
                       <A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;propertyName,
                       <A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;getterName,
                       <A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;setterName,
                       boolean&nbsp;observeChanges)</PRE>
<DL>
<DD>Constructs a <code>PropertyAdapter</code> for the given bean channel,
 property name, getter and setter name; observes changes if specified.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>beanChannel</CODE> - the <code>ValueModel</code> that holds the bean<DD><CODE>propertyName</CODE> - the name of the adapted property<DD><CODE>getterName</CODE> - the optional name of the property reader<DD><CODE>setterName</CODE> - the optional name of the property writer<DD><CODE>observeChanges</CODE> - <code>true</code> to observe changes of bound
  or constrained properties, <code>false</code> to ignore changes
<DT><B>Throws:</B>
<DD><CODE><A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/NullPointerException.html?is-external=true" title="class or interface in java.lang">NullPointerException</A></CODE> - if <code>propertyName</code> is <code>null</code>
<DD><CODE><A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang">IllegalArgumentException</A></CODE> - if <code>propertyName</code> is empty
<DD><CODE><A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang">IllegalArgumentException</A></CODE> - if the bean channel is a ValueHolder
     that has the identityCheck feature disabled
<DD><CODE><A HREF="../../../../com/jgoodies/binding/beans/PropertyUnboundException.html" title="class in com.jgoodies.binding.beans">PropertyUnboundException</A></CODE> - if <code>observeChanges</code>
     is true but the property is unbound, i. e. the <code>bean</code>
     does not provide a pair of methods to register a multicast
     PropertyChangeListener
<DD><CODE><A HREF="../../../../com/jgoodies/binding/beans/PropertyAccessException.html" title="class in com.jgoodies.binding.beans">PropertyAccessException</A></CODE> - if the <code>beanChannel</code>'s value
     does not provide a property descriptor for <code>propertyName</code></DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getBean()"><!-- --></A><H3>
getBean</H3>
<PRE>
public <A HREF="../../../../com/jgoodies/binding/beans/PropertyAdapter.html" title="type parameter in PropertyAdapter">B</A> <B>getBean</B>()</PRE>
<DL>
<DD>Returns the Java Bean that holds the adapted property.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the Bean that holds the adapted property<DT><B>See Also:</B><DD><A HREF="../../../../com/jgoodies/binding/beans/PropertyAdapter.html#setBean(B)"><CODE>setBean(Object)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="setBean(java.lang.Object)"><!-- --></A><A NAME="setBean(B)"><!-- --></A><H3>
setBean</H3>
<PRE>
public void <B>setBean</B>(<A HREF="../../../../com/jgoodies/binding/beans/PropertyAdapter.html" title="type parameter in PropertyAdapter">B</A>&nbsp;newBean)</PRE>
<DL>
<DD>Sets a new Java Bean as holder of the adapted property.
 Notifies any registered value listeners if the value has changed.
 Also notifies listeners that have been registered with this adapter
 to observe the bound property <em>bean</em>.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>newBean</CODE> - the new holder of the property<DT><B>See Also:</B><DD><A HREF="../../../../com/jgoodies/binding/beans/PropertyAdapter.html#getBean()"><CODE>getBean()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getPropertyName()"><!-- --></A><H3>
getPropertyName</H3>
<PRE>
public <A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A> <B>getPropertyName</B>()</PRE>
<DL>
<DD>Returns the name of the adapted Java Bean property.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the name of the adapted property</DL>
</DD>
</DL>
<HR>

<A NAME="getObserveChanges()"><!-- --></A><H3>
getObserveChanges</H3>
<PRE>
public boolean <B>getObserveChanges</B>()</PRE>
<DL>
<DD>Answers whether this adapter observes changes in the
 adapted Bean property.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>true if this adapter observes changes, false if not</DL>
</DD>
</DL>
<HR>

<A NAME="getValue()"><!-- --></A><H3>
getValue</H3>
<PRE>
public <A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A> <B>getValue</B>()</PRE>
<DL>
<DD>Returns the value of the bean's adapted property, <code>null</code>
 if the current bean is <code>null</code>.<p>

 If the adapted bean property is write-only, this adapter is write-only
 too, and this operation is not supported and throws an exception.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the value of the adapted bean property, null if the bean is null
<DT><B>Throws:</B>
<DD><CODE><A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/UnsupportedOperationException.html?is-external=true" title="class or interface in java.lang">UnsupportedOperationException</A></CODE> - if the property is write-only
<DD><CODE><A HREF="../../../../com/jgoodies/binding/beans/PropertyNotFoundException.html" title="class in com.jgoodies.binding.beans">PropertyNotFoundException</A></CODE> - if the property could not be found
<DD><CODE><A HREF="../../../../com/jgoodies/binding/beans/PropertyAccessException.html" title="class in com.jgoodies.binding.beans">PropertyAccessException</A></CODE> - if the value could not be read</DL>
</DD>
</DL>
<HR>

<A NAME="setValue(java.lang.Object)"><!-- --></A><H3>
setValue</H3>
<PRE>
public void <B>setValue</B>(<A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A>&nbsp;newValue)</PRE>
<DL>
<DD>Sets the given object as new value of the adapted bean property.
 Does nothing if the bean is <code>null</code>. If the bean setter
 throws a PropertyVetoException, it is silently ignored.
 This write operation is supported only for writable bean properties.<p>

 Notifies any registered value listeners if the bean reports
 a property change. Note that a bean may suppress PropertyChangeEvents
 if the old and new value are the same, or if the old and new value
 are equal.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>newValue</CODE> - the value to set
<DT><B>Throws:</B>
<DD><CODE><A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/UnsupportedOperationException.html?is-external=true" title="class or interface in java.lang">UnsupportedOperationException</A></CODE> - if the property is read-only
<DD><CODE><A HREF="../../../../com/jgoodies/binding/beans/PropertyNotFoundException.html" title="class in com.jgoodies.binding.beans">PropertyNotFoundException</A></CODE> - if the property could not be found
<DD><CODE><A HREF="../../../../com/jgoodies/binding/beans/PropertyAccessException.html" title="class in com.jgoodies.binding.beans">PropertyAccessException</A></CODE> - if the new value could not be set</DL>
</DD>
</DL>
<HR>

<A NAME="setVetoableValue(java.lang.Object)"><!-- --></A><H3>
setVetoableValue</H3>
<PRE>
public void <B>setVetoableValue</B>(<A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A>&nbsp;newValue)
                      throws <A HREF="http://java.sun.com/j2se/1.5/docs/api/java/beans/PropertyVetoException.html?is-external=true" title="class or interface in java.beans">PropertyVetoException</A></PRE>
<DL>
<DD>Sets the given object as new value of the adapted bean property.
 Does nothing if the bean is <code>null</code>. If the bean setter
 throws a PropertyVetoExeption, this method throws the same exception.
 This write operation is supported only for writable bean properties.<p>

 Notifies any registered value listeners if the bean reports
 a property change. Note that a bean may suppress PropertyChangeEvents
 if the old and new value are the same, or if the old and new value
 are equal.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>newValue</CODE> - the value to set
<DT><B>Throws:</B>
<DD><CODE><A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/UnsupportedOperationException.html?is-external=true" title="class or interface in java.lang">UnsupportedOperationException</A></CODE> - if the property is read-only
<DD><CODE><A HREF="../../../../com/jgoodies/binding/beans/PropertyNotFoundException.html" title="class in com.jgoodies.binding.beans">PropertyNotFoundException</A></CODE> - if the property could not be found
<DD><CODE><A HREF="../../../../com/jgoodies/binding/beans/PropertyAccessException.html" title="class in com.jgoodies.binding.beans">PropertyAccessException</A></CODE> - if the new value could not be set
<DD><CODE><A HREF="http://java.sun.com/j2se/1.5/docs/api/java/beans/PropertyVetoException.html?is-external=true" title="class or interface in java.beans">PropertyVetoException</A></CODE> - if the invoked bean setter
     throws a PropertyVetoException<DT><B>Since:</B></DT>
  <DD>1.1</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="isChanged()"><!-- --></A><H3>
isChanged</H3>
<PRE>
public boolean <B>isChanged</B>()</PRE>
<DL>
<DD>Answers whether a bean property has changed since the changed state
 has been reset. The changed state is implicitly reset every time
 the target bean changes.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>true if a property of the current target bean
     has changed since the last reset</DL>
</DD>
</DL>
<HR>

<A NAME="resetChanged()"><!-- --></A><H3>
resetChanged</H3>
<PRE>
public void <B>resetChanged</B>()</PRE>
<DL>
<DD>Resets this tracker's changed state to <code>false</code>.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="release()"><!-- --></A><H3>
release</H3>
<PRE>
public void <B>release</B>()</PRE>
<DL>
<DD>Removes the PropertyChangeHandler from the observed bean, if the bean
 is not <code>null</code> and if property changes are observed.<p>

 PropertyAdapters that observe changes have a PropertyChangeListener
 registered with the target bean. Hence, a bean has a reference to all
 PropertyAdapters that observe it. To avoid memory leaks it is recommended
 to remove this listener if the bean lives much longer than the
 PropertyAdapter, enabling the garbage collector to remove the adapter.
 To do so, you can call <code>setBean(null)</code> or set the
 bean channel's value to null.
 As an alternative you can use event listener lists in your beans
 that implement references with <code>WeakReference</code>.<p>

 Setting the bean to null has side-effects, for example
 this adapter fires a change event for the bound property <em>bean</em>
 and other properties. And this adpter's value may change.
 However, typically this is fine and setting the bean to null is
 the first choice for removing the reference from the bean to the adapter.
 Another way to clear the reference from the target bean is
 to call <code>#release</code>. It has no side-effects, but the adapter
 must not be used anymore once #release has been called.
<P>
<DD><DL>
<DT><B>See Also:</B><DD><A HREF="../../../../com/jgoodies/binding/beans/PropertyAdapter.html#setBean(B)"><CODE>setBean(Object)</CODE></A>, 
<A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/ref/WeakReference.html?is-external=true" title="class or interface in java.lang.ref"><CODE>WeakReference</CODE></A></DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/PropertyAdapter.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../com/jgoodies/binding/beans/PropertyAccessException.html" title="class in com.jgoodies.binding.beans"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../com/jgoodies/binding/beans/PropertyConnector.html" title="class in com.jgoodies.binding.beans"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?com/jgoodies/binding/beans/PropertyAdapter.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="PropertyAdapter.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
Copyright &#169; 2002-2008 JGoodies Karsten Lentzsch. All Rights Reserved. 
</BODY>
</HTML>
