message.connecting=Connecting to the home server...
message.sending=Sending error report, please wait...
message.disconnect=Disconnecting...

message.connect.sameVersion=No new version is available.
message.connect.newVersion=Great news!\nA new version of ER Modeller is now available.\nDo you want to visit the homepage via browser now?


errormessage_check_inet_settings=Internet connection is not probably available.\nPlease check your proxy settings.
errormessage_submit_failed=Checking for new version failed.\n%s
