#Please, for messages use the shortest translation alternative as possible
message.connecting=Connecting to the home server...
message.sending=Sending error report, please wait...
message.disconnect=Disconnecting...

message.connect.sameVersion=No new version is available.
message.connect.newVersion=Great news!\nA new version is now available.\nDo you want to visit the homepage via browser now?


errormessage_check_inet_settings=Internet connection is not probably available.\nPlease check your proxy settings.
errormessage_submit_failed=Checking for new version failed.\n%s

#New!
message.connect.status.checking=Checking for FRD's new version
message.connect.newVersionRequired=Great news!\nA new version is now available.\nPlease upgrade to the latest version to get latest features and support for plugins.
