updatesPluginCheck=Checking for new plugins
message.connecting=Connecting to the server...
message.checkingData=Checking data...

message.connect.sameVersion=No new version is available.

errormessage_check_inet_settings=Internet connection is not probably available.\nPlease check your proxy settings.
errormessage_submit_failed=Checking for new version failed.\n%s

BlockingDialog.optionPane.icon=${iconsPath}hourglass.gif
BlockingDialog.progressBar.visible=false
BlockingDialog.progressBar.stringPainted=false
BlockingDialog.title=Plugins update
BlockingDialogDescription=

BlockingDialog.cancelButton.text = &Cancel
cancelButton.text=&Cancel

