#Change!
closeAppMessageN=<html>All files are complete.<br>Automatic shutdown will initiate in <b>%s</b> seconds.<br>Press Cancel to abort.</html>
#Change!
closeAppMessage1=<html>All files are complete.<br>Automatic shutdown will initiate in <b>%s</b> second.<br>Press Cancel to abort.</html>

BlockingDialog.optionPane.icon=${iconsPath}hourglass.gif
BlockingDialog.progressBar.visible=false
BlockingDialog.progressBar.stringPainted=false
BlockingDialog.title=Autoclose
BlockingDialogDescription=
BlockingDialogDescriptionStarting=Estimating...

BlockingDialog.cancelButton.text = &Cancel
cancelButton.text=&Cancel

#new!
shutdownActionFailed=Shutdown command failed

#BlockingDialog.size=300,200 