closeAppMessageN=<html>All files are complete.<br>Application will exit in <b>%s</b> seconds.</html>
closeAppMessage1=<html>All files are complete.<br>Application will exit in <b>%s</b> second.</html>

BlockingDialog.optionPane.icon=${iconsPath}hourglass.gif
BlockingDialog.progressBar.visible=false
BlockingDialog.progressBar.stringPainted=false
BlockingDialog.title=Autoclose
BlockingDialogDescription=
BlockingDialogDescriptionStarting=Estimating...

BlockingDialog.cancelButton.text = &Cancel
cancelButton.text=&Cancel