#N seconds - may have different ending - depends on language
closeAppMessageN=<html>All files are complete.<br>Automatic shutdown will initiate in <b>%s</b> seconds.<br>Press Cancel to abort.</html>
#only 1 second!
closeAppMessage1=<html>All files are complete.<br>Automatic shutdown will initiate in <b>%s</b> second.<br>Press Cancel to abort.</html>

BlockingDialog.optionPane.icon=${iconsPath}hourglass.gif
BlockingDialog.progressBar.visible=false
BlockingDialog.progressBar.stringPainted=false
BlockingDialog.title=Auto shutdown
BlockingDialogDescription=
BlockingDialogDescriptionStarting=Estimating...

BlockingDialog.cancelButton.text = &Cancel
cancelButton.text=&Cancel

shutdownActionFailed=Shutdown command failed

#BlockingDialog.size=300,200 
