#  Prijevod Wishman 2009
cancelButton.text=&C Otkaži
message.savingFile=Spremanje Datoteke...
message.error.savingFileFailed=Greška u Spremanju datoteke: %s

#NEW!
errormessage_check_inet_settings=Veza s Internetom nije dostupna.\nMolim provjerite vaše proxy postavke.
errormessage=Greška u izvršavanju zadanog:\n%s