cancelButton.text=&Cancel
message.savingFile=Saving file...
message.error.savingFileFailed=Error during saving file: %s

#NEW!
errormessage_check_inet_settings=Internet connection is not probably available.\nPlease check your proxy settings.
errormessage=Error during executing task:\n%s
