#  Prijevod Wishman 2009
downloadNewPluginsTask=Preuzimanje novih pluginova...


BlockingDialog.optionPane.icon=${iconsPath}hourglass.gif
BlockingDialog.progressBar.visible=false
BlockingDialog.progressBar.stringPainted=false
BlockingDialog.title=Nadogradnja Pluginova
BlockingDialogDescription=

BlockingDialog.cancelButton.text = &C Otkaži
cancelButton.text=&C Otkaži

#all "connections" are disabled - error message
noAvailableConnection=Nisu omoguæene postavke za stvaranje veze

FileWasNotFoundOnServer=I/O greška u èitanju datoteke

UpdateFailed=Neuspjela nadogradnja. Ništa nije nadograðeno.

installed=Novi pluginovi su instalirani.\nZa korištenje novih verzija pluginova ponovno pokrenite aplikaciju.\nŽelite li je ponovno pokrenuti sada?
