downloadNewPluginsTask=Downloading new plugins...


BlockingDialog.optionPane.icon=${iconsPath}hourglass.gif
BlockingDialog.progressBar.visible=false
BlockingDialog.progressBar.stringPainted=false
BlockingDialog.title=Plugins update
BlockingDialogDescription=

BlockingDialog.cancelButton.text = &Cancel
cancelButton.text=&Cancel
