NotEnoughSpaceException=Not enough space on disk %s
fileAlreadyExists=File %s already exists. \nWhat do you want to do?
renameFile=Rename
overWriteFile=Overwrite
skipFile=Skip/Cancel
transferFailed=Error during file rename/move:\n%s
UnknownHostError=Unknown host error - connection problem?
InputStreamForCaptchaIsNull=Input stream for captcha is null
ReadingCaptchaPictureFailed=Reading captcha picture failed
InsertWhatYouSee=Insert what you see
InsertCaptcha=Insert Captcha
ErrorDuringDownload=Error during download.\nStream was closed unexpectedly.\nFile is not complete
