downloadNewPluginsTask=Downloading new plugins...


BlockingDialog.optionPane.icon=${iconsPath}hourglass.gif
BlockingDialog.progressBar.visible=true
BlockingDialog.progressBar.stringPainted=false
BlockingDialog.title=Plugins update
BlockingDialogDescription=

BlockingDialog.cancelButton.text = &Cancel
cancelButton.text=&Cancel

#all "connections" are disabled - error message
noAvailableConnection=There is no enabled connection settings for creating connection

FileWasNotFoundOnServer=I/O error while reading file

UpdateFailed=Update failed. Nothing was updated.
installedSuccessFully=New plugins were installed successfuly and they are ready to use.

installed=New plugins were installed.\nFor applying new versions of plugins you need to restart application.\nDo you want to restart it now?

pluginsDirectoryIsNotWriteable=Target plugins directory is not writable.\nYou cannot download plugins.
DownloadNewPluginsTask.reloadingPlugins=Reloading plugins, please wait...
