exportingLinks=Exporting links to %s...
successfullyExported=Links were successfully exported to %s
notSupportedException=The file is not supported.
connectionProblem=Connection error while exporting to file: %s
otherProblem=An error occurred while exporting to file.\n%s
noAvailableConnection=There are no enabled connection settings for creating connection.
