importingLinks=Importing links from %s...
noLinksFound=The file contains no links.
fileIsCorruptException=The file cannot be opened. It might be corrupt or of unknown format.
notSupportedException=The file is not supported.
connectionProblem=Connection error while opening file: %s
otherProblem=An error occurred while opening file. It is probably corrupt.\n%s
noAvailableConnection=There are no enabled connection settings for creating connection.
