<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
	<title>JGoodies Binding :: Guide :: Domain Adapters</title>
        <link rel="stylesheet" type="text/css" href="../style.css" >
	<meta name="description" content="The JGoodies Binding provides an elegant means to present object properties in a user interface.">
	<meta name="author"	     content="Karsten Lentzsch">
	<meta name="keywords"	 content="JGoodies Data Binding Java Swing UI Design Usability Lentzsch Kiel">
	<meta name="robots"	     content="index, follow">
	<meta name="date"	     content="2006-01-01">
	<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
</head>
<body bgcolor="#FFFFFF" leftmargin="0" marginheight="0" marginwidth="0" topmargin="0" bottommargin="0" >

<table border="0" cellspacing="0" cellpadding="0" width="100%">
<tr>
    <td colspan="3" bgcolor="DDDCDC"><a href="../../README.html"><img 
	src="../images/banner.gif" width="436" height="46" alt=":: JGOODIES Looks :: Professional Swing Look&amp;Feels" border="0"></a></td>
</tr>
<tr>
    <td colspan="3" height="1" bgcolor="C9C8C8"></td>
</tr>
<tr>
    <td width="160" height="500" valign="top" bgcolor="F4f3f3" class="nav" nowrap="nowrap">
    <div style="margin-left: 17px; margin-top: 17px; margin-right: 10px; ; margin-bottom: 17px; line-height: 18px;">

        <!-- ************ Anfang der Seitennavigation **************************** -->

	<b>General</b>
	<br>::&nbsp;<a class="nav" href="../../README.html">Readme</a>
	<br>::&nbsp;<a class="nav" href="../../RELEASE-NOTES.txt">Release Notes</a>
	<br>::&nbsp;<a class="nav" href="../../LICENSE.txt">License</a>
	<br>::&nbsp;<a class="nav" href="../references.html">References</a>
	<br>::&nbsp;<a class="nav" href="https://binding.dev.java.net/faq.html">FAQ</a>
	<p>
	<b>User's Guide</b>
	<br>::&nbsp;<a class="nav" href="introduction.html">Introduction</a>
	<br>::&nbsp;<a class="nav" href="domainobjects.html">Domain Objects</a>
	<br>::&nbsp;<a class="nav" href="domainadapters.html"><b>Domain Adapters</b></a>
	<br>::&nbsp;<a class="nav" href="valuemodels.html">Value Models</a>
	<br>::&nbsp;<a class="nav" href="viewadapters.html">View Adapters</a>
	<br>::&nbsp;<a class="nav" href="tasks.html">Tasks</a>
	<p>
	<a class="nav" href="../api/index.html"><b>API Docs</b></a>
	<p>
	<b>Web Pages</b>
	<br>::&nbsp;<a class="nav" href="https://binding.dev.java.net/">Project Home</a>
	<br>::&nbsp;<a class="nav" href="https://binding.dev.java.net/servlets/ProjectDocumentList">Downloads</a>
	<br>::&nbsp;<a class="nav" href="https://binding.dev.java.net/servlets/ProjectNewsList">Announcements</a>
	<br>::&nbsp;<a class="nav" href="https://binding.dev.java.net/servlets/ProjectMailingListList">Mailing Lists</a>
	<br>::&nbsp;<a class="nav" href="https://binding.dev.java.net/servlets/ProjectIssues">Issue Tracker</a>
	<br>::&nbsp;<a class="nav" href="https://www.jgoodies.com/freeware/">More Examples</a>

        
         <!-- *********** Ende der Seitennavigation ******************************* -->

    </div>
    </td>
    <td width="1" bgcolor="E7E5E5"><img src="/images/banner.gif" width="1" height="1" alt=""></td>
    <td width="90%" valign="top" >
	<div style="margin-left: 20px; margin-top: 17px; margin-bottom: 17px">

        <!-- ************ Anfang des Inhalts ***************************************** -->
	
	<table width="530" border="0" cellspacing="0" cellpadding="0">
	<tr>
	  <td>
	<h1>:: Guide :: Domain Adapters ::</h1>
	

	<h2>PresentationModel</h2>
	
	The <tt>PresentationModel</tt> uses a BeanAdapter to convert multiple Bean
	properties into ValueModels. It provides two sets of methods to
	vend such models: <tt>#getModel</tt> for unbuffered models and
	<tt>#getBufferedModel</tt> for buffered models. 
	See the JavaDoc class comment for details.
	
	PresentationModel is the most frequently used means to adapt
	Java Bean properties.


	<h2>BeanAdapter</h2>
	
	The <tt>BeanAdapter</tt> converts multiple Java Bean's properties into 
	ValueModels. Optionally the adapter can observe changes in 
	<em>bound properties</em> to forward the bean's PropertyChangeEvents. 
    Basically the BeanAdapter does for multiple properties what the
    PropertyAdapter does for a single bean property.
    
    Typically you should use a PresentationModel, not a BeanAdapter.



	<h2>PropertyAdapter</h2>
	
	The <tt>PropertyAdapter</tt> converts a single Java Bean property into 
	a ValueModel. The bean property must be a single value as described by the 
    <a href="http://java.sun.com/products/javabeans/docs/spec.html">Java 
    Bean Specification</a>. 
    Optionally the adapter can observe changes in <em>bound properties</em> 
    as described in section 7.4 of the Bean specification.
    <p>
    Typically you should use a PresentationModel, not a PropertyAdapter.
    Only if you have internal adapters that you don't expose and
    if you adapt a single property, the PropertyAdapter is useful.
	
	


	</td>
	</tr>
	</table>


        <!-- ************ Ende des Inhalts ************************************** -->
	</div>
    </td>
</tr>

<tr>
    <td nowrap="nowrap" bgcolor="F4f3f3">
      <div style="font-size: 10px; margin-left: 17px; margin-top: 20px; margin-right: 10px; margin-bottom: 4px;">
      (c) 2008 JGoodies
      </div>
    </td>
    <td width="1" bgcolor="E7E5E5"></td>
    <td>&nbsp;</td>
</tr>
<tr>
    <td colspan="2" height="1" bgcolor="E7E5E5"></td>
    <td></td>
</tr>

</table>

</body>
</html>
