<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
	<title>JGoodies Binding :: Guide :: View Adapters</title>
        <link rel="stylesheet" type="text/css" href="../style.css" >
	<meta name="description" content="The JGoodies Binding provides an elegant means to present object properties in a user interface.">
	<meta name="author"	     content="Karsten Lentzsch">
	<meta name="keywords"	 content="JGoodies Data Binding Java Swing UI Design Usability Lentzsch Kiel">
	<meta name="robots"	     content="index, follow">
	<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
</head>
<body bgcolor="#FFFFFF" leftmargin="0" marginheight="0" marginwidth="0" topmargin="0" bottommargin="0" >

<table border="0" cellspacing="0" cellpadding="0" width="100%">
<tr>
    <td colspan="3" bgcolor="DDDCDC"><a href="../../README.html"><img 
	src="../images/banner.gif" width="436" height="46" alt=":: JGOODIES Looks :: Professional Swing Look&amp;Feels" border="0"></a></td>
</tr>
<tr>
    <td colspan="3" height="1" bgcolor="C9C8C8"></td>
</tr>
<tr>
    <td width="160" height="500" valign="top" bgcolor="F4f3f3" class="nav" nowrap="nowrap">
    <div style="margin-left: 17px; margin-top: 17px; margin-right: 10px; ; margin-bottom: 17px; line-height: 18px;">

        <!-- ************ Anfang der Seitennavigation **************************** -->

	<b>General</b>
	<br>::&nbsp;<a class="nav" href="../../README.html">Readme</a>
	<br>::&nbsp;<a class="nav" href="../../RELEASE-NOTES.txt">Release Notes</a>
	<br>::&nbsp;<a class="nav" href="../../LICENSE.txt">License</a>
	<br>::&nbsp;<a class="nav" href="../references.html">References</a>
	<br>::&nbsp;<a class="nav" href="https://binding.dev.java.net/faq.html">FAQ</a>
	<p>
	<b>User's Guide</b>
	<br>::&nbsp;<a class="nav" href="introduction.html">Introduction</a>
	<br>::&nbsp;<a class="nav" href="domainobjects.html">Domain Objects</a>
	<br>::&nbsp;<a class="nav" href="domainadapters.html">Domain Adapters</a>
	<br>::&nbsp;<a class="nav" href="valuemodels.html">Value Models</a>
	<br>::&nbsp;<a class="nav" href="viewadapters.html"><b>View Adapters</b></a>
	<br>::&nbsp;<a class="nav" href="tasks.html">Tasks</a>
	<p>
	<a class="nav" href="../api/index.html"><b>API Docs</b></a>
	<p>
	<b>Web Pages</b>
	<br>::&nbsp;<a class="nav" href="https://binding.dev.java.net/">Project Home</a>
	<br>::&nbsp;<a class="nav" href="https://binding.dev.java.net/servlets/ProjectDocumentList">Downloads</a>
	<br>::&nbsp;<a class="nav" href="https://binding.dev.java.net/servlets/ProjectNewsList">Announcements</a>
	<br>::&nbsp;<a class="nav" href="https://binding.dev.java.net/servlets/ProjectMailingListList">Mailing Lists</a>
	<br>::&nbsp;<a class="nav" href="https://binding.dev.java.net/servlets/ProjectIssues">Issue Tracker</a>
	<br>::&nbsp;<a class="nav" href="https://www.jgoodies.com/freeware/">More Examples</a>

        
         <!-- *********** Ende der Seitennavigation ******************************* -->

    </div>
    </td>
    <td width="1" bgcolor="E7E5E5"><img src="/images/banner.gif" width="1" height="1" alt=""></td>
    <td width="90%" valign="top" >
	<div style="margin-left: 20px; margin-top: 17px; margin-bottom: 17px">

        <!-- ************ Anfang des Inhalts ***************************************** -->
	
	<table width="530" border="0" cellspacing="0" cellpadding="0">
	<tr>
	  <td>
	<h1>:: Guide :: View Adapters ::</h1>

    Find below two lists that show the typical ways to bind single values
    and collections to Swing components. There are two convenience classes
    that assist in choosing the appropriate adapter and in binding 
    a ValueModel to a Swing component:

    <ol>
	<li>
	The <tt>BasicComponentFactory</tt> can create Swing components
	 that are bound to a ValueModel; the factory chooses the appropriate
	 adapter. 
	 </li>
	 
	 <li>
	 The <tt>Bindings</tt> class is useful if you already have 
	 a component factory, or if you are using customized versions 
	 of the standard Swing components.
	 the more basic <tt>Bindings</tt> class. It establishes the connection
	 between a ValueModel and a given Swing component by setting the
	 appropriate ValueModel adapter as the component's model.
	 </li>
	</ol>
	 

	<h2>Adapting Single Values</h2>
	 
    This table shows how to convert ValueModels to Swing component models.
	 See also the <tt>ComponentsExample</tt> in the accompanying tutorial.
    
    <p>
    <table border="1">
    <tr>
        <td><b>Component Type</b></td><td><b>Adapter / Connector</b></td>
    </tr>
    <tr>
        <td>JCheckBox</td><td>ToggleButtonAdapter</td>
    </tr>
    <tr>
        <td>JCheckBoxMenuItem</td><td>ToggleButtonAdapter</td>
    </tr>
    <tr>
        <td>JColorChooser</td><td>ColorSelectionAdapter</td>
    </tr>
    <tr>
        <td>JFormattedTextField</td><td>PropertyConnector</td>
    </tr>
    <tr>
        <td>JLabel</td><td>PropertyConnector</td>
    </tr>
    <tr>
        <td>JPasswordField</td><td>TextComponentConnector</td>
    </tr>
    <tr>
        <td>JSlider</td><td>BoundedRangeAdapter</td>
    </tr>
    <tr>
        <td>JTextArea</td><td>TextComponentConnector</td>
    </tr>
    <tr>
        <td>JTextField</td><td>TextComponentConnector</td>
    </tr>
    <tr>
        <td>JToggleButton</td><td>ToggleButtonAdapter</td>
    </tr>
    <tr>
        <td>JRadioButton</td><td>RadioButtonAdapter</td>
    </tr>
    <tr>
        <td>JRadioButtonMenuItem</td><td>RadioButtonAdapter</td>
    </tr>
    </table>

	



	<h2>Adapting Collections</h2>
	 
     
    This table shows how to bind lists to JComboBox, JList and JTable.
    See also the <tt>MasterDetailsXXXExample</tt>s in the accompanying tutorial.
    
    <p>
    <table border="1">
    <tr>
        <td><b>Component Type</b></td><td><b>Adapter / Connector</b></td>
    </tr>
    <tr>
        <td>JComboBox</td><td>ComboBoxAdapter on a ListModel or SelectionInList</td>
    </tr>
    <tr>
        <td>JList</td><td>SelectionInList or<br>
                          ListModel</td>
    </tr>
    <tr>
        <td>JTable</td><td>AbstractTableAdapter wrapping a SelectionInList or<br>
                           AbstractTableAdapter wrapping a ListModel or<br>
                           Custom TableModel</td>
    </tr>
    </table>
    
    

	</td>
	</tr>
	</table>


        <!-- ************ Ende des Inhalts ************************************** -->
	</div>
    </td>
</tr>

<tr>
    <td nowrap="nowrap" bgcolor="F4f3f3">
      <div style="font-size: 10px; margin-left: 17px; margin-top: 20px; margin-right: 10px; margin-bottom: 4px;">
      (c) 2008 JGoodies
      </div>
    </td>
    <td width="1" bgcolor="E7E5E5"></td>
    <td>&nbsp;</td>
</tr>
<tr>
    <td colspan="2" height="1" bgcolor="E7E5E5"></td>
    <td></td>
</tr>

</table>

</body>
</html>
