# Не се превежда
iconsPath = икони /

AccountDialog.title = Премиум акаунт

labelIcon.icon=${iconsPath}connection_password.gif

labelUserName.text = Потребителско име
labelPassword.text = Парола

okBtnAction.Action.text = OK
cancelBtnAction.Action.text = Отказ
message_noUserName = Трябва да попълните полето потребителско име.
message_noPassword = Трябва да попълните полето парола.
