OpenFileChooser.dialogTitle=Open existing file
SaveFileChooser.dialogTitle=Save to file

allFiles=All files (%s)

filterTIF=TIFF pictures (%s)

filterCsv=CSV files (%s)

filterTxt=Text files (%s)

message.confirm.overwrite=File already exists.\nDo you want to overwrite it?
