OpenFileChooser.dialogTitle=Otvori postojeæu datoteku
SaveFileChooser.dialogTitle=Spremi u datoteku

allFiles=Sve datoteke (%s)

filterTIF=TIFF slike (%s)

filterCsv=CSV datoteke (%s)

filterTxt=Text datoteke (%s)

message.confirm.overwrite=Datoteka veæ postoji.\nŽelite li je prepisati?
