<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_04) on Fri Jan 18 22:01:30 CET 2008 -->
<TITLE>
com.jgoodies.binding.util (JGoodies Binding 2.0 API)
</TITLE>

<META NAME="date" CONTENT="2008-01-18">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../com/jgoodies/binding/util/package-summary.html" target="classFrame">com.jgoodies.binding.util</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="ChangeTracker.html" title="class in com.jgoodies.binding.util" target="classFrame">ChangeTracker</A>
<BR>
<A HREF="LoggingUtils.html" title="class in com.jgoodies.binding.util" target="classFrame">LoggingUtils</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
