handlers=java.util.logging.FileHandler, java.util.logging.ConsoleHandler
.level=WARNING

java.util.logging.ConsoleHandler.level=WARNING
java.util.logging.ConsoleHandler.formatter=cz.vity.freerapid.utilities.LogFormatter
java.util.logging.FileHandler.level=SEVERE
java.util.logging.FileHandler.pattern=app.log
java.util.logging.FileHandler.count=1
java.util.logging.FileHandler.formatter=java.util.logging.SimpleFormatter