handlers=cz.vity.freerapid.utilities.LogFileHandler, java.util.logging.ConsoleHandler
.level=WARNING

java.util.logging.ConsoleHandler.level=WARNING
java.util.logging.ConsoleHandler.formatter=cz.vity.freerapid.utilities.LogFormatter
cz.vity.freerapid.utilities.LogFileHandler.level=WARNING
cz.vity.freerapid.utilities.LogFileHandler.formatter=java.util.logging.SimpleFormatter
cz.vity.freerapid.utilities.LogFileHandler.encoding=UTF-8
