handlers=cz.vity.freerapid.utilities.LogFileHandler, java.util.logging.ConsoleHandler
.level=INFO

java.util.logging.ConsoleHandler.level=INFO
java.util.logging.ConsoleHandler.formatter=cz.vity.freerapid.utilities.LogFormatter
cz.vity.freerapid.utilities.LogFileHandler.level=INFO
cz.vity.freerapid.utilities.LogFileHandler.formatter=cz.vity.freerapid.utilities.FileLogFormatter
cz.vity.freerapid.utilities.LogFileHandler.encoding=UTF-8
