# Supported Look and Feels

lafs=aqualaf|gtk|nimbus|liquid|easynth|squareness|smooth|motif|synthetica|metal|windows|tiny|metouia|oyoaha|xp|simple|winlaf|plastic|office2003|officexp|infonode|quaqua|hippo|trendy|dragon|aero|luna|compiere|nimrod|a03|tonic|noire|mint|hifi|fast|bernstein|aluminium|acryl|graphiteT|mcwin|substance|autumn|business|businessblacksteel|businessbluesteel|challengerdeep|creme|cremecoffee|dust|emeralddusk|mistaqua|mistsilver|moderate|nebula|nebulabrickwall|officeblue2007|officesilver2007|officeblack2007|raven|ravengraphite|ravengraphiteglass|sahara|dustcoffee|twilight|gemini|magellan|graphite|mariner|pgs

kunststoff.name=Kunststoff
kunststoff.class=com.incors.plaf.kunststoff.KunststoffLookAndFeel
kunststoff.theme=cz.vity.freerapid.swing.KunstoffMetalTheme

liquid.name=Liquid
liquid.class=com.birosoft.liquid.LiquidLookAndFeel

squareness.name=Squareness
squareness.class=net.beeger.squareness.SquarenessLookAndFeel
squareness.theme=net.beeger.squareness.theme.DefaultSquarenessTheme

smooth.name=Smooth Windows
smooth.class=smooth.windows.SmoothLookAndFeel

motif.name=CDE/Motif
motif.class=com.sun.java.swing.plaf.motif.MotifLookAndFeel

synthetica.name=Synthetica
synthetica.class=de.javasoft.plaf.synthetica.SyntheticaStandardLookAndFeel

metal.class=javax.swing.plaf.metal.MetalLookAndFeel
metal.name=Metal Ocean
metal.theme=javax.swing.plaf.metal.OceanTheme

windows.name=Windows
windows.class=com.sun.java.swing.plaf.windows.WindowsLookAndFeel

tiny.name=Tiny
tiny.class=de.muntjak.tinylookandfeel.TinyLookAndFeel
tiny.theme=de.muntjak.tinylookandfeel.TinyDefaultTheme

metouia.name=Metouia
metouia.class=net.sourceforge.mlf.metouia.MetouiaLookAndFeel

gtk.name=GTK
gtk.class=com.sun.java.swing.plaf.gtk.GTKLookAndFeel

oyoaha.name=Oyoaha
oyoaha.class=com.oyoaha.swing.plaf.oyoaha.OyoahaLookAndFeel

xp.name=XP
xp.class=com.stefankrause.xplookandfeel.XPLookAndFeel

simple.name=Simple
simple.class=com.memoire.slaf.SlafLookAndFeel

winlaf.name=WinLaF
winlaf.class=net.java.plaf.windows.WindowsLookAndFeel

plastic.name=Plastic
plastic.class=com.jgoodies.looks.plastic.PlasticLookAndFeel
plastic.theme=com.jgoodies.looks.plastic.theme.AbstractSkyTheme

office2003.class=Office 2003
office2003=org.fife.plaf.Office2003.Office2003LookAndFeel
office2003.opaque=false

officexp.name=Office XP
officexp.class=org.fife.plaf.OfficeXP.OfficeXPLookAndFeel
officexp.opaque=false

pgs.name=PgsLookAndFeel
pgs.class=com.pagosoft.plaf.PgsLookAndFeel
pgs.theme0=com.pagosoft.plaf.themes.VistaTheme
pgs.theme0.name=Vista
pgs.theme1=com.pagosoft.plaf.themes.SilverTheme
pgs.theme1.name=Silver

infonode.name=Infonode
infonode.class=net.infonode.gui.laf.InfoNodeLookAndFeel

aqualaf.name=MacOS Aqua
aqualaf.class=apple.laf.AquaLookAndFeel

quaqua.name=Quaqua
quaqua.class=ch.randelshofer.quaqua.QuaquaLookAndFeel

hippo.name=Hippo
hippo.class=se.diod.hippo.plaf.HippoLookAndFeel

trendy.name=Trendy
trendy.class=com.Trendy.plaf.TrendyLookAndFeel

dragon.name=Dragon
dragon.class=org.simpleedit.plaf.DragonLookAndFeel

substance.name=Substance Default
substance.class=org.pushingpixels.substance.api.SubstanceLookAndFeel

autumn.name=Substance - Autumn
autumn.class=org.pushingpixels.substance.api.skin.SubstanceAutumnLookAndFeel

business.name=Substance - Business Black
business.class=org.pushingpixels.substance.api.skin.SubstanceBusinessBlackSteelLookAndFeel

dust.name=Substance - Dust
dust.class=org.pushingpixels.substance.api.skin.SubstanceDustLookAndFeel

businessblacksteel.name=Substance - Business Black Steel
businessblacksteel.class=org.pushingpixels.substance.api.skin.SubstanceBusinessBlueSteelLookAndFeel

businessbluesteel.name=Substance - Business Blue
businessbluesteel.class=org.pushingpixels.substance.api.skin.SubstanceBusinessLookAndFeel

creme.name=Substance - Creme
creme.class=org.pushingpixels.substance.api.skin.SubstanceCremeCoffeeLookAndFeel

cremecoffee.name=Substance - Creme coffee
cremecoffee.class=org.pushingpixels.substance.api.skin.SubstanceCremeLookAndFeel

dustcoffee.name=Substance - Dust coffee
dustcoffee.class=org.pushingpixels.substance.api.skin.SubstanceDustCoffeeLookAndFeel

twilight.name=Substance - Twilight
twilight.class=org.pushingpixels.substance.api.skin.SubstanceTwilightLookAndFeel

emeralddusk.name=Substance - Emerald dusk
emeralddusk.class=org.pushingpixels.substance.api.skin.SubstanceEmeraldDuskLookAndFeel

challengerdeep.name=Substance - Chalenger deep
challengerdeep.class=org.pushingpixels.substance.api.skin.SubstanceChallengerDeepLookAndFeel

mistaqua.name=Substance - Mist aqua
mistaqua.class=org.pushingpixels.substance.api.skin.SubstanceMistAquaLookAndFeel

mistsilver.name=Substance - Mist silver
mistsilver.class=org.pushingpixels.substance.api.skin.SubstanceMistSilverLookAndFeel

moderate.name=Substance - Moderate
moderate.class=org.pushingpixels.substance.api.skin.SubstanceModerateLookAndFeel

nebula.name=Substance - Nebula
nebula.class=org.pushingpixels.substance.api.skin.SubstanceNebulaBrickWallLookAndFeel

nebulabrickwall.name=Substance - Nebula Brickwall
nebulabrickwall.class=org.pushingpixels.substance.api.skin.SubstanceNebulaLookAndFeel

officeblue2007.name=Substance - Office Blue 2007
officeblue2007.class=org.pushingpixels.substance.api.skin.SubstanceOfficeBlue2007LookAndFeel

officesilver2007.name=Substance - Office Silver 2007
officesilver2007.class=org.pushingpixels.substance.api.skin.SubstanceOfficeSilver2007LookAndFeel

officeblack2007.name=Substance - Office Black 2007
officeblack2007.class=org.pushingpixels.substance.api.skin.SubstanceOfficeBlack2007LookAndFeel

raven.name=Substance - Raven
raven.class=org.pushingpixels.substance.api.skin.SubstanceRavenLookAndFeel

ravengraphite.name=Substance - Raven Graphite
ravengraphite.class=org.pushingpixels.substance.api.skin.SubstanceRavenGraphiteLookAndFeel

ravengraphiteglass.name=Substance - Raven Graphite Glass
ravengraphiteglass.class=org.pushingpixels.substance.api.skin.SubstanceRavenGraphiteGlassLookAndFeel

sahara.name=Substance - Sahara
sahara.class=org.pushingpixels.substance.api.skin.SubstanceSaharaLookAndFeel

gemini.name=Substance - Gemini
gemini.class=org.pushingpixels.substance.api.skin.api.skin.SubstanceGeminiLookAndFeel

magellan.name=Substance - Magellan
magellan.class=org.pushingpixels.substance.api.skin.api.skin.SubstanceMagellanLookAndFeel

graphite.name=Substance - Graphite
graphite.class=org.pushingpixels.substance.api.skin.api.skin.SubstanceGraphiteAquaLookAndFeel

mariner.name=Substance - Mariner
mariner.class=org.pushingpixels.substance.api.skin.api.skin.SubstanceMarinerLookAndFeel

nimrod.name=Nimrod
nimrod.class=com.nilo.plaf.nimrod.NimRODLookAndFeel

compiere.name=Compiere
compiere.class=org.compiere.plaf.CompiereLookAndFeel

mcwin.name=McWin
mcwin.class=com.jtattoo.plaf.mcwin.McWinLookAndFeel

smart.name=Smart
smart.class=com.jtattoo.plaf.smart.SmartLookAndFeel

acryl.name=Acryl
acryl.class=com.jtattoo.plaf.acryl.AcrylLookAndFeel

aero.name=Aero
aero.class=com.jtattoo.plaf.aero.AeroLookAndFeel

aluminium.name=Aluminium
aluminium.class=com.jtattoo.plaf.aluminium.AluminiumLookAndFeel

bernstein.name=Bernstein
bernstein.class=com.jtattoo.plaf.bernstein.BernsteinLookAndFeel

fast.name=Fast
fast.class=com.jtattoo.plaf.fast.FastLookAndFeel

graphiteT.name=Graphite
graphiteT.class=com.jtattoo.plaf.graphite.GraphiteLookAndFeel

hifi.name=HiFi
hifi.class=com.jtattoo.plaf.hifi.HiFiLookAndFeel

luna.name=Luna
luna.class=com.jtattoo.plaf.luna.LunaLookAndFeel

mint.name=Mint
mint.class=com.jtattoo.plaf.mint.MintLookAndFeel

noire.name=Noire
noire.class=com.jtattoo.plaf.noire.NoireLookAndFeel

tonic.name=TonicLookAndFeel
tonic.class=com.digitprop.tonic.TonicLookAndFeel

a03.name=A03
a03.class=apprising.api.swing.plaf.a03.A03LookAndFeel

nimbus.name=Nimbus
nimbus.class=com.sun.java.swing.plaf.nimbus.NimbusLookAndFeel

easynth.name=EASynth
easynth.class=com.easynth.lookandfeel.EaSynthLookAndFeel
