<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_04) on Fri Jan 18 22:01:27 CET 2008 -->
<TITLE>
Bindings (JGoodies Binding 2.0 API)
</TITLE>

<META NAME="date" CONTENT="2008-01-18">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Bindings (JGoodies Binding 2.0 API)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/Bindings.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../com/jgoodies/binding/adapter/BasicComponentFactory.html" title="class in com.jgoodies.binding.adapter"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../com/jgoodies/binding/adapter/BoundedRangeAdapter.html" title="class in com.jgoodies.binding.adapter"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?com/jgoodies/binding/adapter/Bindings.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Bindings.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.jgoodies.binding.adapter</FONT>
<BR>
Class Bindings</H2>
<PRE>
<A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</A>
  <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><B>com.jgoodies.binding.adapter.Bindings</B>
</PRE>
<HR>
<DL>
<DT><PRE>public final class <B>Bindings</B><DT>extends <A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A></DL>
</PRE>

<P>
Consists only of static methods that bind Swing components to ValueModels.
 This is one of two helper classes that assist you in establishing a binding:
 1) this Bindings class binds components that have been created before;
 it wraps ValueModels with the adapters from package
 <code>com.jgoodies.binding.adapter</code>.
 2) the BasicComponentFactory creates Swing components that are then
 bound using this Bindings class.<p>

 If you have an existing factory that vends Swing components,
 you can use this Bindings class to bind them to ValueModels.
 If you don't have such a factory, you can use the BasicComponentFactory
 or a custom subclass to create and bind Swing components.<p>

 The binding process for JCheckBox, JRadioButton, and other AbstractButtons
 retains the former enablement state. Before the new (adapting) model
 is set, the enablement is requested from the model, not the button.
 This enablement is set after the new model has been set.<p>

 TODO: Consider adding binding methods for JProgressBar,
 JSlider, JSpinner, and JTabbedPane.<p>

 TODO: Consider adding connection methods for pairs of bean properties.
 In addition to the PropertyConnector's <code>connect</code> method,
 this could add boolean operators such as: not, and, or, nor.
<P>

<P>
<DL>
<DT><B>Version:</B></DT>
  <DD>$Revision: 1.34 $</DD>
<DT><B>Author:</B></DT>
  <DD>Karsten Lentzsch</DD>
<DT><B>See Also:</B><DD><A HREF="../../../../com/jgoodies/binding/value/ValueModel.html" title="interface in com.jgoodies.binding.value"><CODE>ValueModel</CODE></A>, 
<A HREF="../../../../com/jgoodies/binding/adapter/BasicComponentFactory.html" title="class in com.jgoodies.binding.adapter"><CODE>BasicComponentFactory</CODE></A></DL>
<HR>

<P>

<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/jgoodies/binding/adapter/Bindings.html#addComponentPropertyHandler(javax.swing.JComponent, com.jgoodies.binding.value.ValueModel)">addComponentPropertyHandler</A></B>(<A HREF="http://java.sun.com/j2se/1.5/docs/api/javax/swing/JComponent.html?is-external=true" title="class or interface in javax.swing">JComponent</A>&nbsp;component,
                            <A HREF="../../../../com/jgoodies/binding/value/ValueModel.html" title="interface in com.jgoodies.binding.value">ValueModel</A>&nbsp;valueModel)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;If the given model is a ComponentValueModel, a component property handler
 is registered with this model.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/jgoodies/binding/adapter/Bindings.html#bind(javax.swing.JCheckBoxMenuItem, com.jgoodies.binding.value.ValueModel)">bind</A></B>(<A HREF="http://java.sun.com/j2se/1.5/docs/api/javax/swing/JCheckBoxMenuItem.html?is-external=true" title="class or interface in javax.swing">JCheckBoxMenuItem</A>&nbsp;checkBoxMenuItem,
     <A HREF="../../../../com/jgoodies/binding/value/ValueModel.html" title="interface in com.jgoodies.binding.value">ValueModel</A>&nbsp;valueModel)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Binds a JCheckBoxMenuItem to the given ValueModel and retains
 the enablement state.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/jgoodies/binding/adapter/Bindings.html#bind(javax.swing.JCheckBox, com.jgoodies.binding.value.ValueModel)">bind</A></B>(<A HREF="http://java.sun.com/j2se/1.5/docs/api/javax/swing/JCheckBox.html?is-external=true" title="class or interface in javax.swing">JCheckBox</A>&nbsp;checkBox,
     <A HREF="../../../../com/jgoodies/binding/value/ValueModel.html" title="interface in com.jgoodies.binding.value">ValueModel</A>&nbsp;valueModel)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Binds a JCheckBox to the given ValueModel and retains the enablement
 state.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/jgoodies/binding/adapter/Bindings.html#bind(javax.swing.JColorChooser, com.jgoodies.binding.value.ValueModel)">bind</A></B>(<A HREF="http://java.sun.com/j2se/1.5/docs/api/javax/swing/JColorChooser.html?is-external=true" title="class or interface in javax.swing">JColorChooser</A>&nbsp;colorChooser,
     <A HREF="../../../../com/jgoodies/binding/value/ValueModel.html" title="interface in com.jgoodies.binding.value">ValueModel</A>&nbsp;valueModel)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Binds a JColorChooser to the given Color-typed ValueModel.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/jgoodies/binding/adapter/Bindings.html#bind(javax.swing.JColorChooser, com.jgoodies.binding.value.ValueModel, java.awt.Color)">bind</A></B>(<A HREF="http://java.sun.com/j2se/1.5/docs/api/javax/swing/JColorChooser.html?is-external=true" title="class or interface in javax.swing">JColorChooser</A>&nbsp;colorChooser,
     <A HREF="../../../../com/jgoodies/binding/value/ValueModel.html" title="interface in com.jgoodies.binding.value">ValueModel</A>&nbsp;valueModel,
     <A HREF="http://java.sun.com/j2se/1.5/docs/api/java/awt/Color.html?is-external=true" title="class or interface in java.awt">Color</A>&nbsp;defaultColor)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Binds a JColorChooser to the given Color-typed ValueModel.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0" SUMMARY="">
<TR ALIGN="right" VALIGN="">
<TD NOWRAP><FONT SIZE="-1">
<CODE>&lt;E&gt; void</CODE></FONT></TD>
</TR>
</TABLE>
</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/jgoodies/binding/adapter/Bindings.html#bind(javax.swing.JComboBox, com.jgoodies.binding.list.SelectionInList)">bind</A></B>(<A HREF="http://java.sun.com/j2se/1.5/docs/api/javax/swing/JComboBox.html?is-external=true" title="class or interface in javax.swing">JComboBox</A>&nbsp;comboBox,
     <A HREF="../../../../com/jgoodies/binding/list/SelectionInList.html" title="class in com.jgoodies.binding.list">SelectionInList</A>&lt;E&gt;&nbsp;selectionInList)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Binds a non-editable JComboBox to the given SelectionInList using
 the SelectionInList's ListModel as list data provider and the
 SelectionInList's selection index holder for the combo box model's
 selected item.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/jgoodies/binding/adapter/Bindings.html#bind(javax.swing.JComponent, java.lang.String, com.jgoodies.binding.value.ValueModel)">bind</A></B>(<A HREF="http://java.sun.com/j2se/1.5/docs/api/javax/swing/JComponent.html?is-external=true" title="class or interface in javax.swing">JComponent</A>&nbsp;component,
     <A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;propertyName,
     <A HREF="../../../../com/jgoodies/binding/value/ValueModel.html" title="interface in com.jgoodies.binding.value">ValueModel</A>&nbsp;valueModel)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Binds the specified property of the given JComponent to the specified
 ValueModel.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/jgoodies/binding/adapter/Bindings.html#bind(javax.swing.JFormattedTextField, com.jgoodies.binding.value.ValueModel)">bind</A></B>(<A HREF="http://java.sun.com/j2se/1.5/docs/api/javax/swing/JFormattedTextField.html?is-external=true" title="class or interface in javax.swing">JFormattedTextField</A>&nbsp;textField,
     <A HREF="../../../../com/jgoodies/binding/value/ValueModel.html" title="interface in com.jgoodies.binding.value">ValueModel</A>&nbsp;valueModel)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Binds the given JFormattedTextField to the specified ValueModel.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/jgoodies/binding/adapter/Bindings.html#bind(javax.swing.JLabel, com.jgoodies.binding.value.ValueModel)">bind</A></B>(<A HREF="http://java.sun.com/j2se/1.5/docs/api/javax/swing/JLabel.html?is-external=true" title="class or interface in javax.swing">JLabel</A>&nbsp;label,
     <A HREF="../../../../com/jgoodies/binding/value/ValueModel.html" title="interface in com.jgoodies.binding.value">ValueModel</A>&nbsp;valueModel)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Binds the given JLabel to the specified ValueModel.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0" SUMMARY="">
<TR ALIGN="right" VALIGN="">
<TD NOWRAP><FONT SIZE="-1">
<CODE>&lt;E&gt; void</CODE></FONT></TD>
</TR>
</TABLE>
</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/jgoodies/binding/adapter/Bindings.html#bind(javax.swing.JList, com.jgoodies.binding.list.SelectionInList)">bind</A></B>(<A HREF="http://java.sun.com/j2se/1.5/docs/api/javax/swing/JList.html?is-external=true" title="class or interface in javax.swing">JList</A>&nbsp;list,
     <A HREF="../../../../com/jgoodies/binding/list/SelectionInList.html" title="class in com.jgoodies.binding.list">SelectionInList</A>&lt;E&gt;&nbsp;selectionInList)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Binds a JList to the given SelectionInList using the SelectionInList's
 ListModel as list data provider and the SelectionInList's selection
 index holder for the selection model.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/jgoodies/binding/adapter/Bindings.html#bind(javax.swing.JRadioButtonMenuItem, com.jgoodies.binding.value.ValueModel, java.lang.Object)">bind</A></B>(<A HREF="http://java.sun.com/j2se/1.5/docs/api/javax/swing/JRadioButtonMenuItem.html?is-external=true" title="class or interface in javax.swing">JRadioButtonMenuItem</A>&nbsp;radioButtonMenuItem,
     <A HREF="../../../../com/jgoodies/binding/value/ValueModel.html" title="interface in com.jgoodies.binding.value">ValueModel</A>&nbsp;model,
     <A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A>&nbsp;choice)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Binds a JRadioButtonMenuItem to the given ValueModel and retains
 the enablement state.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/jgoodies/binding/adapter/Bindings.html#bind(javax.swing.JRadioButton, com.jgoodies.binding.value.ValueModel, java.lang.Object)">bind</A></B>(<A HREF="http://java.sun.com/j2se/1.5/docs/api/javax/swing/JRadioButton.html?is-external=true" title="class or interface in javax.swing">JRadioButton</A>&nbsp;radioButton,
     <A HREF="../../../../com/jgoodies/binding/value/ValueModel.html" title="interface in com.jgoodies.binding.value">ValueModel</A>&nbsp;model,
     <A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A>&nbsp;choice)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Binds a JRadioButton to the given ValueModel and retains the enablement
 state.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/jgoodies/binding/adapter/Bindings.html#bind(javax.swing.JTextArea, com.jgoodies.binding.value.ValueModel)">bind</A></B>(<A HREF="http://java.sun.com/j2se/1.5/docs/api/javax/swing/JTextArea.html?is-external=true" title="class or interface in javax.swing">JTextArea</A>&nbsp;textArea,
     <A HREF="../../../../com/jgoodies/binding/value/ValueModel.html" title="interface in com.jgoodies.binding.value">ValueModel</A>&nbsp;valueModel)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Binds a text area to the given ValueModel.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/jgoodies/binding/adapter/Bindings.html#bind(javax.swing.JTextArea, com.jgoodies.binding.value.ValueModel, boolean)">bind</A></B>(<A HREF="http://java.sun.com/j2se/1.5/docs/api/javax/swing/JTextArea.html?is-external=true" title="class or interface in javax.swing">JTextArea</A>&nbsp;textArea,
     <A HREF="../../../../com/jgoodies/binding/value/ValueModel.html" title="interface in com.jgoodies.binding.value">ValueModel</A>&nbsp;valueModel,
     boolean&nbsp;commitOnFocusLost)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Binds a text area to the given ValueModel.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/jgoodies/binding/adapter/Bindings.html#bind(javax.swing.JTextField, com.jgoodies.binding.value.ValueModel)">bind</A></B>(<A HREF="http://java.sun.com/j2se/1.5/docs/api/javax/swing/JTextField.html?is-external=true" title="class or interface in javax.swing">JTextField</A>&nbsp;textField,
     <A HREF="../../../../com/jgoodies/binding/value/ValueModel.html" title="interface in com.jgoodies.binding.value">ValueModel</A>&nbsp;valueModel)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Bind a text fields or password field to the given ValueModel.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/jgoodies/binding/adapter/Bindings.html#bind(javax.swing.JTextField, com.jgoodies.binding.value.ValueModel, boolean)">bind</A></B>(<A HREF="http://java.sun.com/j2se/1.5/docs/api/javax/swing/JTextField.html?is-external=true" title="class or interface in javax.swing">JTextField</A>&nbsp;textField,
     <A HREF="../../../../com/jgoodies/binding/value/ValueModel.html" title="interface in com.jgoodies.binding.value">ValueModel</A>&nbsp;valueModel,
     boolean&nbsp;commitOnFocusLost)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Binds a text field or password field to the given ValueModel.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/jgoodies/binding/adapter/Bindings.html#commitImmediately()">commitImmediately</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Commits a pending edit - if any.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/jgoodies/binding/adapter/Bindings.html#flushImmediately()">flushImmediately</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Flushes a pending edit in the focused text component - if any.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/jgoodies/binding/adapter/Bindings.html#isFocusOwnerBuffering()">isFocusOwnerBuffering</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Checks and answers whether the focus owner is a component
 that buffers a pending edit.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/jgoodies/binding/adapter/Bindings.html#removeComponentPropertyHandler(javax.swing.JComponent)">removeComponentPropertyHandler</A></B>(<A HREF="http://java.sun.com/j2se/1.5/docs/api/javax/swing/JComponent.html?is-external=true" title="class or interface in javax.swing">JComponent</A>&nbsp;component)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;If the given component holds a ComponentValueModel and
 a ComponentPropertyHandler in its client properties,
 the handler is removed as listener from the model,
 and the model and handler are removed from the client properties.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.<A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</A>, <A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</A>, <A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</A>, <A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</A>, <A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</A>, <A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</A>, <A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</A>, <A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</A>, <A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</A>, <A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</A>, <A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="bind(javax.swing.JCheckBox, com.jgoodies.binding.value.ValueModel)"><!-- --></A><H3>
bind</H3>
<PRE>
public static void <B>bind</B>(<A HREF="http://java.sun.com/j2se/1.5/docs/api/javax/swing/JCheckBox.html?is-external=true" title="class or interface in javax.swing">JCheckBox</A>&nbsp;checkBox,
                        <A HREF="../../../../com/jgoodies/binding/value/ValueModel.html" title="interface in com.jgoodies.binding.value">ValueModel</A>&nbsp;valueModel)</PRE>
<DL>
<DD>Binds a JCheckBox to the given ValueModel and retains the enablement
 state. The bound check box is selected if and only if the model's value
 equals <code>Boolean.TRUE</code>.<p>

 The value model is converted to the required interface
 ToggleButtonModel using a ToggleButtonAdapter.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>checkBox</CODE> - the check box to be bound<DD><CODE>valueModel</CODE> - the model that provides a Boolean value
<DT><B>Throws:</B>
<DD><CODE><A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/NullPointerException.html?is-external=true" title="class or interface in java.lang">NullPointerException</A></CODE> - if the checkBox or valueModel
     is <code>null</code></DL>
</DD>
</DL>
<HR>

<A NAME="bind(javax.swing.JCheckBoxMenuItem, com.jgoodies.binding.value.ValueModel)"><!-- --></A><H3>
bind</H3>
<PRE>
public static void <B>bind</B>(<A HREF="http://java.sun.com/j2se/1.5/docs/api/javax/swing/JCheckBoxMenuItem.html?is-external=true" title="class or interface in javax.swing">JCheckBoxMenuItem</A>&nbsp;checkBoxMenuItem,
                        <A HREF="../../../../com/jgoodies/binding/value/ValueModel.html" title="interface in com.jgoodies.binding.value">ValueModel</A>&nbsp;valueModel)</PRE>
<DL>
<DD>Binds a JCheckBoxMenuItem to the given ValueModel and retains
 the enablement state. The bound menu item is selected if and only if
 the model's value equals <code>Boolean.TRUE</code>.<p>

 <strong>Note:</strong> For users of the JGoodies UIF (user interface
 framework) the recommended way to create and bind check box menu items
 is the class <code>com.jgoodies.uif.ToggleAction</code>.<p>

 The value model is converted to the required interface
 <code>ToggleButtonModel</code> using a <code>ToggleButtonAdapter</code>.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>checkBoxMenuItem</CODE> - the check box menu item to be bound<DD><CODE>valueModel</CODE> - the model that provides a Boolean value
<DT><B>Throws:</B>
<DD><CODE><A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/NullPointerException.html?is-external=true" title="class or interface in java.lang">NullPointerException</A></CODE> - if the menu item or valueModel
     is <code>null</code></DL>
</DD>
</DL>
<HR>

<A NAME="bind(javax.swing.JColorChooser, com.jgoodies.binding.value.ValueModel)"><!-- --></A><H3>
bind</H3>
<PRE>
public static void <B>bind</B>(<A HREF="http://java.sun.com/j2se/1.5/docs/api/javax/swing/JColorChooser.html?is-external=true" title="class or interface in javax.swing">JColorChooser</A>&nbsp;colorChooser,
                        <A HREF="../../../../com/jgoodies/binding/value/ValueModel.html" title="interface in com.jgoodies.binding.value">ValueModel</A>&nbsp;valueModel)</PRE>
<DL>
<DD>Binds a JColorChooser to the given Color-typed ValueModel.
 The ValueModel must be of type Color and must
 allow read-access to its value.<p>

 Also, it is strongly recommended (though not required) that
 the underlying ValueModel provides only non-null values.
 This is so because the ColorSelectionModel behavior is undefined
 for <code>null</code> values and it may have unpredictable results.
 To avoid these problems, you may bind the ColorChooser with
 a default color using <A HREF="../../../../com/jgoodies/binding/adapter/Bindings.html#bind(javax.swing.JColorChooser, com.jgoodies.binding.value.ValueModel, java.awt.Color)"><CODE>bind(JColorChooser, ValueModel, Color)</CODE></A>.<p>

 Since the color chooser is considered a container, not a single
 component, it is not synchronized with the valueModel's
 <A HREF="../../../../com/jgoodies/binding/value/ComponentValueModel.html" title="class in com.jgoodies.binding.value"><CODE>ComponentValueModel</CODE></A> properties - if any.<p>

 <strong>Note:</strong> There's a bug in Java 1.4.2, Java 5 and Java 6
 that affects this binding. The BasicColorChooserUI doesn't listen
 to changes in the selection model, and so the preview panel won't
 update if the selected color changes. As a workaround you can use
 <A HREF="../../../../com/jgoodies/binding/adapter/BasicComponentFactory.html#createColorChooser(com.jgoodies.binding.value.ValueModel)"><CODE>BasicComponentFactory.createColorChooser(ValueModel)</CODE></A>,
 or you could use a Look&amp;Feel that fixes the bug mentioned above.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>colorChooser</CODE> - the color chooser to be bound<DD><CODE>valueModel</CODE> - the model that provides non-<code>null</code>
     Color values.
<DT><B>Throws:</B>
<DD><CODE><A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/NullPointerException.html?is-external=true" title="class or interface in java.lang">NullPointerException</A></CODE> - if the color chooser or value model
     is <code>null</code><DT><B>Since:</B></DT>
  <DD>1.0.3</DD>
<DT><B>See Also:</B><DD><A HREF="../../../../com/jgoodies/binding/adapter/Bindings.html#bind(javax.swing.JColorChooser, com.jgoodies.binding.value.ValueModel, java.awt.Color)"><CODE>bind(JColorChooser, ValueModel, Color)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="bind(javax.swing.JColorChooser, com.jgoodies.binding.value.ValueModel, java.awt.Color)"><!-- --></A><H3>
bind</H3>
<PRE>
public static void <B>bind</B>(<A HREF="http://java.sun.com/j2se/1.5/docs/api/javax/swing/JColorChooser.html?is-external=true" title="class or interface in javax.swing">JColorChooser</A>&nbsp;colorChooser,
                        <A HREF="../../../../com/jgoodies/binding/value/ValueModel.html" title="interface in com.jgoodies.binding.value">ValueModel</A>&nbsp;valueModel,
                        <A HREF="http://java.sun.com/j2se/1.5/docs/api/java/awt/Color.html?is-external=true" title="class or interface in java.awt">Color</A>&nbsp;defaultColor)</PRE>
<DL>
<DD>Binds a JColorChooser to the given Color-typed ValueModel.
 The ValueModel must be of type Color and must allow read-access
 to its value. The default color will be used if the valueModel
 returns <code>null</code>.<p>

 Since the color chooser is considered a container, not a single
 component, it is not synchronized with the valueModel's
 <A HREF="../../../../com/jgoodies/binding/value/ComponentValueModel.html" title="class in com.jgoodies.binding.value"><CODE>ComponentValueModel</CODE></A> properties - if any.<p>

 <strong>Note:</strong> There's a bug in Java 1.4.2, Java 5 and Java 6
 that affects this binding. The BasicColorChooserUI doesn't listen
 to changes in the selection model, and so the preview panel won't
 update if the selected color changes. As a workaround you can use
 <A HREF="../../../../com/jgoodies/binding/adapter/BasicComponentFactory.html#createColorChooser(com.jgoodies.binding.value.ValueModel)"><CODE>BasicComponentFactory.createColorChooser(ValueModel)</CODE></A>,
 or you could use a Look&amp;Feel that fixes the bug mentioned above.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>colorChooser</CODE> - the color chooser to be bound<DD><CODE>valueModel</CODE> - the model that provides non-<code>null</code>
     Color values.<DD><CODE>defaultColor</CODE> - the color used if the valueModel returns null
<DT><B>Throws:</B>
<DD><CODE><A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/NullPointerException.html?is-external=true" title="class or interface in java.lang">NullPointerException</A></CODE> - if the color chooser, value model,
     or default color is <code>null</code><DT><B>Since:</B></DT>
  <DD>1.1</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="bind(javax.swing.JComboBox, com.jgoodies.binding.list.SelectionInList)"><!-- --></A><H3>
bind</H3>
<PRE>
public static &lt;E&gt; void <B>bind</B>(<A HREF="http://java.sun.com/j2se/1.5/docs/api/javax/swing/JComboBox.html?is-external=true" title="class or interface in javax.swing">JComboBox</A>&nbsp;comboBox,
                            <A HREF="../../../../com/jgoodies/binding/list/SelectionInList.html" title="class in com.jgoodies.binding.list">SelectionInList</A>&lt;E&gt;&nbsp;selectionInList)</PRE>
<DL>
<DD>Binds a non-editable JComboBox to the given SelectionInList using
 the SelectionInList's ListModel as list data provider and the
 SelectionInList's selection index holder for the combo box model's
 selected item.<p>

 There are a couple of other possibilities to bind a JComboBox.
 See the constructors and the class comment of the
 <A HREF="../../../../com/jgoodies/binding/adapter/ComboBoxAdapter.html" title="class in com.jgoodies.binding.adapter"><CODE>ComboBoxAdapter</CODE></A>.<p>

 Since version 2.0 the combo's <em>enabled</em> and <em>visible</em>
 state is synchronized with the selectionInList's selection holder,
 if it's a <A HREF="../../../../com/jgoodies/binding/value/ComponentValueModel.html" title="class in com.jgoodies.binding.value"><CODE>ComponentValueModel</CODE></A>.
<P>
<DD><DL>
<DT><B>Type Parameters:</B><DD><CODE>E</CODE> - the type of the combo box items<DT><B>Parameters:</B><DD><CODE>comboBox</CODE> - the combo box to be bound<DD><CODE>selectionInList</CODE> - provides the list and selection;
     if the selection holder is a ComponentValueModel, it is synchronized
     with the comboBox properties <em>visible</em> and <em>enabled</em>
<DT><B>Throws:</B>
<DD><CODE><A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/NullPointerException.html?is-external=true" title="class or interface in java.lang">NullPointerException</A></CODE> - if the combo box or the selectionInList
     is <code>null</code><DT><B>Since:</B></DT>
  <DD>1.0.1</DD>
<DT><B>See Also:</B><DD><A HREF="../../../../com/jgoodies/binding/adapter/ComboBoxAdapter.html" title="class in com.jgoodies.binding.adapter"><CODE>ComboBoxAdapter</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="bind(javax.swing.JFormattedTextField, com.jgoodies.binding.value.ValueModel)"><!-- --></A><H3>
bind</H3>
<PRE>
public static void <B>bind</B>(<A HREF="http://java.sun.com/j2se/1.5/docs/api/javax/swing/JFormattedTextField.html?is-external=true" title="class or interface in javax.swing">JFormattedTextField</A>&nbsp;textField,
                        <A HREF="../../../../com/jgoodies/binding/value/ValueModel.html" title="interface in com.jgoodies.binding.value">ValueModel</A>&nbsp;valueModel)</PRE>
<DL>
<DD>Binds the given JFormattedTextField to the specified ValueModel.
 Synchronized the ValueModel's value with the text field's value
 by means of a PropertyConnector.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>textField</CODE> - the JFormattedTextField that is to be bound<DD><CODE>valueModel</CODE> - the model that provides the value
<DT><B>Throws:</B>
<DD><CODE><A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/NullPointerException.html?is-external=true" title="class or interface in java.lang">NullPointerException</A></CODE> - if the text field or valueModel
     is <code>null</code></DL>
</DD>
</DL>
<HR>

<A NAME="bind(javax.swing.JLabel, com.jgoodies.binding.value.ValueModel)"><!-- --></A><H3>
bind</H3>
<PRE>
public static void <B>bind</B>(<A HREF="http://java.sun.com/j2se/1.5/docs/api/javax/swing/JLabel.html?is-external=true" title="class or interface in javax.swing">JLabel</A>&nbsp;label,
                        <A HREF="../../../../com/jgoodies/binding/value/ValueModel.html" title="interface in com.jgoodies.binding.value">ValueModel</A>&nbsp;valueModel)</PRE>
<DL>
<DD>Binds the given JLabel to the specified ValueModel.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>label</CODE> - a label that shall be bound to the given value model<DD><CODE>valueModel</CODE> - the model that provides the value
<DT><B>Throws:</B>
<DD><CODE><A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/NullPointerException.html?is-external=true" title="class or interface in java.lang">NullPointerException</A></CODE> - if the label or valueModel is <code>null</code></DL>
</DD>
</DL>
<HR>

<A NAME="bind(javax.swing.JList, com.jgoodies.binding.list.SelectionInList)"><!-- --></A><H3>
bind</H3>
<PRE>
public static &lt;E&gt; void <B>bind</B>(<A HREF="http://java.sun.com/j2se/1.5/docs/api/javax/swing/JList.html?is-external=true" title="class or interface in javax.swing">JList</A>&nbsp;list,
                            <A HREF="../../../../com/jgoodies/binding/list/SelectionInList.html" title="class in com.jgoodies.binding.list">SelectionInList</A>&lt;E&gt;&nbsp;selectionInList)</PRE>
<DL>
<DD>Binds a JList to the given SelectionInList using the SelectionInList's
 ListModel as list data provider and the SelectionInList's selection
 index holder for the selection model.<p>

 Since version 2.0 the list's <em>enabled</em> and <em>visible</em>
 state is synchronized with the selectionInList's selection holder,
 if it's a <A HREF="../../../../com/jgoodies/binding/value/ComponentValueModel.html" title="class in com.jgoodies.binding.value"><CODE>ComponentValueModel</CODE></A>.
<P>
<DD><DL>
<DT><B>Type Parameters:</B><DD><CODE>E</CODE> - the type of the list items<DT><B>Parameters:</B><DD><CODE>list</CODE> - the list to be bound<DD><CODE>selectionInList</CODE> - provides the list and selection;
     if the selection holder is a ComponentValueModel, it is synchronized
     with the list properties <em>visible</em> and <em>enabled</em>
<DT><B>Throws:</B>
<DD><CODE><A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/NullPointerException.html?is-external=true" title="class or interface in java.lang">NullPointerException</A></CODE> - if the list or the selectionInList
     is <code>null</code></DL>
</DD>
</DL>
<HR>

<A NAME="bind(javax.swing.JRadioButton, com.jgoodies.binding.value.ValueModel, java.lang.Object)"><!-- --></A><H3>
bind</H3>
<PRE>
public static void <B>bind</B>(<A HREF="http://java.sun.com/j2se/1.5/docs/api/javax/swing/JRadioButton.html?is-external=true" title="class or interface in javax.swing">JRadioButton</A>&nbsp;radioButton,
                        <A HREF="../../../../com/jgoodies/binding/value/ValueModel.html" title="interface in com.jgoodies.binding.value">ValueModel</A>&nbsp;model,
                        <A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A>&nbsp;choice)</PRE>
<DL>
<DD>Binds a JRadioButton to the given ValueModel and retains the enablement
 state. The bound radio button is selected if and only if the model's
 value equals the specified choice value.<p>

 The model is converted to the required interface
 ToggleButtonModel using a RadioButtonAdapter.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>radioButton</CODE> - the radio button to be bound to the given model<DD><CODE>model</CODE> - the model that provides the current choice<DD><CODE>choice</CODE> - this button's value
<DT><B>Throws:</B>
<DD><CODE><A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/NullPointerException.html?is-external=true" title="class or interface in java.lang">NullPointerException</A></CODE> - if the valueModel is <code>null</code></DL>
</DD>
</DL>
<HR>

<A NAME="bind(javax.swing.JRadioButtonMenuItem, com.jgoodies.binding.value.ValueModel, java.lang.Object)"><!-- --></A><H3>
bind</H3>
<PRE>
public static void <B>bind</B>(<A HREF="http://java.sun.com/j2se/1.5/docs/api/javax/swing/JRadioButtonMenuItem.html?is-external=true" title="class or interface in javax.swing">JRadioButtonMenuItem</A>&nbsp;radioButtonMenuItem,
                        <A HREF="../../../../com/jgoodies/binding/value/ValueModel.html" title="interface in com.jgoodies.binding.value">ValueModel</A>&nbsp;model,
                        <A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A>&nbsp;choice)</PRE>
<DL>
<DD>Binds a JRadioButtonMenuItem to the given ValueModel and retains
 the enablement state. The bound menu item is selected if and only if
 the model's value equals the specified choice.<p>

 <strong>Note:</strong> For users of the JGoodies UIF (user interface
 framework) the recommended way to create and bind radio button menu items
 is the class <code>com.jgoodies.uif.ToggleAction</code>.<p>

 The model is converted to the required interface
 ToggleButtonModel using a RadioButtonAdapter.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>radioButtonMenuItem</CODE> - the radio item to be bound to the given model<DD><CODE>model</CODE> - the model that provides the current choice<DD><CODE>choice</CODE> - this button's value
<DT><B>Throws:</B>
<DD><CODE><A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/NullPointerException.html?is-external=true" title="class or interface in java.lang">NullPointerException</A></CODE> - if the valueModel is <code>null</code></DL>
</DD>
</DL>
<HR>

<A NAME="bind(javax.swing.JTextArea, com.jgoodies.binding.value.ValueModel)"><!-- --></A><H3>
bind</H3>
<PRE>
public static void <B>bind</B>(<A HREF="http://java.sun.com/j2se/1.5/docs/api/javax/swing/JTextArea.html?is-external=true" title="class or interface in javax.swing">JTextArea</A>&nbsp;textArea,
                        <A HREF="../../../../com/jgoodies/binding/value/ValueModel.html" title="interface in com.jgoodies.binding.value">ValueModel</A>&nbsp;valueModel)</PRE>
<DL>
<DD>Binds a text area to the given ValueModel.
 The model is updated on every character typed.<p>

 TODO: Consider changing the semantics to commit on focus lost.
 This would be consistent with the text component vending factory methods
 in the BasicComponentFactory that have no boolean parameter.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>textArea</CODE> - the text area to be bound to the value model<DD><CODE>valueModel</CODE> - the model that provides the text value
<DT><B>Throws:</B>
<DD><CODE><A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/NullPointerException.html?is-external=true" title="class or interface in java.lang">NullPointerException</A></CODE> - if the text component or valueModel
     is <code>null</code></DL>
</DD>
</DL>
<HR>

<A NAME="bind(javax.swing.JTextArea, com.jgoodies.binding.value.ValueModel, boolean)"><!-- --></A><H3>
bind</H3>
<PRE>
public static void <B>bind</B>(<A HREF="http://java.sun.com/j2se/1.5/docs/api/javax/swing/JTextArea.html?is-external=true" title="class or interface in javax.swing">JTextArea</A>&nbsp;textArea,
                        <A HREF="../../../../com/jgoodies/binding/value/ValueModel.html" title="interface in com.jgoodies.binding.value">ValueModel</A>&nbsp;valueModel,
                        boolean&nbsp;commitOnFocusLost)</PRE>
<DL>
<DD>Binds a text area to the given ValueModel.
 The model can be updated on focus lost or on every character typed.
 The DocumentAdapter used in this binding doesn't filter newlines.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>textArea</CODE> - the text area to be bound to the value model<DD><CODE>valueModel</CODE> - the model that provides the text value<DD><CODE>commitOnFocusLost</CODE> - true to commit text changes on focus lost,
     false to commit text changes on every character typed
<DT><B>Throws:</B>
<DD><CODE><A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/NullPointerException.html?is-external=true" title="class or interface in java.lang">NullPointerException</A></CODE> - if the text component or valueModel
     is <code>null</code></DL>
</DD>
</DL>
<HR>

<A NAME="bind(javax.swing.JTextField, com.jgoodies.binding.value.ValueModel)"><!-- --></A><H3>
bind</H3>
<PRE>
public static void <B>bind</B>(<A HREF="http://java.sun.com/j2se/1.5/docs/api/javax/swing/JTextField.html?is-external=true" title="class or interface in javax.swing">JTextField</A>&nbsp;textField,
                        <A HREF="../../../../com/jgoodies/binding/value/ValueModel.html" title="interface in com.jgoodies.binding.value">ValueModel</A>&nbsp;valueModel)</PRE>
<DL>
<DD>Bind a text fields or password field to the given ValueModel.
 The model is updated on every character typed.<p>

 <strong>Security Note: </strong> If you use this method to bind a
 JPasswordField, the field's password will be requested as Strings
 from the field and will be held as String by the given ValueModel.
 These password String could potentially be observed in a security fraud.
 For stronger security it is recommended to request a character array
 from the JPasswordField and clear the array after use by setting
 each character to zero. Method <A HREF="http://java.sun.com/j2se/1.5/docs/api/javax/swing/JPasswordField.html?is-external=true#getPassword()" title="class or interface in javax.swing"><CODE>JPasswordField.getPassword()</CODE></A>
 return's the field's password as a character array.<p>

 TODO: Consider changing the semantics to commit on focus lost.
 This would be consistent with the text component vending factory methods
 in the BasicComponentFactory that have no boolean parameter.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>textField</CODE> - the text field to be bound to the value model<DD><CODE>valueModel</CODE> - the model that provides the text value
<DT><B>Throws:</B>
<DD><CODE><A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/NullPointerException.html?is-external=true" title="class or interface in java.lang">NullPointerException</A></CODE> - if the text component or valueModel
     is <code>null</code><DT><B>See Also:</B><DD><A HREF="http://java.sun.com/j2se/1.5/docs/api/javax/swing/JPasswordField.html?is-external=true#getPassword()" title="class or interface in javax.swing"><CODE>JPasswordField.getPassword()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="bind(javax.swing.JTextField, com.jgoodies.binding.value.ValueModel, boolean)"><!-- --></A><H3>
bind</H3>
<PRE>
public static void <B>bind</B>(<A HREF="http://java.sun.com/j2se/1.5/docs/api/javax/swing/JTextField.html?is-external=true" title="class or interface in javax.swing">JTextField</A>&nbsp;textField,
                        <A HREF="../../../../com/jgoodies/binding/value/ValueModel.html" title="interface in com.jgoodies.binding.value">ValueModel</A>&nbsp;valueModel,
                        boolean&nbsp;commitOnFocusLost)</PRE>
<DL>
<DD>Binds a text field or password field to the given ValueModel.
 The model can be updated on focus lost or on every character typed.<p>

 <strong>Security Note: </strong> If you use this method to bind a
 JPasswordField, the field's password will be requested as Strings
 from the field and will be held as String by the given ValueModel.
 These password String could potentially be observed in a security fraud.
 For stronger security it is recommended to request a character array
 from the JPasswordField and clear the array after use by setting
 each character to zero. Method <A HREF="http://java.sun.com/j2se/1.5/docs/api/javax/swing/JPasswordField.html?is-external=true#getPassword()" title="class or interface in javax.swing"><CODE>JPasswordField.getPassword()</CODE></A>
 return's the field's password as a character array.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>textField</CODE> - the text field to be bound to the value model<DD><CODE>valueModel</CODE> - the model that provides the text value<DD><CODE>commitOnFocusLost</CODE> - true to commit text changes on focus lost,
     false to commit text changes on every character typed
<DT><B>Throws:</B>
<DD><CODE><A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/NullPointerException.html?is-external=true" title="class or interface in java.lang">NullPointerException</A></CODE> - if the text component or valueModel
     is <code>null</code><DT><B>See Also:</B><DD><A HREF="http://java.sun.com/j2se/1.5/docs/api/javax/swing/JPasswordField.html?is-external=true#getPassword()" title="class or interface in javax.swing"><CODE>JPasswordField.getPassword()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="bind(javax.swing.JComponent, java.lang.String, com.jgoodies.binding.value.ValueModel)"><!-- --></A><H3>
bind</H3>
<PRE>
public static void <B>bind</B>(<A HREF="http://java.sun.com/j2se/1.5/docs/api/javax/swing/JComponent.html?is-external=true" title="class or interface in javax.swing">JComponent</A>&nbsp;component,
                        <A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;propertyName,
                        <A HREF="../../../../com/jgoodies/binding/value/ValueModel.html" title="interface in com.jgoodies.binding.value">ValueModel</A>&nbsp;valueModel)</PRE>
<DL>
<DD>Binds the specified property of the given JComponent to the specified
 ValueModel. Synchronizes the ValueModel's value with the component's
 property by means of a PropertyConnector.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>component</CODE> - the JComponent that is to be bound<DD><CODE>propertyName</CODE> - the name of the property to be bound<DD><CODE>valueModel</CODE> - the model that provides the value
<DT><B>Throws:</B>
<DD><CODE><A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/NullPointerException.html?is-external=true" title="class or interface in java.lang">NullPointerException</A></CODE> - if the component or value model
     or property name is <code>null</code><DT><B>Since:</B></DT>
  <DD>1.2</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="addComponentPropertyHandler(javax.swing.JComponent, com.jgoodies.binding.value.ValueModel)"><!-- --></A><H3>
addComponentPropertyHandler</H3>
<PRE>
public static void <B>addComponentPropertyHandler</B>(<A HREF="http://java.sun.com/j2se/1.5/docs/api/javax/swing/JComponent.html?is-external=true" title="class or interface in javax.swing">JComponent</A>&nbsp;component,
                                               <A HREF="../../../../com/jgoodies/binding/value/ValueModel.html" title="interface in com.jgoodies.binding.value">ValueModel</A>&nbsp;valueModel)</PRE>
<DL>
<DD>If the given model is a ComponentValueModel, a component property handler
 is registered with this model. This handler updates the component state
 if the ComponentValueModel indicates a change in one of its properties,
 for example: <em>visible</em>, <em>enabled</em>, and <em>editable</em>.<p>

 Also the ComponentValueModel and the component handler are stored
 as client properties with the component. This way they can be removed
 later using <code>#removeComponentPropertyHandler</code>.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>component</CODE> - the component where the handler is registered<DD><CODE>valueModel</CODE> - the model to observe<DT><B>Since:</B></DT>
  <DD>1.1</DD>
<DT><B>See Also:</B><DD><A HREF="../../../../com/jgoodies/binding/adapter/Bindings.html#removeComponentPropertyHandler(javax.swing.JComponent)"><CODE>removeComponentPropertyHandler(JComponent)</CODE></A>, 
<A HREF="../../../../com/jgoodies/binding/value/ComponentValueModel.html" title="class in com.jgoodies.binding.value"><CODE>ComponentValueModel</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="removeComponentPropertyHandler(javax.swing.JComponent)"><!-- --></A><H3>
removeComponentPropertyHandler</H3>
<PRE>
public static void <B>removeComponentPropertyHandler</B>(<A HREF="http://java.sun.com/j2se/1.5/docs/api/javax/swing/JComponent.html?is-external=true" title="class or interface in javax.swing">JComponent</A>&nbsp;component)</PRE>
<DL>
<DD>If the given component holds a ComponentValueModel and
 a ComponentPropertyHandler in its client properties,
 the handler is removed as listener from the model,
 and the model and handler are removed from the client properties.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>component</CODE> - <DT><B>Since:</B></DT>
  <DD>1.1</DD>
<DT><B>See Also:</B><DD><A HREF="../../../../com/jgoodies/binding/adapter/Bindings.html#addComponentPropertyHandler(javax.swing.JComponent, com.jgoodies.binding.value.ValueModel)"><CODE>addComponentPropertyHandler(JComponent, ValueModel)</CODE></A>, 
<A HREF="../../../../com/jgoodies/binding/value/ComponentValueModel.html" title="class in com.jgoodies.binding.value"><CODE>ComponentValueModel</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="commitImmediately()"><!-- --></A><H3>
commitImmediately</H3>
<PRE>
public static void <B>commitImmediately</B>()</PRE>
<DL>
<DD>Commits a pending edit - if any. Useful to ensure that edited values
 in bound text components that commit on focus-lost are committed
 before an operation is performed that uses the value to be committed
 after a focus lost.<p>

 For example, before you save a form, a value that has been edited
 shall be committed, so the validation can check whether the save
 is allowed or not.
<P>
<DD><DL>
<DT><B>Since:</B></DT>
  <DD>1.2</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="flushImmediately()"><!-- --></A><H3>
flushImmediately</H3>
<PRE>
public static boolean <B>flushImmediately</B>()</PRE>
<DL>
<DD>Flushes a pending edit in the focused text component - if any.
 Useful to revert edited values in bound text components that
 commit on focus-lost. This operation can be performed on an escape
 key event like the Cancel action in the JFormattedTextField.<p>

 Returns whether an edit has been reset. Useful to decide whether
 a key event shall be consumed or not.
<P>
<DD><DL>

<DT><B>Returns:</B><DD><code>true</code> if a pending edit has been reset,
     <code>false</code> if the focused component isn't buffering or
     doesn't buffer at all<DT><B>Since:</B></DT>
  <DD>2.0.1</DD>
<DT><B>See Also:</B><DD><A HREF="../../../../com/jgoodies/binding/adapter/Bindings.html#isFocusOwnerBuffering()"><CODE>isFocusOwnerBuffering()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="isFocusOwnerBuffering()"><!-- --></A><H3>
isFocusOwnerBuffering</H3>
<PRE>
public static boolean <B>isFocusOwnerBuffering</B>()</PRE>
<DL>
<DD>Checks and answers whether the focus owner is a component
 that buffers a pending edit. Useful to enable or disable
 a text component Action that resets the edited value.<p>

 See also the JFormattedTextField's internal <code>CancelAction</code>.
<P>
<DD><DL>

<DT><B>Returns:</B><DD><code>true</code> if the focus owner is a JTextComponent
     that commits on focus-lost and is buffering<DT><B>Since:</B></DT>
  <DD>2.0.1</DD>
<DT><B>See Also:</B><DD><A HREF="../../../../com/jgoodies/binding/adapter/Bindings.html#flushImmediately()"><CODE>flushImmediately()</CODE></A></DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/Bindings.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../com/jgoodies/binding/adapter/BasicComponentFactory.html" title="class in com.jgoodies.binding.adapter"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../com/jgoodies/binding/adapter/BoundedRangeAdapter.html" title="class in com.jgoodies.binding.adapter"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?com/jgoodies/binding/adapter/Bindings.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Bindings.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
Copyright &#169; 2002-2008 JGoodies Karsten Lentzsch. All Rights Reserved. 
</BODY>
</HTML>
