<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_04) on Fri Jan 18 22:01:30 CET 2008 -->
<TITLE>
com.jgoodies.binding.adapter Class Hierarchy (JGoodies Binding 2.0 API)
</TITLE>

<META NAME="date" CONTENT="2008-01-18">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="com.jgoodies.binding.adapter Class Hierarchy (JGoodies Binding 2.0 API)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Tree</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../com/jgoodies/binding/package-tree.html"><B>PREV</B></A>&nbsp;
&nbsp;<A HREF="../../../../com/jgoodies/binding/beans/package-tree.html"><B>NEXT</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?com/jgoodies/binding/adapter/package-tree.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-tree.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H2>
Hierarchy For Package com.jgoodies.binding.adapter
</H2>
</CENTER>
<DL>
<DT><B>Package Hierarchies:</B><DD><A HREF="../../../../overview-tree.html">All Packages</A></DL>
<HR>
<H2>
Class Hierarchy
</H2>
<UL>
<LI TYPE="circle">java.lang.<A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang"><B>Object</B></A><UL>
<LI TYPE="circle">javax.swing.<A HREF="http://java.sun.com/j2se/1.5/docs/api/javax/swing/AbstractListModel.html?is-external=true" title="class or interface in javax.swing"><B>AbstractListModel</B></A> (implements javax.swing.<A HREF="http://java.sun.com/j2se/1.5/docs/api/javax/swing/ListModel.html?is-external=true" title="class or interface in javax.swing">ListModel</A>, java.io.<A HREF="http://java.sun.com/j2se/1.5/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</A>)
<UL>
<LI TYPE="circle">com.jgoodies.binding.adapter.<A HREF="../../../../com/jgoodies/binding/adapter/ComboBoxAdapter.html" title="class in com.jgoodies.binding.adapter"><B>ComboBoxAdapter</B></A>&lt;E&gt; (implements javax.swing.<A HREF="http://java.sun.com/j2se/1.5/docs/api/javax/swing/ComboBoxModel.html?is-external=true" title="class or interface in javax.swing">ComboBoxModel</A>)
</UL>
<LI TYPE="circle">javax.swing.table.<A HREF="http://java.sun.com/j2se/1.5/docs/api/javax/swing/table/AbstractTableModel.html?is-external=true" title="class or interface in javax.swing.table"><B>AbstractTableModel</B></A> (implements java.io.<A HREF="http://java.sun.com/j2se/1.5/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</A>, javax.swing.table.<A HREF="http://java.sun.com/j2se/1.5/docs/api/javax/swing/table/TableModel.html?is-external=true" title="class or interface in javax.swing.table">TableModel</A>)
<UL>
<LI TYPE="circle">com.jgoodies.binding.adapter.<A HREF="../../../../com/jgoodies/binding/adapter/AbstractTableAdapter.html" title="class in com.jgoodies.binding.adapter"><B>AbstractTableAdapter</B></A>&lt;E&gt;</UL>
<LI TYPE="circle">com.jgoodies.binding.adapter.<A HREF="../../../../com/jgoodies/binding/adapter/BasicComponentFactory.html" title="class in com.jgoodies.binding.adapter"><B>BasicComponentFactory</B></A><LI TYPE="circle">com.jgoodies.binding.adapter.<A HREF="../../../../com/jgoodies/binding/adapter/Bindings.html" title="class in com.jgoodies.binding.adapter"><B>Bindings</B></A><LI TYPE="circle">com.jgoodies.binding.adapter.<A HREF="../../../../com/jgoodies/binding/adapter/BoundedRangeAdapter.html" title="class in com.jgoodies.binding.adapter"><B>BoundedRangeAdapter</B></A> (implements javax.swing.<A HREF="http://java.sun.com/j2se/1.5/docs/api/javax/swing/BoundedRangeModel.html?is-external=true" title="class or interface in javax.swing">BoundedRangeModel</A>, java.io.<A HREF="http://java.sun.com/j2se/1.5/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</A>)
<LI TYPE="circle">javax.swing.<A HREF="http://java.sun.com/j2se/1.5/docs/api/javax/swing/DefaultButtonModel.html?is-external=true" title="class or interface in javax.swing"><B>DefaultButtonModel</B></A> (implements javax.swing.<A HREF="http://java.sun.com/j2se/1.5/docs/api/javax/swing/ButtonModel.html?is-external=true" title="class or interface in javax.swing">ButtonModel</A>, java.io.<A HREF="http://java.sun.com/j2se/1.5/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</A>)
<UL>
<LI TYPE="circle">javax.swing.<A HREF="http://java.sun.com/j2se/1.5/docs/api/javax/swing/JToggleButton.ToggleButtonModel.html?is-external=true" title="class or interface in javax.swing"><B>JToggleButton.ToggleButtonModel</B></A><UL>
<LI TYPE="circle">com.jgoodies.binding.adapter.<A HREF="../../../../com/jgoodies/binding/adapter/RadioButtonAdapter.html" title="class in com.jgoodies.binding.adapter"><B>RadioButtonAdapter</B></A><LI TYPE="circle">com.jgoodies.binding.adapter.<A HREF="../../../../com/jgoodies/binding/adapter/ToggleButtonAdapter.html" title="class in com.jgoodies.binding.adapter"><B>ToggleButtonAdapter</B></A></UL>
</UL>
<LI TYPE="circle">javax.swing.colorchooser.<A HREF="http://java.sun.com/j2se/1.5/docs/api/javax/swing/colorchooser/DefaultColorSelectionModel.html?is-external=true" title="class or interface in javax.swing.colorchooser"><B>DefaultColorSelectionModel</B></A> (implements javax.swing.colorchooser.<A HREF="http://java.sun.com/j2se/1.5/docs/api/javax/swing/colorchooser/ColorSelectionModel.html?is-external=true" title="class or interface in javax.swing.colorchooser">ColorSelectionModel</A>, java.io.<A HREF="http://java.sun.com/j2se/1.5/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</A>)
<UL>
<LI TYPE="circle">com.jgoodies.binding.adapter.<A HREF="../../../../com/jgoodies/binding/adapter/ColorSelectionAdapter.html" title="class in com.jgoodies.binding.adapter"><B>ColorSelectionAdapter</B></A></UL>
<LI TYPE="circle">com.jgoodies.binding.beans.<A HREF="../../../../com/jgoodies/binding/beans/Model.html" title="class in com.jgoodies.binding.beans"><B>Model</B></A> (implements com.jgoodies.binding.beans.<A HREF="../../../../com/jgoodies/binding/beans/Observable.html" title="interface in com.jgoodies.binding.beans">Observable</A>, java.io.<A HREF="http://java.sun.com/j2se/1.5/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</A>)
<UL>
<LI TYPE="circle">com.jgoodies.binding.value.<A HREF="../../../../com/jgoodies/binding/value/AbstractValueModel.html" title="class in com.jgoodies.binding.value"><B>AbstractValueModel</B></A> (implements com.jgoodies.binding.value.<A HREF="../../../../com/jgoodies/binding/value/ValueModel.html" title="interface in com.jgoodies.binding.value">ValueModel</A>)
<UL>
<LI TYPE="circle">com.jgoodies.binding.adapter.<A HREF="../../../../com/jgoodies/binding/adapter/PreferencesAdapter.html" title="class in com.jgoodies.binding.adapter"><B>PreferencesAdapter</B></A></UL>
</UL>
<LI TYPE="circle">com.jgoodies.binding.adapter.<A HREF="../../../../com/jgoodies/binding/adapter/SingleListSelectionAdapter.html" title="class in com.jgoodies.binding.adapter"><B>SingleListSelectionAdapter</B></A> (implements javax.swing.<A HREF="http://java.sun.com/j2se/1.5/docs/api/javax/swing/ListSelectionModel.html?is-external=true" title="class or interface in javax.swing">ListSelectionModel</A>)
<LI TYPE="circle">com.jgoodies.binding.adapter.<A HREF="../../../../com/jgoodies/binding/adapter/SpinnerAdapterFactory.html" title="class in com.jgoodies.binding.adapter"><B>SpinnerAdapterFactory</B></A><LI TYPE="circle">com.jgoodies.binding.adapter.<A HREF="../../../../com/jgoodies/binding/adapter/SpinnerToValueModelConnector.html" title="class in com.jgoodies.binding.adapter"><B>SpinnerToValueModelConnector</B></A><LI TYPE="circle">com.jgoodies.binding.adapter.<A HREF="../../../../com/jgoodies/binding/adapter/TextComponentConnector.html" title="class in com.jgoodies.binding.adapter"><B>TextComponentConnector</B></A></UL>
</UL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Tree</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../com/jgoodies/binding/package-tree.html"><B>PREV</B></A>&nbsp;
&nbsp;<A HREF="../../../../com/jgoodies/binding/beans/package-tree.html"><B>NEXT</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?com/jgoodies/binding/adapter/package-tree.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-tree.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
Copyright &#169; 2002-2008 JGoodies Karsten Lentzsch. All Rights Reserved. 
</BODY>
</HTML>
