<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_04) on Fri Jan 18 22:01:27 CET 2008 -->
<TITLE>
SpinnerAdapterFactory (JGoodies Binding 2.0 API)
</TITLE>

<META NAME="date" CONTENT="2008-01-18">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="SpinnerAdapterFactory (JGoodies Binding 2.0 API)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/SpinnerAdapterFactory.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../com/jgoodies/binding/adapter/SingleListSelectionAdapter.html" title="class in com.jgoodies.binding.adapter"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../com/jgoodies/binding/adapter/SpinnerToValueModelConnector.html" title="class in com.jgoodies.binding.adapter"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?com/jgoodies/binding/adapter/SpinnerAdapterFactory.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="SpinnerAdapterFactory.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.jgoodies.binding.adapter</FONT>
<BR>
Class SpinnerAdapterFactory</H2>
<PRE>
<A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</A>
  <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><B>com.jgoodies.binding.adapter.SpinnerAdapterFactory</B>
</PRE>
<HR>
<DL>
<DT><PRE>public final class <B>SpinnerAdapterFactory</B><DT>extends <A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A></DL>
</PRE>

<P>
A factory that vends <A HREF="http://java.sun.com/j2se/1.5/docs/api/javax/swing/SpinnerModel.html?is-external=true" title="class or interface in javax.swing"><CODE>SpinnerModel</CODE></A> implementations that are bound to
 a ValueModel. Can be used to bind a ValueModel to instances of JSpinner.<p>

 To keep the ValueModel and SpinnerModel synchronized, this class listens
 to changes in both sides and updates the other silently, i.e. without
 firing a duplicate change event.<p>

 <strong>Constraints:</strong>
 The ValueModel's type must be compatible with the type required by the
 referenced SpinnerModel. For example a <A HREF="http://java.sun.com/j2se/1.5/docs/api/javax/swing/SpinnerNumberModel.html?is-external=true" title="class or interface in javax.swing"><CODE>SpinnerNumberModel</CODE></A> requires
 <code>Number</code> values.

 <strong>Example:</strong><pre>
 // General Connection
 ValueModel   levelModel   = new PropertyAdapter(settings, "level", true);
 SpinnerModel spinnerModel = new SpinnerNumberModel(9, 5, 10, 1);
 Object defaultValue       = new Integer(9);
 SpinnerAdapterFactory.connect(spinnerModel, levelModel, defaultValue);
 JSpinner levelSpinner = new JSpinner(spinnerModel);

 // Short Form
 ValueModel levelModel = new PropertyAdapter(settings, "level", true);
 SpinnerNumberModel spinnerModel =
     SpinnerAdapterFactory.createNumberAdapter(levelModel, 5, 10, 1);
 JSpinner levelSpinner = new JSpinner(spinnerModel);
 </pre>
<P>

<P>
<DL>
<DT><B>Since:</B></DT>
  <DD>1.1</DD>
<DT><B>Version:</B></DT>
  <DD>$Revision: 1.12 $</DD>
<DT><B>Author:</B></DT>
  <DD>Karsten Lentzsch</DD>
<DT><B>See Also:</B><DD><A HREF="../../../../com/jgoodies/binding/value/ValueModel.html" title="interface in com.jgoodies.binding.value"><CODE>ValueModel</CODE></A>, 
<A HREF="http://java.sun.com/j2se/1.5/docs/api/javax/swing/SpinnerModel.html?is-external=true" title="class or interface in javax.swing"><CODE>SpinnerModel</CODE></A>, 
<A HREF="http://java.sun.com/j2se/1.5/docs/api/javax/swing/JSpinner.html?is-external=true" title="class or interface in javax.swing"><CODE>JSpinner</CODE></A></DL>
<HR>

<P>

<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/jgoodies/binding/adapter/SpinnerAdapterFactory.html#connect(javax.swing.SpinnerModel, com.jgoodies.binding.value.ValueModel, java.lang.Object)">connect</A></B>(<A HREF="http://java.sun.com/j2se/1.5/docs/api/javax/swing/SpinnerModel.html?is-external=true" title="class or interface in javax.swing">SpinnerModel</A>&nbsp;spinnerModel,
        <A HREF="../../../../com/jgoodies/binding/value/ValueModel.html" title="interface in com.jgoodies.binding.value">ValueModel</A>&nbsp;valueModel,
        <A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A>&nbsp;defaultValue)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Connects the given ValueModel and SpinnerModel
 by synchronizing their values.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="http://java.sun.com/j2se/1.5/docs/api/javax/swing/SpinnerDateModel.html?is-external=true" title="class or interface in javax.swing">SpinnerDateModel</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/jgoodies/binding/adapter/SpinnerAdapterFactory.html#createDateAdapter(com.jgoodies.binding.value.ValueModel, java.util.Date)">createDateAdapter</A></B>(<A HREF="../../../../com/jgoodies/binding/value/ValueModel.html" title="interface in com.jgoodies.binding.value">ValueModel</A>&nbsp;valueModel,
                  <A HREF="http://java.sun.com/j2se/1.5/docs/api/java/util/Date.html?is-external=true" title="class or interface in java.util">Date</A>&nbsp;defaultDate)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates and returns a <code>SpinnerDateModel</code> bound to the given
 <code>valueModel</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="http://java.sun.com/j2se/1.5/docs/api/javax/swing/SpinnerDateModel.html?is-external=true" title="class or interface in javax.swing">SpinnerDateModel</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/jgoodies/binding/adapter/SpinnerAdapterFactory.html#createDateAdapter(com.jgoodies.binding.value.ValueModel, java.util.Date, java.lang.Comparable, java.lang.Comparable, int)">createDateAdapter</A></B>(<A HREF="../../../../com/jgoodies/binding/value/ValueModel.html" title="interface in com.jgoodies.binding.value">ValueModel</A>&nbsp;valueModel,
                  <A HREF="http://java.sun.com/j2se/1.5/docs/api/java/util/Date.html?is-external=true" title="class or interface in java.util">Date</A>&nbsp;defaultDate,
                  <A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/Comparable.html?is-external=true" title="class or interface in java.lang">Comparable</A>&lt;<A HREF="http://java.sun.com/j2se/1.5/docs/api/java/util/Date.html?is-external=true" title="class or interface in java.util">Date</A>&gt;&nbsp;start,
                  <A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/Comparable.html?is-external=true" title="class or interface in java.lang">Comparable</A>&lt;<A HREF="http://java.sun.com/j2se/1.5/docs/api/java/util/Date.html?is-external=true" title="class or interface in java.util">Date</A>&gt;&nbsp;end,
                  int&nbsp;calendarField)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates and returns a <code>SpinnerDateModel</code> that represents a sequence
 of dates and is bound to the given <code>valueModel</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="http://java.sun.com/j2se/1.5/docs/api/javax/swing/SpinnerNumberModel.html?is-external=true" title="class or interface in javax.swing">SpinnerNumberModel</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/jgoodies/binding/adapter/SpinnerAdapterFactory.html#createNumberAdapter(com.jgoodies.binding.value.ValueModel, int, int, int, int)">createNumberAdapter</A></B>(<A HREF="../../../../com/jgoodies/binding/value/ValueModel.html" title="interface in com.jgoodies.binding.value">ValueModel</A>&nbsp;valueModel,
                    int&nbsp;defaultValue,
                    int&nbsp;minValue,
                    int&nbsp;maxValue,
                    int&nbsp;stepSize)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates and returns a <A HREF="http://java.sun.com/j2se/1.5/docs/api/javax/swing/SpinnerNumberModel.html?is-external=true" title="class or interface in javax.swing"><CODE>SpinnerNumberModel</CODE></A> that is connected to
 the given <A HREF="../../../../com/jgoodies/binding/value/ValueModel.html" title="interface in com.jgoodies.binding.value"><CODE>ValueModel</CODE></A> and that honors the specified minimum,
 maximum and step values.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="http://java.sun.com/j2se/1.5/docs/api/javax/swing/SpinnerNumberModel.html?is-external=true" title="class or interface in javax.swing">SpinnerNumberModel</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/jgoodies/binding/adapter/SpinnerAdapterFactory.html#createNumberAdapter(com.jgoodies.binding.value.ValueModel, java.lang.Number, java.lang.Comparable, java.lang.Comparable, java.lang.Number)">createNumberAdapter</A></B>(<A HREF="../../../../com/jgoodies/binding/value/ValueModel.html" title="interface in com.jgoodies.binding.value">ValueModel</A>&nbsp;valueModel,
                    <A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/Number.html?is-external=true" title="class or interface in java.lang">Number</A>&nbsp;defaultValue,
                    <A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/Comparable.html?is-external=true" title="class or interface in java.lang">Comparable</A>&lt;? extends <A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/Number.html?is-external=true" title="class or interface in java.lang">Number</A>&gt;&nbsp;minValue,
                    <A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/Comparable.html?is-external=true" title="class or interface in java.lang">Comparable</A>&lt;? extends <A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/Number.html?is-external=true" title="class or interface in java.lang">Number</A>&gt;&nbsp;maxValue,
                    <A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/Number.html?is-external=true" title="class or interface in java.lang">Number</A>&nbsp;stepSize)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates and returns a <A HREF="http://java.sun.com/j2se/1.5/docs/api/javax/swing/SpinnerNumberModel.html?is-external=true" title="class or interface in javax.swing"><CODE>SpinnerNumberModel</CODE></A> that is connected to
 the given <A HREF="../../../../com/jgoodies/binding/value/ValueModel.html" title="interface in com.jgoodies.binding.value"><CODE>ValueModel</CODE></A> and that honors the specified minimum,
 maximum and step values.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.<A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</A>, <A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</A>, <A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</A>, <A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</A>, <A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</A>, <A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</A>, <A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</A>, <A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</A>, <A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</A>, <A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</A>, <A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="createDateAdapter(com.jgoodies.binding.value.ValueModel, java.util.Date)"><!-- --></A><H3>
createDateAdapter</H3>
<PRE>
public static <A HREF="http://java.sun.com/j2se/1.5/docs/api/javax/swing/SpinnerDateModel.html?is-external=true" title="class or interface in javax.swing">SpinnerDateModel</A> <B>createDateAdapter</B>(<A HREF="../../../../com/jgoodies/binding/value/ValueModel.html" title="interface in com.jgoodies.binding.value">ValueModel</A>&nbsp;valueModel,
                                                 <A HREF="http://java.sun.com/j2se/1.5/docs/api/java/util/Date.html?is-external=true" title="class or interface in java.util">Date</A>&nbsp;defaultDate)</PRE>
<DL>
<DD>Creates and returns a <code>SpinnerDateModel</code> bound to the given
 <code>valueModel</code>. The <code>calendarField</code>
 is equal to <code>Calendar.DAY_OF_MONTH</code>; there are no
 <code>start</code>/<code>end</code> limits.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>valueModel</CODE> - a <code>Date</code> typed model that holds the spinner value<DD><CODE>defaultDate</CODE> - the date used if the valueModel's value is <code>null</code>
<DT><B>Returns:</B><DD>a <code>SpinnerDateModel</code> bound to the given
     <code>valueModel</code> without start and end limits using
     <code>Calendar.DAY_OF_MONTH</code> as calendar field
<DT><B>Throws:</B>
<DD><CODE><A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/NullPointerException.html?is-external=true" title="class or interface in java.lang">NullPointerException</A></CODE> - if the valueModel or defaultDate is <code>null</code></DL>
</DD>
</DL>
<HR>

<A NAME="createDateAdapter(com.jgoodies.binding.value.ValueModel, java.util.Date, java.lang.Comparable, java.lang.Comparable, int)"><!-- --></A><H3>
createDateAdapter</H3>
<PRE>
public static <A HREF="http://java.sun.com/j2se/1.5/docs/api/javax/swing/SpinnerDateModel.html?is-external=true" title="class or interface in javax.swing">SpinnerDateModel</A> <B>createDateAdapter</B>(<A HREF="../../../../com/jgoodies/binding/value/ValueModel.html" title="interface in com.jgoodies.binding.value">ValueModel</A>&nbsp;valueModel,
                                                 <A HREF="http://java.sun.com/j2se/1.5/docs/api/java/util/Date.html?is-external=true" title="class or interface in java.util">Date</A>&nbsp;defaultDate,
                                                 <A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/Comparable.html?is-external=true" title="class or interface in java.lang">Comparable</A>&lt;<A HREF="http://java.sun.com/j2se/1.5/docs/api/java/util/Date.html?is-external=true" title="class or interface in java.util">Date</A>&gt;&nbsp;start,
                                                 <A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/Comparable.html?is-external=true" title="class or interface in java.lang">Comparable</A>&lt;<A HREF="http://java.sun.com/j2se/1.5/docs/api/java/util/Date.html?is-external=true" title="class or interface in java.util">Date</A>&gt;&nbsp;end,
                                                 int&nbsp;calendarField)</PRE>
<DL>
<DD>Creates and returns a <code>SpinnerDateModel</code> that represents a sequence
 of dates and is bound to the given <code>valueModel</code>.
 The dates are between <code>start</code> and <code>end</code>.  The
 <code>nextValue</code> and <code>previousValue</code> methods
 compute elements of the sequence by advancing or reversing
 the current date <code>value</code> by the
 <code>calendarField</code> time unit.  For a precise description
 of what it means to increment or decrement a <code>Calendar</code>
 <code>field</code>, see the <code>add</code> method in
 <code>java.util.Calendar</code>.<p>

 The <code>start</code> and <code>end</code> parameters can be
 <code>null</code> to indicate that the range doesn't have an
 upper or lower bound.  If <code>value</code> or
 <code>calendarField</code> is <code>null</code>, or if both
 <code>start</code> and <code>end</code> are specified and
 <code>minimum &gt; maximum</code> then an
 <code>IllegalArgumentException</code> is thrown.
 Similarly if <code>(minimum &lt;= value &lt;= maximum)</code> is false,
 an IllegalArgumentException is thrown.<p>

 <strong>This method has not been tested.</strong>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>valueModel</CODE> - a <code>Date</code> typed model that holds the spinner value<DD><CODE>defaultDate</CODE> - the date used if the valueModel's value is <code>null</code><DD><CODE>start</CODE> - the first date in the sequence or <code>null</code><DD><CODE>end</CODE> - the last date in the sequence or <code>null</code><DD><CODE>calendarField</CODE> - one of
   <ul>
    <li><code>Calendar.ERA</code>
    <li><code>Calendar.YEAR</code>
    <li><code>Calendar.MONTH</code>
    <li><code>Calendar.WEEK_OF_YEAR</code>
    <li><code>Calendar.WEEK_OF_MONTH</code>
    <li><code>Calendar.DAY_OF_MONTH</code>
    <li><code>Calendar.DAY_OF_YEAR</code>
    <li><code>Calendar.DAY_OF_WEEK</code>
    <li><code>Calendar.DAY_OF_WEEK_IN_MONTH</code>
    <li><code>Calendar.AM_PM</code>
    <li><code>Calendar.HOUR</code>
    <li><code>Calendar.HOUR_OF_DAY</code>
    <li><code>Calendar.MINUTE</code>
    <li><code>Calendar.SECOND</code>
    <li><code>Calendar.MILLISECOND</code>
   </ul>
<DT><B>Returns:</B><DD>a <code>SpinnerDateModel</code> bound to the given
     <code>valueModel</code> using the specified start and end dates
     and calendar field.
<DT><B>Throws:</B>
<DD><CODE><A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/NullPointerException.html?is-external=true" title="class or interface in java.lang">NullPointerException</A></CODE> - if the valueModel or defaultDate is <code>null</code>
<DD><CODE><A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang">IllegalArgumentException</A></CODE> - if <code>calendarField</code> isn't valid,
    or if the following expression is
    false: <code>(start &lt;= value &lt;= end)</code>.<DT><B>See Also:</B><DD><A HREF="http://java.sun.com/j2se/1.5/docs/api/java/util/Calendar.html?is-external=true" title="class or interface in java.util"><CODE>Calendar</CODE></A>, 
<A HREF="http://java.sun.com/j2se/1.5/docs/api/java/util/Date.html?is-external=true" title="class or interface in java.util"><CODE>Date</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="createNumberAdapter(com.jgoodies.binding.value.ValueModel, int, int, int, int)"><!-- --></A><H3>
createNumberAdapter</H3>
<PRE>
public static <A HREF="http://java.sun.com/j2se/1.5/docs/api/javax/swing/SpinnerNumberModel.html?is-external=true" title="class or interface in javax.swing">SpinnerNumberModel</A> <B>createNumberAdapter</B>(<A HREF="../../../../com/jgoodies/binding/value/ValueModel.html" title="interface in com.jgoodies.binding.value">ValueModel</A>&nbsp;valueModel,
                                                     int&nbsp;defaultValue,
                                                     int&nbsp;minValue,
                                                     int&nbsp;maxValue,
                                                     int&nbsp;stepSize)</PRE>
<DL>
<DD>Creates and returns a <A HREF="http://java.sun.com/j2se/1.5/docs/api/javax/swing/SpinnerNumberModel.html?is-external=true" title="class or interface in javax.swing"><CODE>SpinnerNumberModel</CODE></A> that is connected to
 the given <A HREF="../../../../com/jgoodies/binding/value/ValueModel.html" title="interface in com.jgoodies.binding.value"><CODE>ValueModel</CODE></A> and that honors the specified minimum,
 maximum and step values.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>valueModel</CODE> - an <code>Integer</code> typed model that holds the spinner value<DD><CODE>defaultValue</CODE> - the number used if the valueModel's value is <code>null</code><DD><CODE>minValue</CODE> - the lower bound of the spinner number<DD><CODE>maxValue</CODE> - the upper bound of the spinner number<DD><CODE>stepSize</CODE> - used to increment and decrement the current value
<DT><B>Returns:</B><DD>a <code>SpinnerNumberModel</code> that is connected to the given
     <code>ValueModel</code>
<DT><B>Throws:</B>
<DD><CODE><A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/NullPointerException.html?is-external=true" title="class or interface in java.lang">NullPointerException</A></CODE> - if the valueModel is <code>null</code></DL>
</DD>
</DL>
<HR>

<A NAME="createNumberAdapter(com.jgoodies.binding.value.ValueModel, java.lang.Number, java.lang.Comparable, java.lang.Comparable, java.lang.Number)"><!-- --></A><H3>
createNumberAdapter</H3>
<PRE>
public static <A HREF="http://java.sun.com/j2se/1.5/docs/api/javax/swing/SpinnerNumberModel.html?is-external=true" title="class or interface in javax.swing">SpinnerNumberModel</A> <B>createNumberAdapter</B>(<A HREF="../../../../com/jgoodies/binding/value/ValueModel.html" title="interface in com.jgoodies.binding.value">ValueModel</A>&nbsp;valueModel,
                                                     <A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/Number.html?is-external=true" title="class or interface in java.lang">Number</A>&nbsp;defaultValue,
                                                     <A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/Comparable.html?is-external=true" title="class or interface in java.lang">Comparable</A>&lt;? extends <A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/Number.html?is-external=true" title="class or interface in java.lang">Number</A>&gt;&nbsp;minValue,
                                                     <A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/Comparable.html?is-external=true" title="class or interface in java.lang">Comparable</A>&lt;? extends <A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/Number.html?is-external=true" title="class or interface in java.lang">Number</A>&gt;&nbsp;maxValue,
                                                     <A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/Number.html?is-external=true" title="class or interface in java.lang">Number</A>&nbsp;stepSize)</PRE>
<DL>
<DD>Creates and returns a <A HREF="http://java.sun.com/j2se/1.5/docs/api/javax/swing/SpinnerNumberModel.html?is-external=true" title="class or interface in javax.swing"><CODE>SpinnerNumberModel</CODE></A> that is connected to
 the given <A HREF="../../../../com/jgoodies/binding/value/ValueModel.html" title="interface in com.jgoodies.binding.value"><CODE>ValueModel</CODE></A> and that honors the specified minimum,
 maximum and step values.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>valueModel</CODE> - a <code>Number</code> typed model that holds the spinner value<DD><CODE>defaultValue</CODE> - the number used if the valueModel's value is <code>null</code><DD><CODE>minValue</CODE> - the lower bound of the spinner number<DD><CODE>maxValue</CODE> - the upper bound of the spinner number<DD><CODE>stepSize</CODE> - used to increment and decrement the current value
<DT><B>Returns:</B><DD>a <code>SpinnerNumberModel</code> that is connected to the given
     <code>ValueModel</code>
<DT><B>Throws:</B>
<DD><CODE><A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/NullPointerException.html?is-external=true" title="class or interface in java.lang">NullPointerException</A></CODE> - if the valueModel or defaultValue is <code>null</code></DL>
</DD>
</DL>
<HR>

<A NAME="connect(javax.swing.SpinnerModel, com.jgoodies.binding.value.ValueModel, java.lang.Object)"><!-- --></A><H3>
connect</H3>
<PRE>
public static void <B>connect</B>(<A HREF="http://java.sun.com/j2se/1.5/docs/api/javax/swing/SpinnerModel.html?is-external=true" title="class or interface in javax.swing">SpinnerModel</A>&nbsp;spinnerModel,
                           <A HREF="../../../../com/jgoodies/binding/value/ValueModel.html" title="interface in com.jgoodies.binding.value">ValueModel</A>&nbsp;valueModel,
                           <A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A>&nbsp;defaultValue)</PRE>
<DL>
<DD>Connects the given ValueModel and SpinnerModel
 by synchronizing their values.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>spinnerModel</CODE> - the underlying SpinnerModel implementation<DD><CODE>valueModel</CODE> - provides a value<DD><CODE>defaultValue</CODE> - the value used if the valueModel's value is <code>null</code>
<DT><B>Throws:</B>
<DD><CODE><A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/NullPointerException.html?is-external=true" title="class or interface in java.lang">NullPointerException</A></CODE> - if the spinnerModel, valueModel or defaultValue is <code>null</code></DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/SpinnerAdapterFactory.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../com/jgoodies/binding/adapter/SingleListSelectionAdapter.html" title="class in com.jgoodies.binding.adapter"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../com/jgoodies/binding/adapter/SpinnerToValueModelConnector.html" title="class in com.jgoodies.binding.adapter"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?com/jgoodies/binding/adapter/SpinnerAdapterFactory.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="SpinnerAdapterFactory.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
Copyright &#169; 2002-2008 JGoodies Karsten Lentzsch. All Rights Reserved. 
</BODY>
</HTML>
