#don't translate following Application.*, exclude .title and .description
Application.id = FRD
Application.version = 0.81
Application.title = FreeRapid Downloader ${Application.version} by Vity
Application.vendor = Vity
Application.vendorId = VitySoft
#Application.vendorId = Debug
Application.homepage = http://wordrider.net/freerapid
Application.description = extra super downloader
Application.lookAndFeel = default

#don't translate these pathes
iconsPath=icons/
flagsPath=icons/flags/

#don't even translate these image names
blank.gif=blank.gif

buttonBarFontSize=11.0

mainFrame.iconImage=${iconsPath}download.png
splash.iconImage=${iconsPath}splash.jpg

#don't translate this section:
#START
fileTypes=iso|zip|rar|avi|exe|wmv|pdf|iso2

iconFileTypeSmall_Archive=${iconsPath}archive-small.gif
iconFileTypeBig_Archive=${iconsPath}archive-big.gif
iconFileTypeSmall_ISO=${iconsPath}iso-small.gif
iconFileTypeBig_ISO=${iconsPath}iso-big.gif
iconFileTypeSmall_UNKNOWN=${iconsPath}iso-small.gif
iconFileTypeBig_UNKNOWN=${iconsPath}iso-big.gif

iconFileTypeSmall_ZIP=${iconsPath}archive-zip-small.gif
iconFileTypeBig_ZIP=${iconsPath}archive-zip-big.gif
iconFileTypeSmall_RAR=${iconsPath}archive-rar-small.gif
iconFileTypeBig_RAR=${iconsPath}archive-rar-big.gif
iconFileTypeSmall_AVI=${iconsPath}avi-small.gif
iconFileTypeBig_AVI=${iconsPath}avi-big.gif
iconFileTypeSmall_WMV=${iconsPath}avi-small.gif
iconFileTypeBig_WMV=${iconsPath}avi-big.gif
iconFileTypeSmall_EXE=${iconsPath}bat-small.gif
iconFileTypeBig_EXE=${iconsPath}bat-big.gif
iconFileTypeSmall_MP3=${iconsPath}music-small.gif
iconFileTypeBig_MP3=${iconsPath}music-big.gif
iconFileTypeSmall_PDF=${iconsPath}pdf-small.gif
iconFileTypeBig_PDF=${iconsPath}pdf-big.gif

downloadingIconImage=${iconsPath}downloading.gif
trayIconImage=${iconsPath}download.gif
trayIconImageWin=${iconsPath}small.png

#sounds
doneWav=done.wav
errorWav=error.wav
#END

#Now here your translation work begins - read the guide at
#http://wordrider.net/freerapid/translate.html !

fileMenu.text=&F Datoteka
downloadsMenu.text=&D Preuzeto
connectionsMenu.text=&Opcije

forceDownloadMenu.text=&F Prisilno Preuzimanje

viewMenu.text=&V Pogled
helpMenu.text=&H Pomoæ

useConnectionsMenu.text=&UKoristi Vezu
useConnectionsMenu.icon=${iconsPath}connections.gif

downloadInformationAction.Action.text=&D Info Preuzimanja
downloadInformationAction.Action.accelerator=alt ENTER
downloadInformationAction.Action.shortDescription=Prikaži informaciju preuzimanja odabrane datoteke
downloadInformationAction.Action.smallIcon=${iconsPath}info.png

addNewLinksAction.Action.text=Dod&aj URL(ove)...
addNewLinksAction.Action.accelerator = control N
addNewLinksAction.Action.shortDescription = Ubacivanje novih URL(ova) za preuzimanje
addNewLinksAction.Action.smallIcon=${iconsPath}add_small.png
addNewLinksAction.Action.largeIcon=${iconsPath}add.png

showDownloadHistoryAction.Action.text=&H Prikaži Povijest...
showDownloadHistoryAction.Action.accelerator = F5
showDownloadHistoryAction.Action.shortDescription = Prikazuje listu uspješno preuzetih datoteka
#showDownloadHistoryAction.Action.smallIcon=${iconsPath}add_small.png
#showDownloadHistoryAction.Action.largeIcon=${iconsPath}add.png

openFileAction.Action.text=&Otvori Datoteku
openFileAction.Action.accelerator = control O
openFileAction.Action.shortDescription = Otvori postojeæu datoteku
openFileAction.Action.smallIcon=${iconsPath}launch.png
#openFileAction.Action.largeIcon=${iconsPath}open_middle.gif

deleteFileAction.Action.text=Izbriši &Datoteku(e)
deleteFileAction.Action.accelerator = shift DELETE
deleteFileAction.Action.shortDescription = Brisanje postojeæe datoteke
deleteFileAction.Action.smallIcon=${iconsPath}delete.png
#DeleteFileAction.Action.largeIcon=${iconsPath}open_middle.gif

openDirectoryAction.Action.text=Otvor&i Mapu
openDirectoryAction.Action.accelerator = control ENTER
openDirectoryAction.Action.shortDescription = Otvaranje Mape
openDirectoryAction.Action.smallIcon=${iconsPath}open_small.gif
openDirectoryAction.Action.largeIcon=${iconsPath}open_middle.gif


resumeAction.Action.text=&R Nastavi
resumeAction.Action.accelerator = control R
resumeAction.Action.shortDescription = Nastavak preuzimanja
resumeAction.Action.smallIcon=${iconsPath}play_small.png
resumeAction.Action.largeIcon=${iconsPath}play.png

pauseAction.Action.text=&Pauza
pauseAction.Action.accelerator = control P
pauseAction.Action.shortDescription = Pauza preuzimanja
pauseAction.Action.smallIcon=${iconsPath}pause_small.png
pauseAction.Action.largeIcon=${iconsPath}pause.png

cancelAction.Action.text=&C Otkaži
cancelAction.Action.accelerator = control K
cancelAction.Action.shortDescription = Otkaži preuzimanje
cancelAction.Action.smallIcon=${iconsPath}cancel_small.png
cancelAction.Action.largeIcon=${iconsPath}cancel.png


removeCompletedAction.Action.text=Ukloni Ko&mpletirane Zadatke
removeCompletedAction.Action.accelerator = control M
removeCompletedAction.Action.shortDescription = Ukloni sva završena preuzimanja
removeCompletedAction.Action.smallIcon=${iconsPath}clean.png
#removeCompletedAction.Action.largeIcon=${iconsPath}cancel.png

selectAllAction.Action.text=Od&aberi Sve
selectAllAction.Action.accelerator = control A
selectAllAction.Action.shortDescription = Odaberi Sva Preuzimanja
selectAllAction.Action.smallIcon=${iconsPath}selectall.png
#SelectAllAction.Action.largeIcon=${iconsPath}cancel.png


invertSelectionAction.Action.text=Preokren&i odabir
invertSelectionAction.Action.accelerator = control shift A
invertSelectionAction.Action.shortDescription = Preokreni Odabrane Linije
invertSelectionAction.Action.smallIcon=${iconsPath}selection-invert-small.png

removeSelectedAction.Action.text=&S Ukloni Odabrana Preuzimanja
removeSelectedAction.Action.accelerator = DELETE
removeSelectedAction.Action.shortDescription = Uklanjanje Odabranih Preuzimanja
removeSelectedAction.Action.smallIcon=${iconsPath}remove.png


topAction.Action.text=&T Vrh
topAction.Action.accelerator = control alt UP
topAction.Action.shortDescription = Pomakni Prezimanje Na Posljednju Poziciju
topAction.Action.smallIcon=${iconsPath}movetop_small.png
topAction.Action.largeIcon=${iconsPath}movetop.png

upAction.Action.text=&U Gore
upAction.Action.accelerator = alt UP
upAction.Action.shortDescription = Pomakni Preuzimanje Gore
upAction.Action.smallIcon=${iconsPath}moveup_small.png
upAction.Action.largeIcon=${iconsPath}moveup.png


downAction.Action.text=&Dolje
downAction.Action.accelerator = alt DOWN
downAction.Action.shortDescription = Pomakni Preuzimanje Dolje
downAction.Action.smallIcon=${iconsPath}movedown_small.png
downAction.Action.largeIcon=${iconsPath}movedown.png

bottomAction.Action.text=&B Dno
bottomAction.Action.accelerator = control alt DOWN
bottomAction.Action.shortDescription = Pomakni Preuzimanje Na Prvu Poziciju
bottomAction.Action.smallIcon=${iconsPath}movebottom_small.png
bottomAction.Action.largeIcon=${iconsPath}movebottom.png

copyContent.Action.text=Kopiraj &Link Preuzimanja
copyContent.Action.shortDescription=Kopiraj link preuzimanja u spremnik
copyContent.Action.accelerator=control alt C
copyContent.Action.smallIcon=${iconsPath}link_small.gif

monitorClipboardAction.Action.text=Praæenje Spremnika\ \ 
monitorClipboardAction.Action.shortDescription=Praæenje Sistemskog Spremnika za nove linkove
monitorClipboardAction.Action.accelerator=F8
monitorClipboardAction.Action.smallIcon=${iconsPath}clipboard_small.gif

paypalSupportAction.Action.text=&S Podržite ovaj projekt!
paypalSupportAction.Action.shortDescription=<html>FreeRapid downloader se distribuira kao freeware, <br>ali ako želite iskazati zahvalnost autoru za vrijeme i resurse <br>koje je proveo u razvoju programa, <br>Prihvatit æu i cijeniti novèane priloge.</html>
paypalSupportAction.Action.smallIcon=${iconsPath}paypal_small.gif
paypalSupportAction.Action.largeIcon=${iconsPath}paypal.gif

monitorClipboardActionTray=Clipboard monitoring

showSpeedMonitor.Action.text=&S Prikaži Monitor Brzine...
showSpeedMonitor.Action.shortDescription=Prikazuje Prosjeènu i Maksimalnu Brzinu Preuzimanja
showSpeedMonitor.Action.accelerator=F6
#showSpeedMonitor.Action.smallIcon=${iconsPath}link_small.gif


openInBrowser.Action.text=Otvori u &WebBrowseru
openInBrowser.Action.shortDescription=Otvori odabrane URL(ove) u WebBrowseru
openInBrowser.Action.accelerator=control shift ENTER
openInBrowser.Action.smallIcon=${iconsPath}browser.gif

sortbyNameAction.Action.text=Sortiraj Po Ime&nu
sortbyNameAction.Action.shortDescription=Sortira odabrana preuzimanja po imenu datoteke
sortbyNameAction.Action.accelerator=control S
sortbyNameAction.Action.smallIcon=${iconsPath}sort_small.gif

smartEnterAction.Action.text=Otvori

quit.Action.smallIcon=${iconsPath}exit_small.gif

options.Action.text=&Podešavanja...
options.Action.accelerator = control F10
options.Action.smallIcon=${iconsPath}gears.gif
options.Action.shortDescription = Prikaži Opcije


labelWorkingProgress.toolTipText=Indikator Rada

showToolbar.Action.text=Alatna &Traka
showToolbar.Action.accelerator = F11
showToolbar.Action.shortDescription = Ukljuèi/iskljuèi Alatnu Traku

showStatusBar.Action.text=&Statusna Traka
showStatusBar.Action.accelerator = F12
showStatusBar.Action.shortDescription = Ukljuèi/iskljuèi Statusnu Traku

help.Action.text=&H Pomoæ
help.Action.accelerator = F1
help.Action.shortDescription = Prikaži Pomoæ
help.Action.smallIcon=${iconsPath}help_small.gif

#NEW!
systemCommandNotSupported=System command "%s" is not supported or defined on this system.\nCheck your settings in the file "syscmd.properties".
autoShutdownMenu.text=&Automatsko gašenje

shutdownDisabledAction.Action.text=&D Onemoguæeno
shutdownDisabledAction.Action.shortDescription=Onemoguæi automatsko gašenje
shutdownQuitAction.Action.text=&Q Iziði iz programa kad završe preuzimanja
shutdownQuitAction.Action.shortDescription=Iziði iz programa kad završe preuzimanja
shutdownHibernateAction.Action.text=Idi u &Hibernaciju kad završe preuzimanja
shutdownHibernateAction.Action.shortDescription=Hiberniraj kad završe preuzimanja
shutdownShutdownAction.Action.text=&S Gašenje kad završe preuzimanja
shutdownShutdownAction.Action.shortDescription=Gašenje raèunala kad završe preuzimanja
shutdownStandByAction.Action.text=Standb&y kad završe preuzimanja
shutdownStandByAction.Action.shortDescription=Standby kad završe preuzimanja
shutdownRebootAction.Action.text=&Reboot kad završe preuzimanja
shutdownRebootAction.Action.shortDescription=Reboot kad završe preuzimanja

areYouSureYouWantToRemove=Are you sure you want to remove selected link(s) from the list?
#EndNew!


contextDialogHelpAction.Action.text=&H Pomoæ
contextDialogHelpAction.Action.accelerator = F1
contextDialogHelpAction.Action.shortDescription = Prikaži pomoæ za dialog

checkForNewVersion.Action.text=&C Provjeri za novu verziju
checkForNewVersion.Action.shortDescription=Provjeri za novu verziju upravo sada!

showCompletedAction.Action.text=&C Prikaži završena preuzimanja
showCompletedAction.Action.shortDescription=Prikaži/Sakrij Završena Preuzimanja kada su u COMPLETE statusu
showCompletedAction.Action.accelerator=F7

visitHomepage.Action.text=FreeRapid Downloader &Homepage
visitHomepage.Action.shortDescription=Otvara browser i ide na Homepage

showDemo.Action.text=&S Prikaži Flash Demo
showDemo.Action.shortDescription=FreeRapid Downloader u 2 minute!

about.Action.text=&A Opis...
about.Action.shortDescription = O FreeRapid Downloaderu
about.Action.smallIcon=${iconsPath}about_small.gif

quit.Action.text=&x Izlaz
quit.Action.shortDescription = Izlaz iz aplikacije
quit.Action.largeIcon=${iconsPath}exit_middle.gif

trayQuit=Izaði
trayRestore=Vrati FreeRapid Downloader
trayHideWhenMinimized=Sakrij Kad Je Minimiziran

labelClipboardMonitoring.icon=${iconsPath}clipboard_small.gif
labelClipboardMonitoring.toolTipText=Clipboard Monitoring

#color renderer
tableColorNone=(none)

mainTableColumns=?|Name|Progress|Completion|Est. time|Size|Speed|Average Speed|Service|Connection
estimating=Procijenjeno...

#Stavy
PAUSED=ZAUSTAVLJENO
QUEUED=ÈEKA RED
GETTING=UZIMANJE
WAITING=ÈEKANJE
DOWNLOADING=PREUZIMANJE
ERROR=GREŠKA
CANCELLED=OTKAZANO
COMPLETED=ZAVRŠENO
DELETED=IZBRISANO
#NEW!
DISABLED=ONEMOGUÆENO
TESTING=PROVJERA

SLEEPING=ÈEKAM!

sizeRendererProgress=%s od %s
sizeRendererUnknown=nepoznato
sizeRendererInBytes=%s B

elapsedTime=Proteklo Vrijeme: %s

autoreconnectIn=Autospajanje za %s sekundi
attemptForDownloading=Pokušaj preuzimanja za %s sekundi

defaultConnection=Defaultna

#Memory indicator
btnGC.icon=${iconsPath}trash.gif
btnGC.border=${null}
btnGC.toolTipText=Run Garbage Collection

memoryIndicator=%dM od %dM

#BlockingDialog.optionPane.icon=${iconsPath}connecting.gif
BlockingDialog.progressBar.visible=false
BlockingDialog.progressBar.stringPainted=false

errorMessage=Greška
informationMessage=Informacija
warningMessage=Upozorenje
confirmMessage=Potvrda
message.enterPassword=Unesi lozinku
message.enterPassword.icon=${iconsPath}connection_password.gif
message.button.yes=Da
message.button.no=Ne
message.button.ok=OK
message.button.cancel=Otkaži

message.areyousuredelete=Sigurni ste da želite izbrisati slijedeæe datoteke?%s

downloadInProgress=Neka preuzimanja su u tijeku.\nTransfer æe biti prekinut.\nJeste li sigurni da želite iziæi iz aplikacije?

statusBarInfo=Završena Preuzimanja %d od %d - Trenutaèna Brzina: %s/s
tooltipTrayInfo=FreeRapid Downloader%n%nZavršena Preuzimanja %d od %d%nTrenutaèna Brzina: %s/s%n
frameTitleInfo=%d/%d - %9s/s - ${Application.title}
frameTitleInfo0Speed=%d/%d - %s/s - ${Application.title}
frameTitleInfoNoDownloads=%d/%d - ${Application.title}
statusBarInfoIdle=Spreman

select-all.Action.text=Od&aberi Sve
select-all.Action.shortDescription=Odabire Sav text.

tooltip=<html><body><div style="width: 180px; text-justification: justify;">%s</div></body></html>
notImplementedYet=Žao mi je, još nije dostupno.


#NEW
serviceWithNoIcon=${iconsPath}small.png

checkForNewPlugins.Action.text=Provjeri za nove &pluginove
notFoundIcon=${iconsPath}not_found.png
checkedIcon=${iconsPath}checked.png
unknownIcon=${iconsPath}not_tested.png


checked_fileNotFound=Datoteka nije dostupna - obrisana je ili nije dobar URL
checked_success=Datoteka je dostupna na serveru
checked_unknown=Datoteka još nije provjerena ili je problem sa servisom

#dialog when plugin updates were found
updatesNotFoundMessage=Nisu pronaðeni novi pluginovi.
updatesFoundMessage=Dobre vijesti ljudi!\nPluginovi su pronaðeni.\nŠto želite uraditi?
#its buttons:
updateNowButton=Osvježi odmah
updateWithDetails=Prikaži detalje...
updateCancel=Prekini

restartApplicationAction.Action.text=Pok&reni Ponovo

CaptchaEntryInputMismatch=Server zahtjeva ispravni CAPTCHA ulaz od korisnika
NotEnoughSpaceException=Nema dovoljno mjesta na disku
URLNotAvailableAnymore=Datoteka više nije dostupna
PluginImplementationException=Problem sa spajanjem na servis.\nNe mogu pronaæi traženi sadržaj stranice.
InvalidURLOrServiceProblem=Loš URL ili nepoznat servis
FileTransferFailedException=Neuspio prijenos datoteke.
FailedToLoadCaptchaPicture=Neuspjelo preuzimanje captcha slike
InvalidUsernameOrPassword=Loše korisnièko ime ili lozinka
ServiceConnectionProblemException=Nemoguæe preuzeti sa servisa
NotSupportedDownloadByServiceException=Nema plugina za povezivanje s ovim URL-om
PluginIsNotEnabled=Plugin %s nije aktivan 

confirmClearHistory=Sigurni ste da želite izbrisati povijest preuzimanja?


validateLinksAction.Action.text=Pro&vjeri
validateLinksAction.Action.shortDescription=Provjeri odabrane link(ove) na serveru
validateLinksAction.Action.smallIcon=${iconsPath}checked.png
validateLinksAction.Action.accelerator=ctrl W

removeMenu.text=&R Ukloni
removeInvalidLinksAction.Action.text=Ukloni &Loše Linkove
removeInvalidLinksAction.Action.shortDescription=Uklanja sve linkove oznaèene kao not working
removeInvalidLinksAction.Action.smallIcon=${iconsPath}not_found.png
removeInvalidLinksAction.Action.accelerator=ctrl DELETE

#column '?' tooltip
checkedColumnTooltip=Provjera URL-a


##Cut&Copy actions
cut.Action.text = &t Izreži
cut.Action.shortDescription = Prebaci trenutno odabrano u spremnik

copy.Action.text = &C Kopiraj
copy.Action.shortDescription = Kopiraj trenutno odabrano u spremnik

paste.Action.text = Zalije&pi
paste.Action.shortDescription = Zalijepi saadržaj spremnika na zadanom mjestu

delete.Action.text = &D Izbriši
delete.Action.shortDescription = Izbriši sve odabrano

errorInvalidJRE=Ova aplikacija se ne može pokrenuti u JRE 1.6.0_0 na Linuxu.\nTa JRE verzija is bugovita i zato FRD neæe raditi kako treba.\nNadogradite na noviju verziju.\nIzlazim.
errorInvalidPath=Ova aplikacija se ne može pokrenuti na putanji koja sadrži '+' ili '!' znakove ('%s'...)\nIzlazim.