Application.id = FRD
Application.version = 0.5
Application.title = FreeRapid Downloader ${Application.version} by Vity
Application.vendor = Vity
#Application.vendorId = VitySoft
Application.vendorId = Debug
Application.homepage = http://www.vity.cz/freerapid
Application.description = extra super downloader
Application.lookAndFeel = default

iconsPath=icons/


mainFrame.iconImage=${iconsPath}download.gif
splash.iconImage=${iconsPath}splash.jpg

fileTypes=iso|zip|rar|avi|exe|wmv|pdf

iconFileTypeSmall_Archive=${iconsPath}archive-small.gif
iconFileTypeBig_Archive=${iconsPath}archive-big.png
iconFileTypeSmall_ISO=${iconsPath}iso-small.gif
iconFileTypeBig_ISO=${iconsPath}iso-big.png
iconFileTypeSmall_ZIP=${iconsPath}archive-zip-small.gif
iconFileTypeBig_ZIP=${iconsPath}archive-zip-big.png
iconFileTypeSmall_RAR=${iconsPath}archive-rar-small.gif
iconFileTypeBig_RAR=${iconsPath}archive-rar-big.png
iconFileTypeSmall_AVI=${iconsPath}avi-small.gif
iconFileTypeBig_AVI=${iconsPath}avi-big.png
iconFileTypeSmall_WMV=${iconsPath}avi-small.gif
iconFileTypeBig_WMV=${iconsPath}avi-big.png
iconFileTypeSmall_EXE=${iconsPath}bat-small.gif
iconFileTypeBig_EXE=${iconsPath}bat-big.png
iconFileTypeSmall_MP3=${iconsPath}music-small.gif
iconFileTypeBig_MP3=${iconsPath}music-big.png
iconFileTypeSmall_PDF=${iconsPath}pdf-small.gif
iconFileTypeBig_PDF=${iconsPath}pdf-big.gif

#Icons

#Task panel
labelTask.text=Tasks
labelTask.font=Dialog-BOLD-11
checkTask.text=Hide Completed Tasks

doneTaskString=<html><body><strike>%s</strike></body></html>



fileMenu.text=&File
downloadsMenu.text=&Downloads
viewMenu.text=&View
helpMenu.text=&Help

addNewLinksAction.Action.text=&Add URL(s)...
addNewLinksAction.Action.accelerator = control N
addNewLinksAction.Action.shortDescription = Insert new URLs to download
addNewLinksAction.Action.smallIcon=${iconsPath}add_small.png
addNewLinksAction.Action.largeIcon=${iconsPath}add.png

openFileAction.Action.text=&Open File
openFileAction.Action.accelerator = control O
openFileAction.Action.shortDescription = Open Existing File
openFileAction.Action.smallIcon=${iconsPath}launch.png
#openFileAction.Action.largeIcon=${iconsPath}open_middle.gif

deleteFileAction.Action.text=&Delete File(s)
deleteFileAction.Action.accelerator = shift DELETE
deleteFileAction.Action.shortDescription = Open Existing File
deleteFileAction.Action.smallIcon=${iconsPath}delete.png
#DeleteFileAction.Action.largeIcon=${iconsPath}open_middle.gif

openDirectoryAction.Action.text=Open D&irectory
openDirectoryAction.Action.accelerator = control ENTER
openDirectoryAction.Action.shortDescription = Open D&irectory
openDirectoryAction.Action.smallIcon=${iconsPath}open_small.gif
openDirectoryAction.Action.largeIcon=${iconsPath}open_middle.gif


resumeAction.Action.text=&Resume
resumeAction.Action.accelerator = control R
resumeAction.Action.shortDescription = Resume download
resumeAction.Action.smallIcon=${iconsPath}play_small.png
resumeAction.Action.largeIcon=${iconsPath}play.png

pauseAction.Action.text=&Pause
pauseAction.Action.accelerator = control P
pauseAction.Action.shortDescription = Pause download
pauseAction.Action.smallIcon=${iconsPath}pause_small.png
pauseAction.Action.largeIcon=${iconsPath}pause.png

cancelAction.Action.text=&Cancel
cancelAction.Action.accelerator = control K
cancelAction.Action.shortDescription = Cancel download
cancelAction.Action.smallIcon=${iconsPath}cancel_small.png
cancelAction.Action.largeIcon=${iconsPath}cancel.png


removeCompletedAction.Action.text=Remove Co&mpleted Tasks
removeCompletedAction.Action.accelerator = control M
removeCompletedAction.Action.shortDescription = Cancel download
removeCompletedAction.Action.smallIcon=${iconsPath}clean.png
#removeCompletedAction.Action.largeIcon=${iconsPath}cancel.png

selectAllAction.Action.text=Select &All
selectAllAction.Action.accelerator = control A
selectAllAction.Action.shortDescription = Select All Downloads
selectAllAction.Action.smallIcon=${iconsPath}selectall.png
#SelectAllAction.Action.largeIcon=${iconsPath}cancel.png


invertSelectionAction.Action.text=&Invert selection
invertSelectionAction.Action.accelerator = control shift A
invertSelectionAction.Action.shortDescription = Invert selected lines
invertSelectionAction.Action.smallIcon=${iconsPath}selection-invert-small.png

removeSelectedAction.Action.text=Remove &Selected Downloads
removeSelectedAction.Action.accelerator = DELETE
removeSelectedAction.Action.shortDescription = Remove Selected Downloads
removeSelectedAction.Action.smallIcon=${iconsPath}remove.png


topAction.Action.text=&Top
topAction.Action.accelerator = control alt UP
topAction.Action.shortDescription = Move downloads to the last position in the queue
topAction.Action.smallIcon=${iconsPath}movetop_small.png
topAction.Action.largeIcon=${iconsPath}movetop.png

upAction.Action.text=&Up
upAction.Action.accelerator = alt UP
upAction.Action.shortDescription = Move download down in the queue
upAction.Action.smallIcon=${iconsPath}moveup_small.png
upAction.Action.largeIcon=${iconsPath}moveup.png


downAction.Action.text=&Down
downAction.Action.accelerator = alt DOWN
downAction.Action.shortDescription = Move download up in the queue
downAction.Action.smallIcon=${iconsPath}movedown_small.png
downAction.Action.largeIcon=${iconsPath}movedown.png

bottomAction.Action.text=&Bottom
bottomAction.Action.accelerator = control alt DOWN
bottomAction.Action.shortDescription = Move download to the first position in the queue
bottomAction.Action.smallIcon=${iconsPath}movebottom_small.png
bottomAction.Action.largeIcon=${iconsPath}movebottom.png

copyContent.Action.text=&Copy selected URL(s)
copyContent.Action.shortDescription=Copy selected URL(s) into Clipboard
copyContent.Action.accelerator=control C
copyContent.Action.smallIcon=${iconsPath}copy_small.gif

openInBrowser.Action.text=Open in &WebBrowser
openInBrowser.Action.shortDescription=Open selected URL(s) in WebBrowser
openInBrowser.Action.accelerator=control shift ENTER
openInBrowser.Action.smallIcon=${iconsPath}browser.gif

quit.Action.smallIcon=${iconsPath}exit_small.gif

options.Action.text=&Options...
options.Action.accelerator = control F10
options.Action.smallIcon=${iconsPath}gears.gif
options.Action.shortDescription = Show User Options


labelWorkingProgress.toolTipText=Working indicator

showToolbar.Action.text=&Toolbar
showToolbar.Action.accelerator = F9
showToolbar.Action.shortDescription = Enable/disable Toolbar

showStatusBar.Action.text=&Status Bar
showStatusBar.Action.accelerator = F12
showStatusBar.Action.shortDescription = Enable/disable Statusbar

help.Action.text=&Help
help.Action.accelerator = F1
help.Action.shortDescription = Show Help

contextDialogHelpAction.Action.text=&Help
contextDialogHelpAction.Action.accelerator = F1
contextDialogHelpAction.Action.shortDescription = Show help for this dialog

checkForNewVersion.Action.text=&Check for new version...
checkForNewVersion.Action.shortDescription=Check for a new version right now!

visitHomepage.Action.text=FreeRapid Downloader &Homepage
visitHomepage.Action.shortDescription=Open browser and go to Homepage

about.Action.text=&About...
about.Action.shortDescription = About FreeRapid Downloader

quit.Action.text=E&xit
quit.Action.shortDescription = Exit application
quit.Action.largeIcon=${iconsPath}exit_middle.gif

trayQuit=Exit
trayRestore=Restore FreeRapid Downloader
trayHideWhenMinimized=Hide When Minimized

#color renderer
tableColorNone=(none)

#Memory indicator
btnGC.icon=${iconsPath}trash.gif
btnGC.border=${null}
btnGC.toolTipText=Spustit Garbage Collection

memoryIndicator=%dM z %dM

BlockingDialog.optionPane.icon=${iconsPath}connecting.gif
BlockingDialog.progressBar.visible=false
BlockingDialog.progressBar.stringPainted=false

errorMessage=Error
informationMessage=Information
warningMessage=Warning
confirmMessage=Confirm
message.enterPassword=Enter password
message.enterPassword.icon=${iconsPath}connection_password.gif
message.button.yes=Yes
message.button.no=No
message.button.ok=OK
message.button.cancel=Cancel

message.areyousuredelete=Are you sure you want to delete the following files?%s

select-all.Action.text=Select &All
select-all.Action.shortDescription =Selects the entire text.

tooltip=<html><body><div style="width: 180px; text-justification: justify;">%s</div></body></html>