#FileChooser.lookInLabelText=Oblast hled\u00e1n\u00ed:
#FileChooser.lookInLabelMnemonic=O
#FileChooser.saveInLabelText=Ulo\u017eit do:
#FileChooser.fileNameLabelText=Jm\u00e9no souboru:
#FileChooser.fileNameLabelMnemonic=J
#FileChooser.filesOfTypeLabelText=Typ souboru:
#FileChooser.filesOfTypeLabelMnemonic=T
#FileChooser.upFolderToolTipText=O \u00farov\u011b\u0148 v\u00fd\u0161
#FileChooser.upFolderAccessibleName=Nahoru
#FileChooser.homeFolderToolTipText=Dom\u016f
#FileChooser.homeFolderAccessibleName=Dom\u016f
#FileChooser.newFolderToolTipText=Vytvo\u0159it novou slo\u017eku
#FileChooser.newFolderAccessibleName=Nov\u00e1 slo\u017eka
#FileChooser.listViewButtonToolTipText=Seznam
#FileChooser.listViewButtonAccessibleName=Seznam
#FileChooser.detailsViewButtonToolTipText=Detaily
#FileChooser.detailsViewButtonAccessibleName=Detaily
#FileChooser.fileNameHeaderText=Jm\u00e9no
#FileChooser.fileSizeHeaderText=Velikost
#FileChooser.fileTypeHeaderText=Typ
#FileChooser.fileDateHeaderText=Upraveno
#FileChooser.fileAttrHeaderText=Atributy
#FileChooser.cancelButtonText=Storno
#FileChooser.cancelButtonMnemonic=S
#FileChooser.cancelButtonToolTipText=Zav\u0159\u00edt dialog
#FileChooser.deleteFileButtonText=Smazat soubor
#FileChooser.filesLabelText=Soubory
#FileChooser.foldersLabelText=Slo\u017eky
#FileChooser.newFolderButtonText=Nov\u00e1 slo\u017eka
#FileChooser.openButtonText=Otev\u0159\u00edt
#FileChooser.openButtonMnemonic=O
#FileChooser.openButtonToolTipText=Otev\u0159\u00edt vybran\u00fd soubor
#FileChooser.openDialogTitleText=Otev\u0159\u00edt
#FileChooser.pathLabelText=Cesta:
#FileChooser.renameFileButtonText=P\u0159ejmenovat Soubor
#FileChooser.saveButtonText=Ulo\u017eit
#FileChooser.saveButtonMnemonic=U
#FileChooser.saveButtonToolTipText=Ulo\u017eit jako vybran\u00fd soubor
#FileChooser.saveDialogTitleText=Ulo\u017eit
#
#FileChooser.directoryOpenButtonText=Na\u010d\u00edst
#FileChooser.directoryOpenButtonMnemonic=N
#FileChooser.helpButtonText=N\u00e1pov\u011bda
#FileChooser.helpButtonToolTipText=Otev\u0159\u00edt n\u00e1pov\u011bdu
#FileChooser.helpButtonMnemonic=N
#FileChooser.updateButtonText=Upravit
#FileChooser.updateButtonMnemonic=U
#FileChooser.updateButtonToolTipText=
#
##FileChooser.directoryDescriptionText=
##FileChooser.fileDescriptionText=
#
##ColorChooser.previewText=N\u00e1hled
##ColorChooser.okText=OK
##ColorChooser.cancelText=Storno
##ColorChooser.resetText=Reset
##ColorChooser.sampleText=Vzorov\u00fd text Vzorov\u00fd text
##ColorChooser.swatchesNameText=Paleta
##ColorChooser.swatchesRecentText=Historie:
##ColorChooser.hsbNameText=HSB
##ColorChooser.hsbHueText=H
##ColorChooser.hsbSaturationText=S
##ColorChooser.hsbBrightnessText=B
##ColorChooser.hsbRedText=R
##ColorChooser.hsbGreenText=G
##ColorChooser.hsbBlueText=B
##ColorChooser.rgbNameText=RGB
##ColorChooser.rgbRedText=\u010cerven\u00e1
##ColorChooser.rgbGreenText=Zelen\u00e1
##ColorChooser.rgbBlueText=Modr\u00e1