# Java Plug-in Framework (JPF)
# Copyright (C) 2004 - 2007 Dmitry Olshansky
# $Id: jpf-tasks.properties,v 1.4 2007/04/30 11:51:25 ddimon Exp $

# JPF Ant tasks definitions.

jpf-check=org.java.plugin.tools.ant.CheckTask
jpf-doc=org.java.plugin.tools.ant.DocTask
jpf-pack=org.java.plugin.tools.ant.PackTask
jpf-unpack=org.java.plugin.tools.ant.UnpackTask
jpf-zip=org.java.plugin.tools.ant.SingleFilePluginTask
jpf-info=org.java.plugin.tools.ant.PluginInfoTask
jpf-version=org.java.plugin.tools.ant.VersionUpdateTask
jpf-path=org.java.plugin.tools.ant.PathTask
jpf-sort=org.java.plugin.tools.ant.SortTask